<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}
			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100%!important;
			}
		}
	</style>
</head>
<body style="background: rgb(245,245,245);">
<div class="mj-container" style="background-color: rgb(245,245,245);"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td>
			<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="word-wrap:break-word;font-size:14px;padding:10px 25px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td align="center"><img alt="company logo" height="28px" src="https://workye.net/assets/blueline/images/workye.com.png" width="140px" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="box-shadow-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div class="box-shadow" style="box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin: 0px auto; border-radius: 3px; max-width: 600px; background: #fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;border-radius:3px;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:20px;padding-right:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:14px;padding:10px 25px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td align="center" style="width:70px;">{icon}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<div style="cursor:auto;color:#4E5C6E;font-family:-apple-system,BlinkMacSystemFont;font-size:16px;font-weight:400;line-height:22px;text-align:center;">Hey {first_name}, this is a friendly reminder!</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<p style="font-size:1px;margin:0px auto;border-top:1px solid #F4F7FA;width:100%;">&nbsp;</p>
						<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #F4F7FA;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;">
						<div style="cursor:auto;color:#222;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-align:center;">{title}</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;">
						<div style="cursor:auto;color:#444;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;line-height:22px;text-align:center;">{message}</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<p style="font-size:1px;margin:0px auto;border-top:1px solid #F4F7FA;width:100%;">&nbsp;</p>
						<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #F4F7FA;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td>
					</tr>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#356cc9" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle"><a href="{button_link}" style="text-decoration:none;background:#356cc9;color:white;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">{button_text}</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<div style="cursor:auto;color:#bbbbbb;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;line-height:22px;text-align:center;">&copy; {company}</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
