﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu17.css" rel="stylesheet">
	
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <link href="js/masterslider/style/ms-staff-style.css" rel='stylesheet' type='text/css'>
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo17"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>
          
        <div class="ms-layer sicon1"
        	style="left: 540px; top: 185px;"
            data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
        >
        	<i class="fa fa-envelope-o"></i>
            
        </div>
        
        <div class="ms-layer sicon1"
        	style="left: 650px; top: 185px;"
            data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
        >
        	<i class="fa fa-folder-open-o"></i>
            
        </div>
        
        <div class="ms-layer sicon1"
        	style="left: 760px; top: 185px;"
            data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
        >
        	<i class="fa fa-comments-o"></i>
            
        </div>
        
        <h4 class="ms-layer text2 caps center"
        	style="top: 307px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Fully Featured Design
            
        </h4>
        
		<a class="ms-layer sbut1 white"
			style="left: 525px; top: 421px;"
			data-type="text"
            data-effect="left(45)"
            data-duration="2000"
            data-delay="1400"
            data-ease="easeOutExpo"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2 white"
			style="left: 710px; top: 421px;"
			data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="1400"
            data-ease="easeOutExpo"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>

  		<h3 class="ms-layer text1 center"
        	style="top: 230px;"
            data-type="text"
            data-effect="skewleft(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="100"
        >
            Onepage. Landing Themes
            
        </h3>
        
        <h4 class="ms-layer text2 caps center"
        	style="top: 295px;"
            data-type="text"
            data-effect="skewright(25,90)"
            data-duration="2000"
            data-delay="100"
            data-ease="easeOutExpo"
        >
            Use For Any Website
            
        </h4>
        
        <h5 class="ms-layer text3 center"
        	style="top: 380px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Many web sites in their infancy various passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>
          
        <h3 class="ms-layer text1 center"
        	style="top: 200px;"
            data-effect="skewleft(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="100"
        >
            Left &amp; Right Menu Themes
            
        </h3>
        
        <h4 class="ms-layer text2 caps center"
        	style="top: 255px;"
            data-effect="skewright(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="100"
        >
            Tons of Features
            
        </h4>
        
        <h5 class="ms-layer text3 center"
        	style="top: 340px;"
            data-type="text"
            data-effect="bottom(25)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Many web sites in their infancy various passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1 white"
			style="left: 525px; top: 421px;"
			data-type="text"
            data-effect="left(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2 white"
			style="left: 710px; top: 421px;"
			data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="1100"
            data-ease="easeOutExpo"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 3 -->

</div>
</div>
<!-- end slider -->


<div class="clearfix margin_top12"></div>


<div class="featured_section21 animate" data-anim-type="fadeIn" data-anim-delay="100">
<div class="container">
	
    <div class="box animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <img src="http://placehold.it/80x80" alt="" />
        <br /><br />
        <h3>Easy Customize</h3>
        <p class="less1">Model and search for there orem ipsumn
web sites for still in their infancy</p>
        <br />
    	<a href="#">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end section -->
    
    <div class="box animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <img src="http://placehold.it/80x80" alt="" />
        <br /><br />
        <h3>FREE Updates</h3>
        <p class="less1">Model and search for there orem ipsumn
web sites for still in their infancy</p>
        <br />
    	<a href="#">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end section -->
    
    <div class="box last animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <img src="http://placehold.it/80x80" alt="" />
        <br /><br />
        <h3>Cross Browser</h3>
        <p class="less1">Model and search for there orem ipsumn
web sites for still in their infancy</p>
        <br />
    	<a href="#">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 21 -->


<div class="clearfix margin_top8"></div>


<div class="container">
	
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <h3 class="title24"><div class="topline"></div>Who We Are.</h3>
        <p class="bigtfont">Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text all the loram iorem Ipsum generators on the Internet tend to repeat predefined the makin thisthe first true gen.</p>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <h3 class="title24"><div class="topline"></div>What We Do.</h3>
        <p class="bigtfont">Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text all the loram iorem Ipsum generators on the Internet tend to repeat predefined the makin thisthe first true gen.</p>
        
    </div><!-- end section -->

</div><!-- end all sections -->


<div class="clearfix margin_top12"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    	
		<div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h4>Model as Structures</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h4>Looking Publishing</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h4>Webpage as Packages</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h4>Software Versions</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h4>Printer took Galley</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h4>Popularise Release</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section22">
<div class="container">

    <h2 class="title23 caps">Build your Owne Website <em>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
publishing software like Aldus PageMaker including versions.</em></h2>
	
    <img src="images/site-img17.png" alt="" class="rimg animate" data-anim-type="fadeInRight" data-anim-delay="300" />
    
</div>
</div><!-- end featured section 21 -->

<div class="parallax_section3">
<div class="container">

	<h2 class="title25">Why Choose Us? <div class="line"></div></h2>
    
	<ul class="left">
    
        <li class="animate" data-anim-type="fadeInLeft">
        <i class="fa fa-tablet"></i>
        <h4>Responsive Design</h4>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>
        
        <li class="animate" data-anim-type="fadeInLeft">
        <i class="fa fa-leaf"></i>
        <h4>Fast and Light Weight</h4>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>
        
        <li class="last animate" data-anim-type="fadeInLeft">
        <i class="fa fa-code"></i>
        <h4>Clean and Quality Code</h4>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>
        
    </ul>
    
    <ul class="right">
    
        <li class="animate" data-anim-type="fadeInRight">
        <i class="fa fa-umbrella"></i>
        <h4>User Research</h4>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>
        
        <li class="animate" data-anim-type="fadeInRight">
        <i class="fa fa-file-text-o"></i>
        <h4>Wireframes and Design</h4>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>
        
        <li class="last animate" data-anim-type="fadeInRight">
        <i class="fa fa-edit"></i>
        <h4>Development &amp; Testing</h4>
        <p>Lorem Ipsum their default model text and search for will uncove websites many still in their infancy.</p>
        </li>
        
    </ul>

</div>
</div><!-- end parallax section 3 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section23">
<div class="container">
	
    <h2 class="title25">Featured Services <em>Printer took of type and scram it to make a type specimen book</em> <div class="line"></div></h2>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <div class="imghoverz">
        
        <img src="http://placehold.it/562x350" alt="" class="rimg" />
        
        <div class="text active">
        <h2><strong>Free Lifetime Updates</strong></h2>
        <p>Default model text, and a search for lorem ipsum will
uncover many web sites still in their infancy various
versions have evolved over the years.</p>
        </div>
        
        </div>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <div class="imghoverz">
        
        <img src="http://placehold.it/562x350" alt="" class="rimg" />
        
        <div class="text">
        <h2><strong>Free Support</strong></h2>
        <p>Default model text, and a search for lorem ipsum will
uncover many web sites still in their infancy various
versions have evolved over the years.</p>
        </div>
        
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 23 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section24">
<div class="container">
	
    <h2 class="title25">Recent news/blogs <div class="line"></div></h2>
    
    <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    
        <div class="one_half">
        
            <img src="http://placehold.it/580x220" alt="" class="rimg" />
            
            <div class="date">
                <a href="#"><strong>18</strong> <p>MAR<br />2015</p></a>
                <a href="#"><i class="fa fa-comments"></i></a>
                <a href="#"><i class="fa fa-file"></i></a>
            </div>
                  
        </div>
        
        <div class="one_half last">
        
    		<h4><a href="#">The first true generator on the Internet.</a></h4>
            <p>Eombined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
            
		</div>
        
    </div><!-- end section -->
    
    <div class="clearfix margin_top3"></div>
    
    <div class="bbox animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        <div class="one_half last">
        
    		<h4><a href="#">Versions have evolved over the years.</a></h4>
            <p>Eombined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
            
		</div>
        
        <div class="one_half">
        
            <img src="http://placehold.it/580x220" alt="" class="rimg" />
            
            <div class="date">
                <a href="#"><strong>17</strong> <p>MAR<br />2015</p></a>
                <a href="#"><i class="fa fa-comments"></i></a>
                <a href="#"><i class="fa fa-file"></i></a>
            </div>
                  
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 24 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section120">
<div class="container">

	<h2 class="title25">What People Says <div class="line"></div></h2>

    <div class="ms-staff-carousel ms-round">
        <!-- testimonials -->
        <div class="master-slider" id="masterslider2">
        
            <div class="ms-slide">
                <img src="js/masterslider/blank.gif" data-src="http://placehold.it/275x290" alt="lorem ipsum dolor sit"/>  
                <div class="ms-info">
                	<br />
                    <h5>Carolin DeKriek</h5>
                    <h6 class="gray">Manager, websitename</h6>
                    <p class="less1">" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
                </div>     
            </div><!-- end slide -->
            
            <div class="ms-slide">
                <img src="js/masterslider/blank.gif" data-src="http://placehold.it/275x290" alt="lorem ipsum dolor sit"/>  
                <div class="ms-info">
                	<br />
                    <h5>Michile Johnson</h5>
                    <h6 class="gray">Hearing Center</h6>
                    <p class="less1">" It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. "</p>
                </div>     
            </div><!-- end slide -->
            
            <div class="ms-slide">
                <img src="js/masterslider/blank.gif" data-src="http://placehold.it/275x290" alt="lorem ipsum dolor sit"/>  
                <div class="ms-info">
                	<br />
                    <h5>David Berthier</h5>
                    <h6 class="gray">Brand manager</h6>
                    <p class="less1">" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
                </div>     
            </div><!-- end slide -->
            
            <div class="ms-slide">
                <img src="js/masterslider/blank.gif" data-src="http://placehold.it/275x290" alt="lorem ipsum dolor sit"/>  
                <div class="ms-info">
                	<br />
                    <h5>Stuart Lenski</h5>
                    <h6 class="gray">Managing director</h6>
                    <p class="less1">" There are many variations of passages of available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable anything embarrassing hidden in the middle of text. All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true combined with a handful of model sentence structures is therefore always free from repetition or words etc. "</p>
                </div>     
            </div><!-- end slide -->
            
            <div class="ms-slide">
                <img src="js/masterslider/blank.gif" data-src="http://placehold.it/257x250" alt="lorem ipsum dolor sit"/>  
                <div class="ms-info">
                	<br />
                    <h5>Graziano Haugen</h5>
                    <h6 class="gray">co-founder, websitename</h6>
                    <p class="less1">" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
                </div>     
            </div><!-- end slide -->
            
            
       	</div>
        <!-- end of testimonials -->
        <div class="ms-staff-info" id="staff-info"> </div>
    </div>
    

</div>
</div><!-- end featured section 25 -->


<div class="clearfix"></div>


<div class="featured_section25">
<div class="container animate" data-anim-type="fadeIn" data-anim-delay="200">

    <div class="three_fourth">
        <h1>Join Us and Give your Website Brand New Look!
        <b>Powerful Packed, Clean and Professional Themes.</b></h1>
    </div>
    
    <div class="one_fourth last"><a href="#">Purchase Now!</a></div>
    
</div>
</div><!-- end featured section 25 -->


<div class="clearfix"></div>


<footer class="footer3">
<div class="container">


	<div class="left">
    
    	<h3 class="white">CONTACT US</h3>
        <p>Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the instant messaging programs.</p>
        
        <br /><br />
        
        <div class="one_half">
        
        	<h6 class="white uline">Office Address</h6>
            
            <ul>
                <li>2901 Marmora Road, Glassgow,</li>
                <li>Seattle, WA 98122-1090</li>
                <li>Telephone: +1 1234-567-89000</li>
                <li>FAX: +1 0123-4567-8900</li>
                <li> E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>
                <li>Website: www.yoursitename.com</li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_half last">
        
        	<h6 class="white uline">Get in Touch</h6>
            
            <ul class="footer_social_links3">
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>
            
        </div><!-- end section -->
        
    </div><!-- end left section -->
    
    <div class="right">
    
		<div class="cforms two">
        
        	<div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <div class="one_half">
                    <label class="label">Name <em>*</em></label>
                    <label class="input">
                        <input type="text" name="name" id="name">
                    </label>
                </div>
                
				<div class="one_half last">
                    <label class="label">E-mail <em>*</em></label>
                    <label class="input">
                        <input type="email" name="email" id="email">
                    </label>
        		</div>
                <!-- <div class="clearfix"></div>
        
        
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
        
                <div class="clearfix"></div>
        
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
        
                <div class="clearfix"></div>
        
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
        
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">Send Message</button>
                
            </form>	
        
        </div>

	</div>
    

</div><!-- end footer -->

</footer>

<div class="clearfix"></div>

<div class="fgmapfull">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>

</div><!-- end footer google map -->

<div class="clearfix"></div>

<div class="copyright_info3">
<div class="container">

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:680,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
	
	var slider = new MasterSlider();
		slider.setup('masterslider2' , {
			loop:true,
			width:250,
			height:250,
			speed:20,
			view:'focus',
			preload:0,
			space:0,
			space:90,
			viewOptions:{centerSpace:1.6}
		});
		slider.control('arrows');
		slider.control('slideinfo',{insertTo:'#staff-info'});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main2.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
