﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
        
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu21.css" rel="stylesheet">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="js/masterslider/skins/light-5/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
        
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle2">
    
    <!-- Logo -->
    <div class="logo3"><a href="index.html" id="logo21"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main_full three">
    
	  <div class="top_nav3"> <i class="fa fa-phone"></i> +1 123-456-789000 &nbsp;&nbsp; <a href="mailto:info@websitename.com"><i class="fa fa-envelope"></i> info@support.com</a> &nbsp;&nbsp;
      
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      
      </div>
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="index-onepagev1.html"><i class="fa fa-caret-right"></i> One Page v1 <em>released</em></a></li>
								<li><a href="index-onepagev2.html"><i class="fa fa-caret-right"></i> One Page v2 <em>released</em></a></li>
                                <li><a href="index-onepagev3.html"><i class="fa fa-caret-right"></i> One Page v3 <em>released</em></a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="index-left-menuv1.html"><i class="fa fa-caret-right"></i> Left Menu v1 <em>released</em></a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="index-modal.html"><i class="fa fa-caret-right"></i> Modal Window <em>new</em></a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html">About</a></li>
        		
                <li class="dropdown"><a href="#" class="dropdown-toggle">Projects</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Commercial office</a></li>
                        <li><a href="#">Hospital &amp; Residential</a></li>
                        <li><a href="#">Restaurants &amp; Entertainment</a></li>
                        <li><a href="#">Industrial &amp; Retail</a></li>
                        <li><a href="#">Concrete &amp; Civil</a></li>  
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#">Services</a></li>
                
                <li class="dropdown"><a href="#">Media</a></li>
                
                <li class="dropdown"><a href="#">Careers</a></li>
                
                <li class="dropdown"><a href="#" class="dropdown-toggle">Locations</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">New York</a></li>
                        <li><a href="#">Los Angeles</a></li>
                        <li><a href="#">Chicago</a></li>
                        <li><a href="#">San Francisco</a></li>
                        <li><a href="#">Pennsylvania</a></li>  
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#">Contact</a></li>
                
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
	</div>
    
</header>

<div class="clearfix"></div>


<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar12">
<div class="master-slider ms-skin-light-5" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>
          
        <h4 class="ms-layer text24 caps"
        	style="left: 700px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            commercial construction company
            
        </h4>
        
        <h1 class="ms-layer text17 white caps"
        	style="left: 700px; top: 310px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            most experienced full time <br /> <strong>service construction</strong>
            
        </h1>
        
        <a class="ms-layer sbut13"
			style="left: 700px; top: 442px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 1 -->
	
    
    <div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>
          
        <h4 class="ms-layer text24 caps"
        	style="left: 700px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Building differently
            
        </h4>
        
        <h1 class="ms-layer text17 white caps"
        	style="left: 700px; top: 310px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            New Thinking construction <br /> <strong>Relationships for you</strong>
            
        </h1>
        
        <a class="ms-layer sbut13"
			style="left: 700px; top: 442px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>
          
        <h4 class="ms-layer text24 caps center"
        	style="top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            commercial construction company
            
        </h4>
        
        <h1 class="ms-layer text17 white caps center"
        	style="top: 310px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            most experienced full time <br /> <strong>service construction</strong>
            
        </h1>
                

	</div><!-- end slide 3 -->
    
    
    <div class="ms-slide slide-4" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>
          
        <h4 class="ms-layer text24 caps"
        	style="left: 100px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            commercial construction company
            
        </h4>
        
        <h1 class="ms-layer text17 white caps"
        	style="left: 100px; top: 310px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            self perform our own work <br /> <strong>Good Communities</strong>
            
        </h1>
        
        <a class="ms-layer sbut13"
			style="left: 104px; top: 442px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 4 -->
    


</div>
</div>
<!-- end of masterslider -->

<div class="clearfix margin_top12"></div>


<div class="featured_section123">
<div class="container">

    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="100">
    
        <img src="http://placehold.it/275x200" alt="" class="rimg" />
        
        <h4 class="roboto dark caps margin_top2"><strong>New Construction</strong></h4>
        
        <p>Many desktop publishing packages web page editors now use as the default ands search for will many web sites.</p>
        <br />
        <a href="#" class="button thone">READ MORE</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="150">
    
        <img src="http://placehold.it/275x200" alt="" class="rimg" />
        
        <h4 class="roboto dark caps margin_top2"><strong>Pre construction</strong></h4>
        
        <p>Many desktop publishing packages web page editors now use as the default ands search for will many web sites.</p>
        <br />
        <a href="#" class="button thone">READ MORE</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="200">
    
        <img src="http://placehold.it/275x200" alt="" class="rimg" />
        
        <h4 class="roboto dark caps margin_top2"><strong>Technology</strong></h4>
        
        <p>Many desktop publishing packages web page editors now use as the default ands search for will many web sites.</p>
        <br />
        <a href="#" class="button thone">READ MORE</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeIn" data-anim-delay="250">
    
        <img src="http://placehold.it/275x200" alt="" class="rimg" />
        
        <h4 class="roboto dark caps margin_top2"><strong>Health &amp; Safety</strong></h4>
        
        <p>Many desktop publishing packages web page editors now use as the default ands search for will many web sites.</p>
        <br />
        <a href="#" class="button thone">READ MORE</a>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 123 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section124">

	<span class="stcode_title13">Recent Projects</span>
	
    <div class="margin_top9"></div>
    <div class="clearfix"></div>
    
    
    <div id="owl-demo12" class="owl-carousel">
    	
        <div class="repro">
			
            <div class="one_half_less">
            
            	<img src="http://placehold.it/450x450" alt="" />
                
                <div class="box">
                
                	<h4 class="roboto dark caps"><strong>Street Hospital, <br />London</strong></h4>
                    
                    <ul class="list">
                        <li><strong>Owner:</strong> AMG Design Group</li>
                        <li><strong>Property:</strong> Street Modal Hotel</li>
                        <li><strong>Architect:</strong> Associate Development</li>
                        <li><strong>Designer:</strong> GSR Design</li>
                        <li><strong>Location:</strong> Nade bod Centre, London</li>
                        <li><strong>Contract Value:</strong> $72.9 Million</li>
                    </ul>
                    
                </div>
                
            </div><!-- end section -->

            <div class="one_half_less last">
            
            	<img src="http://placehold.it/450x450" alt="" />
                
                <div class="box">
                
                	<h4 class="roboto dark caps"><strong>Big Shopping mall, <br />New york</strong></h4>
                    
                    <ul class="list">
                        <li><strong>Owner:</strong> AMG Design Group</li>
                        <li><strong>Property:</strong> Street Modal Hotel</li>
                        <li><strong>Architect:</strong> Associate Development</li>
                        <li><strong>Designer:</strong> GSR Design</li>
                        <li><strong>Location:</strong> Nade bod Centre, New york</li>
                        <li><strong>Contract Value:</strong> $108.9 Million</li>
                    </ul>
                    
                </div>
                
            </div>
            
        </div><!-- end a slide section -->
        
        
        <div class="repro">
			
            <div class="one_half_less">
            
            	<img src="http://placehold.it/450x450" alt="" />
                
                <div class="box">
                
                	<h4 class="roboto dark caps"><strong>Road Developments, <br />Canada</strong></h4>
                    
                    <ul class="list">
                        <li><strong>Owner:</strong> AMG Design Group</li>
                        <li><strong>Property:</strong> Street Modal Hotel</li>
                        <li><strong>Architect:</strong> Associate Development</li>
                        <li><strong>Designer:</strong> GSR Design</li>
                        <li><strong>Location:</strong> Nade bod Centre, London</li>
                        <li><strong>Contract Value:</strong> $45.3 Million</li>
                    </ul>
                    
                </div>
                
            </div><!-- end section -->

            <div class="one_half_less last">
            
            	<img src="http://placehold.it/450x450" alt="" />
                
                <div class="box">
                
                	<h4 class="roboto dark caps"><strong>Serviced apartments <br />Dubai</strong></h4>
                    
                    <ul class="list">
                        <li><strong>Owner:</strong> AMG Design Group</li>
                        <li><strong>Property:</strong> Street Modal Hotel</li>
                        <li><strong>Architect:</strong> Associate Development</li>
                        <li><strong>Designer:</strong> GSR Design</li>
                        <li><strong>Location:</strong> Nade bod Centre, New york</li>
                        <li><strong>Contract Value:</strong> $108.9 Million</li>
                    </ul>
                    
                </div>
                
            </div>
            
        </div><!-- end a slide section -->
        
        
        <div class="repro">
			
            <div class="one_half_less">
            
            	<img src="http://placehold.it/450x450" alt="" />
                
                <div class="box">
                
                	<h4 class="roboto dark caps"><strong>Escalator Services, Melbourne</strong></h4>
                    
                    <ul class="list">
                        <li><strong>Owner:</strong> AMG Design Group</li>
                        <li><strong>Property:</strong> Street Modal Hotel</li>
                        <li><strong>Architect:</strong> Associate Development</li>
                        <li><strong>Designer:</strong> GSR Design</li>
                        <li><strong>Location:</strong> Nade bod Centre, London</li>
                        <li><strong>Contract Value:</strong> $18.9 Million</li>
                    </ul>
                    
                </div>
                
            </div><!-- end section -->

            <div class="one_half_less last">
            
            	<img src="http://placehold.it/450x450" alt="" />
                
                <div class="box">
                
                	<h4 class="roboto dark caps"><strong>Bridge construction, <br />USA</strong></h4>
                    
                    <ul class="list">
                        <li><strong>Owner:</strong> AMG Design Group</li>
                        <li><strong>Property:</strong> Street Modal Hotel</li>
                        <li><strong>Architect:</strong> Associate Development</li>
                        <li><strong>Designer:</strong> GSR Design</li>
                        <li><strong>Location:</strong> Nade bod Centre, New york</li>
                        <li><strong>Contract Value:</strong> $300 Million</li>
                    </ul>
                    
                </div>
                
            </div>
            
        </div><!-- end a slide section -->
        
	</div>
    
</div><!-- end featured section 124 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section125">
<div class="container">
	
    <span class="stcode_title13">Why Choose Us</span>
    
    <div class="clearfix margin_top9"></div>
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    	
        <i class="fa fa-thumbs-o-up"></i>
        
        <h4 class="roboto dark caps"><strong>We work with you</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <i class="fa fa-trophy"></i>
        
        <h4 class="roboto dark caps"><strong>45 years of experience</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <i class="fa fa-subway"></i>
        
        <h4 class="roboto dark caps"><strong>High Performance</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <i class="fa fa-road"></i>
        
        <h4 class="roboto dark caps"><strong>Construct Management</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <i class="fa fa-tablet"></i>
        
        <h4 class="roboto dark caps"><strong>Multimedia production</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="600">
    	
        <i class="fa fa-building-o"></i>
        
        <h4 class="roboto dark caps"><strong>Subcontracting optns</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="700">
    	
        <i class="fa fa-book"></i>
        
        <h4 class="roboto dark caps"><strong>Cooperative Education</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="800">
    	
    	<i class="fa fa-user"></i>
        
        <h4 class="roboto dark caps"><strong>Management at risk</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="900">
    	
        <i class="fa fa-star"></i>
        
        <h4 class="roboto dark caps"><strong>Best place to work</strong></h4>
        <p>Randomised words which don't look even slightly believable If you are use a passage of you need to be sure.</p>
        
    </div><!-- end section -->
    

</div>
</div><!-- end featured section 125 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section126">
<div class="container">
	
    <span class="stcode_title13">Meet Our Team</span>
    
    <div class="clearfix margin_top9"></div>
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/180x180" alt="" class="animate" data-anim-type="zoomIn" data-anim-delay="100" />
    	
        <h5 class="roboto dark caps"><strong>John Casalena</strong></h5>
        
        <p class="less1">Lorem Ipsum as their default model texta anvario versions have over the years</p>
        <br />
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/180x180" alt="" class="animate" data-anim-type="zoomIn" data-anim-delay="150" />
    	
        <h5 class="roboto dark caps"><strong>Alan Frenkey</strong></h5>
        
        <p class="less1">Lorem Ipsum as their default model texta anvario versions have over the years</p>
        <br />
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/180x180" alt="" class="animate" data-anim-type="zoomIn" data-anim-delay="200" />
    	
        <h5 class="roboto dark caps"><strong>Andrew Buttar</strong></h5>
        
        <p class="less1">Lorem Ipsum as their default model texta anvario versions have over the years</p>
        <br />
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
    	<img src="http://placehold.it/180x180" alt="" class="animate" data-anim-type="zoomIn" data-anim-delay="250" />
    	
        <h5 class="roboto dark caps"><strong>Keely Ancrile</strong></h5>
        
        <p class="less1">Lorem Ipsum as their default model texta anvario versions have over the years</p>
        <br />
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 126 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section127">
<div class="container">

	<span class="stcode_title13">Recent News</span>
    
    <div class="clearfix margin_top9"></div>
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<img src="http://placehold.it/359x220" alt="" />
        <a href="#" class="date">20/04/2015</a>
    	
        <p class="clearfix"></p>
        <p class="margin_top3"></p>
        
        <h5 class="roboto dark caps">Many desktop publishing packages and web page editors now use</h5>
        
        <p>Lorem Ipsum as their default model text, and a search
for 'lorem ipsum' will uncover many web sites still in
their infancy versions have over the years.</p>

        <p class="margin_top4"></p>
        
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="150">
    
		<img src="http://placehold.it/359x220" alt="" />
        <a href="#" class="date">19/04/2015</a>
    	
        <p class="clearfix"></p>
        <p class="margin_top3"></p>
        
        <h5 class="roboto dark caps">Web sites still in their fancy arious versions have over the years</h5>
        
        <p>Lorem Ipsum as their default model text, and a search
for 'lorem ipsum' will uncover many web sites still in
their infancy versions have over the years.</p>

        <p class="margin_top4"></p>
        
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/359x220" alt="" />
        <a href="#" class="date">18/04/2015</a>
    	
        <p class="clearfix"></p>
        <p class="margin_top3"></p>
        
        <h5 class="roboto dark caps">Printer took galley of type scrambled itto make a type book</h5>
        
        <p>Lorem Ipsum as their default model text, and a search
for 'lorem ipsum' will uncover many web sites still in
their infancy versions have over the years.</p>

        <p class="margin_top4"></p>
        
        <a href="#" class="button thone">Read More</a>
        
    </div><!-- end section -->


</div>
</div><!-- end featured section 127 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section1 stwo">
<div class="container">
	
	<div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Austin Lisandro <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Alana Kasandra <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Jorge Anthony <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Fernanda Elyse <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Anthony Alana <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
        </ul>
	</div>

</div>
</div><!-- end parallax section 1 style two -->


<div class="clearfix"></div>


<div class="featured_section128">
<div class="container">

	<strong class="animate" data-anim-type="fadeInLeft" data-anim-delay="200">Check out career opportunities with Us</strong> <a href="#">Work with us</a>

</div>
</div><!-- end featured section 128 -->


<div class="clearfix"></div>


<div class="featured_section67 stwo">

    <div class="fgmapfull2">
    	
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>
	</div><!-- end google map -->

    <div class="ongmp_address"></div>
    
    <div class="container">
    
    <div class="box">
        
            <i class="fa fa-map-marker"></i>
            
            <span>
            <strong>Company Name</strong>
            2901 Marmora Road, Glassgow, WA, 98122-1090<br />
            Telephone: +1 1234-567-89000<br />
            FAX: +1 0123-4567-8900<br />
            E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a><br />
            Website: www.yoursitename.com<br />
            </span>
        
        </div>
    
    </div>

</div><!-- end featured section 67 -->


<div class="clearfix"></div>


<footer class="footer6 stwo">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry orem Ipsum has been the industry
standard dummy text ever since the when an unknown printer took galley of type and scrambled it to make.</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="150">
    
		<h3>More Services</h3>
        
       	<ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <h3>Our Clients</h3>
        
		<ul class="clogos">
        	<li><img src="images/client-logo16.png" alt="" /></li>
            <li><img src="images/client-logo17.png" alt="" /></li>
            <li><img src="images/client-logo18.png" alt="" /></li>
            <li><img src="images/client-logo19.png" alt="" /></li>
        </ul>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="250">
    	
        <h3>Get Connected</h3>
        
        <ul class="footer_social_links3 styltwo">
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
		
        <div class="clearfix margin_top2"></div>
        
        <img src="images/footer-logo3.png" alt="" />
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
        Copyright © 2015 LinStar.com. All rights reserved.
        
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeInLeft" data-anim-delay="200">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/style-switcher/styleselector.js"></script>

<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<script src="js/mainmenu/bootstrap.min.js"></script>
<script src="js/mainmenu/customeUI.js"></script> 

<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>


<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script type="text/javascript" src="js/mainmenu/sticky.js"></script>

<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
