﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu7.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
            
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo7"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<!-- masterslider -->
<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/31.jpg" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/625x530" alt=""
		 	  style="right: 115px; bottom: 35px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="right(45)"
		 />
         
        <h3 class="ms-layer text10 darkc caps"
        	style="left: 115px; top: 220px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Business Management
            
        </h3>
        
        <h4 class="ms-layer text11 darkc caps"
        	style="left: 115px; top: 270px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Process Improving <br />on Focuses
            
        </h4>
        
		<a class="ms-layer sbut3 darkc"
			style="left: 115px; top: 410px;"
			data-type="text"
			data-delay="1300"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED!
            
		</a>
          

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/31.jpg" alt=""/>

		<img src="masterslider/blank.gif" data-src="http://placehold.it/625x530" alt=""
		 	  style="right: 115px; bottom: 35px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="right(45)"
		 />
         
        <h3 class="ms-layer text10 darkc caps"
        	style="left: 115px; top: 220px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            The Business Team is
            
        </h3>
        
        <h4 class="ms-layer text11 darkc caps"
        	style="left: 115px; top: 270px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Dedicated to Help <br />you quickly
            
        </h4>
        
		<a class="ms-layer sbut3 darkc"
			style="left: 115px; top: 410px;"
			data-type="text"
			data-delay="1300"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED!
            
		</a>
        

	</div><!-- end slide 2 -->
    
</div>
</div>
<!-- end of masterslider -->



<div class="clearfix"></div>


<div class="featured_section72">
<div class="container">
	
    <div id="owl-demo14" class="owl-carousel">
    
        <div class="item">
        
        	<div class="one_fourth">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">Business Ideas</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
			
            <div class="one_fourth">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">Global Solutions</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
            
            <div class="one_fourth">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">Online Support</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
            
            <div class="one_fourth last">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">Pro Consulting</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
            
        </div><!-- end slide -->
        
		<div class="item">
        
        	<div class="one_fourth">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">Premium Services</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
			
            <div class="one_fourth">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">The Technology</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
            
            <div class="one_fourth">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">Innovations</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
            
            <div class="one_fourth last">
                <img src="http://placehold.it/258x200" alt="" />
                <h4 class="white">The Right Place</h4>
                <p>Lorem Ipsum which even reasonable and the therefore here always.</p>
            </div><!-- end section -->
            
        </div><!-- end slide -->
                
    </div>
    
</div>
</div><!-- end featured section 72 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section73">
<div class="container">

	<div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h4>30 Diffrent Websites</h4>
    	<p>Mombined with handful model sentence structures to generate therewhich looks.</p>
        <br /><br />
        <a href="#" class="button nineteen">See More</a>
        
    </div><!-- end section -->
    
    <div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<img src="images/site-img94.png" alt="" class="rimg" />
    
    </div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h4>Tons of Features</h4>
    	<p>Mombined with handful model sentence structures to generate therewhich looks.</p>
        <br /><br />
        <a href="#" class="button nineteen">See More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 73 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section74">
<div class="container">

	<h2 class="title27 caps"><strong>Latest Techniques</strong> <div class="line"></div></h2>
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/358x220" alt="" class="rimg img_left" />
        
        <span>
        	<h4>Many Possibilities</h4>
            <p>Letraset sheets containin sum passages and more recently with desktop publishin packages.</p>
        </span>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/358x220" alt="" class="rimg img_left" />
        
        <span>
        	<h4>Easy Customizations</h4>
            <p>Letraset sheets containin sum passages and more recently with desktop publishin packages.</p>
        </span>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/358x220" alt="" class="rimg img_left" />
        
        <span>
        	<h4>Premium Features</h4>
            <p>Letraset sheets containin sum passages and more recently with desktop publishin packages.</p>
        </span>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 74 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section75">
<div class="container">
	
    <div class="left">
    
		<img src="http://placehold.it/160x130" alt="" class="animate" data-anim-type="fadeInRight" data-anim-delay="200" />
        <br /><br />
        <h3>Professional Modern Design</h3>
        <p class="bigtfont">The point of using Lorem Ipsum is that it has a more or less normal distribution of letters as opposed to using content here as content heremaking it look like readable english.</p>
    
    </div><!-- end section -->
    
    <div class="right">
    
		<img src="http://placehold.it/160x130" alt="" class="animate" data-anim-type="fadeInRight" data-anim-delay="300" />
        <br /><br />
        <h3>Easy to Customize Design</h3>
        <p class="bigtfont">The point of using Lorem Ipsum is that it has a more or less normal distribution of letters as opposed to using content here as content heremaking it look like readable english.</p>
    
    </div><!-- end section -->
    

</div>
</div><!-- end featured section 75 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section76">
<div class="container">
	
    <div class="one_half">
    
		<img src="http://placehold.it/562x400" alt="" class="rimg img_left" />
    
    </div><!-- end section -->
    
	<div class="one_half last">
    
	<div id="st-accordion-two" class="st-accordion">
        
        <ul>
        
            <li>
                <a href="#">30 Diffrent Professional Websites<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of in the middle text all the generators on the Internet to repeat predefined. </p>
                    
                </div>
            </li>
            
            <li>
                <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                    <br />
                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p> The has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
            
            <li>
                <a href="#">30 Diffrent Header &amp; Footer Styles<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
            
            <li>
                <a href="#">30 Diffrent Premium Slideshows<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
              
            
		</ul>
        
    </div>
        
    
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 76 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section11">
<div class="container">

	<h2 class="title31 caps"><strong>Why Choose Us?</strong> <div class="line"></div></h2>
	
    <br /><br />
    
	<div class="one_third animate" data-anim-type="fadeInRight" data-anim-delay="200">
    	
        <h1 class="roboto">01</h1>
    	<h3 class="white caps"><strong>Awesome Designs</strong></h3>
        <p>Has survived not only five centuries also the leap into electronic typesettin remaining essentially unchanges It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        
    </div><!-- end section -->

	<div class="one_third animate" data-anim-type="fadeInRight" data-anim-delay="300">
    	
        <h1 class="roboto">02</h1>
    	<h3 class="white caps"><strong>Clean Development</strong></h3>
        <p>Has survived not only five centuries also the leap into electronic typesettin remaining essentially unchanges It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="400">
    	
        <h1 class="roboto">03</h1>
    	<h3 class="white caps"><strong>Free Support</strong></h3>
        <p>Has survived not only five centuries also the leap into electronic typesettin remaining essentially unchanges It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end parallax section 11 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section77">
<div class="container">

	<h2 class="title27 caps"><strong>What People Says</strong> <div class="line lessm"></div></h2>
    
    <p class="less3">When an printer took a galley type and scrambled it to make a type specimen book has not only five centuries
but also the leap into electronic remaining essentially unchanged.</p>
	
    <div class="clearfix margin_top7"></div>
    
     <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="200">
		<div class="testimo">
        
			<h5 class="caps">We have been impressed</h5>
        	<p>" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
            
            <div class="lbt">
  				<strong>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </strong>
			</div><!-- end -->
            
            <b>Lenski Andreson
            <em>Managing Director, websitename</em></b>
              
        </div>
	</div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="300">
		<div class="testimo highlight">
        
			<h5 class="caps">Modifications very quickly</h5>
        	<p>" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
            
            <div class="lbt">
  				<strong>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </strong>
			</div><!-- end -->
            
            <b>Alana Kasandra
            <em>Manager, websitename</em></b>
              
        </div>
	</div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInUp" data-anim-delay="200">
		<div class="testimo">
        
			<h5 class="caps">Awesome to work with</h5>
        	<p>" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
            
            <div class="lbt">
  				<strong>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </strong>
			</div><!-- end -->
            
            <b>Kiley Heriberto
            <em>Client, websitename</em></b>
              
        </div>
	</div><!-- end section -->



</div>
</div><!-- end featured section 77 -->


<div class="clearfix margin_top12"></div>


<footer class="footer3">
<div class="container">


	<div class="left">
    
    	<h3 class="white">CONTACT US</h3>
        <p>Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the instant messaging programs.</p>
        
        <br /><br />
        
        <div class="one_half">
        
        	<h6 class="white uline">Office Address</h6>
            
            <ul>
                <li>2901 Marmora Road, Glassgow,</li>
                <li>Seattle, WA 98122-1090</li>
                <li>Telephone: +1 1234-567-89000</li>
                <li>FAX: +1 0123-4567-8900</li>
                <li> E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>
                <li>Website: www.yoursitename.com</li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_half last">
        
        	<h6 class="white uline">Get in Touch</h6>
            
            <ul class="footer_social_links3">
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>
            
        </div><!-- end section -->
        
    </div><!-- end left section -->
    
    <div class="right">
    
		<div class="cforms two">
        
        	<div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <div class="one_half">
                    <label class="label">Name <em>*</em></label>
                    <label class="input">
                        <input type="text" name="name" id="name">
                    </label>
                </div>
                
				<div class="one_half last">
                    <label class="label">E-mail <em>*</em></label>
                    <label class="input">
                        <input type="email" name="email" id="email">
                    </label>
        		</div>
                <!-- <div class="clearfix"></div>
        
        
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
        
                <div class="clearfix"></div>
        
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
        
                <div class="clearfix"></div>
        
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
        
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">Send Message</button>
                
            </form>	
        
        </div>

	</div>
    

</div><!-- end footer -->

</footer>

<div class="clearfix"></div>


<div class="copyright_info3">
<div class="container">

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"fade"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main10.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
