﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
        
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu21.css" rel="stylesheet">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="js/masterslider/skins/light-5/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
        
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle2">
    
    <!-- Logo -->
    <div class="logo3"><a href="index.html" id="logo21"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main_full three">
    
	  <div class="top_nav3"> <i class="fa fa-phone"></i> +1 123-456-789000 &nbsp;&nbsp; <a href="mailto:info@websitename.com"><i class="fa fa-envelope"></i> info@support.com</a> &nbsp;&nbsp;
      
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      
      </div>
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index-construction.html" class="dropdown-toggle">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>More Demos</p>
                                </li>
                                <li><a href="index-construction.html" class="active"><i class="fa fa-caret-right"></i> Construction <em>new</em></a></li>
                                <li><a href="index-hosting.html"><i class="fa fa-caret-right"></i> Hosting <em>new</em></a></li>
                                
                                <li><a href="index-onepagev1.html"><i class="fa fa-caret-right"></i> One Page v1</a></li>
								<li><a href="index-onepagev2.html"><i class="fa fa-caret-right"></i> One Page v2</a></li>
                                <li><a href="index-onepagev3.html"><i class="fa fa-caret-right"></i> One Page v3</a></li>
                                <li><a href="index-left-menuv1.html"><i class="fa fa-caret-right"></i> Left Menu v1</a></li>
                                
                                <li><a href="#"><i class="fa fa-caret-right"></i> Medical (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> eCommerce (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Wedding (Soon)</a></li>

                                <li><a href="index-modal.html"><i class="fa fa-caret-right"></i> Modal Window <em>new</em></a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="index-construction-subpage.html" class="active">About</a></li>
        		
                <li class="dropdown"><a href="#" class="dropdown-toggle">Projects</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Commercial office</a></li>
                        <li><a href="#">Hospital &amp; Residential</a></li>
                        <li><a href="#">Restaurants &amp; Entertainment</a></li>
                        <li><a href="#">Industrial &amp; Retail</a></li>
                        <li><a href="#">Concrete &amp; Civil</a></li>  
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#">Services</a></li>
                
                <li class="dropdown"><a href="#">Media</a></li>
                
                <li class="dropdown"><a href="#">Careers</a></li>
                
                <li class="dropdown"><a href="#" class="dropdown-toggle">Locations</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">New York</a></li>
                        <li><a href="#">Los Angeles</a></li>
                        <li><a href="#">Chicago</a></li>
                        <li><a href="#">San Francisco</a></li>
                        <li><a href="#">Pennsylvania</a></li>  
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#">Contact</a></li>
                
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
	</div>
    
</header>

<div class="clearfix"></div>


<div class="page_title1">
<div class="container">
	
    <h1>About Us <em>Power Pack Theme</em></h1>
     
</div>
</div><!-- end page title --> 


<div class="clearfix"></div>


<div class="content_fullwidth">

<div class="container">
    
    <div class="one_half">
    
        <div id="owl-demo2" class="owl-carousel">
        
            <div><img src="http://placehold.it/562x330" alt="" class="rimg"></div>
            
            <div><img src="http://placehold.it/562x330" alt="" class="rimg"></div>
            
            <div><img src="http://placehold.it/562x330" alt="" class="rimg"></div>
        
        </div>
    
    </div><!-- end section -->
    
    <div class="one_half last">
    
        <div class="stcode_title5">
            <h3 class="nmb"><strong>We Build Amazing Stuff!</strong></h3>
        </div>
        
        <h5 class="gray">Will cover many web sites still in their infancy various versions have evo packages over the years.</h5>
        
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet anything embarrassing hidden in the middle many web sites. generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful embarrassing hidden in the middle of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
        
        <div class="clearfix marb12"></div>
        
    </div><!-- end section -->
     
</div><!-- end all sections -->


<div class="clearfix margin_top11"></div>
    

<div class="featured_section56">

    <div class="left">
    	
        <div class="cont">
        
			<h5 class="title29">Who we are <div class="line"></div></h5>
        	<h2><strong>Many Desktop Publishing Packages and Webpage Editors.</strong></h2>
        	<p>Lorem Ipsum passages more recently with desktop publishing software are versions desktop therefore always. Many desktop publishi packages and web page editors in use the Ipsum as their default model as and search many web sites believable.</p>
        </div>
        
    </div><!-- end left section -->
    
    <div class="right">
    	
        <div class="cont">
        
			<h5 class="title29">What we do <div class="line"></div></h5>
            
            <i class="fa fa-cog"></i> <i class="fa fa-cog"></i> <i class="fa fa-cog"></i> <i class="fa fa-cog"></i> <i class="fa fa-cog"></i>
            <br /><br />
            
        	<h2><strong>Web Page Editors Default use.</strong></h2>
        	<p>Lorem Ipsum passages more recently with desktop publishing software are versions desktop therefore always. Many desktop publishi packages.</p>
        </div>
        
    </div><!-- end left section -->


</div><!-- end featured section 56 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section18">
<div class="container">
	
    <div class="onecol_forty">
    	
        <h2>The MultiPurpose Theme</h2>
		<p class="bigtfont">Word in classical literature discove the undoubtable source lorem comes professor from sections.</p>
        
        <div class="isboxs animate" data-anim-type="fadeInUp" data-anim-delay="100">
        	
            <span aria-hidden="true" class="icon-energy"></span>
            
            <h5>Parallax Backgrounds</h5>
			Sentence structures to generate which looks reasonable
            
        </div><!-- end section -->
        
        <div class="isboxs animate" data-anim-type="fadeInUp" data-anim-delay="200">
        	
            <span aria-hidden="true" class="icon-magic-wand"></span>
            
            <h5>100+ Feature Sections</h5>
			Sentence structures to generate which looks reasonable
            
        </div><!-- end section -->
        
        <div class="isboxs animate" data-anim-type="fadeInUp" data-anim-delay="300">
        	
            <span aria-hidden="true" class="icon-trophy"></span>
            
            <h5>The Way we Work on TF</h5>
			Sentence structures to generate which looks reasonable
            
        </div><!-- end section -->
        
    </div><!-- end all section -->
    
    <div class="onecol_sixty last">
    	
        <img src="images/site-img14.png" alt="" class="rimg animate" data-anim-type="fadeIn" data-anim-delay="400" />
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 18 -->



<div class="clearfix margin_top12"></div>


<div class="featured_section91">
<div class="container">

	<h2>Meet Our Team</h2>
	
    	<div class="clearfix margin_top1"></div>
    
    <div class="one_fourth">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Mark Anderson</strong> CEO</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
    <div class="one_fourth">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Law Rrence</strong> Partner</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
    <div class="one_fourth">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Justin Edgardo</strong> Developer</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
    <div class="one_fourth last">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Eva Keely</strong> Support</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
</div>
</div><!-- end featured section 91 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section46">
<div class="container">
	
    <h2 class="title27">People Says <div class="line"></div></h2>
    
    <div class="clearfix margin_top1"></div>
    
    <div class="one_half">
    	<div class="bubble">
        
        	<img src="http://placehold.it/80x80" alt="" />
        	
            <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words, combined with generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum pass reasonable websites is therefore always.</p>
        
        	<div class="clearfix"></div>
		</div>
        
        <strong>Michile Johnson
		<em>client websitename.com</em></strong>
        
	</div><!-- end section -->
    
    <div class="one_half last">
    	<div class="bubble">
        
        	<img src="http://placehold.it/80x80" alt="" />
        	
            <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words, combined with generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum pass reasonable websites is therefore always.</p>
        
        	<div class="clearfix"></div>
		</div>
        
        <strong>Alana Kasandra
		<em>client websitename.com</em></strong>
        
	</div><!-- end section -->
    

</div>
</div><!-- end featured section 46 -->



</div><!-- end content area -->





<div class="clearfix margin_top12"></div>


<footer class="footer6 stwo">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry orem Ipsum has been the industry
standard dummy text ever since the when an unknown printer took galley of type and scrambled it to make.</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="150">
    
		<h3>More Services</h3>
        
       	<ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <h3>Our Clients</h3>
        
		<ul class="clogos">
        	<li><img src="images/client-logo16.png" alt="" /></li>
            <li><img src="images/client-logo17.png" alt="" /></li>
            <li><img src="images/client-logo18.png" alt="" /></li>
            <li><img src="images/client-logo19.png" alt="" /></li>
        </ul>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="250">
    	
        <h3>Get Connected</h3>
        
        <ul class="footer_social_links3 styltwo">
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
		
        <div class="clearfix margin_top2"></div>
        
        <img src="images/footer-logo3.png" alt="" />
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
        Copyright © 2015 LinStar.com. All rights reserved.
        
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeInLeft" data-anim-delay="200">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/style-switcher/styleselector.js"></script>

<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<script src="js/mainmenu/bootstrap.min.js"></script>
<script src="js/mainmenu/customeUI.js"></script> 

<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>


<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script type="text/javascript" src="js/mainmenu/sticky.js"></script>

<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
