﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu4.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
         
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo4"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar1">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x780" alt=""/>
          
        <img src="masterslider/blank.gif" data-src="http://placehold.it/846x633" alt=""
		 	  style="right: 0px; bottom: 0px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="500"
		 	  data-duration="2500"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,30,0)"
		 />
        
        <h3 class="ms-layer text1"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Ease to Modify and
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 329px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Smile Confidently.
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 425px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites their infancy passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1 white"
			style="left: 115px; top: 535px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2 white2"
			style="left: 300px; top: 535px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x780" alt=""/>

		<img src="masterslider/blank.gif" data-src="images/sliders/master/11.png" alt=""
		 	  style="right: 100px; bottom: 140px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="500"
		 	  data-duration="2000"
              data-effect="bottom(45)"
		 	  data-ease="easeOutExpo"
		 />
         
         <img src="masterslider/blank.gif" data-src="images/sliders/master/12.png" alt=""
		 	  style="right: 171px; top: 255px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="700"
		 	  data-duration="2000"
              data-effect="top(45)"
		 	  data-ease="easeOutExpo"
		 />
        
  		<h3 class="ms-layer text1"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Responsive Design
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 329px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            easy way to build <br />websites
            
        </h4>
         
        <a class="ms-layer sbut1 white"
			style="left: 115px; top: 515px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2 white2"
			style="left: 300px; top: 515px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 2 -->

</div>
</div>
<!-- end of masterslider -->


<div class="clearfix margin_top10"></div>


<div class="featured_section26">
<div class="container">
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    
    	<i class="fa fa-pie-chart"></i>
    	
        <div class="cont">
            <h5>Build your Website</h5>
            <h3>30 Diffrent Websites</h3>
            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration inth some form by injected there words.</p>
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
    	<i class="fa fa-cog"></i>
    	
        <div class="cont">
            <h5>Build your Website</h5>
            <h3>Tons of Features</h3>
            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration inth some form by injected there words.</p>
        </div>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
    	<i class="fa fa-cloud-upload"></i>
    	
        <div class="cont">
            <h5>Build your Website</h5>
            <h3>Power Pack Themes</h3>
            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration inth some form by injected there words.</p>
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 26 -->


<div class="clearfix margin_top10"></div>


<div class="featured_section23">
<div class="container">
	    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <div class="imghoverz">
        
        <img src="http://placehold.it/562x350" alt="" class="rimg" />
        
        <div class="text">
        <h2><strong>Free Lifetime Updates</strong></h2>
        <p>Default model text, and a search for lorem ipsum will
uncover many web sites still in their infancy various
versions have evolved over the years.</p>
        </div>
        
        </div>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <div class="imghoverz">
        
        <img src="http://placehold.it/562x350" alt="" class="rimg" />
        
        <div class="text">
        <h2><strong>Free Support</strong></h2>
        <p>Default model text, and a search for lorem ipsum will
uncover many web sites still in their infancy various
versions have evolved over the years.</p>
        </div>
        
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 23 -->


<div class="clearfix margin_top12"></div>

<div class="title33"> <h1 class="white"><strong>FRESH WORKS</strong></h1> </div>

<div class="clearfix"></div>

<div class="works01">
	
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    	
		<div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Model as Structures</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Looking Publishing</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Webpage as Packages</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Software Versions</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Printer took Galley</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Popularise Release</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section27">
<div class="container">

	<h2 class="title21">Build an Awesome Website! <em>Passages recently with desktop software</em></h2>
    
    <div class="onecol_thirtyfive left animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    
		<i class="fa fa-paper-plane"></i>
		<h4>Tons of Features</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
    	
        <div class="clearfix margin_top4"></div>
        
        <i class="fa fa-coffee"></i>
		<h4>30 Diffrent Websites</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
        
        <div class="clearfix margin_top4"></div>
        
        <i class="fa fa-camera"></i>
		<h4>Parallax Sections</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
           
    </div><!-- end section -->
	
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300"><img src="images/site-img25.png" alt="" class="rimg" /></div><!-- end section -->
    
    <div class="onecol_thirtyfive last right animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
		<i class="fa fa-cog"></i>
		<h4>jQuery Enhanced</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
    	
        <div class="clearfix margin_top4"></div>
        
        <i class="fa fa-cloud-upload"></i>
		<h4>Custom BG Patterns</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
        
        <div class="clearfix margin_top4"></div>
        
        <i class="fa fa-heart"></i>
		<h4>Layered PSD Files</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
           
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 27 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section4">
<div class="container">
	
    <h2 class="title21 white">Development Process <em>Desktop software passages like including looks versions</em></h2>
    
	<div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
    
        <div class="outline"><div class="circle"><img src="http://placehold.it/70x70" alt="" /></div></div>
        <h3 class="white">User Research</h3>
        <p>All the generators the Internet tend to repeat predefined chunks necessary first true on Internet.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInDown" data-anim-delay="100">
    
        <div class="outline"><div class="circle"><img src="http://placehold.it/70x70" alt="" /></div></div>
        <h3 class="white">Wireframes</h3>
        <p>All the generators the Internet tend to repeat predefined chunks necessary first true on Internet.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
    
        <div class="outline"><div class="circle"><img src="http://placehold.it/70x70" alt="" /></div></div>
        <h3 class="white">Cool Designs</h3>
        <p>All the generators the Internet tend to repeat predefined chunks necessary first true on Internet.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInDown" data-anim-delay="100">
    
        <div class="outline"><div class="circle"><img src="http://placehold.it/70x70" alt="" /></div></div>
        <h3 class="white">Development</h3>
        <p>All the generators the Internet tend to repeat predefined chunks necessary first true on Internet.</p>
    
    </div><!-- end section -->
	
    <a href="#" class="button eight">GET STARTED NOW!</a>
    
</div>
</div><!-- end parallax section 4 -->


<div class="clearfix"></div>


<div class="featured_section28">
<div class="container">
	
    <div class="one_half"> <iframe class="video" src="https://www.youtube.com/embed/BVEJZ6Q-_jE" frameborder="0" allowfullscreen></iframe> </div><!-- end section -->
    
    <div class="one_half last">
    
    	<div id="st-accordion-five" class="st-accordion-five">
        
        <ul>
        
            <li>
                <a href="#">30 Diffrent Creative Header Styles<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>She packed her seven versalia, put her into the belt and made on the way.</p>
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her she had a last view back on the skyline of her  hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>

                </div>
            </li>
            
            <li>
                <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

              </div>
            </li>
            
            <li>
                <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                    <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                </div>
            </li>
            
		</ul>
    </div>
    
    </div><!-- end section -->
    

</div>
</div><!-- end featured section 28 -->


<div class="clearfix margin_top14"></div>


<div class="featured_section29">
<div class="container">

	<div class="pricings animate" data-anim-type="fadeInRight" data-anim-delay="100">
    	
        <div class="title">
        	<h4>Start Up</h4>
            <strong>$4</strong> /month
        </div>
        
        <ul>
            <li>50 GB Storage</li>
            <li>1 FREE Domain Name</li>
            <li>Facebook Protection</li>
            <li>5 One-Click Apps</li>
            <li>25 Databases</li>
            <li>1000 Email Addresses</li>
            <li>Two-Way Firewall</li>
            <li>24/7 Support</li>
            <li>Money back Guarantee</li>
        </ul>
        <div class="clearfix margin_top1"></div>
        <a href="#" class="button nine">SIGN UP NOW!</a>
    
    </div><!-- end section -->
    
    <div class="pricings animate" data-anim-type="fadeInRight" data-anim-delay="200">
    	
        <div class="title">
        	<h4>Professional</h4>
            <strong>$8</strong> /month
        </div>
        
        <ul>
            <li>50 GB Storage</li>
            <li>1 FREE Domain Name</li>
            <li>Facebook Protection</li>
            <li>5 One-Click Apps</li>
            <li>25 Databases</li>
            <li>1000 Email Addresses</li>
            <li>Two-Way Firewall</li>
            <li>24/7 Support</li>
            <li>Money back Guarantee</li>
        </ul>
        <div class="clearfix margin_top1"></div>
        <a href="#" class="button nine">SIGN UP NOW!</a>
    
    </div><!-- end section -->
    
    <div class="pricings highlight animate" data-anim-type="fadeInRight" data-anim-delay="300">
    	
        <div class="title">
        	<h4>Business</h4>
            <strong>$18</strong> /month
        </div>
        
        <ul>
            <li>50 GB Storage</li>
            <li>1 FREE Domain Name</li>
            <li>Facebook Protection</li>
            <li>5 One-Click Apps</li>
            <li>25 Databases</li>
            <li>1000 Email Addresses</li>
            <li>Two-Way Firewall</li>
            <li>24/7 Support</li>
            <li>Money back Guarantee</li>
        </ul>
        <div class="clearfix margin_top1"></div>
        <a href="#" class="button nine white">SIGN UP NOW!</a>
    
    </div><!-- end section -->
    
    <div class="pricings last animate" data-anim-type="fadeInRight" data-anim-delay="400">
    	
        <div class="title">
        	<h4>Unlimited</h4>
            <strong>$27</strong> /month
        </div>
        
        <ul>
            <li>50 GB Storage</li>
            <li>1 FREE Domain Name</li>
            <li>Facebook Protection</li>
            <li>5 One-Click Apps</li>
            <li>25 Databases</li>
            <li>1000 Email Addresses</li>
            <li>Two-Way Firewall</li>
            <li>24/7 Support</li>
            <li>Money back Guarantee</li>
        </ul>
        <div class="clearfix margin_top1"></div>
        <a href="#" class="button nine">SIGN UP NOW!</a>
    
    </div><!-- end section -->


</div>
</div><!-- end featured section 29 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section5">
<div class="container">

	<div class="counters2 animate" data-anim-type="fadeIn" data-anim-delay="500">
    
        <div class="one_fifth"> <span id="target21">0</span> <h4>Clients</h4> <div class="vlines">//</div> </div><!-- end section -->
        
        <div class="one_fifth"> <span id="target22">0</span> <h4>Projects</h4> <div class="vlines">//</div> </div><!-- end section -->
        
        <div class="one_fifth"> <span id="target23">0</span> <h4>Awards</h4> <div class="vlines">//</div> </div><!-- end section -->
        
        <div class="one_fifth"> <span id="target24">0</span> <h4>Likes</h4> <div class="vlines">//</div> </div><!-- end section -->
        
        <div class="one_fifth last"> <span id="target5">0</span> <h4>Days</h4> <div class="vlines">//</div> </div><!-- end section -->
         
    </div>
    

</div>
</div><!-- end parallax section 5 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section30">
<div class="container">

	<h2 class="title21">Meet our team <em>Passages recently with desktop software</em></h2>
	
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="200">
    
    	<img src="http://placehold.it/278x180" alt="" />
        <h5>Alex Jacobson <em>Founder &amp; Manager</em></h5>
        <p>Sheets containing passages lorem an more recently software versions.</p>
        <br />
		<a href="#" class="button four">Read More</a>

    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
    	<img src="http://placehold.it/278x180" alt="" />
        <h5>Justin Edgardo <em>Manager</em></h5>
        <p>Sheets containing passages lorem an more recently software versions.</p>
        <br />
		<a href="#" class="button four">Read More</a>

    </div><!-- end section -->
    
    <div class="clearfix margin_top5"></div>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="400">
    
    	<img src="http://placehold.it/278x180" alt="" />
        <h5>Eva Keely <em>Team Lead</em></h5>
        <p>Sheets containing passages lorem an more recently software versions.</p>
        <br />
		<a href="#" class="button four">Read More</a>

    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="500">
    
    	<img src="http://placehold.it/278x180" alt="" />
        <h5>Grant Lawrence <em>Developer</em></h5>
        <p>Sheets containing passages lorem an more recently software versions.</p>
        <br />
		<a href="#" class="button four">Read More</a>

    </div><!-- end section -->
    

</div>
</div><!-- end featured section 30 -->

<div class="clearfix margin_top12"></div>


<div class="featured_section31">
<div class="container">

	 <h2 class="animate" data-anim-type="fadeIn" data-anim-delay="200"><i class="fa fa-phone"></i> If you Have Any Questions Call Us On &nbsp;<strong>(010) 123-456-7890</strong></h2>

</div>
</div><!-- end featured section 30 -->


<div class="clearfix"></div>


<footer class="footer4">
<div class="container">
	
    <div class="fmlinks"><a href="#">Home</a> <a href="#">About</a> <a href="#">Services</a> <a href="#">Blog</a> <a href="#">Contact</a></div>

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    <div class="footer_social_links4">
    <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="100"><i class="fa fa-facebook"></i></a>
    <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="150"><i class="fa fa-twitter"></i></a>
    <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="100"><i class="fa fa-google-plus"></i></a>
    <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="150"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="100"><i class="fa fa-rss"></i></a>
    </div>


</div><!-- end footer -->
</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:780,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"fade"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main3.js"></script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
