﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon-gray.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
        
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu23.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- tabs 2 -->
    <link href="js/tabs2/tabacc.css" rel="stylesheet" />
	<link href="js/tabs2/detached2.css" rel="stylesheet" />
        
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
</head>

<body>

<div class="site_wrapper">

<div class="top_section3">
<div class="container">
	
    <div class="left">
    
        <!-- Logo -->
        <div><a href="index.html" id="logo23"></a></div>
    
    </div><!-- end left -->
    
    <div class="right">
	
		<ul class="tinfo last">
            <li><i class="fa fa-phone"></i></li>
            <li><em>Call Us</em>
            <strong>+1 123-456-789000</strong></li>
            
        </ul>
        
        <ul class="tinfo">
            <a href="#">Make an Appointment</a>
        </ul>

    </div><!-- end right -->

</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    	
	<!-- Navigation Menu -->
    <div class="menu_main_full2">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index-medical.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>More Demos</p>
                                </li>
                                <li><a href="index-construction.html"><i class="fa fa-caret-right"></i> Construction <em>new</em></a></li>
                                <li><a href="index-hosting.html"><i class="fa fa-caret-right"></i> Hosting <em>new</em></a></li>
                                
                                <li><a href="index-onepagev1.html"><i class="fa fa-caret-right"></i> One Page v1</a></li>
								<li><a href="index-onepagev2.html"><i class="fa fa-caret-right"></i> One Page v2</a></li>
                                <li><a href="index-onepagev3.html"><i class="fa fa-caret-right"></i> One Page v3</a></li>
                                <li><a href="index-left-menuv1.html"><i class="fa fa-caret-right"></i> Left Menu v1</a></li>
                                
                                <li><a href="#"><i class="fa fa-caret-right"></i> Medical (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> eCommerce (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Wedding (Soon)</a></li>

                                <li><a href="index-modal.html"><i class="fa fa-caret-right"></i> Modal Window <em>new</em></a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="index-medical-subpage.html">Sub Page</a></li>
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li class="dropdown-submenu mul"><a href="about-tpnav.html">Sub Pages with Top Nav +</a>
                    	<ul class="dropdown-menu">
                            <li><a href="about-tpnav.html">Version 1</a></li>
                            <li><a href="about-tpnav2.html">Version 2</a></li>
                            <li><a href="about-tpnav3.html">Version 3</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="images/inmenu-img1.png" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Buy Now!</a></li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
    <!-- end Navigation Menu -->

	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<div class="slidermar23">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
        
        <h3 class="ms-layer text15 darkc caps"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            trust worthy and timely
            
        </h3>
        
        <h4 class="ms-layer text1 colored caps"
        	style="left: 115px; top: 315px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            health &amp; medical
            
        </h4>
         
        <a class="ms-layer sbut15"
			style="left: 118px; top: 390px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        
	</div><!-- end slide 1 -->
	
    
    <div class="ms-slide slide-2" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
        
        <h3 class="ms-layer text15 darkc caps"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="100"
            data-ease="easeOutExpo"
        >
            Our doctors use technology
            
        </h3>
        
        <h4 class="ms-layer text1 colored caps"
        	style="left: 115px; top: 315px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            CT scanning
            
        </h4>
         
        <a class="ms-layer sbut15"
			style="left: 118px; top: 390px;"
			data-type="text"
			data-delay="1200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        
	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
        
        <h3 class="ms-layer text15 darkc caps"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="100"
            data-ease="easeOutExpo"
        >
            Linstar help patients
            
        </h3>
        
        <h4 class="ms-layer text1 colored caps"
        	style="left: 115px; top: 315px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            medical students
            
        </h4>
         
        <a class="ms-layer sbut15"
			style="left: 118px; top: 390px;"
			data-type="text"
			data-delay="1200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        
	</div><!-- end slide 3 -->
    
    
    <div class="ms-slide slide-4" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
        
        <h3 class="ms-layer text15 darkc caps"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="100"
            data-ease="easeOutExpo"
        >
            wide range of fields
            
        </h3>
        
        <h4 class="ms-layer text1 colored caps"
        	style="left: 115px; top: 315px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Medical Research
            
        </h4>
         
        <a class="ms-layer sbut15"
			style="left: 118px; top: 390px;"
			data-type="text"
			data-delay="1200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        
	</div><!-- end slide 4 -->


</div>
</div>
<!-- end slider -->


<div class="clearfix"></div>


<div class="featured_section134">
<div class="container">
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<i class="fa fa-stethoscope"></i>
        <h5>True Multiple Designes</h5>
        <p>Dolore magna aliquautenim ad minim veniam nostru exercitation uamco laboris minim veniam exercitation ullamco.</p>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<i class="fa fa-medkit"></i>
        <h5>Power Packed Themes</h5>
        <p>Dolore magna aliquautenim ad minim veniam nostru exercitation uamco laboris minim veniam exercitation ullamco.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<i class="fa fa-heart-o"></i>
        <h5>More Themes in Feature</h5>
        <p>Dolore magna aliquautenim ad minim veniam nostru exercitation uamco laboris minim veniam exercitation ullamco.</p>
        
    </div><!-- end section -->
	

	<div class="clearfix margin_top9"></div>
    
	<h1 class="title37 animate" data-anim-type="fadeInUp" data-anim-delay="300">Welcome to Medical and Healthcare Center
    <em>Web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will many web sites still in
their recently with desktop publishing software like fancy various versions have evolved over the years.</em>
	</h1>
    
</div>
</div><!-- end featured section 134 -->


<div class="clearfix margin_top1"></div>


<div class="featured_section135">
<div class="container">
	
    <h2 class="title21 white lessm"><strong>services we are providing</strong> <em>necessary making the true enerato on the many desktop packages web page editors</em></h2>
        
	<div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="200">
    	<div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/375x380" alt="" /></div>
        
            <div class="box-details">
            	<h4>many web sites</h4>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
			</div>
        
        </div>
    </div><!-- end section -->
	
    <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="200">
    	<div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/375x380" alt="" /></div>
        
            <div class="box-details">
            	<h4>over the years</h4>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
			</div>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less last animate" data-anim-type="fadeInUp" data-anim-delay="200">
    	<div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/375x380" alt="" /></div>
        
            <div class="box-details">
            	<h4>there sometimes</h4>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
			</div>
        
        </div>
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top3"></div>
    
    
    <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="300">
    	<div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/375x380" alt="" /></div>
        
            <div class="box-details">
            	<h4>for you always</h4>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
			</div>
        
        </div>
    </div><!-- end section -->
	
    <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="300">
    	<div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/375x380" alt="" /></div>
        
            <div class="box-details">
            	<h4>free repetition</h4>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
			</div>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    	<div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/375x380" alt="" /></div>
        
            <div class="box-details">
            	<h4>even believable</h4>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
			</div>
        
        </div>
    </div><!-- end section -->


</div>
</div><!-- end featured section 135 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section136">
<div class="container">

	<h2 class="title21"><strong>why choose our center?</strong> <em>making the true enerato on the many desktop packages web page editors</em></h2>
	
    <div class="clearfix margin_top2"></div>
    
	<div class="onecol_sixty">
    
		<div class="one_half">
        
            <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="200">
                <i class="fa fa-hospital-o"></i>
                <h4>Corporate Themes</h4>
                <p>Lorem Ipsum their default search for lorem web sites.</p>
            </div><!-- end section -->
            
            <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="250">
                <i class="fa fa-ambulance"></i>
                <h4>Hosting Themes</h4>
                <p>Lorem Ipsum their default search for lorem web sites.</p>
            </div><!-- end section -->
            
            <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="300">
                <i class="fa fa-h-square"></i>
                <h4>Creative Themes</h4>
                <p>Lorem Ipsum their default search for lorem web sites.</p>
            </div><!-- end section -->
            
		</div>
        
        
        <div class="one_half last">
        
            <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="200">
                <i class="fa fa-heartbeat"></i>
                <h4>Medical Themes</h4>
                <p>Lorem Ipsum their default search for lorem web sites.</p>
            </div><!-- end section -->
            
            <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="250">
                <i class="fa fa-wheelchair"></i>
                <h4>Construction Themes</h4>
                <p>Lorem Ipsum their default search for lorem web sites.</p>
            </div><!-- end section -->
            
            <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="300">
                <i class="fa fa-user-md"></i>
                <h4>One Page Themes</h4>
                <p>Lorem Ipsum their default search for lorem web sites.</p>
            </div><!-- end section -->
            
		</div>
        
	</div><!-- end all sections -->
    
    
    <div class="onecol_forty last">

		<iframe class="videoframe" src="http://www.youtube.com/embed/mqFBbjzelhM"></iframe>
    
    </div><!-- end video section -->
    
</div>
</div><!-- end featured section 136 -->


<div class="clearfix margin_top8"></div>


<div class="featured_section137">
<div class="container">

	<h2 class="title21"><strong>Meet our doctors</strong> <em>true enerato on the many packages web page editors</em></h2>

    <div class="clearfix"></div>
    
    <div id="owl-demo15" class="owl-carousel">
        
        <div class="item">
        
            <div class="one_fourth_less">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Jonathan Stabile</h5>
                    Specialty: <strong>Internal Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            <div class="one_fourth_less">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Law Rrence</h5>
                    Specialty: <strong>Family Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            <div class="one_fourth_less">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Justin Edgardo</h5>
                    Specialty: <strong>General Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            <div class="one_fourth_less last">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Eva Keely</h5>
                    Specialty: <strong>Herbal Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            
        </div><!--end set of sections -->
    
    
        <div class="item">
        
            <div class="one_fourth_less">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Michile Johnson</h5>
                    Specialty: <strong>Nutrition &amp; Lifestyle</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            <div class="one_fourth_less">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Ashtyn Hailey</h5>
                    Specialty: <strong>Internal Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            <div class="one_fourth_less">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Felipe Keshawn</h5>
                    Specialty: <strong>General Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            <div class="one_fourth_less last">
            <div class="box">
            
                <a href="#">
                    <img src="http://placehold.it/234x250" alt="" />
                    <h5>Dr. Catalina Luisa</h5>
                    Specialty: <strong>Family Medicine</strong>
                </a>
                
            </div>
            </div><!-- end section -->
            
            
        </div><!--end set of sections -->
    
    </div>

</div>
</div><!-- end featured section 137 -->


<div class="clearfix margin_top12"></div>


<div class="container">

	<div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<ul class="tabs3">
            <li><a href="#example-3-tab-1" target="_self">Healthcare</a></li>
            <li><a href="#example-3-tab-2" target="_self">Institutes</a></li>
            <li><a href="#example-3-tab-3" target="_self">Careers</a></li>
        </ul>
         
        <div class="tabs-content3 two">
        
        <div id="example-3-tab-1" class="tabs-panel3">
            <img src="http://placehold.it/250x200" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived only five centuries but also the into electronics.</p>
        </div><!-- end tab 1 -->
        
        <div id="example-3-tab-2" class="tabs-panel3">
            <img src="http://placehold.it/250x200" alt="" class="img_left2" />
             <p>Internet tend to repeat predefin chunks as necessary, making this the first true randomised words which generator on the Internet. Predefined chunks you need be sure there anythin embarrassing hidden in the middle of text in the Lorem Ipsum generators on the Internet tend to repeat chunks as necessary</p>
        </div><!-- end tab 2 -->
        
        <div id="example-3-tab-3" class="tabs-panel3">
			<img src="http://placehold.it/250x200" alt="" class="img_left2" />
         	<p>There tend to repeat predefin chunks as necessary, making this the first true randomised words which generator on the Internet. Predefined chunks you need be sure there anythin embarrassing hidden in the middle of text in the Lorem Ipsum generators on the Internet tend to repeat chunks as necessary</p>
            
        </div><!-- end tab 3 -->
         
        </div><!-- end all tabs -->
        
	</div><!-- end section -->
    
    
    <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
    	<div id="st-accordion" class="st-accordion">
        
        <ul>
        
            <li>
                <a href="#">30 Diffrent Professional Websites<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of text all the Lorem Ipsum generators on the Internet to repeat predefined. </p>
                    <br />
                    <img src="http://placehold.it/70x70" alt="" class="img_left_mr4" />
                    <img src="http://placehold.it/70x70" alt="" class="img_left_mr4" />
                    <img src="http://placehold.it/70x70" alt="" class="img_left_mr4" />
                    <img src="http://placehold.it/70x70" alt="" class="img_left_mr4" />
                   
                </div>
            </li><!-- end section -->
            
            <li>
                <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                    <br />
                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
                </div>
            </li><!-- end section -->
            
            <li>
                <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p> The has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p>
                </div>
            </li><!-- end section -->
            
            <li>
                <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li><!-- end section -->
            
            <li>
                <a href="#">30 Diffrent Header &amp; Footer Styles<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li><!-- end section -->
            

			<li>
                <a href="#">Hosting, Construction Themes<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li><!-- end section -->
            
    	</ul>
        
    	</div>
    
    </div><!-- end section -->
    
    

</div><!-- end all sections -->


<div class="clearfix margin_top12"></div>


<div class="featured_section138">
<div class="container">
	
    
    <h2 class="title21 white lessm"><strong>Top Health Tips</strong> <em>making the true the packages web page editors</em></h2>
    
	<ul class="left">
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="100">Drink a Glass of Water in the Morning</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="150">Avoid Pesticides in Your Food</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="200">Eat Breakfast is the Most Important</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="250">Take a Walk 20 Minutes 3 Times a Week</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="300">Avoid Electromagnetic Field Toxicity</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="350">Make Social Connections</li>
        <li class="last animate" data-anim-type="fadeInUp" data-anim-delay="400">Study Lists of Your Favorite Products</li>
    </ul>
        
    <ul class="right">
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="100">Eat Wild Salmon Frequently</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="150">Sleep 7 to 9 Hours in a Pitch Dark Bedroom</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="200">Alcohol Keeps your Blood Sugar Unstable</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="250">Check Food Labels for the Word</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="300">Use Hair and Skin Care Products</li>
        <li class="animate" data-anim-type="fadeInUp" data-anim-delay="350">Find New Activities</li>
        <li class="last animate" data-anim-type="fadeInUp" data-anim-delay="400">Love Always look on Bright Side of Life</li>
    </ul>
    

</div>
</div><!-- end featured section 138 -->


<div class="clearfix margin_top12"></div>


<div class="container">
	
    <div class="one_half">
    
		<div class="featured_section36 animate" data-anim-type="fadeIn" data-anim-delay="200">
           
            <div id="owl-demo13" class="owl-carousel">
                            
                <div class="slidesec2">
                
                    <div class="box">
					
                    	<img src="http://placehold.it/562x266" alt="" />
                        
                       <div class="inbox"> 
                       
                        <div class="date"><a href="#">09 May, 2015</a></div>
                        
                        <h5 class="caps">medical industry news</h5>
                        <p>Lorem Ipsum passages a more recently include versions. <a href="#">more</a></p>
                        
                    	</div>
                        
                    </div><!-- end section -->
           
                </div><!-- end a slide -->
                
                <div class="slidesec2">
                
                    <div class="box">
					
                    	<img src="http://placehold.it/562x266" alt="" />
                        
                       <div class="inbox"> 
                       
                        <div class="date"><a href="#">08 May, 2015</a></div>
                        
                        <h5 class="caps">Health industry news</h5>
                        <p>Lorem Ipsum passages a more recently include versions. <a href="#">more</a></p>
                        
                    	</div>
                        
                    </div><!-- end section -->
           
                </div><!-- end a slide -->
            	
                <div class="slidesec2">
                
                    <div class="box">
					
                    	<img src="http://placehold.it/562x266" alt="" />
                        
                       <div class="inbox"> 
                       
                        <div class="date"><a href="#">07 May, 2015</a></div>
                        
                        <h5 class="caps">pharma industry news</h5>
                        <p>Lorem Ipsum passages a more recently include versions. <a href="#">more</a></p>
                        
                    	</div>
                        
                    </div><!-- end section -->
           
                </div><!-- end a slide -->
                
			</div>
            
        </div>
        
	</div><!-- end section -->
    
	
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div id="owl-demo16" class="owl-carousel">
        
            <div class="item">
                
				<h5 class="roboto">There are many variations</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Alia Dominique <br />
                    <em>Working more then 5 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
       		<div class="item">
                
				<h5 class="roboto">Lorem Ipsum generators</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Dane Mitchel <br />
                    <em>Working more then 4 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            <div class="item">
                
				<h5 class="roboto">Words which look even</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Esther Kelsey <br />
                    <em>Working more then 3 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            <div class="item">
                
				<h5 class="roboto">Majority have alterations</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Carlos Hassan <br />
                    <em>Working more then 2 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
		</div><!--end all slides -->
    
    </div><!-- end section -->
    
    
</div><!-- end all sections -->


<div class="clearfix margin_top10"></div>


<div class="featured_section139">
<div class="container animate" data-anim-type="fadeInUp" data-anim-delay="200">

	<h1 class="white caps"><strong>Power Pack &amp; Multipurpose Themes</strong></h1>
	<h3 class="white">Corporate, Hosting, Medical, Construction, Creative and One Page Themes with Tons of Features.</h3>
	<br />
	<a href="#" class="button seven"><strong>EVER PURCHASE ON TF!</strong></a>

</div>
</div><!-- end featured section 139 -->




<div class="clearfix"></div>


<footer class="footer6 lesstp">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry orem Ipsum has been the industry
standard dummy text ever since the when an unknown printer took galley of type and scrambled it to make.</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="150">
    
		<h3>More Services</h3>
        
       	<ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <h3>Our Clients</h3>
        
		<ul class="clogos">
        	<li><img src="http://placehold.it/175x40" alt="" /></li>
            <li><img src="http://placehold.it/175x40" alt="" /></li>
            <li><img src="http://placehold.it/175x40" alt="" /></li>
            <li><img src="http://placehold.it/175x40" alt="" /></li>
        </ul>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="250">
    	
        <h3>Get Connected</h3>
        
        <ul class="footer_social_links3 styltwo">
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
		
        <div class="clearfix margin_top2"></div>
        
        <img src="images/footer-logo3.png" alt="" />
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
        Copyright © 2015 LinStar.com. All rights reserved.
        
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeInLeft" data-anim-delay="200">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:620,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask",
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main8.js"></script>
<script src="js/tabs2/index.js"></script>
<script>
$('.accordion, .tabs').TabsAccordion({
	hashWatch: true,
	pauseMedia: true,
	responsiveSwitch: 'tablist',
	saveState: sessionStorage,
});
</script>
<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
