﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu1.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
        
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
    
</head>

<body>

<div class="site_wrapper">

<div class="top_nav2">

    <div class="container">
        
        <div class="left">
        
			 <a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a> <i class="fa fa-phone-square"></i>&nbsp; +88 123 456 7890
            
        </div><!-- end left -->
        
        <div class="right">
        
            <ul class="topsocial">
            	<li><a href="#"><i class="fa fa-pencil-square-o"></i>&nbsp; Register</a></li>
            	<li><a href="#"><i class="fa fa-lock"></i>&nbsp; Login</a></li>
                <li>&nbsp;</li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
                 
        </div><!-- end right -->
        
    </div>

</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo1"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<div class="slidermar1">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x740" alt=""/>
          
        <h3 class="ms-layer text4 caps"
        	style="top: 270px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="500"
            data-ease="easeInOutQuint"
        >
            Everything you need to build an
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 320px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="500"
            data-ease="easeInOutQuint"
        >
            Awesome Website!
            
        </h4>
        
        <h5 class="ms-layer text6"
        	style="top: 418px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many desktop packages and web page editors now use ipsum as their default model text <br />tend to necessary making this the first true generator on the Internet.
            
        </h5>
        
        <a class="ms-layer sbut3"
			style="left: 599px; top: 515px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
          
	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x740" alt=""/>

  		<h3 class="ms-layer text4 caps"
        	style="top: 270px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="200"
            data-ease="easeInOutQuint"
        >
            The Best Theme you will ever Purchase
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 320px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="200"
            data-ease="easeInOutQuint"
        >
            on ThemeForest!
            
        </h4>
        
        <h5 class="ms-layer text6"
        	style="top: 418px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Many desktop packages and web page editors now use ipsum as their default model text <br />tend to necessary making this the first true generator on the Internet.
            
        </h5>
        
        <a class="ms-layer sbut3"
			style="left: 599px; top: 515px;"
			data-type="text"
			data-delay="1200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
                  
        <h3 class="ms-layer text5 caps"
        	style="top: 320px;"
            data-type="text"
            data-effect="rotate3dtop(70,0,0,90)"
            data-duration="1000"
            data-delay="500"
            data-ease="easeInOutQuint"
        >
            Power Pack Theme
            
        </h3>
                
		<a class="ms-layer sbut3"
			style="left: 599px; top: 440px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			PURCHASE NOW!
            
		</a>
        
            
        </h3>
        
        <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
            <source src="http://gsrthemes.com/aaika/fullwidth/images/sliders/master/video/video1.mp4" type="video/mp4"/>
            <source src="http://gsrthemes.com/aaika/fullwidth/images/sliders/master/video/video.webm" type="video/webm"/>
            <source src="http://gsrthemes.com/aaika/fullwidth/images/sliders/master/video/video.ogv" type="video/ogg"/>
        </video>
        
        

	</div><!-- end slide 3 -->

</div>
</div>
<!-- end slider -->


<div class="clearfix margin_top12"></div>


<div class="featured_section13">
<div class="container">
	
    <h1 class="title22 animate" data-anim-type="fadeIn" data-anim-delay="100">Welcome to Linstar Theme
    <em>Many desktop publishing packages and web page editors now use lorem Ipsum as their default model text
and a search for lorem ipsum will uncover many web sites  still in their infancy.</em>
	</h1>
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="100" />
        
        <h4 class="color2">30 Diffrent Demos</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="200" />
        
        <h4 class="color2">Target Market</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="300" />
        
        <h4 class="color2">Tons of Features</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="400" />
        
        <h4 class="color2">On ThemeForest</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 13 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    	
		<div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Model as Structures</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Looking Publishing</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Webpage as Packages</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Software Versions</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Printer took Galley</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Popularise Release</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
           
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="arrowdown_box">
<div class="container">

<h2 class="white">Powerful Packed - Clean and Professional Themes - Start an Awesome Project Now!</h2>

</div>
</div>


<div class="featured_section14">
<div class="container">
	
    <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    
    	<img src="images/site-img11.png" alt="" />
        <br /><br />
        <h3 class="white">Responsive Design</h3>
        
        <p>Simply dummy text of the printing and typesettin industry has been
the industrys standard dummy text where ever since the when
printer took galley it to make a specimen book.</p>
    	<br /><br />
        <a href="#" class="button seven">READ MORE</a>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
    	<img src="images/site-img11-2.png" alt="" />
        <br /><br />
        <h3 class="white">Power Pack Theme</h3>
        
        <p>Simply dummy text of the printing and typesettin industry has been
the industrys standard dummy text where ever since the when
printer took galley it to make a specimen book.</p>
    	<br /><br />
        <a href="#" class="button seven">READ MORE</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 14 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section15">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    	
        <span aria-hidden="true" class="icon-rocket"></span>
        
        <h4>Several Design Options</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <span aria-hidden="true" class="icon-badge"></span>
        
        <h4>Clean &amp; Modern Design</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <span aria-hidden="true" class="icon-settings"></span>
        
        <h4>Icon Fonts Easy to Use</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <span aria-hidden="true" class="icon-basket-loaded"></span>
        
        <h4>Build Owne Website</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <span aria-hidden="true" class="icon-social-dropbox"></span>
        
        <h4>Useful Shortcodes</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="600">
    	
        <span aria-hidden="true" class="icon-trophy"></span>
        
        <h4>FREE Lifetime Updates</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="700">
    	
        <span aria-hidden="true" class="icon-camera"></span>
        
        <h4>Parallax Sections</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="800">
    	
        <span aria-hidden="true" class="icon-tag"></span>
        
        <h4>jQuery Enhanced</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="900">
    	
        <span aria-hidden="true" class="icon-star"></span>
        
        <h4>Custom Patterns</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    

</div>
</div><!-- end featured section 15 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section1">
<div class="container">
	
	<div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Austin Lisandro <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Alana Kasandra <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Jorge Anthony <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Fernanda Elyse <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Anthony Alana <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
        </ul>
	</div>

</div>
</div><!-- end parallax section 1 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section16">
<div class="container">

	<h2>Get Awesome Featured Theme</h2>
	
    <div class="box">
        
        <div class="hexagon one animate" data-anim-type="spinLeft" data-anim-delay="300"><i class="fa fa-umbrella"></i> <h6>Techniques</h6> </div>
        <div class="hexagon six animate" data-anim-type="spinLeft" data-anim-delay="300"><i class="fa fa-line-chart"></i> <h6>Mega Menu</h6> </div>
        <div class="hexagon seven animate" data-anim-type="spinLeft" data-anim-delay="300"><i class="fa fa-comments"></i> <h6>Parallax</h6> </div>
        
        <div class="clearfix haxmargin"></div>
        
        <div class="hexagon two animate" data-anim-type="spinRight" data-anim-delay="300"><i class="fa fa-google"></i> <h6>Google Fonts</h6> </div>
        <div class="hexagon three animate" data-anim-type="spinRight" data-anim-delay="300"><i class="fa fa-angellist"></i> <h6>PSD Files</h6> </div>
        <div class="hexagon four animate" data-anim-type="spinRight" data-anim-delay="300"><i class="fa fa-bell-o"></i> <h6>Line Icons</h6> </div>
        <div class="hexagon five animate" data-anim-type="spinRight" data-anim-delay="300"><i class="fa fa-globe"></i> <h6>Cross Browser</h6> </div>

	</div>
    
</div>
</div><!-- end featured section 16 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section17">

	<div class="fimg"></div>
    
    <div class="rbox">
    
    	<h5 class="white">There are many variations of passages of Ipsum available alteration versions the years by sometimes on purpose.</h5>
    	
        <div class="ibox animate" data-anim-type="fadeIn" data-anim-delay="300">
        
        	<div class="left"><i class="fa fa-university"></i></div>
            
            <div class="right">
            	<h4 class="white">Desktop Packages</h4>
                <p>Lorem Ipsum passages more software like versions.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="ibox last animate" data-anim-type="fadeIn" data-anim-delay="400">
        
        	<div class="left"><i class="fa fa-cloud-upload"></i></div>
            
            <div class="right">
            	<h4 class="white">Which Looks Great</h4>
                <p>Lorem Ipsum passages more software like versions.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="clearfix margin_top5"></div>
        
        <div class="ibox animate" data-anim-type="fadeIn" data-anim-delay="500">
        
        	<div class="left"><i class="fa fa-heart"></i></div>
            
            <div class="right">
            	<h4 class="white">Therefore Always</h4>
                <p>Lorem Ipsum passages more software like versions.</p>
            </div>
        
        </div><!-- end section -->
        
        <div class="ibox last animate" data-anim-type="fadeIn" data-anim-delay="600">
        
        	<div class="left"><i class="fa fa-comments"></i></div>
            
            <div class="right">
            	<h4 class="white">Words Believable</h4>
                <p>Lorem Ipsum passages more software like versions.</p>
            </div>
        
        </div><!-- end section -->
        
	</div>
    
</div><!-- end featured section 17 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section18">
<div class="container">
	
    <div class="onecol_forty">
    	
        <h2>The MultiPurpose Theme</h2>
		<p class="bigtfont">Word in classical literature discove the undoubtable source lorem comes professor from sections.</p>
        
        <div class="isboxs animate" data-anim-type="fadeInUp" data-anim-delay="100">
        	
            <span aria-hidden="true" class="icon-energy"></span>
            
            <h5>Parallax Backgrounds</h5>
			Sentence structures to generate which looks reasonable
            
        </div><!-- end section -->
        
        <div class="isboxs animate" data-anim-type="fadeInUp" data-anim-delay="200">
        	
            <span aria-hidden="true" class="icon-magic-wand"></span>
            
            <h5>100+ Feature Sections</h5>
			Sentence structures to generate which looks reasonable
            
        </div><!-- end section -->
        
        <div class="isboxs animate" data-anim-type="fadeInUp" data-anim-delay="300">
        	
            <span aria-hidden="true" class="icon-trophy"></span>
            
            <h5>The Way we Work on TF</h5>
			Sentence structures to generate which looks reasonable
            
        </div><!-- end section -->
        
    </div><!-- end all section -->
    
    <div class="onecol_sixty last">
    	
        <img src="images/site-img14.png" alt="" class="rimg animate" data-anim-type="fadeIn" data-anim-delay="400" />
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 18 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section19">
<div class="container">
	
    <div class="who animate" data-anim-type="fadeInLeft" data-anim-delay="400"><img src="http://placehold.it/400x485" alt="" /></div>
    
    <div class="text animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <h1>About Me</h1>
        
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum  evolved over the years somietimes by accident sometimes on purpose.
		<br /><br />
Where are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are  Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
        <h2>Darin Matthew.</h2>
    
    </div>
 
</div>
</div><!-- end featured section 19 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section20">
<div class="container">

	<h2 class="title23">Best Packages for You <em>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
and a search for ipsum will uncover many web sites</em></h2>
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="titie"><h2 class="roboto">Starter</h2></div>
        
        <div class="price"><h2 class="roboto">$</h2> <h1 class="roboto">4</h1> <h5 class="roboto">.99/month</h5></div>
        
        <div class="info">
        
            <p><strong>1</strong> Website Host</p>
            <p><strong>30 GB</strong> Storage Space</p>
            <p><strong>Unlimited</strong> Bandwidth</p>
            <p><strong>10</strong> Email Addresses</p>
            
            <a href="#">Sign Up</a>
            
        </div>
    
    </div><!-- end section -->
	
    <div class="one_third highlight animate" data-anim-type="fadeIn" data-anim-delay="400">
    
        <div class="titie"><h2 class="roboto">Business</h2></div>
        
        <div class="price"><h2 class="roboto">$</h2> <h1 class="roboto">18</h1> <h5 class="roboto">.99/month</h5></div>
        
        <div class="info">
        
            <p><strong>3</strong> Website Host</p>
            <p><strong>500 GB</strong> Storage Space</p>
            <p><strong>Unlimited</strong> Bandwidth</p>
            <p><strong>100</strong> Email Addresses</p>
            
            <a href="#">Sign Up</a>
            
        </div>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="500">
    
        <div class="titie"><h2 class="roboto">Unlimited</h2></div>
        
        <div class="price"><h2 class="roboto">$</h2> <h1 class="roboto">45</h1> <h5 class="roboto">.99/month</h5></div>
        
        <div class="info">
        
            <p><strong>Unlimited</strong> Website Host</p>
            <p><strong>Unlimited</strong> Storage Space</p>
            <p><strong>Unlimited</strong> Bandwidth</p>
            <p><strong>1000</strong> Email Addresses</p>
            
            <a href="#">Sign Up</a>
            
        </div>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 20 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section2">
<div class="container animate" data-anim-type="fadeIn" data-anim-delay="250">

	<h2><strong>You can Completely Change the Look and Feel of your Site.</strong></h2>
	
    <a href="#" class="but">Get Started Now!</a>
    
</div>
</div><!-- end parallax section 2 -->


<div class="clearfix"></div>


<footer class="footer2">
<div class="container">
    
    <div class="one_fifth animate" data-anim-type="fadeInUp" data-anim-delay="100">
    <div class="qlinks two">
    
    	<h5>Site Menu</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Pages</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Features</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Shortcodes</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Contact</a></li>
     
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInUp" data-anim-delay="200">
    <div class="qlinks two">
    
    	<h5>Services Options</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Left Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Left Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Login Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Registration Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>404 Error Page</a></li>
                 
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    <div class="qlinks two">
    
    	<h5>Features</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Coming Soon</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video BG Slider</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Header Styles</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Masonry Gallerys</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Parallax Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Background Videos</a></li>
            
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInUp" data-anim-delay="400">
    <div class="newsletter1">
    
    	<h5>Newsletter Sign Up</h5>
        
        <p>Will cover many web sites are their infancy various versions have packages over the years.</p>
        
        <form method="get" action="index.html">
        <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
            <input name="" value="Submit" class="input_submit" type="submit">
        </form>
        
    </div>
	</div><!-- end section -->
        
	<div class="one_fifth last animate" data-anim-type="fadeInUp" data-anim-delay="500">
        <ul class="faddress">
            <li><img src="images/footer-logo2.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
        </ul>
	</div><!-- end address -->
    

 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info2">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half">
        
        <ul class="footer_social_links2">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    
        Copyright © 2015 websitename.com. All rights reserved.
        
    </div>
    
</div>
</div><!-- end copyright info -->


</footer>



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->





</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:740,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"wave",
	});

})(jQuery);
</script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main1.js"></script>
<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
