﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon-gray.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
        
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- onepage 3 menu -->
    <link href="js/onepage3/bootstrap.min3.css" rel="stylesheet">
	<link href="js/onepage3/jPinning3.css" rel="stylesheet" type="text/css">
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
    
</head>

<body>

<div class="site_wrapper">

<div id="wrap">


<div class="fixednav4">
<div class="navbar navbar-default">

  <div class="container">
  
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
		<a data-scroll class="navbar-brand home" href="#"><img src="images/logo24.png" alt="" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
        <ul class="nav navbar-nav">
        
            <li><a data-scroll href="#" class="home active">Home <span class="sr-only"></span></a></li>
            
            <li><a data-scroll href="#" class="about">About</a></li>
            
            <li><a data-scroll href="#" class="features">Features</a></li>
            
            <li><a data-scroll href="#" class="projects">Projects</a></li>
            
            <li><a data-scroll href="#" class="events">Events</a></li>
            
            <li><a data-scroll href="#" class="contact">Contact</a></li>
            
            <li><a data-scroll href="#" class="donate dutdo2">Donate Now</a></li>

		</ul>

	</div><!-- /.navbar-collapse -->
      
  </div><!-- /.container -->
  
</div>
</div><!-- end header section -->

<div class="clearfix"></div>


<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar1">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>
                  
        <h1 class="ms-layer center text25 caps"
        	style="top: 260px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            We provide services
            
        </h1>
        
        <h1 class="ms-layer center text25 caps"
        	style="top: 325px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong>Over 4.5 Million</strong> Every year
            
        </h1>
        
        <h5 class="ms-layer text24 center"
        	style="top: 445px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >
            Many desktop packages webpage now alteration in some use a search distribution.
            
        </h5>
        
        <a class="ms-layer sbut16"
			style="left: 610px; top: 515px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Join us Now!
            
		</a>
         

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>

  		<h1 class="ms-layer center text25 caps"
        	style="top: 260px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            This is Multy Theme
            
        </h1>
        
        <h1 class="ms-layer center text25 caps"
        	style="top: 325px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong>for any Website</strong> Can use
            
        </h1>
        
        <h5 class="ms-layer text24 center"
        	style="top: 445px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >
            Many desktop packages webpage now alteration in some use a search distribution.
            
        </h5>
        
        <a class="ms-layer sbut16"
			style="left: 610px; top: 515px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Join us Now!
            
		</a>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>
          
        <h1 class="ms-layer center text25 caps"
        	style="top: 260px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            care about school life
            
        </h1>
        
        <h1 class="ms-layer center text25 caps"
        	style="top: 325px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong>Children Education</strong> Support
            
        </h1>
        
        <h5 class="ms-layer text24 center"
        	style="top: 445px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        >
            Many desktop packages webpage now alteration in some use a search distribution.
            
        </h5>
        
        <a class="ms-layer sbut16"
			style="left: 610px; top: 515px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Join us Now!
            
		</a>
        

	</div><!-- end slide 3 -->

</div>
</div><!-- end of masterslider -->

</div><!-- end home section -->


<div class="clearfix"></div>


<div id="wrap2">
<div class="margin_top11"></div>

<div class="container">

	<div class="stcode_title14">
    	<h1 class="roboto dark caps">
            <em>GIVE a HELPING hAND TO change the life!</em>
            <strong>Our Charity HELPING WHO NEED IT!</strong>
            <span class="line"></span>
        </h1>
	</div><!-- end title -->
	
    <div class="less5 centf bigtfont gray">The eadable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using Content here, content here making it look like readable English. Many desktop uncover many web sites still in their infancy and various versions have evolved over the years.</div>
	
    <div class="clearfix margin_bottom5"></div>
    
    <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    	<div class="bordbox">
        	
            <h3 class="roboto caps dark"><i class="fa fa-umbrella fa-lg img_left_mr5"></i> our mission</h3>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat chunks necessary, making this the first true generator on the it uses dictionary which looks rates reasonable is therefore always free from repetition.</p>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    	<div class="bordbox">
        
        	<h3 class="roboto caps dark"><i class="fa fa-line-chart fa-lg img_left_mr5"></i> our Journey so far</h3>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat chunks necessary, making this the first true generator on the it uses dictionary which looks rates reasonable is therefore always free from repetition.</p>
        
        </div>
    </div><!-- end section -->
    
	<div class="clearfix margin_bottom7"></div>
    
    <p class="alicent"><a href="#" class="button ththree">Support Us &amp; Donate Now!</a></p>
    
    
</div><!-- end section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section137 sty2">
<div class="container">

	<h4 class="roboto caps dark stcode_title15"><strong>Our Team</strong> <span class="line"></span></h4>

    <div class="clearfix margin_bottom4"></div>
           
	<div class="one_fourth_less animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    <div class="box">
    
        <a href="#">
            <img src="http://placehold.it/257x285" alt="" />
            <h5>Dr. Jonathan Stabile</h5>
            CEO: <strong>Executive Team</strong>
        </a>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    <div class="box">
    
        <a href="#">
            <img src="http://placehold.it/257x285" alt="" />
            <h5>Dr. Law Rrence</h5>
            Director: <strong>Finance</strong>
        </a>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInRight" data-anim-delay="100">
    <div class="box">
    
        <a href="#">
            <img src="http://placehold.it/257x285" alt="" />
            <h5>Dr. Justin Edgardo</h5>
            Manager: <strong>Accounting</strong>
        </a>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeInRight" data-anim-delay="200">
    <div class="box">
    
        <a href="#">
            <img src="http://placehold.it/257x285" alt="" />
            <h5>Dr. Eva Keely</h5>
            Analyst: <strong>Fund Director</strong>
        </a>
        
    </div>
    </div><!-- end section -->

</div>
</div><!-- end featured section 137 -->

</div><!-- end about section -->


<div class="clearfix"></div>


<div id="wrap3">

<div class="featured_section140">
<div class="container">

	<div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="200">
    	<div class="box">
        
			<h2 class="roboto caps white"><strong>How you can help?</strong></h2>
         	<br />
            <span><i class="fa fa-gift"></i> As default model text and a search for first true generator will uncover many web sites</span>
            
            <p class="clearfix margin_bottom3"></p>
            
            <span><i class="fa fa-money"></i> As default model text and a search for first true generator will uncover many web sites</span>
            
            <p class="clearfix margin_bottom3"></p>
            
            <span><i class="fa fa-cart-plus"></i> As default model text and a search for first true generator will uncover many web sites</span>
            
            <p class="clearfix margin_bottom5"></p>
            
            <a href="#">make a donation today!</a>
            
    	</div>
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    	<div class="box two">
        
			<h2 class="roboto caps white"><strong>Become Volunteer</strong></h2>
         	<br />
            <span><i class="fa fa-thumbs-o-up"></i> As default model text and a search for first true generator will uncover many web sites</span>
            
            <p class="clearfix margin_bottom3"></p>
            
            <span><i class="fa fa-heart-o"></i> As default model text and a search for first true generator will uncover many web sites</span>
            
            <p class="clearfix margin_bottom3"></p>
            
            <span><i class="fa fa-life-ring"></i> As default model text and a search for first true generator will uncover many web sites</span>
            
            <p class="clearfix margin_bottom5"></p>
            
            <a href="#">fill out Member Form</a>
            
    	</div>
    </div><!-- end section -->
    
</div>   
</div><!-- end featured section 140 -->


<div class="clearfix margin_top12"></div>


<div class="container">
	
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="200">
    
    	<iframe class="videofre1" src="https://www.youtube.com/embed/MfeEgCMKDww" frameborder="0" allowfullscreen></iframe>
    
    </div><!-- end video section -->
    
	<div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<a href="#"><img src="http://placehold.it/562x350" alt="" class="rimg" /></a>
    
    </div><!-- end video section -->
    
</div><!-- end all sections -->


<div class="clearfix margin_top12"></div>


<div class="featured_section33 three">
<div class="container">

	<div class="counters11 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="one_fifth"> <i class="fa fa-bookmark-o"></i> <span id="target21">0</span> <h4>Clients</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-bell-o"></i> <span id="target22">0</span> <h4>Projects</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-star-o"></i> <span id="target23">0</span> <h4>Awards</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-heart-o"></i> <span id="target24">0</span> <h4>Likes</h4> </div><!-- end section -->
        
        <div class="one_fifth last"> <i class="fa fa-comment-o"></i> <span id="target5">0</span> <h4>Days</h4> </div><!-- end section -->
         
    </div>
    

</div>
</div><!-- end end featured section 33 -->


</div><!-- end features section -->


<div class="clearfix margin_top11"></div>


<div id="wrap4">

	<div class="stcode_title14">
    	<h1 class="roboto dark caps">
            <em>We are developing and</em>
            <strong>Current working Projects</strong>
            <span class="line"></span>
        </h1>
	</div><!-- end title -->
    
    
    <div class="margin_top2"></div>
    <div class="clearfix"></div>
    
    
    <div id="grid-container" class="cbp">
    
        <div class="cbp-item print motion">
            <a href="project1.html" class="cbp-caption cbp-singlePageInline"
               data-title="World Clock Widget<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">World Clock Widget</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item web-design">
            <a href="project2.html" class="cbp-caption cbp-singlePageInline"
               data-title="Bolt UI<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Bolt UI</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item print motion">
            <a href="project3.html" class="cbp-caption cbp-singlePageInline"
               data-title="WhereTO App<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">WhereTO App</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item web-design print">
            <a href="project4.html" class="cbp-caption cbp-singlePageInline"
               data-title="iDevices<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">iDevices</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item motion">
            <a href="project5.html" class="cbp-caption cbp-singlePageInline"
               data-title="Seemple* Music for iPad<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Holiday Selector</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item print motion">
            <a href="project6.html" class="cbp-caption cbp-singlePageInline"
               data-title="Remind~Me Widget<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Remind Me Widget</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item web-design print">
            <a href="project7.html" class="cbp-caption cbp-singlePageInline"
               data-title="Workout Buddy<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Workout Buddy</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="cbp-item print">
            <a href="project8.html" class="cbp-caption cbp-singlePageInline"
               data-title="Digital Menu<br>by GSRthemes9">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Digital Menu</div>
                            <div class="cbp-l-caption-desc">by GSRthemes9</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

	</div><!-- end projects -->
    
    <div class="clearfix margin_top12"></div>
    
	
    <div class="container">
    <div class="featured_section141">
    
        <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="200">
            <div class="box">
            
                <h3 class="roboto caps dark">General Donation</h3>
                <p>All the Lorem Ipsum generators on the ten to repeat chunks as necessary on the Internet.</p>
            
            </div>
        </div><!-- end section -->
        
        <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="200">
            <div class="box active">
            
                <h3 class="roboto caps dark">Nutrition Foods</h3>
                <p>All the Lorem Ipsum generators on the ten to repeat chunks as necessary on the Internet.</p>
            
            </div>
        </div><!-- end section -->
        
        <div class="one_third_less last animate" data-anim-type="fadeInUp" data-anim-delay="200">
            <div class="box">
            
                <h3 class="roboto caps dark">Therapy &amp; Mobility Aids</h3>
                <p>All the Lorem Ipsum generators on the ten to repeat chunks as necessary on the Internet.</p>
            
            </div>
        </div><!-- end section -->
        
        <div class="clearfix margin_bottom3"></div>
        
        <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="300">
            <div class="box">
            
                <h3 class="roboto caps dark">breast cancer donation</h3>
                <p>All the Lorem Ipsum generators on the ten to repeat chunks as necessary on the Internet.</p>
            
            </div>
        </div><!-- end section -->
        
        <div class="one_third_less animate" data-anim-type="fadeInUp" data-anim-delay="300">
            <div class="box">
            
                <h3 class="roboto caps dark">education &amp; training</h3>
                <p>All the Lorem Ipsum generators on the ten to repeat chunks as necessary on the Internet.</p>
            
            </div>
        </div><!-- end section -->
        
        <div class="one_third_less last animate" data-anim-type="fadeInUp" data-anim-delay="300">
            <div class="box">
            
                <h3 class="roboto caps dark">Event Fund Donation</h3>
                <p>All the Lorem Ipsum generators on the ten to repeat chunks as necessary on the Internet.</p>
            
            </div>
        </div><!-- end section -->
        
	</div>
    </div><!-- end featured section 141 -->


</div><!-- end projects section -->


<div class="clearfix margin_top12"></div>


<div id="wrap5">

<div class="featured_section142">
<div class="container">

    <div class="stcode_title14">
    	<h1 class="roboto dark caps">
            <em>Recent blogs and</em>
            <strong>Upcoming News/Events</strong>
            <span class="line"></span>
        </h1>
	</div><!-- end title -->
    
    <div class="clearfix margin_top3"></div>
    
	<div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<a href="#"><img src="http://placehold.it/359x220" alt="" class="rimg" /></a>
        
        <div class="addes">
        	<em><a href="#"><i class="fa fa-map-marker"></i> Google Map</a></em>
            <strong>May 27 @ 5:00 am - 7:00 am</strong>
			Opp Burgur Shop, Lake City, WA
		</div>
    	
        <p>Simply dummy text of there printing and typesettings industry Lorem Ipsum has been in the industry.</p>
        
	</div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="250">
    
		<a href="#"><img src="http://placehold.it/359x220" alt="" class="rimg" /></a>
        
        <div class="addes">
        	<em><a href="#"><i class="fa fa-map-marker"></i> Google Map</a></em>
            <strong>May 18 @ 9:00 am - 12:00 pm</strong>
			Opp Burgur Shop, Lake City, WA
		</div>
    	
        <p>Simply dummy text of there printing and typesettings industry Lorem Ipsum has been in the industry.</p>
        
	</div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<a href="#"><img src="http://placehold.it/359x220" alt="" class="rimg" /></a>
        
        <div class="addes">
        	<em><a href="#"><i class="fa fa-map-marker"></i> Google Map</a></em>
            <strong>May 12 @ 6:00 pm - 7:30 pm</strong>
			Opp Burgur Shop, Lake City, WA
		</div>
    	
        <p>Simply dummy text of there printing and typesettings industry Lorem Ipsum has been in the industry.</p>
        
	</div><!-- end section -->
    

</div>    
</div><!-- end featured section 142 -->


<div class="clearfix"></div>


<div class="parallax_section1 sthree">
<div class="container">
	
    <div class="stcode_title14">
    	<h1 class="roboto white caps">
            <em>for their continued their support</em>
            <strong>We would like to thank our donors</strong>
            <span class="line white"></span>
        </h1>
	</div><!-- end title -->
    
    <div class="clearfix"></div>
    
	<div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                <p>Established fact that a reader will be distracted by the  andthere for an search for lorem ipsum will uncover many web sites still in their infancy.</p>
            	<img src="http://placehold.it/180x50" alt="" />
                <h6>- Group of Companies -</h6>
			</li><!-- end slide -->
            
            <li>
                <p>Established fact that a reader will be distracted by the  andthere for an search for lorem ipsum will uncover many web sites still in their infancy.</p>
            	<img src="http://placehold.it/180x50" alt="" />
                <h6>- Group of Companies -</h6>
			</li><!-- end slide -->
            
            <li>
                <p>Established fact that a reader will be distracted by the  andthere for an search for lorem ipsum will uncover many web sites still in their infancy.</p>
            	<img src="http://placehold.it/180x50" alt="" />
                <h6>- Group of Companies -</h6>
			</li><!-- end slide -->
            
            <li>
                <p>Established fact that a reader will be distracted by the  andthere for an search for lorem ipsum will uncover many web sites still in their infancy.</p>
            	<img src="http://placehold.it/180x50" alt="" />
                <h6>- Group of Companies -</h6>
			</li><!-- end slide -->
            
            <li>
                <p>Established fact that a reader will be distracted by the  andthere for an search for lorem ipsum will uncover many web sites still in their infancy.</p>
            	<img src="http://placehold.it/180x50" alt="" />
                <h6>- Group of Companies -</h6>
			</li><!-- end slide -->
                
		</ul>
	</div>

</div>
</div><!-- end parallax section 1 -->


</div><!-- end events section -->


<div class="clearfix"></div>


<div id="wrap6">

<div class="featured_section143">
<div class="container">
	
    <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<h1 class="roboto caps white">Support to Website Name</h1>
        <h5 class="roboto caps white">Join us and Contribute towards building a brighter future and child grow up healthy</h5>
    	
        
        <div class="donate_form">
            <form method="get" action="index-charity.html">
                <input class="donate_input" name="samplees" id="samplees" value="$ Amount" onFocus="if(this.value == '$ Amount') {this.value = '';}" onBlur="if (this.value == '') {this.value = '$ Amount';}" type="text">
                <input name="" value="DONATE" class="donate_submit" type="submit">
            </form>
        </div><!-- end section -->
        
        <div class="clearfix"></div>
        
        <div class="box2">
        
			<span aria-hidden="true" class="icon-screen-smartphone"></span>
            
            <h4 class="roboto caps white"><strong>Donate by Phone</strong></h4>
            <p>Call Us: +1 123 456 7890
            <br />Mon-Fri (9am-10pm) to Donate.</p>
            
		</div><!-- end section -->
        
        <div class="box2">
        
			<span aria-hidden="true" class="icon-envelope"></span>
            
            <h4 class="roboto caps white"><strong>Donate by Post</strong></h4>
            <p>2901 Marmora Road, Glassgow, Seattle,
            WA 98122-1090</p>
            
		</div><!-- end section -->
        
	</div>
    
</div>
</div>


</div><!-- end donate section -->


<div class="clearfix"></div>


<div id="wrap7">

<div class="featured_section82 three">
    <div class="ovfull_container">
    
        <div class="box animate" data-anim-type="fadeInRight" data-anim-delay="200">
        
            <span aria-hidden="true" class="icon-screen-smartphone"></span>
            <b>CALL US</b>
            <strong>(001) 123-456-7890</strong>
        
        </div><!-- end section -->
        
        <div class="box animate" data-anim-type="fadeInRight" data-anim-delay="400">
        
            <span aria-hidden="true" class="icon-envelope-letter"></span>
            <b>Mail Us</b>
            <strong><a href="mailto:info@website.com">info@website.com</a></strong>
        
        </div><!-- end section -->
        
        <div class="box last animate" data-anim-type="fadeInRight" data-anim-delay="550">
        
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
    
        
        </div><!-- end section -->
    
    </div>
    </div><!-- end featured section 82 -->
    
    <div class="clearfix"></div>
    
    
    <div class="featured_section207 two">

	<div class="maps">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>
	</div><!-- end google map -->

    <div class="ongmp_contact three"></div>
    
    <div class="container">
    
        <div class="box">
        	
            <h1 class="roboto caps white"><b>Contact</b></h1>
            
            <div class="cforms four">
            
            <div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <label class="label lst">Name <em>*</em></label>
                <label class="input">
                    <input type="text" name="name" id="name">
                </label>
            
                <label class="label lst">E-mail <em>*</em></label>
                <label class="input">
                    <input type="email" name="email" id="email">
                </label>
                
                <!-- <div class="clearfix"></div>
            
            
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
            
                <div class="clearfix"></div>
            
                <label class="label lst">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
            
                <div class="clearfix"></div>
            
                <label class="label lst">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
            
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">submit</button>
                
            </form>	
            
            </div>
            
        
        </div>
    
    </div>


	</div><!-- end featured section 207 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="featured_section208 three">
    <div class="ctmidarea ovfull_container">
    
        2901 Marmora Road, Glassgow, Seattle, WA 98122-1090 <span>© 2015 LinStar.com. All rights reserved.</span>
        
        
    </div>
    </div><!-- end featured section 208 -->


</div><!-- end contact section -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/onepage3/bootstrap.min.js"></script>
<script src="js/onepage3/jPinning.js"></script>
<script>
$(function(){
        $('.navbar').jPinning();
      });
</script>

<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:720,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>

<script type="text/javascript">

$(".home").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap").offset().top - 79
    }, 500);
    return false;
});

$(".about").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap2").offset().top - 79
    }, 500);
    return false;
});

$(".features").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap3").offset().top - 79
    }, 500);
    return false;
});

$(".projects").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap4").offset().top - 79
    }, 500);
    return false;
});

$(".events").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap5").offset().top - 79
    }, 500);
    return false;
});

$(".donate").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap6").offset().top - 79
    }, 500);
    return false;
});


$(".contact").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap7").offset().top - 79
    }, 500);
     return false;
});



$(document).ready(function () {
	$(".navbar-nav a").click(function () {
		$(".navbar-nav a").removeClass("active");
		$(this).addClass("active");
		});
});


$(document).ready(function(){
$(window).on('resize',function(){
    if ($(window).width() < 767) {   
      location.reload();  // refresh page
	  
		$('.navbar-nav li a').click(function (e) {
			$('.navbar-collapse').collapse('toggle');
		});

    }
    else {  
      // width more than 768px for PC  
    }
}); 
});

</script>

<script>

$(function(){
// Check the initial Poistion of the Sticky Header
var stickyHeaderTop = $('.navbar-default').offset().top;

$(window).scroll(function(){
	if( $(window).scrollTop() > stickyHeaderTop ) {
			$('.navbar-default').css({position: 'fixed', top: '-40px'});
	} else {
			$('.navbar-default').css({position: 'static', top: '0px'});
	}
});
});

</script>

<!--google maps scrollwheel-->
<script> 
$(document).ready(function() {
    $('.maps').click(function () {
        $('.maps iframe').css("pointer-events", "auto");
    });
    
    $( ".maps" ).mouseleave(function() {
      $('.maps iframe').css("pointer-events", "none"); 
    });
 }); 
</script>


<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main41.js"></script>

<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/cform/form-validate.js"></script>

<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<script src="js/aninum/jquery.animateNumber.min.js"></script>

<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>

<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
