﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu14.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
	   
    <!-- loop slider -->
    <link type="text/css" rel="stylesheet" href="js/loopslider/style.css">
    

</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle2">
    
    <!-- Logo -->
    <div class="logo2"><a href="index.html" id="logo14"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main rslinks5">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pullleft">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home <em>Get Start</em></a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <em>Company</em></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <em>What we do</em></a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Works <em>Portfolio</em></a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <em>News</em></a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle last">Contact <em>Get in touch</em></a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
    <div class="menu_rlinks5"><a href="#">Buy Now! <em>on TF Only!</em></a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<!-- masterslider -->
<div class="slidermar7">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
          
        <h3 class="ms-layer text15 caps"
        	style="left: 115px; top: 180px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            We allows you to Build
            
        </h3>
        
        <h4 class="ms-layer text9 caps"
        	style="left: 115px; top: 230px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Outstanding Websites <br />Easy and Fast
            
        </h4>
        
        <a class="ms-layer sbut8"
			style="left: 118px; top: 385px;"
			data-type="text"
			data-delay="1400"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>

		<h3 class="ms-layer text15 caps"
        	style="left: 115px; top: 180px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Professional Creativity with
            
        </h3>
        
        <h4 class="ms-layer text9 caps"
        	style="left: 115px; top: 230px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Clean Featured Theme <br /> Let’s Start!
            
        </h4>
        
        <a class="ms-layer sbut8"
			style="left: 118px; top: 385px;"
			data-type="text"
			data-delay="1400"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>

	</div><!-- end slide 2 -->
	
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>

		<h3 class="ms-layer text15 caps"
        	style="left: 115px; top: 180px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            HTML5 and CSS3 techniques
            
        </h3>
        
        <h4 class="ms-layer text9 caps"
        	style="left: 115px; top: 230px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            FREE Lifetime Updates <br />Free Support 
            
        </h4>
        
        <a class="ms-layer sbut8"
			style="left: 118px; top: 385px;"
			data-type="text"
			data-delay="1400"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>

	</div><!-- end slide 2 -->
    
</div>
</div>
<!-- end of masterslider -->



<div class="clearfix margin_top11"></div>


<div class="featured_section94">
<div class="container">
	
    <div class="left animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h2>Welcome to Linstar</h2>
		<h1 class="caps">build an Awesome Website!</h1>
    	
        <p class="bigtfont">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
		<br />
        <p>Distribution of letters their default model text andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years. An chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover desktop publishing packages many purpose randomised words which don't look even various versions thereforealways web sites.</p>
        <br /><br />
        
        <a href="#" class="button thirteen">Read More</a>
        
    </div><!-- end left section -->
    
    <div class="right">
    
		<div class="box animate" data-anim-type="fadeInUp" data-anim-delay="100">
        
        	<span aria-hidden="true" class="icon-desktop"></span>
        	
            <div class="cont">
            	<h4>30 Diffrent Websites</h4>
            	<p>Fancy versions therefore always have evolved the years.</p>
            </div>
            
        </div><!-- end box -->
        
        <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="200">
        
        	<span aria-hidden="true" class="icon-megaphone"></span>
        	
            <div class="cont">
            	<h4>Amazing Features</h4>
            	<p>Fancy versions therefore always have evolved the years.</p>
            </div>
            
        </div><!-- end box -->
        
        <div class="box animate" data-anim-type="fadeInUp" data-anim-delay="300">
        
        	<span aria-hidden="true" class="icon-camera"></span>
        	
            <div class="cont">
            	<h4>Use for Any Website</h4>
            	<p>Fancy versions therefore always have evolved the years.</p>
            </div>
            
        </div><!-- end box -->
        
    </div><!-- end right section -->
    
</div>
</div><!-- end featured section 94 -->


<div class="clearfix margin_top11"></div>


<div class="featured_section95">
<div class="container">

	<div class="one_fourth">
    	
        <i class="fa fa-umbrella animate" data-anim-type="zoomIn" data-anim-delay="100"></i>
               
		<h4>Easy to Customize</h4>
    	<p>Mombined with handful model sentence structures to generate therewhich looks.</p>
        <br /><br />
        <a href="#" class="button nineteen">See More</a>
        
    </div><!-- end section -->
    
    <div class="one_half">
    
		<img src="images/site-img94.png" alt="" class="rimg" />
    
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
    	<i class="fa fa-trophy animate" data-anim-type="zoomIn" data-anim-delay="100"></i>
        
		<h4>Tons of Features</h4>
    	<p>Mombined with handful model sentence structures to generate therewhich looks.</p>
        <br /><br />
        <a href="#" class="button nineteen">See More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 95 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section96">
<div class="container">

	<div class="left animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h2>Awesome Unique <strong>Beautiful Themes</strong></h2>
        <img src="http://placehold.it/200x200" alt="" class="img_right_ml" />
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem.</p>
    	  
    </div><!-- end section -->
    
    <div class="right animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h2>Before Purchase <strong>Check all Demos</strong></h2>
        <img src="http://placehold.it/200x200" alt="" class="img_right_ml" />
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem.</p>
    	  
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 96 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section57 two">
<div class="container">

	<h2 class="title27">Featured Services <em>Many web sites in their fancy</em> <div class="line"></div></h2>
        
    <div class="cont1 animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
        <div class="square">
            <div class="pic"></div>
        </div><!-- end pic -->
        
        <div class="square">
            <div class="pic two"></div>
        </div><!-- end pic -->
        
        <div class="square">
            <div class="pic three"></div>
        </div><!-- end pic -->
        
        <div class="square last">
            <div class="pic four"></div>
        </div><!-- end pic -->
    
    </div><!-- end pics section -->
    
    <div class="cont2 animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
        <div class="square2">
            <div class="text">
            	Readable content pagewhen looking at its layout.
            	<div class="line"></div>
            </div>
        </div><!-- end text -->
        
        <div class="square2">
            <div class="text">
            	Readable content pagewhen looking at its layout.
            	<div class="line"></div>
            </div>
        </div><!-- end text -->
        
        <div class="square2">
            <div class="text">
            	Readable content pagewhen looking at its layout.
            	<div class="line"></div>
            </div>
        </div><!-- end text -->
            
    </div><!-- end text section -->

</div>
</div><!-- end featured section 57 -->


<div class="margin_top16"></div>
<div class="clearfix"></div>


<div id="slider-outline">

    <div id="slider">
    
        <div id="sl-view" class="clearfix">
        
            <div id="sl-wrap">
            
                <div class="sl-div two">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Steve Johnsondeo <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
				
                <div class="sl-div two light">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Joana Mckenna <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
                
                <div class="sl-div two">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Frank Keyshawn <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
                
                <div class="sl-div two light">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Lisandro Herbert <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
                       
            </div>
            
        </div>
        
        <div id="sl-next"><span>&raquo;</span></div>
        <div id="sl-prev"><span>&laquo;</span></div>
        
    </div>
    
</div><!-- end slider section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section97">
<div class="container">

	<h2 class="title27">Recent Blogs <div class="line"></div></h2>
	
    <div class="one_third">
        <div class="box">
        
            <a href="#">
                <span>Lorem is therefore always</span>
                <img src="http://placehold.it/390x200" alt="" />
			</a>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third">
        <div class="box">
        
            <a href="#">
                <span>Established fact reader</span>
                <img src="http://placehold.it/390x200" alt="" />
			</a>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third last">
        <div class="box">
        
            <a href="#">
                <span>When an unknown took</span>
                <img src="http://placehold.it/390x200" alt="" />
			</a>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third">
        <div class="box">
        
            <a href="#">
                <span>Desktop publish software</span>
                <img src="http://placehold.it/390x200" alt="" />
           	</a>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third">
        <div class="box">
        
            <a href="#">
                <span>Treatise on ethics</span>
                <img src="http://placehold.it/390x200" alt="" />
           	</a>
        
        </div>
    </div><!-- end section -->
    
    <div class="one_third last">
        <div class="box">
        
            <a href="#">
                <span>Which looks reasonable</span>
                <img src="http://placehold.it/390x200" alt="" />
           	</a>
        
        </div>
    </div><!-- end section -->
    
    <div class="clearfix"></div>
    
    <div class="whitebox">
    
		<h2 class="roboto thin">I am Looking for more Blogs to Read!</h2>
        <h4 class="roboto thin">Many web sites still in their in fancy various versions have evolved over the years</h4>
        <a href="#" class="button twentythree">VIEW ALL BLOGS</a>
    	
	</div>
    
</div>
</div><!-- end featured section 97 -->


<div class="clearfix margin_top11"></div>


<div class="featured_section98">
<div class="container">

	<div class="box first animate" data-anim-type="fadeInUp" data-anim-delay="500">
    
		<ul>
            <li>Up to Users</li>
            <li>Sort &amp; Filter all</li>
            <li>Access to Premium Tools</li>
            <li>Bulk add users to your lists</li>
            <li>Force users to unfollow you</li>
            <li>Unlimited follows/unfollows</li>
            <li>No more adverts</li>
            <li>90-Day Guarantee</li>
            <li>Anytime cancellation</li>
        </ul>
    
    </div><!-- end section -->
    
    <div class="box animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<ul>
        	<li class="title"><h3>Start Up <strong>$18</strong> <em>/m</em></h3></li>
            <li>100</li>
            <li>3000</li>
            <li><i class="fa fa-check"></i></li>
            <li><i class="fa fa-times"></i></li>
            <li>Unlimited</li>
            <li>Unlimited</li>
            <li><i class="fa fa-times"></i></li>
            <li><i class="fa fa-check"></i></li>
            <li><i class="fa fa-check"></i></li>
            <li><br /><a href="#" class="button twentyfour">BUY NOW!</a></li>
        </ul>
    
    </div><!-- end section -->
    
    <div class="box highlight animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    
		<ul>
        	<li class="title"><h3>Personal <strong>$27</strong> <em>/m</em></h3></li>
            <li>100</li>
            <li>3000</li>
            <li><i class="fa fa-check"></i></li>
            <li><i class="fa fa-times"></i></li>
            <li>Unlimited</li>
            <li>Unlimited</li>
            <li><i class="fa fa-times"></i></li>
            <li><i class="fa fa-check"></i></li>
            <li><i class="fa fa-check"></i></li>
            <li><br /><a href="#" class="button twentyfour white">BUY NOW!</a></li>
        </ul>
    
    </div><!-- end section -->
    
    <div class="box last animate" data-anim-type="fadeInLeft" data-anim-delay="400">
    
		<ul>
        	<li class="title"><h3>Business <strong>$45</strong> <em>/m</em></h3></li>
            <li>100</li>
            <li>3000</li>
            <li><i class="fa fa-check"></i></li>
            <li><i class="fa fa-times"></i></li>
            <li>Unlimited</li>
            <li>Unlimited</li>
            <li><i class="fa fa-times"></i></li>
            <li><i class="fa fa-check"></i></li>
            <li><i class="fa fa-check"></i></li>
            <li><br /><a href="#" class="button twentyfour">BUY NOW!</a></li>
        </ul>
    
    </div><!-- end section -->
    

</div>
</div><!-- end featured section 98 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section99">
<div class="container">

	<div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h2>Powerful Packed Designs.<br />
		Clean and Professional Themes.</h2>
    
    </div><!-- end section -->

	<div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h2><strong>DESIGNED FOR ANY WEBSITE! <div class="line"></div></strong></h2>
    
    </div><!-- end section -->
	

</div>
</div><!-- end featured section 98 -->



<div class="clearfix"></div>


<footer class="footer6">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry orem Ipsum has been the industry
standard dummy text ever since the when an unknown printer took galley of type and scrambled it to make.</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h3>More Services</h3>
        
       	<ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <h3>Our Clients</h3>
        
		<ul class="clogos">
        	<li><img src="images/client-logo16.png" alt="" /></li>
            <li><img src="images/client-logo17.png" alt="" /></li>
            <li><img src="images/client-logo18.png" alt="" /></li>
            <li><img src="images/client-logo19.png" alt="" /></li>
        </ul>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <h3>Get Connected</h3>
        
        <ul class="footer_social_links3 styltwo">
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
		
        <div class="clearfix margin_top2"></div>
        
        <img src="images/footer-logo3.png" alt="" />
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.
        
    </div>
    
    <div class="one_half last">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main14.js"></script>
<script src="js/loopslider/jquery.loopslider.js"></script>
<script>
$(function(){
	$('#slider').loopSlider({
		autoMove : true,
		mouseOnStop : true,
		turn : 9000,
		motion : 'swing',
		delay: 500,
		width : 750,
		height : 400,
		marginLR : 10,
		viewSize : 100,
		viewOverflow : 'visible',
		navPositionBottom : 30,
		navibotton : true,
		navbtnImage : ''
	});
});
</script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
