﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu12.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider2.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link href='js/masterslider/style/ms-tabs-style2.css' rel='stylesheet' type='text/css'>
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
	    
    <!-- loop slider -->
    <link type="text/css" rel="stylesheet" href="js/loopslider/style.css">
        
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle2">
    
    <!-- Logo -->
    <div class="logo2"><a href="index.html" id="logo12"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main rslinks7">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pullleft">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Works</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
    <div class="menu_rlinks7"><a href="#"><i class="fa fa-phone"></i> <em>Call Us Now!</em> +1 123-456-7890</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<!-- masterslider -->
<div class="slidermar">
<div class="ms-tabs-template">

    <div class="master-slider ms-skin-default" id="masterslider">
    
        <div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x550" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Build Amazing Website
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h6>30 DEMOS <em>versions foru always</em></h6>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->

		<div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x550" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Professional Modern
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h6>100+ SECTIONS <em>versions foru always</em></h6>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
        
		<div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x550" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Ultimate Multi Purpose
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h6>ONE PAGES <em>versions foru always</em></h6>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
        
        <div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x550" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Look Great all Devices
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h6>LEFT MENUS <em>versions foru always</em></h6>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
        
        <div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x550" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 155px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Hope you enjoy it.
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 220px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 300px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h6>RIGHT MENUS <em>versions foru always</em></h6>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
  
	</div>
    
</div>
</div>
<!-- end of masterslider -->


<div class="clearfix margin_top12"></div>


<div class="featured_section107">
<div class="container">
	
	<h1 class="roboto thin less3">You can <strong>Completely Change</strong> the look and feel of your Website in Seconds</h1>
    
	<div class="clearfix margin_top3"></div>
        
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/359x220" alt="" class="rimg img_left margin_bottom4" />
		
        <h4 class="roboto">Responsive Theme</h4>
        
        <p>Accompan by versions treatise on the theory of ethics will many covers web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/359x220" alt="" class="rimg img_left margin_bottom4" />
		
        <h4 class="roboto">Multipurpose Theme</h4>
        
        <p>Accompan by versions treatise on the theory of ethics will many covers web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/359x220" alt="" class="rimg img_left margin_bottom4" />
		
        <h4 class="roboto">Power Pack Theme</h4>
        
        <p>Accompan by versions treatise on the theory of ethics will many covers web sites.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 107 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section108">
<div class="container">

	<h2 class="title23 roboto caps">Why Choose Us? <em>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even over believablethe years.</em></h2>
	
    <div class="clearfix margin_top4"></div>
    
    <div class="one_fifth animate" data-anim-type="fadeInLeft" data-anim-delay="400">
    	<i class="fa fa-desktop"></i>
        <h5 class="roboto thin">Clean &amp; Modern</h5>
    </div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    	<i class="fa fa-pencil-square-o"></i>
        <h5 class="roboto thin">Use Shortcodes</h5>
    </div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    	<i class="fa fa-picture-o"></i>
        <h5 class="roboto thin">Several Designs</h5>
    </div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInRight" data-anim-delay="100">
    	<i class="fa fa-leaf"></i>
        <h5 class="roboto thin">Parallax Effects</h5>
    </div><!-- end section -->
    
    <div class="one_fifth last animate" data-anim-type="fadeInRight" data-anim-delay="300">
    	<i class="fa fa-trophy"></i>
        <h5 class="roboto thin">FREE Updates</h5>
    </div><!-- end section -->
	
    <div class="clearfix margin_top7"></div>
    
    <a href="#" class="button twentysix">GET STARTED</a> &nbsp; &nbsp; <a href="#" class="button twentysix">PURCHASE NOW!</a>
    
</div>
</div><!-- end featured section 108 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

	<div id="filters-container" class="cbp-l-filters-alignCenter">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            ALL <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".identity" class="cbp-filter-item">
            IDENTITY <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".web-design" class="cbp-filter-item">
            WEB DESIGN <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".graphic" class="cbp-filter-item">
            GRAPHIC <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".logos" class="cbp-filter-item">
            LOGO <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".motion" class="cbp-filter-item">
            MOTION <div class="cbp-filter-counter"></div>
        </div>
    </div>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Model as Structures</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item web-design graphic motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Looking Publishing</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Webpage as Packages</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Software Versions</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Printer took Galley</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Popularise Release</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Classical Through</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Alteration Words</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
           
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section6 two">
<div class="container">

	<h1 class="roboto animate" data-anim-type="fadeInUp" data-anim-delay="200">Let's Start an Awesome Project Now!</h1>
    <h2 class="roboto animate" data-anim-type="fadeInUp" data-anim-delay="300">Professional Creativity with Clean Featured Theme</h2>
	
    <i class="fa fa-line-chart animate" data-anim-type="zoomIn" data-anim-delay="400"></i>
    <i class="fa fa-comment-o animate" data-anim-type="zoomIn" data-anim-delay="500"></i>
    <i class="fa fa-thumbs-o-up animate" data-anim-type="zoomIn" data-anim-delay="600"></i>

    
</div>
</div><!-- end parallax section 6 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section109">
<div class="container">
	
    <div class="one_half">
    
		<h1 class="roboto">Take us Wherever you GO!</h1>
        
        <i class="fa fa-apple apps animate" data-anim-type="zoomIn" data-anim-delay="200"></i>
        <i class="fa fa-android apps animate" data-anim-type="zoomIn" data-anim-delay="300"></i>
		<i class="fa fa-windows apps animate" data-anim-type="zoomIn" data-anim-delay="400"></i>
		
        <div class="clearfix margin_top4"></div>
        
        <ul class="animate" data-anim-type="fadeInRight" data-anim-delay="200">
            <li><i class="fa fa-check"></i> Free APP</li>
            <li><i class="fa fa-check"></i> Easy Download</li>
            <li><i class="fa fa-check"></i> iPhone / iPod</li>
            <li><i class="fa fa-check"></i> Easy Browsing</li>
            <li><i class="fa fa-check"></i> Social Share</li>
        </ul>
        
        <ul class="animate" data-anim-type="fadeInRight" data-anim-delay="500">
            <li><i class="fa fa-check"></i> Free APP</li>
            <li><i class="fa fa-check"></i> Easy Download</li>
            <li><i class="fa fa-check"></i> iPhone / iPod</li>
            <li><i class="fa fa-check"></i> Easy Browsing</li>
            <li><i class="fa fa-check"></i> Social Share</li>
        </ul>
        
        <div class="margin_top3"></div>
        <div class="clearfix"></div>
        
        <a href="#" class="button twentyseven">SIGN UP</a> <a href="#" class="button twentyeight">MORE FEATURES &nbsp;<i class="fa fa-angle-right"></i></a>
    
    </div><!-- end section -->
    
    <div class="one_half last">
    
		<div class="ssdimgs">
        
            <img src="images/site-img149.jpg" alt="" class="one animate" data-anim-type="fadeInRight" data-anim-delay="200" />
            
            <img src="images/site-img150.jpg" alt="" class="two animate" data-anim-type="fadeInRight" data-anim-delay="300" />
        
        </div>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 109 -->


<div class="clearfix"></div>



<footer class="footer4">
<div class="container">
	
    <div class="fmlinks"><a href="#">Home</a> <a href="#">About</a> <a href="#">Services</a> <a href="#">Blog</a> <a href="#">Contact</a></div>

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    <div class="footer_social_links4">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-rss"></i></a>
    </div>


</div><!-- end footer -->
</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">		
	var slider = new MasterSlider();
	slider.control('thumblist' , {autohide:false ,dir:'h', type:'tabs',width:234,height:116, align:'bottom', space:0 , margin:-12, hideUnder:400});
	
	slider.setup('masterslider' , {
		width:1170,
		height:550,
		space:0,
		layout:'fullwidth',
		autoplay:true,
		preload:'all',
		view:'basic'
	});
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main17.js"></script>
<script src="js/loopslider/jquery.loopslider.js"></script>
<script>
$(function(){
	$('#slider').loopSlider({
		autoMove : true,
		mouseOnStop : true,
		turn : 9000,
		motion : 'swing',
		delay: 500,
		width : 750,
		height : 400,
		marginLR : 10,
		viewSize : 100,
		viewOverflow : 'visible',
		navPositionBottom : 30,
		navibotton : true,
		navbtnImage : ''
	});
});
</script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
