﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu6.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link href='js/masterslider/style/ms-tabs-style.css' rel='stylesheet' type='text/css'>
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">

    <!-- classyloader-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/classyloader/jquery.classyloader.min.js"></script>
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo6"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar">
<div class="ms-tabs-template">

    <div class="master-slider ms-skin-default" id="masterslider">
    
        <div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Build Amazing Website
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h3>Build an Amazing <br />Website</h3>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->

		<div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Professional Modern
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h3>Professional &amp; Modern <br />Design</h3>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
        
		<div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>  
            
            <h3 class="ms-layer text11 caps"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Ultimate Multi Purpose
                
            </h3>
            
            <h5 class="ms-layer text3"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 0px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h3>Ultimate Multi Purpose <br />Use</h3>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
        
        <div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>  
            
            <h3 class="ms-layer text11 caps center"
                style="left: 0px; top: 200px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Look Great all Devices
                
            </h3>
            
            <h5 class="ms-layer text3 center"
                style="left: 0px; top: 270px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 509px; top: 370px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h3>Look Great Across all <br />Devices</h3>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
        
        <div class="ms-slide">
        
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>  
            
            <h3 class="ms-layer text11 caps center"
                style="left: 0px; top: 155px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="100"
                data-ease="easeOutExpo"
                >
                Ultimate Multi Purpose
                
            </h3>
            
            <h5 class="ms-layer text3 center"
                style="left: 0px; top: 220px;"
                data-type="text"
                data-effect="bottom(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                Many web sites in their various passages available but the majority <br /> have suffered alteration  versions have evolved over the years.
                
            </h5>
            
            <a class="ms-layer sbut2 white2"
                style="left: 509px; top: 300px;"
                data-type="text"
                data-delay="1000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More &nbsp;<i class="fa fa-angle-right"></i>

          	</a>
            
            <div class="ms-thumb">
                <h3>Powerful Packed <br />Designs</h3>
            </div><!-- end thumb -->
            
        </div><!-- end slide -->
  
	</div>
    
</div>
</div>
<!-- end of masterslider -->



<div class="clearfix margin_top12"></div>


<div class="featured_section55 animate" data-anim-type="fadeIn" data-anim-delay="100">
<div class="container">
	
	<h2 class="caps">You can Completely Change your Site</h2>
	
    <br /><br />
    
    <div class="one_third">
    
		<h4 class="color3 margin_bottom2">Grow Your Business</h4>
        <p class="bigtfont">Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
    
    </div><!-- end section -->
    
    <div class="one_third">
    
		<img src="http://placehold.it/359x200" alt="" class="rimg" />
    
    </div><!-- end section -->
    
    <div class="one_third last">
    
		<h4 class="color3">Parallax Sections</h4>
        <p class="bigtfont">There are many variations of passages lorem Ipsum available but the majority have.</p>
    	
        <br />
        
        <h4 class="color3">Background Videos</h4>
        <p class="bigtfont">There are many variations of passages lorem Ipsum available but the majority have.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 55 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section56">

    <div class="left">
    	
        <div class="cont">
        
			<h5 class="title29">Who we are <div class="line"></div></h5>
        	<h2><strong>Many Desktop Publishing Packages and Webpage Editors.</strong></h2>
        	<p>Lorem Ipsum passages more recently with desktop publishing software are versions desktop therefore always. Many desktop publishi packages and web page editors in use the Ipsum as their default model as and search many web sites believable.</p>
        </div>
        
    </div><!-- end left section -->
    
    <div class="right">
    	
        <div class="cont">
        
			<h5 class="title29">What we do <div class="line"></div></h5>
            
            <i class="fa fa-cog animate" data-anim-type="zoomIn" data-anim-delay="100"></i>
            <i class="fa fa-book animate" data-anim-type="zoomIn" data-anim-delay="150"></i>
            <i class="fa fa-line-chart animate" data-anim-type="zoomIn" data-anim-delay="200"></i>
            <i class="fa fa-cart-plus animate" data-anim-type="zoomIn" data-anim-delay="250"></i>
            <i class="fa fa-trophy animate" data-anim-type="zoomIn" data-anim-delay="300"></i>
            <br /><br />
            
        	<h2><strong>Web Page Editors Default use.</strong></h2>
        	<p>Lorem Ipsum passages more recently with desktop publishing software are versions desktop therefore always. Many desktop publishi packages.</p>
        </div>
        
    </div><!-- end left section -->


</div><!-- end featured section 56 -->


<div class="clearfix margin_top12"></div>


<div class="works01">
<div class="container">

	<h2 class="title21">Recent Works <em>various versions have evolved over the years</em></h2>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item web-design graphic motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div>
</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section3 two">
<div class="container">
	
    <div class="onecol_forty"><img src="images/site-img60.png" alt="" class="rimg animate" data-anim-type="fadeInLeft" data-anim-delay="300" /></div>
    
    <div class="onecol_sixty last animate" data-anim-type="fadeInRight" data-anim-delay="300">
    	<span><em>Choose from Different Layouts and Templates</em>
		<b>Start Creating a Whole Great</b>
		<strong class="color3">New Layout.</strong></span>
        <p class="bigtfont">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour randomised words enerators onthe Internet tend to repea predefined chunks as necessary making words combine with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable generated Lorem Ipsum is therefore always.</p>
        <br /><br /><br />
        <a href="#" class="button three">Get Started Now!</a>
        
    </div>

</div>
</div><!-- end featured section 3 -->


<div class="clearfix"></div>


<div class="featured_section57">
<div class="container">

	<h2 class="title21 white">Pro Creative Modern <em>Many web sites still in their infancy</em></h2>
        
    <div class="cont1 animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
        <div class="square">
            <div class="pic"></div>
        </div><!-- end pic -->
        
        <div class="square">
            <div class="pic two"></div>
        </div><!-- end pic -->
        
        <div class="square">
            <div class="pic three"></div>
        </div><!-- end pic -->
        
        <div class="square last">
            <div class="pic four"></div>
        </div><!-- end pic -->
    
    </div><!-- end pics section -->
    
    <div class="cont2 animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
        <div class="square2">
            <div class="text">
            	Readable content pagewhen looking at its layout.
            	<div class="line"></div>
            </div>
        </div><!-- end text -->
        
        <div class="square2">
            <div class="text">
            	Readable content pagewhen looking at its layout.
            	<div class="line"></div>
            </div>
        </div><!-- end text -->
        
        <div class="square2">
            <div class="text">
            	Readable content pagewhen looking at its layout.
            	<div class="line"></div>
            </div>
        </div><!-- end text -->
            
    </div><!-- end text section -->

</div>
</div><!-- end featured section 57 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section58">
<div class="container">

	<div class="box">
    
		<img src="http://placehold.it/120x120" alt="" />
    	<h4>Business Ideas</h4>
        <p>There are many variations of passages of LoremIpsum available, but the majority have suffered alteration in some form, by injected humorandom which look like.</p>
        
    </div><!-- end section -->
    
    <div class="box two">
    
		<img src="http://placehold.it/120x120" alt="" />
    	<h4>Small Business</h4>
        <p>There are many variations of passages of LoremIpsum available, but the majority have suffered alteration in some form, by injected humorandom which look like.</p>
        
    </div><!-- end section -->
    
    <div class="box">
    
		<img src="http://placehold.it/120x120" alt="" />
    	<h4>Our Galleries</h4>
        <p>There are many variations of passages of LoremIpsum available, but the majority have suffered alteration in some form, by injected humorandom which look like.</p>
        
    </div><!-- end section -->
    
    <div class="box two">
    
		<img src="http://placehold.it/120x120" alt="" />
    	<h4>Support 24 Hours</h4>
        <p>There are many variations of passages of LoremIpsum available, but the majority have suffered alteration in some form, by injected humorandom which look like.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 58 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section59">
<div class="container animate" data-anim-type="fadeInRight" data-anim-delay="200">

	<img src="images/site-img62.png" alt="" />
    
</div>
</div><!-- end featured section 59 -->


<div class="clearfix"></div>


<div class="featured_section60">
<div class="container">
	
	<div class="piechart1 white"><canvas class="loader"></canvas> <br /> UI/UX Design </div>
    <div class="piechart1 white"><canvas class="loader2"></canvas> <br /> Development </div>
    <div class="piechart1 white"><canvas class="loader3"></canvas> <br /> Javascript </div>
    <div class="piechart1 white"><canvas class="loader4"></canvas> <br /> Wordpress </div>
    <div class="piechart1 white"><canvas class="loader5"></canvas> <br /> Graphic Design </div>
    
    <script>
	(function($) {
 	"use strict";
	
	$(document).ready(function() {
		$('.loader').ClassyLoader4({
			percentage: 90,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(19,175,235,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});

	$(document).ready(function() {
		$('.loader2').ClassyLoader4({
			percentage: 100,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(63,195,95,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});
	
	$(document).ready(function() {
		$('.loader3').ClassyLoader4({
			percentage: 85,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(252,66,66,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});
	
	$(document).ready(function() {
		$('.loader4').ClassyLoader4({
			percentage: 65,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(47,146,238,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});

	$(document).ready(function() {
		$('.loader5').ClassyLoader4({
			percentage: 95,
			speed: 30,
			fontSize: '50px',
			diameter: 90,
			lineColor: 'rgba(199,98,203,1)',
			remainingLineColor: 'rgba(200,200,200,0.4)',
			lineWidth: 9
		});
	});


	})(jQuery);
	</script><!-- end section -->

</div>
</div><!-- end featured section 60 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section61">
<div class="container">
	
    <div class="one_fourth">
        <div class="attbox">
            <div class="box">
            
            	<img src="http://placehold.it/190x190" alt="" class="cirimg" />
                
                <h5><strong class="color">Alex Jacobson</strong></h5>
				<em>Founder &amp; Manager</em>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
            	<a href="#" class="button four">Read More</a>
                
            </div>
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="attbox">
            <div class="box">
            
            	<img src="http://placehold.it/190x190" alt="" class="cirimg" />
                
                <h5><strong class="color">Marcos Heriberto</strong></h5>
				<em>Partner</em>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
            	<a href="#" class="button four">Read More</a>
                
            </div>
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
        <div class="attbox">
            <div class="box">
            
            	<img src="http://placehold.it/190x190" alt="" class="cirimg" />
                
                <h5><strong class="color">Alana Desiree</strong></h5>
				<em>Developer</em>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
            	<a href="#" class="button four">Read More</a>
                
            </div>
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth last">
        <div class="attbox">
            <div class="box">
            
            	<img src="http://placehold.it/190x190" alt="" class="cirimg" />
                
                <h5><strong class="color">Kiley Felicity</strong></h5>
				<em>Support</em>
                
                <p>Letraset sheets containing passages lorem an more recently desktop software versions.</p>
                
            	<a href="#" class="button four">Read More</a>
                
            </div>
        </div>
    </div><!-- end section -->

</div>
</div><!-- end featured section 61 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section62">
<div class="container">

	<div class="one_half_less animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<img src="http://placehold.it/573x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Creative</a></h6>
			<h4><a href="#">Many desktop packages web page editors</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="250">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Photography</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Websites</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top3"></div>


    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="350">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Videos</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Web Design</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_half_less last animate" data-anim-type="fadeInUp" data-anim-delay="450">
    
		<img src="http://placehold.it/573x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Wordpress</a></h6>
			<h4><a href="#">Many desktop packages web page editors</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 62 -->




<div class="clearfix"></div>


<footer class="footer3">
<div class="container">
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
    <div class="qlinks two">
    
    	<h5 class="white">Site Menu</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Pages</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Features</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Shortcodes</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Contact</a></li>
     
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="qlinks two">
    
    	<h5 class="white">Services Options</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Left Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Left Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Login Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Registration Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>404 Error Page</a></li>
                 
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="300">
    <div class="qlinks two">
    
    	<h5 class="white">Features</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Coming Soon</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video BG Slider</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Header Styles</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Masonry Gallerys</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Parallax Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Background Videos</a></li>
            
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="400">
    <div class="newsletter1">
    
    	<h5 class="white">Newsletter Sign Up</h5>
        
        <p>Will cover many web sites are their infancy various versions have packages over the years.</p>
        
        <form method="get" action="index.html">
        <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
            <input name="" value="Submit" class="input_submit color2" type="submit">
        </form>
        
    </div>
	</div><!-- end section -->
        
	<div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="500">
        <ul class="faddress">
            <li><img src="images/footer-logo2.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
        </ul>
	</div><!-- end address -->
    

 </div><!-- end footer -->

</footer>

<div class="clearfix"></div>

<div class="fgmapfull">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>

</div><!-- end footer google map -->

<div class="clearfix"></div>

<div class="copyright_info3">
<div class="container">

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">		
	var slider = new MasterSlider();
	slider.control('thumblist' , {autohide:false ,dir:'h', type:'tabs',width:234,height:120, align:'bottom', space:0 , margin:-120, hideUnder:400});

	slider.setup('masterslider' , {
		width:1170,
		height:700,
		space:0,
		layout:'fullwidth',
		autoplay:true,
		preload:'all',
		view:'basic'
	});
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main7.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
