﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu11.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
        
    <!-- accordion2 -->
    <link href="js/accordion2/style.css" rel="stylesheet" />
    
</head>

<body>

<div class="site_wrapper">

<div class="top_section">
<div class="container">
	
    <div class="left">
    
        <!-- Logo -->
        <div><a href="index.html" id="logo11"></a></div>
    
    </div>
    
    <div class="right">
	
    	<a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a> <i class="fa fa-phone-square"></i>&nbsp; +88 123 456 7890
        
        <ul class="topsocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
    
    </div>
    

</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    	
	<!-- Navigation Menu -->
    <div class="menu_main_full">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
    <!-- end Navigation Menu -->
    
    <div class="menu_rlinks">
		
        <a href="#" class="mrbut two">Register</a>
        <a href="#" class="mrbut">Login</a>
    
    </div><!-- end menu right links -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<!-- masterslider -->
<div class="slidermar9">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x640" alt=""/>

       	<h3 class="ms-layer text7 center"
        	style="top: 85px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Professional Creativity with
            
        </h3>
        
        <h4 class="ms-layer text8 caps"
        	style="top: 130px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
            data-effect="scale(1.5,1.6)"
        >
            Clean Featured Theme on TF.
            
        </h4>
        
        <div class="ms-layer sbox1"
        	style="left: 115px; top: 220px;"
            data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.2,1.3)"
        >
			<span aria-hidden="true" class="icon-laptop"></span>
            
            <strong>30 Diffrent Websites</strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox2"
        	style="left: 505px; top: 220px;"
            data-delay="1700"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.2,1.3)"
        >
			<span aria-hidden="true" class="icon-tools-2"></span>
            
            <strong>Tons of Features</strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox3"
        	style="left: 895px; top: 220px;"
            data-delay="1800"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.2,1.3)"
        >
			<span aria-hidden="true" class="icon-basket"></span>
            
            <strong>Free Lifetime Updates</strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox4"
        	style="left: 115px; top: 382px;"
            data-delay="1900"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.2,1.3)"
        >
            
            <strong>You Can Completely Change the Look and Feel of your Site in Seconds</strong>
            
        </div><!-- end box -->
        
        <a href="#">
        <div class="ms-layer sbox5"
        	style="left: 895px; top: 382px;"
            data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.2,1.3)"
        >
            <b>Get Started to work Now!</b>
               
        </div>
        </a><!-- end box -->
        
        <div class="ms-layer arrowicon"
        	style="left: 1170px; top: 425px;"
            data-delay="2500"
			data-ease="easeOutExpo"
			data-duration="1200"
            data-effect="left(45)"
        >            
            <i class="fa fa-angle-right"></i>
            
        </div><!-- end box -->
        
         
	</div><!-- end slide -->


</div>
</div>
<!-- end of masterslider -->



<div class="clearfix margin_top12"></div>

<div class="featured_section39">
<div class="container">
	
    <div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="100">
    
		<h1 class="roboto">Professional Modern Design</h1>
        <p class="less3 bigtfont">Letraset sheets containing Ipsum passages and more recently with desktop publishing software like include versions.</p>
        <br /><br />
        <a href="#" class="button twelve">Read More</a>
        
        <div class="clearfix margin_bottom5"></div>
        
        <img src="http://placehold.it/200x200" alt="" />
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<h1 class="roboto">Ever Buy on ThemeForest</h1>
        <p class="less3 bigtfont">Letraset sheets containing Ipsum passages and more recently with desktop publishing software like include versions.</p>
        <br /><br />
        <a href="#" class="button twelve">Read More</a>
        
        <div class="clearfix margin_bottom5"></div>
        
        <img src="http://placehold.it/200x200" alt="" />
        
    </div><!-- end section -->
    
    
</div>
</div><!-- end featured section 39 -->


<div class="clearfix"></div>


<div class="featured_section40">
<div class="container">
	
    <div class="onecol_forty animate" data-anim-type="fadeInLeft" data-anim-delay="300"> <img src="images/site-img39.png" alt="" class="rimg" /> </div>
    
    <div class="onecol_sixty last">
    	
    	<h2 class="roboto">Amazing Website with Linstar</h2>
    	
        <h4 class="gray">Lorem Ipsum as their default model text, and a search for ipsum will cover
many web sites still in infancy versions have over the years.</h4>
        
        <div class="clearfix margin_top5"></div>
        
        <div class="one_half">
        	
            <i class="fa fa-cog"></i>
            <h4 class="roboto">Web Design</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
        <div class="one_half last">
        	
            <i class="fa fa-user"></i>
            <h4 class="roboto">Development</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
        <div class="clearfix margin_top5"></div>
        
        <div class="one_half">
        	
            <i class="fa fa-bookmark"></i>
            <h4 class="roboto">E-Commerce</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
        <div class="one_half last">
        	
            <i class="fa fa-thumbs-up"></i>
            <h4 class="roboto">Responsive Site</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
    </div>

</div>
</div><!-- end featured section 40 -->

<div class="clearfix"></div>

<div class="works_parallax1">
<div class="container">
	
    
    <h1 class="title25 white">Fresh Works <div class="line white"></div></h1>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
   
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div>
</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section41">
<div class="container">

	<div id="owl-demo13" class="owl-carousel">
    				
        <div class="slidesec">
         
            <img src="http://placehold.it/562x300" alt="" />
            <br />
            
            <h3 class="roboto caps">outstanding Themes easy &amp; fast</h3>
            <p class="bigtfont">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text, and a search for 'lorem ipsum' will uncover many web sites.</p>
            
            <br /><br />
            <a href="#" class="button thirteen">Read More</a>
            
        </div><!-- end a slide -->
        
        <div class="slidesec">
         
            <img src="http://placehold.it/562x300" alt="" />
            <br />
            
            <h3 class="roboto caps">Background Videos</h3>
            <p class="bigtfont">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text, and a search for 'lorem ipsum' will uncover many web sites.</p>
            
            <br /><br />
            <a href="#" class="button thirteen">Read More</a>
            
        </div><!-- end a slide -->
        
        <div class="slidesec">
         
            <img src="http://placehold.it/562x300" alt="" />
            <br />
            
            <h3 class="roboto caps">One page websites</h3>
            <p class="bigtfont">Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters their default model text, and a search for 'lorem ipsum' will uncover many web sites.</p>
            
            <br /><br />
            <a href="#" class="button thirteen">Read More</a>
            
        </div><!-- end a slide -->
          
	</div>

</div>
</div><!-- end featured section 41 -->


<div class="clearfix margin_top9"></div>


<div class="featured_section42">

    <div class="left">
    
        <h1 class="roboto"> Powerful Packed Designs Clean and Professional Themes <strong>DESIGNED FOR ANY WEBSITE!</strong></h1>
    	
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for many web sites.</p>
        
    </div>
    
    <div class="right">
    
		
        <ul class="haccordion" id="haccordion">
          <li class="bg1">
            <div class="heading">Corporate</div>
            <div class="bgDescription"></div>
            <div class="description">
              <h2>Corporate</h2>
              <p>Professional Themes Designed for Any Website.</p>
              <a href="#">Read more</a> </div>
          </li>
        </ul>
        
        <ul class="haccordion" id="haccordion">
          <li class="bg2">
            <div class="heading">Business</div>
            <div class="bgDescription"></div>
            <div class="description">
              <h2>Business</h2>
              <p>Professional Themes Designed for Any Website.</p>
              <a href="#">Read more</a> </div>
          </li>
        </ul>
        
        <ul class="haccordion" id="haccordion">
          <li class="bg3">
            <div class="heading">One Page</div>
            <div class="bgDescription"></div>
            <div class="description">
              <h2>One Page</h2>
              <p>Professional Themes Designed for Any Website.</p>
              <a href="#">Read more</a> </div>
          </li>
        </ul>
        
        <ul class="haccordion" id="haccordion">
          <li class="bg4">
            <div class="heading">Left Menu</div>
            <div class="bgDescription"></div>
            <div class="description">
              <h2>Left Menu</h2>
              <p>Professional Themes Designed for Any Website.</p>
              <a href="#">Read more</a> </div>
          </li>
        </ul>
                
        
    </div>

</div><!-- end featured section 42 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section43">
<div class="container">
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h4 class="title27 roboto caps">Responsive <div class="line"></div></h4>
    
    	<span aria-hidden="true" class="icon-desktop"></span>
    	
        <p>Randomise words which look even believable you are be sure there in the middle of text.</p>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h4 class="title27 roboto caps">Slide Shows <div class="line"></div></h4>
    
    	<span aria-hidden="true" class="icon-picture"></span>
    	
        <p>Randomise words which look even believable you are be sure there in the middle of text.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h4 class="title27 roboto caps">Google Fonts <div class="line"></div></h4>
    
    	<span aria-hidden="true" class="icon-browser"></span>
    	
        <p>Randomise words which look even believable you are be sure there in the middle of text.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 43 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section7">
<div class="container">

	<h1 class="roboto white">Powerful Packed Designs.</h1>
	<h2 class="roboto white">Clean &amp; Professional Themes Designed for Any Website.</h2>
    
    <div class="clearfix margin_top4"></div>
    
    <div class="one_third one animate" data-anim-type="fadeInLeft" data-anim-delay="500">
    	
        <h4 class="roboto white caps">30 Diffrent Demos</h4>
        
        <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years.</p>
    
    </div><!-- end section -->
    
    <div class="one_third two animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    	
        <h4 class="roboto white caps">Tons of features</h4>
        
        <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years.</p>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInLeft" data-anim-delay="100">
		
        <img src="http://placehold.it/360x400" alt="" class="rimg" />
        
    </div><!-- end section -->

</div>
</div><!-- end parallax section 7 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section44">
<div class="container">
	
    <div class="two_third">
    
		<img src="images/site-img45.jpg" alt="" class="rimg animate" data-anim-type="fadeInLeft" data-anim-delay="300" />
        
        <h2 class="roboto">Choose from Different layouts
		Templates on a page by page basis
		Start Creating a <b>New layout.</b></h2>
    	
        <ul>
            <li><i class="fa fa-long-arrow-right"></i> Sed pretium dui nec nibh ultricies porttitor.</li>
            <li><i class="fa fa-long-arrow-right"></i> Cras at quam quis nunc feugiat cursus.</li>
            <li><i class="fa fa-long-arrow-right"></i> Cras sagittis turpis hendrerit accumsan lobortis.</li>
            <li><i class="fa fa-long-arrow-right"></i> Aliquam eu lectus rhoncus arcu convallis ultricies.</li>
            <li><i class="fa fa-long-arrow-right"></i> Maecenas a diam suscipit vitae finibus lacus.</li>
        </ul>
        
    </div><!-- end section -->
    
    <div class="one_third last">
    
    	<div class="pricingtable10">
        
        	<h3>BEST PACKAGE</h3>
            <strong>$27</strong>
			<b>/month</b>
            
        	<br /><br />
            <a href="#" class="button fourteen">BUY NOW!</a>
            
            <span>
            
                <i class="fa fa-check"></i> Curabitur in fringilla tincidunt<br />
                <i class="fa fa-check"></i> Sed lect pharetra oncus<br />
                <i class="fa fa-check"></i> Integer erat facilisis porta<br />
                <i class="fa fa-check"></i> Maecenas vestibum
           
            </span>
            
        </div>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 44 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section45">
<div class="container">
	
    <div class="one_fourth">
    
		<img src="http://placehold.it/292x250" alt="" class="rimg" />
        
    	<div class="cont">
            <em>March 27, 2015</em>
            <h4 class="roboto"><a href="#">Readable content of page when looking layout.</a></h4>
            <p>Mombined with handful model sentence structures to generate which looks.</p>
        </div>
        
    </div><!-- end section -->
    
    <div class="one_half">
    
		<img src="http://placehold.it/586x500" alt="" class="rimg" />
        
    	<div class="cont">
            <em>March 26, 2015</em>
            <h4 class="roboto"><a href="#">Internet tend to repeat predefined chunks as <br />necessary, making this the useful.</a></h4>
        </div>
        
    </div><!-- end section -->
    
	<div class="one_fourth last">
    
		<img src="http://placehold.it/292x250" alt="" class="rimg" />
        
    	<div class="cont">
            <em>March 25, 2015</em>
            <h4 class="roboto"><a href="#">Scrambled it to make a type specimen book.</a></h4>
            <p>Mombined with handful model sentence structures to generate which looks.</p>
        </div>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 45 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section46">
<div class="container">
	
    <h2 class="title27 roboto">People Says <div class="line"></div></h2>
    
    <div class="clearfix margin_top1"></div>
    
    <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    	<div class="bubble">
        
        	<img src="http://placehold.it/80x80" alt="" />
        	
            <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words, combined with generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum pass reasonable websites is therefore always.</p>
        
        	<div class="clearfix"></div>
		</div>
        
        <strong>Michile Johnson
		<em>client websitename.com</em></strong>
        
	</div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="200">
    	<div class="bubble">
        
        	<img src="http://placehold.it/80x80" alt="" />
        	
            <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words, combined with generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum pass reasonable websites is therefore always.</p>
        
        	<div class="clearfix"></div>
		</div>
        
        <strong>Alana Kasandra
		<em>client websitename.com</em></strong>
        
	</div><!-- end section -->
    

</div>
</div><!-- end featured section 46 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section8">
<div class="container">

	<h1 class="roboto animate" data-anim-type="fadeIn" data-anim-delay="300">Professional Creativity with Clean Featured Theme
    <strong>Let's Start an Awesome Project Now!</strong></h1>
    
    <a href="#" class="animate" data-anim-type="fadeIn" data-anim-delay="400">Purchase Now!</a>

</div>
</div><!-- end featured section 46 -->


<div class="clearfix"></div>


<footer class="footer stwo">

<div class="fbsocials">

<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
<a href="#" class="be"><i class="fa fa-rss"></i></a>

</div>


<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
        <ul class="faddress">
            <li><img src="images/footer-logo.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
            <li><img src="images/footer-wmap.png" alt="" /></li>
        </ul>
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="400">
    <div class="qlinks">
    
    	<h4>Useful Links</h4>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Home Page Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Features and Typography</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Different &amp; Unique Pages</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Recent Blogs or News</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Layered PSD Files</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="500">
    <div class="siteinfo">
    
    	<h4>About Us</h4>
        
        <ul class="twitter_feeds_three">
        
        	<li class="bhline"><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Hoxa - Responsive html5 Professional Theme
			<em>.9 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
            <li><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: elos - Responsive HTML5 / CSS3, Simple, Clean and Professional Multipurpose Use.
			<em>.12 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
        </ul>
               
	</div>
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="600">
        
        <h4>Flickr Photos</h4>
        
        <div id="flickr_badge_wrapper">
        	            
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            
        </div>
        
    </div><!-- end flickr -->

 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info two">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


</footer>




<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->




</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:640,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"scale"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main5.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/accordion2/custom.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
