﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/opmenu/menu.css">
    
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" /> 
	
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- tabs 2 -->
    <link href="js/tabs2/tabacc.css" rel="stylesheet" />
	<link href="js/tabs2/detached2.css" rel="stylesheet" />
    
	<!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
	
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
</head>

<body>

<div class="site_wrapper">

<div class="container_full opstycky1">
    
    <!-- Logo -->
    <div class="logoopv1"><a href="#home" data-scroll><img src="images/logo1.png" alt="" /></a></div>
    
    <!-- Menu -->
    <div class="menuopv1">
    
        <nav class="nav-collapse">
            <ul>
              <li class="active"><a href="#home" data-scroll>Home</a></li>
              <li><a href="#about" data-scroll>About</a></li>
              <li><a href="#portfolio" data-scroll>Portfolio</a></li>
              <li><a href="#services" data-scroll>Services</a></li>
              <li><a href="#pricing" data-scroll>Pricing</a></li>
              <li><a href="#blog" data-scroll>Blog</a></li>
              <li><a href="#contact" data-scroll>Contact</a></li>
            </ul>
        </nav>
    
    </div><!-- end menu -->  
    

</div><!-- end top section -->


<div class="clearfix"></div>





<div class="onepage_sectionarea" id="home">
      

<!-- Slider
======================================= --> 

<div class="slidermar11">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>
          
        <h3 class="ms-layer text4 caps"
        	style="top: 240px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="500"
            data-ease="easeInOutQuint"
        >
            Linstar as well Included
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 290px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="500"
            data-ease="easeInOutQuint"
        >
            One Page Themes!
            
        </h4>
        
        <h5 class="ms-layer text6"
        	style="top: 388px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many desktop packages and web page editors now use ipsum as their default model text <br />tend to necessary making this the first true generator on the Internet.
            
        </h5>
        
        <a class="ms-layer sbut11"
			style="left: 599px; top: 485px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
          
	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
		<img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>
        
       <h3 class="ms-layer text10"
        	style="left: 750px; top: 185px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Everything you Need to Build
            
        </h3>
        
        <h4 class="ms-layer text9"
        	style="left: 750px; top: 225px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Awesome Website!
            
        </h4>
        
        
        <div class="ms-layer sbox6"
        	style="left: 750px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-laptop"></span>
            
            <strong>Modern Design <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox6"
        	style="left: 1037px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1400"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-pictures"></span>
            
            <strong>Diffrent Websites <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox6"
        	style="left: 750px; top: 412px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-layers"></span>
            
            <strong>Mega Menu <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox6"
        	style="left: 1037px; top: 412px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1600"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-globe"></span>
            
            <strong>Cross Browser <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <a class="ms-layer sbut11"
			style="left: 750px; top: 530px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.3,1.4)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>

  		<h3 class="ms-layer text4 caps"
        	style="top: 240px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="200"
            data-ease="easeInOutQuint"
        >
            Best Theme you will ever Purchase
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 290px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="200"
            data-ease="easeInOutQuint"
        >
            on ThemeForest!
            
        </h4>
        
        <h5 class="ms-layer text6"
        	style="top: 388px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Many desktop packages and web page editors now use ipsum as their default model text <br />tend to necessary making this the first true generator on the Internet.
            
        </h5>
        
        <a class="ms-layer sbut11"
			style="left: 599px; top: 485px;"
			data-type="text"
			data-delay="1200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED
            
		</a>
        

	</div><!-- end slide 3 -->


</div>
</div>
<!-- end slider -->
    
      
</div><!-- end home section -->


<div class="clearfix"></div>


<div class="onepage_section1" id="about">


<div class="featured_section13">
<div class="container">
	
    <h1 class="title22 animate" data-anim-type="fadeIn" data-anim-delay="100">Welcome to Linstar Theme
    <em>Many desktop publishing packages and web page editors now use lorem Ipsum as their default model text
and a search for lorem ipsum will uncover many web sites  still in their infancy.</em>
	</h1>
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="100" />
        
        <h4 class="color4">30 Diffrent Demos</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="200" />
        
        <h4 class="color4">Target Market</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="300" />
        
        <h4 class="color4">Tons of Features</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
    	<img src="http://placehold.it/80x80" alt="" class="cirimg animate" data-anim-type="zoomIn" data-anim-delay="400" />
        
        <h4 class="color4">On ThemeForest</h4>
        <p>Handful senten structures create which looks reasonable the rate therefore always.</p>
    	<br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 13 -->
    


<div class="clearfix margin_top12"></div>


<div class="featured_section79 two">
<div class="container">

	<h2 class="title21">What We do <em>Five centuries but also the leap into electronic unchanged many web sites.</em></h2>
	
    <div class="box animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/390x250" alt="" />
        
    	<span>
        	<h4 class="caps">Video BG Effects</h4>
            <p class="bigtfont">Passage lorem psum youneed sure there anythin embarrassin senerators.</p>
            <br /><br />
        	<a href="#" class="button thiry">READ MORE</a>
        </span>
        
    </div><!-- end section -->
    
    <div class="box center animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/390x250" alt="" />
        
    	<span>
        	<h4 class="caps">Diffrent Websites</h4>
            <p class="bigtfont">Passage lorem psum youneed sure there anythin embarrassin senerators.</p>
            <br /><br />
        	<a href="#" class="button thiry">READ MORE</a>
        </span>
        
    </div><!-- end section -->
    
    <div class="box last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/390x250" alt="" />
        
    	<span>
        	<h4 class="caps">Diffrent Slide Shows</h4>
            <p class="bigtfont">Passage lorem psum youneed sure there anythin embarrassin senerators.</p>
            <br /><br />
        	<a href="#" class="button thiry">READ MORE</a>
        </span>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 79 -->


<div class="clearfix"></div>


<div class="featured_section33 two">
<div class="container">

	<div class="counters6 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="one_fifth"> <i class="fa fa-bookmark-o"></i> <span id="target21">0</span> <h4>Clients</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-bell-o"></i> <span id="target22">0</span> <h4>Projects</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-star-o"></i> <span id="target23">0</span> <h4>Awards</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-heart-o"></i> <span id="target24">0</span> <h4>Likes</h4> </div><!-- end section -->
        
        <div class="one_fifth last"> <i class="fa fa-comment-o"></i> <span id="target5">0</span> <h4>Days</h4> </div><!-- end section -->
         
    </div>
    
</div>
</div><!-- end end featured section 33 -->


</div><!-- end about section -->


<div class="clearfix"></div>


<div class="onepage_section2" id="portfolio">

<div class="works01">

	<div id="filters-container" class="cbp-l-filters-alignCenter">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            ALL <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".identity" class="cbp-filter-item">
            IDENTITY <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".web-design" class="cbp-filter-item">
            WEB DESIGN <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".graphic" class="cbp-filter-item">
            GRAPHIC <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".logos" class="cbp-filter-item">
            LOGO <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".motion" class="cbp-filter-item">
            MOTION <div class="cbp-filter-counter"></div>
        </div>
    </div>
    
    <div id="grid-container" class="cbp-l-grid-masonry">
    
            <div class="cbp-item identity motion">
                <a class="cbp-caption cbp-lightbox" data-title="Easy Note<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x600" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Easy Note</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item web-design">
                <a class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x400" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">The Gang Blue</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item graphic logos">
                <a class="cbp-caption cbp-lightbox" data-title="Tiger<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x600" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Tiger</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item logos motion">
                <a class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x400" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Flat Roman Typeface Ui</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item identity">
                <a class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x600" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item graphic motion">
                <a class="cbp-caption cbp-lightbox" data-title="Remind~Me More<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x400" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Remind~Me More</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item web-design logos">
                <a class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x200" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Workout Buddy</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item identity">
                <a class="cbp-caption cbp-lightbox" data-title="Volume Knob<br>by GSRthemes9" href="http://vimeo.com/156783#">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x400" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Volume Knob</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item identity">
                <a class="cbp-caption cbp-lightbox" data-title="Ski * Buddy<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x600" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Ski * Buddy</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item web-design graphic">
                <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by GSRthemes9" href="https://www.youtube.com/watch?v=dChhzNGHgnA">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x600" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Virtualization Icon</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item web-design graphic">
                <a class="cbp-caption cbp-lightbox" data-title="World Clock Widget<br>by GSRthemes9" href="http://placehold.it/800x600">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x400" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">World Clock Widget</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="cbp-item web-design graphic">
                <a class="cbp-caption cbp-lightbox" data-title="Sickpuppy<br>by GSRthemes9" href="http://ipsumimage.appspot.com/1200x900,2d67b9">
                    <div class="cbp-caption-defaultWrap">
                        <img src="http://placehold.it/400x400" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Sickpuppy</div>
                                <div class="cbp-l-caption-desc">by GSRthemes9</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


</div><!-- end portfolio section -->
    
  
<div class="clearfix"></div>
 
 
<div class="onepage_section3" id="services">

<h2 class="title25 alicent">Our Services <em>Printer took of type and scram it to make a type specimen book</em></h2>

<div class="featured_section21 animate" data-anim-type="fadeIn" data-anim-delay="100">
<div class="container">
	
    <div class="box two animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <img src="http://placehold.it/80x80" alt="" />
        <br /><br />
        <h3>Easy Customize</h3>
        <p class="less1">Model and search for there orem ipsumn
web sites for still in their infancy</p>
        <br />
    	<a href="#">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end section -->
    
    <div class="box two animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <img src="http://placehold.it/80x80" alt="" />
        <br /><br />
        <h3>FREE Updates</h3>
        <p class="less1">Model and search for there orem ipsumn
web sites for still in their infancy</p>
        <br />
    	<a href="#">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end section -->
    
    <div class="box two last animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <img src="http://placehold.it/80x80" alt="" />
        <br /><br />
        <h3>Cross Browser</h3>
        <p class="less1">Model and search for there orem ipsumn
web sites for still in their infancy</p>
        <br />
    	<a href="#">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 21 -->


<div class="clearfix margin_top8"></div>


<div class="featured_section64">
<div class="container">

    <div class="tabs detached two hide-title cross-fade animate" data-anim-type="fadeIn" data-anim-delay="100">
    
        <section>
        
            <h1><i class="fa fa-umbrella"></i> MODERN</h1>
			
            	<img src="http://placehold.it/562x350" alt="" class="img_left" />
            
				<h2>Professional and Modern Design</h2>
                <p class="bigtfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            	<br /><br />
                <a href="#" class="button nine">Read More</a>
                
		</section><!-- end section -->
    	
        <section>
        
            <h1><i class="fa fa-leaf"></i> FEATURED</h1>
			
				<h3><i class="fa fa-long-arrow-right"></i> &nbsp;Easy to Customize and Fully Featured Design</h3>
              	
                <h5 class="gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</h5>
                
                <br />
                
                <h3><i class="fa fa-long-arrow-right"></i> &nbsp;Looks Great on Tablets and Mobile Devices</h3>
              	
                <h5 class="gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</h5>
                
		</section><!-- end section -->
        
        <section>
        
            <h1><i class="fa fa-question-circle"></i> SUPPORT</h1>
			
				<img src="http://placehold.it/562x350" alt="" class="img_right" />
                
                <h2>FREE Updates - Free Support</h2>
                <p class="bigtfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            	<br /><br />
                <a href="#" class="button nine">Read More</a>
                
		</section><!-- end section -->
        
        <section>
        
            <h1><i class="fa fa-comments"></i> PARALLAX</h1>
			
            <img src="http://placehold.it/562x350" alt="" class="img_left" />
            
            <h2>Smooth Parallax Effects</h2>
            <p class="bigtfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            <br /><br />
            <a href="#" class="button nine">Read More</a>
                
            
		</section><!-- end section -->

    </div>

</div>
</div><!-- end featured section 64 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section102">
<div class="container">
	
    <h3 class="alicent caps">Meet Our Team</h3>
    
    <h4 class="gray alicent less1">Also the leap into electronic typesetting, remaining essentially unchanged was in the there with the release sheets containing passages more desktop publishing software like  versions</h4>
    
	<div class="clearfix margin_top4"></div>
    
    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Steve Johnson <em>Founder &amp; CEO</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Nica Heriberty <em>Partner</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Alana Desired <em>Developer</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeIn" data-anim-delay="500">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Kiley Felicity <em>Support</em></h5>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 102 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section53 two">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
    	<h3>Who we Are</h3>
    	<img src="http://placehold.it/390x200" alt="" class="rimg" />
        <br /><br />
        <p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
        
    </div><!-- end section -->
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
    	<h3>What we Do</h3>
    	<p>Latin words combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
        <br />
        <ul class="list_divlines2">
            <li><i class="fa fa-long-arrow-right"></i> Diffrent Websites</li>
            <li><i class="fa fa-long-arrow-right"></i> Background Videos</li>
            <li><i class="fa fa-long-arrow-right"></i> Parallax Effects</li>
            <li><i class="fa fa-long-arrow-right"></i> Layered PSD Files</li>
            <li class="last"><i class="fa fa-long-arrow-right"></i> Cross Browser Suppor</li>
        </ul>
        
    </div><!-- end section -->
    
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<h3>Why Choose Us</h3>
        
        <ul class="tabs3 three">
            <li><a href="#example-3-tab-1" target="_self">Development</a></li>
            <li><a href="#example-3-tab-2" target="_self">Marketing</a></li>
            <li><a href="#example-3-tab-3" target="_self">Financial</a></li>
        </ul>
         
        <div class="tabs-content3 three">
        
        <div id="example-3-tab-1" class="tabs-panel3">
            <img src="http://placehold.it/580x220" alt="" class="rimg" />
            <br /><br />
            <p>Development dolor sit amet fringilla nulla, sit amet consequat eros commodo but also the leap remaining many web sites.</p>

        </div><!-- end tab 1 -->
        
        <div id="example-3-tab-2" class="tabs-panel3">
            <img src="http://placehold.it/580x220" alt="" class="rimg" />
            <br /><br />
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla sit amet accumsan tortor It has survived not only five centuries.</p>
        </div><!-- end tab 2 -->
        
        <div id="example-3-tab-3" class="tabs-panel3">
         	<p><strong>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat chunks.</strong></p>
            <br />
             <p>Manu desktop you need to be sure there anythin embarrassing hidden in the middle of text in the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            
        </div><!-- end tab 3 -->
        
        </div><!-- end all tabs -->
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 53 -->


</div><!-- end services section -->


<div class="clearfix"></div>


<div class="onepage_section4" id="pricing">
<div class="container">

<div class="featured_section66 three">
<div class="container">
	
    <h2 class="title21">Best Packages <em>Readable content of a page when looking at its layout.</em></h2>
    
	<div class="one_third_less">
    	<div class="pricbox animate" data-anim-type="fadeIn" data-anim-delay="200">
        
			<div class="title">
            
            	<h4 class="caps"><b>personal</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>4</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen two">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less">
    	<div class="pricbox animate" data-anim-type="fadeIn" data-anim-delay="300">
        
			<div class="title highlight">
            
            	<h4 class="caps"><b>Business</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>18</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen two active">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less last">
    	<div class="pricbox animate" data-anim-type="fadeIn" data-anim-delay="400">
        
			<div class="title">
            
            	<h4 class="caps"><b>Unlimited</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>27</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen two">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 66 -->

</div>


<div class="clearfix margin_top12"></div>


<div class="parallax_section15">
<div class="container">

	<h1>Awesome <strong>Powerful</strong> Themes</h1>
    <h5 class="less4">Lorem Ipsum is that it has a normal distribution of letters as oppose content here making look like readable desktop packages.</h5>

	<div class="clearfix margin_top7"></div>
    
    <div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<img src="http://placehold.it/80x80" alt="" />
        
        <h5 class="caps">working contact form</h5>
        
		<p>Lorem Ipsum which looks reasonable there for enerate is therefore always free.</p>
    
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<img src="http://placehold.it/80x80" alt="" />
        
        <h5 class="caps">Monitoring Analytics</h5>
        
		<p>Lorem Ipsum which looks reasonable there for enerate is therefore always free.</p>
    
    </div><!-- end section -->
    
    <div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<img src="http://placehold.it/80x80" alt="" />
        
        <h5 class="caps">Social Media Effect</h5>
        
		<p>Lorem Ipsum which looks reasonable there for enerate is therefore always free.</p>
    
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<img src="http://placehold.it/80x80" alt="" />
        
        <h5 class="caps">Website Protection</h5>
        
		<p>Lorem Ipsum which looks reasonable there for enerate is therefore always free.</p>
    
    </div><!-- end section -->
 
</div>
</div><!-- end featured section 102 -->


<div class="clearfix"></div>


<div class="featured_section114 two">
<div class="container">

	<h2 class="title27 roboto caps white">What People Says <div class="line white"></div></h2>

	<div id="owl-demo18" class="owl-carousel">
        
            <div class="item">
            
           		<h4>Readable content of a page when looking at its layout. The point of using lorem ipsum is that it has a normal distribution of letters as opposed to using content hereas content here making it look like readable english many desktop publishing packages and web page editors now use as their default model text and a search for will many web sites still in their infancy versions have evolved over the years.</h4>
            	<br />
                <h4><strong>Michel Johnson</strong> <em>- website@name.com</em></h4>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle.</h4>
            	<br />
                <h4><strong>Rrence Anderson</strong> <em>- website@name.com</em></h4>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the with the release of Letraset sheets containing passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
            	<br />
                <h4><strong>Edgardo Keely</strong> <em>- website@name.com</em></h4>
                
            </div><!--end slide -->
            
        
        </div>
    

</div><!-- end featured section 114 -->


</div>
</div><!-- end pricing section -->


<div class="clearfix"></div>


<div class="onepage_section5" id="blog">

<div class="featured_section62">
<div class="container">

<h2 class="title21 alicent">Latest from Blogs <em>Readable content of a page when looking at its layout.</em></h2>

	<div class="one_half_less animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<img src="http://placehold.it/573x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Creative</a></h6>
			<h4><a href="#">Many desktop packages web page editors</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="250">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Photography</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Websites</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top3"></div>


    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="350">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Videos</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
		<img src="http://placehold.it/275x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Web Design</a></h6>
			<h4><a href="#">Many packages</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="one_half_less last animate" data-anim-type="fadeInUp" data-anim-delay="450">
    
		<img src="http://placehold.it/573x250" alt="" class="rimg" />
        
        <div class="bcont">
        	
            <h6><a href="#">Wordpress</a></h6>
			<h4><a href="#">Many desktop packages web page editors</a></h4>
            
            <a href="#"><i class="fa fa-angle-right"></i></a>
            
        </div>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 62 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section90">
<div class="container">
	
    <div class="one_half">
    
		<h3 class="roboto">Video Section</h3>
    	
        	<div class="clearfix margin_top1"></div>
        
        <iframe src="https://www.youtube.com/embed/m3oUFXq6Msc"></iframe>
        
    </div><!-- end section -->
    
    <div class="one_half last">
    
		<h3 class="roboto">Why Choose Us</h3>
		
        <div id="st-accordion-four" class="st-accordion-four">
        
        <ul>
        
            <li>
                <a href="#">30 Diffrent Professional Websites<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for will uncover many web sites still in versions have over the years.</p>

                </div>
            </li>
            
            <li>
                <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's lorem ipsum passages.</p>
                    <br />
                    <p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>

              	</div>
            </li>
            
            <li>
                <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
                	<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
                	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text.</p>
                    <br />
                    <p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
            </li>
            
		</ul>
        
    </div>
            
            
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 90 -->




</div><!-- end bolg section -->



<div class="clearfix margin_top12"></div>




<div class="onepage_section6" id="contact">

<footer class="footer3">
<div class="container">


	<div class="left">
    
    	<h3 class="white">CONTACT US</h3>
        <p>Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the instant messaging programs.</p>
        
        <br /><br />
        
        <div class="one_half">
        
        	<h6 class="white uline">Office Address</h6>
            
            <ul>
                <li>2901 Marmora Road, Glassgow,</li>
                <li>Seattle, WA 98122-1090</li>
                <li>Telephone: +1 1234-567-89000</li>
                <li>FAX: +1 0123-4567-8900</li>
                <li> E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>
                <li>Website: www.yoursitename.com</li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_half last">
        
        	<h6 class="white uline">Get in Touch</h6>
            
            <ul class="footer_social_links3">
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>
            
        </div><!-- end section -->
        
    </div><!-- end left section -->
    
    <div class="right">
    
		<div class="cforms two">
        
        	<div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <div class="one_half">
                    <label class="label">Name <em>*</em></label>
                    <label class="input">
                        <input type="text" name="name" id="name">
                    </label>
                </div>
                
				<div class="one_half last">
                    <label class="label">E-mail <em>*</em></label>
                    <label class="input">
                        <input type="email" name="email" id="email">
                    </label>
        		</div>
                <!-- <div class="clearfix"></div>
        
        
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
        
                <div class="clearfix"></div>
        
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
        
                <div class="clearfix"></div>
        
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
        
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button2">Send Message</button>
                
            </form>	
        
        </div>

	</div>
    

</div><!-- end footer -->

</footer>

<div class="clearfix"></div>

<div class="fgmapfull">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>

</div><!-- end footer google map -->

<div class="clearfix"></div>

<div class="copyright_info3">
<div class="container">

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

</div>
</div><!-- end copyright info -->


</div><!-- end contact section -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/opmenu/responsive-nav.js"></script>
<script src="js/opmenu/fastclick.js"></script>
<script src="js/opmenu/scroll.js"></script>
<script src="js/opmenu/fixed-responsive-nav.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:720,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"wave",
	});

})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script src="js/tabs2/index.js"></script>
<script>
$('.accordion, .tabs').TabsAccordion({
	hashWatch: true,
	pauseMedia: true,
	responsiveSwitch: 'tablist',
	saveState: sessionStorage,
});
</script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
