﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu19.css" rel="stylesheet">
	
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">

</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo19"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<!-- masterslider -->
<div class="slidermar6">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/56.jpg" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/350x450" alt=""
		 	  style="left: 210px; bottom: 100px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="left(45)"
		 />
        
        <div class="ms-layer"
        	style="left: 700px; top: 165px;"
            data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            <span class="vline3"></span>
            
        </div>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 205px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Get an idea on
            
        </h3>
        
        <h4 class="ms-layer text21 caps"
        	style="left: 744px; top: 255px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            how
            
        </h4>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 385px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >
            to build.
            
        </h3>
        
        <a class="ms-layer sbut10"
			style="left: 750px; top: 475px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			START NOW &nbsp;<i class="fa fa-long-arrow-right"></i>
            
		</a>
        

	</div><!-- end slide 1 -->

	
    <div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/56.jpg" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/350x450" alt=""
		 	  style="left: 210px; bottom: 100px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="left(45)"
		 />
        
        <div class="ms-layer"
        	style="left: 700px; top: 165px;"
            data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            <span class="vline3"></span>
            
        </div>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 205px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Marketing
            
        </h3>
        
        <h4 class="ms-layer text21 caps"
        	style="left: 744px; top: 255px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Mobile
            
        </h4>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 385px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >
            news.
            
        </h3>
        
        <a class="ms-layer sbut10"
			style="left: 750px; top: 475px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			START NOW &nbsp;<i class="fa fa-long-arrow-right"></i>
            
		</a>
        

	</div><!-- end slide 1 -->
    
    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/56.jpg" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/350x450" alt=""
		 	  style="left: 210px; bottom: 100px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="left(45)"
		 />
        
        <div class="ms-layer"
        	style="left: 700px; top: 165px;"
            data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            <span class="vline3"></span>
            
        </div>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 205px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Marketing
            
        </h3>
        
        <h4 class="ms-layer text21 caps"
        	style="left: 744px; top: 255px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Email
            
        </h4>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 385px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >
            free
            
        </h3>
        
        <a class="ms-layer sbut10"
			style="left: 750px; top: 475px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			START NOW &nbsp;<i class="fa fa-long-arrow-right"></i>
            
		</a>
        

	</div><!-- end slide 1 -->
    
    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/56.jpg" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/350x450" alt=""
		 	  style="left: 210px; bottom: 100px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="left(45)"
		 />
        
        <div class="ms-layer"
        	style="left: 700px; top: 165px;"
            data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            <span class="vline3"></span>
            
        </div>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 205px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Together as a
            
        </h3>
        
        <h4 class="ms-layer text21 caps"
        	style="left: 744px; top: 255px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            team
            
        </h4>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 385px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >
            work.
            
        </h3>
        
        <a class="ms-layer sbut10"
			style="left: 750px; top: 475px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			START NOW &nbsp;<i class="fa fa-long-arrow-right"></i>
            
		</a>
        

	</div><!-- end slide 1 -->
    
    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/56.jpg" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/350x450" alt=""
		 	  style="left: 210px; bottom: 100px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="100"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="left(45)"
		 />
        
        <div class="ms-layer"
        	style="left: 700px; top: 165px;"
            data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            <span class="vline3"></span>
            
        </div>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 205px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Growing Business
            
        </h3>
        
        <h4 class="ms-layer text21 caps"
        	style="left: 744px; top: 255px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            award
            
        </h4>
        
        <h3 class="ms-layer text20"
        	style="left: 750px; top: 385px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >
            the best.
            
        </h3>
        
        <a class="ms-layer sbut10"
			style="left: 750px; top: 475px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			START NOW &nbsp;<i class="fa fa-long-arrow-right"></i>
            
		</a>
        

	</div><!-- end slide 1 -->
    
</div>
</div>
<!-- end of masterslider -->


<div class="clearfix margin_top12"></div>


<div class="featured_section111">
<div class="container">
	
	<h1 class="roboto"><strong>Welcome to Linstar</strong></h1>
	
    <h3 class="roboto thin less1">Linstar is Professional Creativity Clean Featured Theme Shortcode Styling in Theme Options Allows you to Change Colors and More Let's Start an Awesome Project Now!</h3>
    
    <div class="clearfix margin_top7"></div>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h2 class="title32 roboto"><div class="topline"></div>Who We Are</h2>
    	
        <div class="box">
        	
            <img src="http://placehold.it/482x200" alt="" class="rimg" />
            <br /><br />
			<p class="bigtfont white">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy Various versions have evolved over the years.</p>
        
        </div>
        
    </div><!-- end section -->
    
	<div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h2 class="title32 roboto"><div class="topline"></div>What we Do</h2>
    	
        <div class="box2">
        	
        <div id="owl-demo17" class="owl-carousel">
        
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/225x306" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>A High Touch Business</strong></h4>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/225x306" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Coverage and Headlines</strong></h4>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/225x306" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Touch Business Consulting</strong></h4>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/225x306" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Join Elite Business on envato</strong></h4>
                </span>
                
            </div><!--end slide -->
        
        </div><!--end all slides -->
        
        </div>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 111 -->


<div class="clearfix margin_top12"></div>


<div class="works01">
	
    <h2 class="title27 roboto caps">Recent Works <div class="line"></div></h2>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section112">
<div class="container">

	<div class="onecol_thirtyfive left animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<i class="fa fa-paper-plane"></i>
		<h4>Tons of Features</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
    	
        <div class="clearfix margin_top3"></div>
        
        <i class="fa fa-coffee"></i>
		<h4>30 Diffrent Websites</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
        
        <div class="clearfix margin_top3"></div>
        
        <i class="fa fa-camera"></i>
		<h4>Parallax Sections</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
        
        <div class="clearfix margin_top3"></div>
        
        <i class="fa fa-play-circle"></i>
		<h4>Background Videos</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
           
    </div><!-- end section -->
	
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300"><img src="images/site-img25.png" alt="" class="rimg" /></div><!-- end section -->
    
    <div class="onecol_thirtyfive last right animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
		<i class="fa fa-cog"></i>
		<h4>jQuery Enhanced</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
    	
        <div class="clearfix margin_top3"></div>
        
        <i class="fa fa-cloud-upload"></i>
		<h4>Custom BG Patterns</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
        
        <div class="clearfix margin_top3"></div>
        
        <i class="fa fa-envelope"></i>
		<h4>Quick Contact Forms</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
        
        <div class="clearfix margin_top3"></div>
        
        <i class="fa fa-heart"></i>
		<h4>Layered PSD Files</h4>
        <p>Exact original form accompan by English versions treatise on the ethics will many web sites.</p>
           
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 112 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section113">
<div class="container">

	<h2 class="title27 roboto caps">Featured Services <div class="line"></div></h2>
	    
	<div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<img src="http://placehold.it/80x80" alt="" />
    	
        <h4 class="roboto">Ecommerce Develop</h4>
        
        <p>Lorem Ipsum as their default model text and a search fora lorem ipsum will uncover many web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
		<img src="http://placehold.it/80x80" alt="" />
    	
        <h4 class="roboto">Awesome Layouts</h4>
        
        <p>Lorem Ipsum as their default model text and a search fora lorem ipsum will uncover many web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="400">
    
		<img src="http://placehold.it/80x80" alt="" />
    	
        <h4 class="roboto">User Frendly Themes</h4>
        
        <p>Lorem Ipsum as their default model text and a search fora lorem ipsum will uncover many web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="400">
    
		<img src="http://placehold.it/80x80" alt="" />
    	
        <h4 class="roboto">Clean Modern Code</h4>
        
        <p>Lorem Ipsum as their default model text and a search fora lorem ipsum will uncover many web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="600">
    
		<img src="http://placehold.it/80x80" alt="" />
    	
        <h4 class="roboto">Completely Customizable</h4>
        
        <p>Lorem Ipsum as their default model text and a search fora lorem ipsum will uncover many web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="600">
    
		<img src="http://placehold.it/80x80" alt="" />
    	
        <h4 class="roboto">Free Updates &amp; Support</h4>
        
        <p>Lorem Ipsum as their default model text and a search fora lorem ipsum will uncover many web sites.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 113 -->


<div class="clearfix"></div>


<div class="featured_section114">
<div class="container">

	<h2 class="title27 roboto caps white">What People Says <div class="line white"></div></h2>

	<div id="owl-demo18" class="owl-carousel">
        
            <div class="item">
            
           		<h4>Readable content of a page when looking at its layout. The point of using lorem ipsum is that it has a normal distribution of letters as opposed to using content hereas content here making it look like readable english many desktop publishing packages and web page editors now use as their default model text and a search for will many web sites still in their infancy versions have evolved over the years.</h4>
            	<br />
                <h4><strong>Michel Johnson</strong> <em>- website@name.com</em></h4>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle.</h4>
            	<br />
                <h4><strong>Rrence Anderson</strong> <em>- website@name.com</em></h4>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the with the release of Letraset sheets containing passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
            	<br />
                <h4><strong>Edgardo Keely</strong> <em>- website@name.com</em></h4>
                
            </div><!--end slide -->
            
        
        </div>
    
</div>
</div><!-- end featured section 114 -->


<div class="clearfix margin_top10"></div>


<div class="client_logos3">
<div class="container">
	
    <h2 class="title27 roboto thin caps">Our Clients <div class="line"></div></h2>
    
	<ul class="animate" data-anim-type="fadeIn" data-anim-delay="200">
    
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li class="last"><img src="http://placehold.it/180x50" alt=""></li>
    
    </ul><!-- end section -->
    
    <ul class="animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li class="last"><img src="http://placehold.it/180x50" alt=""></li>
    
    </ul><!-- end section -->

</div>
</div><!-- end client logos 3 -->




<div class="clearfix margin_top10"></div>


<footer class="footer7">
<div class="container">

	<div class="one_third">
    
		<h4 class="roboto caps">About Linstar</h4>
        
        <p>Letraset sheets containing loremsum passages andmore recently with desktop publish likes as softwares like pagep including versions.</p>
    	
        <br />
        
        <ul>
            <li><i class="fa fa-map-marker fa-lg"></i> 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i> 1 -234 -456 -7890</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
        </ul>
        
    </div><!-- end section -->
	
    <div class="one_third">
    
		<h4 class="roboto caps">Best Features</h4>
        
		<div class="one_half">
            <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i> Home Variations</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Awsome Sliders</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Tons of Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Different Pages</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Single &amp; Portfolios</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Recent Blogs News</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Layered PSD Files</a></li>
            </ul>
        </div>
        
        <div class="one_half last">
            <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i> Home Variations</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Awsome Sliders</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Tons of Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Different Pages</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Single &amp; Portfolios</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Recent Blogs News</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Layered PSD Files</a></li>
            </ul>
        </div>
          
    </div><!-- end section -->
    
    <div class="one_third last">
    
		<h4 class="roboto caps">Keep in Tough</h4>
        
        <p>Sign up for our emails and get Exclusive offers! The latest news! Inspiration &amp; styling tips!</p>
    	
        <br />
        
        <div class="newsletter3">
            <form method="get" action="index.html">
            <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
                <input name="" value="Sign up" class="input_submit" type="submit">
            </form>
        </div>
        
        <div class="clearfix margin_top2"></div>
                
        <ul class="footer_social_links two">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        
        
    </div><!-- end section -->

</div><!-- end footer -->

</footer>

<div class="clearfix"></div>

<div class="copyright_info5">
<div class="container">

	<p>Copyright © 2015 LinStar.com. All rights reserved.</p>  <span><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></span>

</div>
</div><!-- end copyright info -->



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->




</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main18.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
