﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu2.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- tabs 2 -->
    <link href="js/tabs2/tabacc.css" rel="stylesheet" />
	<link href="js/tabs2/detached2.css" rel="stylesheet" />
        
    
</head>

<body>

<div class="site_wrapper">

<div class="top_section2">
<div class="container">
	
    <div class="left">
    
        <!-- Logo -->
        <div><a href="index.html" id="logo2"></a></div>
    
    </div><!-- end left -->
    
    <div class="right">
	
		<ul class="tinfo last">
            <li><i class="fa fa-phone"></i></li>
            <li><em>Call Us</em>
            <strong>+1 123-456-789000</strong></li>
            
        </ul>
        
        <ul class="tinfo">
            <li><i class="fa fa-envelope"></i></li>
            <li><em>Call Us</em>
            <strong><a href="mailto:info@websitename.com">info@websitename.com</a></strong></li>
        </ul>

    </div><!-- end right -->

</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    	
	<!-- Navigation Menu -->
    <div class="menu_main_full2">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Buy Now!</a></li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
    <!-- end Navigation Menu -->

	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<div class="slidermar8">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x780" alt=""/>
               
	</div><!-- end slide 1 -->

	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x780" alt=""/>
               
	</div><!-- end slide 1 -->
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x780" alt=""/>
               
	</div><!-- end slide 1 -->
    
    <div class="ms-slide slide-4" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
            <source src="http://gsrthemes.com/aaika/fullwidth/images/sliders/master/video/video1.mp4" type="video/mp4"/>
            <source src="http://gsrthemes.com/aaika/fullwidth/images/sliders/master/video/video.webm" type="video/webm"/>
            <source src="http://gsrthemes.com/aaika/fullwidth/images/sliders/master/video/video.ogv" type="video/ogg"/>
        </video>
               
	</div><!-- end slide 1 -->
 

</div>
</div>
<!-- end slider -->


<div class="clearfix"></div>


<div class="featured_section63">
<div class="container">
	
    <div class="one_half">
    
		<span class="icon-desktop"></span>
        <h4>Shortcodes Several Design Options</h4>
    	<p>Distribution of letters as opposed to using content layout here making look readable english many website packages.</p>

    </div><!-- end section -->
    
    <div class="one_half last">
    
		<span class="icon-browser"></span>
        <h4>Testing Cross Browser Compatibility</h4>
    	<p>Distribution of letters as opposed to using content layout here making look readable english many website packages.</p>

    </div><!-- end section -->

</div>
</div><!-- end featured section 63 -->


<div class="clearfix margin_top8"></div>


<div class="featured_section64">
<div class="container">

    <div class="tabs detached hide-title cross-fade animate" data-anim-type="fadeIn" data-anim-delay="100">
    
        <section>
        
            <h1><i class="fa fa-umbrella"></i> MODERN</h1>
			
            	<img src="http://placehold.it/562x350" alt="" class="img_left" />
            
				<h2>Professional and Modern Design</h2>
                <p class="bigtfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            	<br /><br />
                <a href="#" class="button nine">Read More</a>
                
		</section><!-- end section -->
    	
        <section>
        
            <h1><i class="fa fa-leaf"></i> FEATURED</h1>
			
				<h3><i class="fa fa-long-arrow-right"></i> &nbsp;Easy to Customize and Fully Featured Design</h3>
              	
                <h5 class="gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</h5>
                
                <br />
                
                <h3><i class="fa fa-long-arrow-right"></i> &nbsp;Looks Great on Tablets and Mobile Devices</h3>
              	
                <h5 class="gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</h5>
                
		</section><!-- end section -->
        
        <section>
        
            <h1><i class="fa fa-question-circle"></i> SUPPORT</h1>
			
				<img src="http://placehold.it/562x350" alt="" class="img_right" />
                
                <h2>FREE Updates - Free Support</h2>
                <p class="bigtfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            	<br /><br />
                <a href="#" class="button nine">Read More</a>
                
		</section><!-- end section -->
        
        <section>
        
            <h1><i class="fa fa-comments"></i> PARALLAX</h1>
			
            <img src="http://placehold.it/562x350" alt="" class="img_left" />
            
            <h2>Smooth Parallax Effects</h2>
            <p class="bigtfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            <br /><br />
            <a href="#" class="button nine">Read More</a>
                
            
		</section><!-- end section -->

    </div>

</div>
</div><!-- end featured section 64 -->


<div class="clearfix margin_top10"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-masonry">
    
        <div class="cbp-item">
            <a class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always" href="http://placehold.it/800x900">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x900" alt="">
                </div>
			</a>
            
            <div class="colubox">
                <h5>Many web sites in versions</h5>
                <h6>are evolved packages</h6>
			</div>
              
        </div><!-- end item -->
    
    	<div class="cbp-item">
            <a class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always" href="http://placehold.it/800x900">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x900" alt="">
                </div>
			</a>
            
            <div class="colubox">
                <h5>Many web sites in versions</h5>
                <h6>are evolved packages</h6>
			</div>
            
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always" href="http://placehold.it/800x900">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x900" alt="">
                </div>
            </a>
            
            <div class="colubox">
                <h5>Many web sites in versions</h5>
                <h6>are evolved packages</h6>
			</div>
            
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always" href="http://placehold.it/800x900">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x900" alt="">
                </div>
			</a>
            
            <div class="colubox">
                <h5>Many web sites in versions</h5>
                <h6>are evolved packages</h6>
			</div>
            
        </div><!-- end item -->
            
    </div>
	

    

</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section15">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    	
        <span aria-hidden="true" class="icon-laptop"></span>
        
        <h4>Several Design Options</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <span aria-hidden="true" class="icon-presentation"></span>
        
        <h4>Clean &amp; Modern Design</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <span aria-hidden="true" class="icon-edit"></span>
        
        <h4>Icon Fonts Easy to Use</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <span aria-hidden="true" class="icon-browser"></span>
        
        <h4>Build Owne Website</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <span aria-hidden="true" class="icon-basket"></span>
        
        <h4>Useful Shortcodes</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="600">
    	
        <span aria-hidden="true" class="icon-clock"></span>
        
        <h4>FREE Lifetime Updates</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="700">
    	
        <span aria-hidden="true" class="icon-hotairballoon"></span>
        
        <h4>Parallax Sections</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="800">
    	
        <span aria-hidden="true" class="icon-hourglass"></span>
        
        <h4>jQuery Enhanced</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="900">
    	
        <span aria-hidden="true" class="icon-target"></span>
        
        <h4>Custom Patterns</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    

</div>
</div><!-- end featured section 15 -->


<div class="clearfix margin_top10"></div>


<div class="featured_section35">
<div class="container animate" data-anim-type="fadeIn" data-anim-delay="400">

	<img src="http://placehold.it/450x350" alt="" />
    
	<h1>Let's Start an Awesome Project Now!</h1>
    
    <p class="less1">Lorem Ipsum is that it has a normal distribution of letters as opposed to using sontent content here making it look
like readable Many desktop publishing packages and web page editors now use lorem ipsum as their default model text, and
a search for lorem ipsum will uncover many web sites still in versions have evolved over the years.</p>
	<br /><br /><br />
    <a href="#" class="button fifteen"><strong>GET STARTED</strong></a>
    
</div>
</div><!-- end featured section 35 -->



<div class="clearfix margin_top12"></div>


<div class="featured_section65">
<div class="container">

	<h2 class="title30">Meet our Professionals <div class="line"></div></h2>
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Michile Johnson</a></h5>
		<p>Web Developer</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Ashtyn Hailey</a></h5>
		<p>Web Designer</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Felipe Keshawn</a></h5>
		<p>Web Marketing</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Catalina Luisa</a></h5>
		<p>Support Lead</p>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 65 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section66">
<div class="container">

	<div class="one_third_less animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    	<div class="pricbox">
        
			<div class="title">
            
            	<h4 class="caps"><b>personal</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>4</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less animate" data-anim-type="fadeInDown" data-anim-delay="250">
    	<div class="pricbox">
        
			<div class="title highlight">
            
            	<h4 class="caps"><b>Business</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>18</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen active">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less last animate" data-anim-type="fadeInRight" data-anim-delay="200">
    	<div class="pricbox">
        
			<div class="title">
            
            	<h4 class="caps"><b>Unlimited</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>27</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 66 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section67">

    <div class="fgmapfull2">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>
	</div><!-- end google map -->

    <div class="ongmp_address"></div>
    
    <div class="container">
    
    <div class="box">
        
            <i class="fa fa-map-marker"></i>
            
            <span>
            <strong>Company Name</strong>
            2901 Marmora Road, Glassgow, WA, 98122-1090<br />
            Telephone: +1 1234-567-89000<br />
            FAX: +1 0123-4567-8900<br />
            E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a><br />
            Website: www.yoursitename.com<br />
            </span>
        
        </div>
    
    </div>

</div><!-- end featured section 67 -->


<div class="clearfix"></div>


<footer class="footer6">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry orem Ipsum has been the industry
standard dummy text ever since the when an unknown printer took galley of type and scrambled it to make.</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="150">
    
		<h3>More Services</h3>
        
       	<ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <h3>Our Clients</h3>
        
		<ul class="clogos">
        	<li><img src="images/client-logo16.png" alt="" /></li>
            <li><img src="images/client-logo17.png" alt="" /></li>
            <li><img src="images/client-logo18.png" alt="" /></li>
            <li><img src="images/client-logo19.png" alt="" /></li>
        </ul>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="250">
    	
        <h3>Get Connected</h3>
        
        <ul class="footer_social_links3 styltwo">
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
		
        <div class="clearfix margin_top2"></div>
        
        <img src="images/footer-logo3.png" alt="" />
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
        Copyright © 2015 LinStar.com. All rights reserved.
        
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeInLeft" data-anim-delay="200">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:780,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"basic",
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main8.js"></script>
<script src="js/tabs2/index.js"></script>
<script>
$('.accordion, .tabs').TabsAccordion({
	hashWatch: true,
	pauseMedia: true,
	responsiveSwitch: 'tablist',
	saveState: sessionStorage,
});
</script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
