﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- onepage 3 menu -->
    <link href="js/onepage3/bootstrap.min.css" rel="stylesheet">
	<link href="js/onepage3/jPinning.css" rel="stylesheet" type="text/css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
        
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- tabs -->
	<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs4.css">
    
    <!-- loop slider -->
    <link type="text/css" rel="stylesheet" href="js/loopslider/style.css">
    
</head>

<body>

<div class="site_wrapper">

<div id="wrap">

<div class="fixednav3">
<div class="navbar navbar-default">

  <div class="container-fluid">
  
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
		<a class="navbar-brand" href="#"><img src="images/logo20.png" alt="" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
        <ul class="nav navbar-nav">
        
            <li class="active"><a data-scroll href="#" class="home">Home <span class="sr-only"></span></a></li>
            
            <li><a data-scroll href="#" class="about">About</a></li>
            
            <li><a data-scroll href="#" class="portfolio">Portfolio</a></li>
            
            <li><a data-scroll href="#" class="services">Services</a></li>
            
            <li><a data-scroll href="#" class="blog">Blog</a></li>
            
            <li><a data-scroll href="#" class="pricing">Pricing</a></li>
            
            <li><a data-scroll href="#" class="contact">Contact</a></li>
          	
		</ul>
		
        <ul class="nav navbar-nav navbar-right">
        
        	<li><a href="mailto:support@mail.com" class="grl">support@mail.com</a></li>
        	<li><b>+1 123-456-789000</b></li>
        
        </ul>
        
      </div><!-- /.navbar-collapse -->
      
  </div><!-- /.container-fluid -->
  
</div>
</div><!-- end header section -->




<div class="clearfix"></div>


<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar5">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>
          
        <h3 class="ms-layer text22"
        	style="left: 30px; bottom: 282px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Professional Themes
            
        </h3>
        
        <h4 class="ms-layer text23 caps"
        	style="left: 30px; bottom: 225px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            hope you enjoy it!
            
        </h4>
        
        <h5 class="ms-layer text24"
        	style="left: 30px; bottom: 155px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Now use Lorem Ipsum as their default model text, and a search for lorem <br />will cover publishing packages many web sites.
            
        </h5>
                

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>

  		<h3 class="ms-layer text22"
        	style="left: 30px; bottom: 282px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Multipage. Onepage Themes
            
        </h3>
        
        <h4 class="ms-layer text23 caps"
        	style="left: 30px; bottom: 225px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            30+ Diffrent Demos
            
        </h4>
        
        <h5 class="ms-layer text24"
        	style="left: 30px; bottom: 155px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Now use Lorem Ipsum as their default model text, and a search for lorem <br />will cover publishing packages many web sites.
            
        </h5>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x720" alt=""/>
          
        <h3 class="ms-layer text22"
        	style="left: 30px; bottom: 282px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Left &amp; Right Menu Themes
            
        </h3>
        
        <h4 class="ms-layer text23 caps"
        	style="left: 30px; bottom: 225px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Tons of Features
            
        </h4>
        
        <h5 class="ms-layer text24"
        	style="left: 30px; bottom: 155px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Now use Lorem Ipsum as their default model text, and a search for lorem <br />will cover publishing packages many web sites.
            
        </h5>
        

	</div><!-- end slide 3 -->

</div>
</div><!-- end of masterslider -->

</div><!-- end home section -->


<div class="clearfix"></div>


<div id="wrap2">

<div class="ovt_section_title">

	<h1>About Us</h1>
    
    <h4>The point of using Lorem Ipsum is that it has a more normal distribution have evolved over the years.</h4>

</div><!-- end left side title -->


<div class="ovt_section01">

	<div class="one_fourth">
    
		<span aria-hidden="true" class="icon-presentation"></span>
        
        <h6 class="roboto dbclord caps">Beautiful Onepages</h6>
    	
        <p class="smtpt">Discover as the undoubtable sectionse fined and many more true websites always.</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
		<span aria-hidden="true" class="icon-desktop"></span>
        
        <h6 class="roboto dbclord caps">30+ Diffrent Themes</h6>
    	
        <p class="smtpt">Discover as the undoubtable sectionse fined and many more true websites always.</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
		<span aria-hidden="true" class="icon-tools"></span>
        
        <h6 class="roboto dbclord caps">Tons of Features</h6>
    	
        <p class="smtpt">Discover as the undoubtable sectionse fined and many more true websites always.</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
		<span aria-hidden="true" class="icon-trophy"></span>
        
        <h6 class="roboto dbclord caps">Best Ever Purchase</h6>
    	
        <p class="smtpt">Discover as the undoubtable sectionse fined and many more true websites always.</p>
        
    </div><!-- end section -->

	<div class="clearfix"></div>
    
    <div class="drcse">
    
		<h2>Welcome to Linstar!</h2>
		<h1>We Just released Brand Whole New Layout.
		<strong>Start Creating Great website!</strong></h1>
        
    </div><!-- end section -->
    

</div><!-- end ovt section01 -->


<div class="clearfix margin_top12"></div>


<div class="ovfull_container">

<div class="featured_section102">
    
    <div class="one_fifth_less">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Steve Johnson <em>Founder &amp; CEO</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fifth_less">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Nica Heriberty <em>Partner</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fifth_less">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Alana Desired <em>Developer</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fifth_less">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Alana Desired <em>Developer</em></h5>
        
    </div><!-- end section -->
    
    <div class="one_fifth_less last">
    
		<img src="http://placehold.it/259x250" alt="" />
    	<h5>Kiley Felicity <em>Support</em></h5>
        
    </div><!-- end section -->
	
    
</div>

</div><!-- end section -->


<div class="clearfix margin_top10"></div>


<div class="ovt_section02">
<div class="ovfull_container two">

	<div class="left">
    
		<div id="owl-demo15" class="owl-carousel">
        
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>A High Touch Business</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Coverage and Headlines</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Touch Business Consulting</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Join Elite Business</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
        </div>
    
    </div><!-- end left section -->
    
    
    <div class="right">
    
		<div class="one_half">
        
        	<div class="pro_bar">
    	
            <h5>Website Design</h5>
            <div id="progress_bar" class="ui-progress-bar ui-container">
            <div class="ui-progress"><span class="ui-label"><b class="value">90%</b></span></div>
            </div><!-- end section -->
            
            <br />
            
            <h5>Graphic Design</h5>
            <div id="progress_bar2" class="ui-progress-bar ui-container">
            <div class="ui-progress two"><span class="ui-label"><b class="value">72%</b></span></div>
            </div><!-- end section -->
            
            <br />
            
            <h5>Javascript</h5>
            <div id="progress_bar3" class="ui-progress-bar ui-container">
            <div class="ui-progress three"><span class="ui-label"><b class="value">80%</b></span></div>
            </div><!-- end section -->
            
            <br />
            
            <h5>Development</h5>
            <div id="progress_bar4" class="ui-progress-bar ui-container">
            <div class="ui-progress four"><span class="ui-label"><b class="value">94%</b></span></div>
            </div><!-- end section -->
        	
            <br />
            
            <h5>Marketing</h5>
            <div id="progress_bar5" class="ui-progress-bar ui-container">
            <div class="ui-progress five"><span class="ui-label"><b class="value">85%</b></span></div>
            </div><!-- end section -->
            
		</div>
        
        </div><!-- end all sections -->
        
        
        <div class="one_half last">
        
        	<div class="counters10 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
                <div class="one_half"> <span id="target">0</span> <h4 class="roboto thin">Projects Done</h4> </div><!-- end section -->
                
                <div class="one_half last"> <span id="target2">0</span> <h4 class="roboto thin">Our Clients</h4> </div><!-- end section -->
                
                <div class="clearfix margin_top5"></div>
                
                <div class="one_half"> <span id="target3">0</span> <h4 class="roboto thin">Won Awards</h4> </div><!-- end section -->
                
                <div class="one_half last"> <span id="target4">0</span> <h4 class="roboto thin">Likes Facebook</h4> </div><!-- end section -->
                     
			</div>
        
        
        </div><!-- end counters section -->
        
    </div>

</div>
</div><!-- end ovt section 02 -->


</div><!-- end about section -->


<div class="clearfix"></div>


<div id="wrap3">

<div class="ovt_section03">

    <div class="portfilts">
    
        <div id="filters-container" class="cbp-l-filters-alignCenter">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                All
            </div> /
            <div data-filter=".identity" class="cbp-filter-item">
                Web &amp; Interactive
            </div> /
            <div data-filter=".web-design" class="cbp-filter-item">
                Mobile Applications
            </div> /
            <div data-filter=".graphic" class="cbp-filter-item">
                Graphic Design
            </div> /
            <div data-filter=".logos" class="cbp-filter-item">
                CMS Solutions
            </div>
        </div>
    
    </div>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Model as Structures</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Model as Structures <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Looking Publishing</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Looking Publishing <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
		<div class="cbp-item identity">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Webpage as Packages</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Webpage as Packages <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Software Versions</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Software Versions <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Printer took Galley</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Printer took Galley <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Popularise Release</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Popularise Release <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item graphic web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Classical Through</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Classical Through <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
		<div class="cbp-item logos identity">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Alteration Words</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Alteration Words <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Printer took Galley</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Printer took Galley <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item graphic web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Popularise Release</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Popularise Release <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item logos identity">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Classical Through</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Classical Through <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
		<div class="cbp-item">
            <div class="cbp-caption graphic">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Alteration Words</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Alteration Words <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->
	
    
    <div class="clearfix"></div>
    
    <div class="fullpimg">
    
		<span>Best Award Winning Design
		<strong>Professional Business Theme <a href="#">view project</a></strong></span>
    
    </div>

</div>


</div><!-- end portfolio section -->


<div class="clearfix"></div>


<div id="wrap4">

    <div class="ovt_section_title two">
    
        <h1>Services</h1>
        
        <h4>The point of using Lorem Ipsum is that it has a more normal distribution have evolved over the years.</h4>
    
    </div><!-- end left side title -->


    <div class="ovt_section04">
    
        <div class="one_half">
        
            <h2 class="roboto caps thin dbclord">Who we are</h2>
            <h6 class="roboto caps thin gray">predefined chunks as necessary making</h6>
            
                <div class="clearfix margin_bottom1"></div>
            
            <p class="gray">Distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their fancy various versions have over the years.</p>
            
        </div><!-- end section --> 
        
        <div class="one_half last">
        
            <h2 class="roboto caps thin dbclord">Get features</h2>
            <h6 class="roboto caps thin gray">predefined chunks as necessary making</h6>
            
                <div class="clearfix margin_bottom1"></div>
            
            <p class="gray">Distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their fancy various versions have over the years.</p>
            
        </div><!-- end section --> 
        
    
    </div><!-- end ovt section04 -->
	
    
    <div class="clearfix"></div>
    
    
    <div class="ovt_section05">
    
		<div class="one_fourth_less">
        	<div class="box">
            
            	<i class="fa fa-tablet"></i>
            	<h5 class="roboto caps dbclord">Responsive Design</h5>
                
                <p>Lorem Ipsum as and search coveres many has been the industry versions remainins over the years.</p>
            	<br /><br />
                <a href="#" class="button twentytwo">READ MORE</a>
                
            </div>
		</div><!-- end section -->
        
        <div class="one_fourth_less">
        	<div class="box">
            
            	<i class="fa fa-paper-plane-o"></i>
            	<h5 class="roboto caps dbclord">Friendly Theme</h5>
                
                <p>Lorem Ipsum as and search coveres many has been the industry versions remainins over the years.</p>
            	<br /><br />
                <a href="#" class="button twentytwo">READ MORE</a>
                
            </div>
		</div><!-- end section -->
        
        <div class="one_fourth_less">
        	<div class="box">
            
            	<i class="fa fa-life-ring"></i>
            	<h5 class="roboto caps dbclord">Mobile Support</h5>
                
                <p>Lorem Ipsum as and search coveres many has been the industry versions remainins over the years.</p>
            	<br /><br />
                <a href="#" class="button twentytwo">READ MORE</a>
                
            </div>
		</div><!-- end section -->
        
        <div class="one_fourth_less last">
        	<div class="box">
            
            	<i class="fa fa-cart-plus"></i>
            	<h5 class="roboto caps dbclord">30 Diffrent Sites</h5>
                
                <p>Lorem Ipsum as and search coveres many has been the industry versions remainins over the years.</p>
            	<br /><br />
                <a href="#" class="button twentytwo">READ MORE</a>
                
            </div>
		</div><!-- end section -->
        
	</div><!-- end ovt section05 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="ovt_section06">
    
    	<h1>Power <strong>Pack</strong> Theme with <strong>tons</strong> of features... &nbsp; <a href="#" class="but">Purchase now!</a></h1>
    
    </div><!-- end ovt section06 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="ovt_section07">
    
    	<ul class="tabs3">
            <li><a href="#example-3-tab-1" target="_self"><strong>Parallax Sections</strong> desktop publishing as versions</a></li>
            <li><a href="#example-3-tab-2" target="_self"><strong>Video BG Sections</strong> desktop publishing as versions</a></li>
            <li><a href="#example-3-tab-3" target="_self"><strong>Tabed Sections</strong> desktop publishing as versions</a></li>
            <li><a href="#example-3-tab-4" target="_self" class="last"><strong>Carouse Sections</strong> desktop publishing as versions</a></li>
        </ul>
         
        <div class="tabs-content3">
        
            <div id="example-3-tab-1" class="tabs-panel3">
            
                <img src="http://placehold.it/400x310" alt="" class="img_left5" />
                <br />
                <h2 class="roboto caps dbclord less1">You Can Completely Change the Look &amp; Feel of your Site in Seconds with Theme.</h2>
                <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
                 
            </div><!-- end tab 1 -->
        
        
            <div id="example-3-tab-2" class="tabs-panel3">
                <img src="http://placehold.it/400x310" alt="" class="img_left5" />
                <br />
                <h2 class="roboto caps dbclord less1">Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h2>
                <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
                
            </div><!-- end tab 2 -->
        
        
            <div id="example-3-tab-3" class="tabs-panel3">
                <img src="http://placehold.it/400x310" alt="" class="img_left5" />
                <br />
                <h2 class="roboto caps dbclord less1">All the Lorem Ipsum generators on the Internet to repeat predefined chunks as necessary.</h2>
                <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
                
            </div><!-- end tab 3 -->
        
        
            <div id="example-3-tab-4" class="tabs-panel3">
                <img src="http://placehold.it/400x310" alt="" class="img_left5" />
                <br />
                <h2 class="roboto caps dbclord less1">Lorem Ipsum which looks reasonable generated is therefore always.</h2>
                <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
                
            </div><!-- end tab 4 -->
        
        </div><!-- end all tabs -->
        

	</div><!-- end ovt section 07 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="ovt_section08">
        <div class="ovfull_container">
        
			<div class="left"><img src="images/site-img192.png" alt="" /></div><!-- end left -->
            
        	<div class="right">
            
				<div class="box">
                
					<span aria-hidden="true" class="icon-cup"></span>
                	
                    <h5 class="roboto caps dbclord">web sites still their fancy</h5>
					Eersions have over the years sometimes by sometimes on purpose
                    
                </div><!-- end box -->
                
                
                <div class="box active">
                
					<span aria-hidden="true" class="icon-picture"></span>
                	
                    <h5 class="roboto caps dbclord">generated is therefore always</h5>
					Eersions have over the years sometimes by sometimes on purpose
                    
                </div><!-- end box -->
                
                
                <div class="box">
                
					<span aria-hidden="true" class="icon-settings"></span>
                	
                    <h5 class="roboto caps dbclord">sometimes over the years</h5>
					Eersions have over the years sometimes by sometimes on purpose
                    
                </div><!-- end box -->
                
                
			</div>
        
        </div>
	</div><!-- end ovt section 08 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="parallax_section19">
    	<div class="ovfull_container">
    
            <h1 class="roboto caps">Hosting. Construction. Law firm. medical. more...
            <strong>We Build Amazing Stuff!</strong></h1>
            <br />
            <a href="#">Purchase now!</a>
    
    	</div>
    </div><!-- end parallax section 19 -->
    

</div><!-- end services section -->


<div class="clearfix"></div>


<div id="wrap5">

	<div class="ovt_section_title three">
    
        <h1>Blogs</h1>
        
        <h4>The point of using Lorem Ipsum is that it has a more normal distribution have evolved over the years.</h4>
    
    </div><!-- end left side title -->
	
    
    <div class="ovt_section09">
    
        <div class="one_half">
        
            <img src="http://placehold.it/570x250" alt="" class="rimg" />
            
            <span>18/04/2015</span>
            
            <div class="clearfix"></div>
            
            <h4 class="roboto caps dbclord">porttitor vitae ultrices id dolor</h4>
            
            <p>Semds consequat ac bibendum neque adipiscing donec tellus tincidunt sed faucibus a mattis eget purus.</p>
            
        </div><!-- end section --> 
        
        <div class="one_half last">
        
            <span>17/04/2015</span>
            
            <div class="clearfix"></div>
            
            <h4 class="roboto caps dbclord">Editors now use as their default model</h4>
            
            <p>Anything embarrassing hidden in the middle of the Lorem Ipsum generators the Internet tend repeat predefined chunks as necessary making this the first true generator on the Internet It a dictionary
over 200 Latin words, combined with a of model sentence structures to generate Ipsum which looks reasonable the therefore here always classical literature discovered the undoubtable.</p>
            
            <div class="cateinfo">by: <a href="#">ADMIN</a> &nbsp; / &nbsp; in: <a href="#">WEBDESING</a> <a href="#"><i class="fa fa-comments"></i> 270</a></div>
            
		</div><!-- end section --> 
            
    </div><!-- end ovt section 09 -->
    
	
    <div class="clearfix"></div>
    
    
    <div class="ovt_section10">
    
		<div class="left"><img src="http://placehold.it/900x500" alt="" class="rimg" /></div><!-- end left section -->
    	
        <div class="right">
        
        	<span>16/04/2015</span>
            
            <div class="clearfix"></div>
            
            <h4 class="roboto caps dbclord">There are many variations of passages of Ipsum available but the majority have suffered alteration.</h4>
            
            <p>Anything embarrassing hidden in the middle of the Lorem Ipsum generators the Internet tend repeat predefined chunks as necessary making this the first true generator on the Internet It a dictionary
over 200 Latin words, combined with a of model sentence structures to generate Ipsum which looks reasonable the therefore here always classical literature discovered the undoubtable.</p>
            
            <div class="cateinfo">by: <a href="#">ADMIN</a> &nbsp; / &nbsp; in: <a href="#">WEBDESING</a> <a href="#"><i class="fa fa-comments"></i> 450</a></div>
        
        </div>
        
    </div><!-- end ovt section 10 -->
    
    
    <div class="clearfix"></div>
    
	
    <div class="ovt_section10 two">
    
		<div class="left">
        
        	<div class="lspace">
            
                <span>15/04/2015</span>
                
                <div class="clearfix"></div>
                
                <h4 class="roboto caps dbclord">There are many variations of passages of Ipsum available but the majority have suffered alteration.</h4>
                
                <p>Anything embarrassing hidden in the middle of the Lorem Ipsum generators the Internet tend repeat predefined chunks as necessary making this the first true generator on the Internet It a dictionary
    over 200 Latin words, combined with a of model sentence structures to generate Ipsum which looks reasonable the therefore here always classical literature discovered the undoubtable.</p>
                
                <div class="cateinfo">by: <a href="#">ADMIN</a> &nbsp; / &nbsp; in: <a href="#">WEBDESING</a> <a href="#"><i class="fa fa-comments"></i> 450</a></div>
            
            </div>
        
        </div><!-- end left section -->
    	
        <div class="right"><img src="http://placehold.it/900x500" alt="" class="rimg" /></div><!-- end right section -->
        
    </div><!-- end ovt section 10 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="ovt_section11">
    	<div class="ovfull_container">
    	
			<h2 class="roboto caps white">printer took a galley of type and scrambled make a type specimen book.</h2>
        	
            <p class="bigtfont">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary <br />of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
            <br /><br />
            
         	<div class="one_third">
            
                <ul>
                    <li>Proin id urnaec enim placerat eleifend.</li>
                    <li>Pellentesqu sagittis tincidunt posuere.</li>
                    <li>Aliquam vitae libero gravida eget ut urna.</li>
                    <li>Donec in magna eu tortor sit et massa.</li>
                    <li>Etiam porta est vitae maximus pretium.</li>
                </ul>
            
            </div><!-- end section -->
         	
            <div class="one_third">
            
                <ul>
                    <li>Proin id urnaec enim placerat eleifend.</li>
                    <li>Pellentesqu sagittis tincidunt posuere.</li>
                    <li>Aliquam vitae libero gravida eget ut urna.</li>
                    <li>Donec in magna eu tortor sit et massa.</li>
                    <li>Etiam porta est vitae maximus pretium.</li>
                </ul>
            
            </div><!-- end section -->
            
            <div class="one_third last">
            
                <ul>
                    <li>Proin id urnaec enim placerat eleifend.</li>
                    <li>Pellentesqu sagittis tincidunt posuere.</li>
                    <li>Aliquam vitae libero gravida eget ut urna.</li>
                    <li>Donec in magna eu tortor sit et massa.</li>
                    <li>Etiam porta est vitae maximus pretium.</li>
                </ul>
            
            </div><!-- end section -->
            
		</div>
    </div><!-- end ovt section 11 -->
    

</div><!-- end blog section -->


<div class="clearfix"></div>


<div id="wrap6">

	<div class="ovt_section_title four">
    
        <h1>Pricings</h1>
        
        <h4>The point of using Lorem Ipsum is that it has a more normal distribution have evolved over the years.</h4>
    
    </div><!-- end left side title -->


	<div class="ovt_section12">
                
		<h2 class="roboto dbclord">Different layouts and Templates</h2>
        <h1 class="roboto caps dbclord">Powerful Packed Designs Clean and Professiona Themes DESIGNED
        <strong>FOR ANY WEBSITE!</strong></h1>
        
            
	</div><!-- end ovt section 12 -->
	
    
    <div class="clearfix margin_top10"></div>
    
	
    <div class="featured_section66 four">
    <div class="ovfull_container">
    
        <div class="one_fourth_less">
            <div class="pricbox">
            
                <div class="title">
                
                    <h4 class="caps"><b>personal</b></h4>
                    <p>for you always</p>
                                    
                     <strong><sup>$</sup>4</strong>
                       
                </div>
                
                <ul>
                    <li>High Speed Internet</li>
                    <li>Includes a free DVR for life</li>
                    <li>Provides free access to national</li>
                    <li>AT&amp;T Wi-Fi Hot Spot network</li>
                    <li>Streamlines entertainment apps</li>
                </ul>
                
                <a href="#" class="button sixteen three">SIGNUP NOW!</a>
                
            </div>
        </div><!-- end section -->
        
        
        <div class="one_fourth_less">
            <div class="pricbox">
            
                <div class="title">
                
                    <h4 class="caps"><b>Business</b></h4>
                    <p>for you always</p>
                                    
                     <strong><sup>$</sup>18</strong>
                       
                </div>
                
                <ul>
                    <li>High Speed Internet</li>
                    <li>Includes a free DVR for life</li>
                    <li>Provides free access to national</li>
                    <li>AT&amp;T Wi-Fi Hot Spot network</li>
                    <li>Streamlines entertainment apps</li>
                </ul>
                
                <a href="#" class="button sixteen three">SIGNUP NOW!</a>
                
            </div>
        </div><!-- end section -->
        
        
        <div class="one_fourth_less">
            <div class="pricbox highlight">
            
                <div class="title highlight">
                
                    <h4 class="caps"><b>Deluxe</b></h4>
                    <p>for you always</p>
                                    
                     <strong><sup>$</sup>27</strong>
                       
                </div>
                
                <ul>
                    <li>High Speed Internet</li>
                    <li>Includes a free DVR for life</li>
                    <li>Provides free access to national</li>
                    <li>AT&amp;T Wi-Fi Hot Spot network</li>
                    <li>Streamlines entertainment apps</li>
                </ul>
                
                <a href="#" class="button sixteen three active">SIGNUP NOW!</a>
                
            </div>
        </div><!-- end section -->
        
        
        <div class="one_fourth_less last">
            <div class="pricbox">
            
                <div class="title">
                
                    <h4 class="caps"><b>Unlimited</b></h4>
                    <p>for you always</p>
                                    
                     <strong><sup>$</sup>45</strong>
                       
                </div>
                
                <ul>
                    <li>High Speed Internet</li>
                    <li>Includes a free DVR for life</li>
                    <li>Provides free access to national</li>
                    <li>AT&amp;T Wi-Fi Hot Spot network</li>
                    <li>Streamlines entertainment apps</li>
                </ul>
                
                <a href="#" class="button sixteen three">SIGNUP NOW!</a>
                
            </div>
        </div><!-- end section -->
        
    </div>
    </div><!-- end featured section 66 -->
    
    
    <div class="margin_top12"></div>
    <div class="clearfix"></div>
    
    
    <div id="slider-outline">

    <div id="slider">
    
        <div id="sl-view" class="clearfix">
        
            <div id="sl-wrap">
            
                <div class="sl-div gray">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Steve Johnsondeo <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
				
                <div class="sl-div gray2">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Joana Mckenna <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
                
                <div class="sl-div gray">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Frank Keyshawn <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
                
                <div class="sl-div gray2">
                
                	<div class="cirpimg"><img src="http://placehold.it/190x190" alt="" /></div>
                    <h4 class="roboto">Lisandro Herbert <em>- websitename.com -</em></h4>
					<p>Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy arious versions have evolved over the years</p>
                	<br />
                    <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    
                </div><!-- end section -->
                       
            </div>
            
        </div>
        
        <div id="sl-next"><span>&raquo;</span></div>
        <div id="sl-prev"><span>&laquo;</span></div>
        
    </div>
    
	</div><!-- end slider section -->
    
    
    <div class="clearfix margin_top12"></div>
    
    
    <div class="ovfull_container">
    	<div class="client_logos3 three">
        
            <ul>
            
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
                <li><img src="http://placehold.it/180x50" alt=""></li>
            
            </ul>
            
        </div>
	</div><!-- end client logos 3 -->
    

</div><!-- end pricing section -->


<div class="margin_top12"></div>
<div class="clearfix"></div>


<div id="wrap7">

	<div class="featured_section82 two">
    <div class="ovfull_container">
    
        <div class="box">
        
            <span aria-hidden="true" class="icon-screen-smartphone"></span>
            <b>CALL US</b>
            <strong>(001) 123-456-7890</strong>
        
        </div><!-- end section -->
        
        <div class="box">
        
            <span aria-hidden="true" class="icon-envelope-letter"></span>
            <b>Mail Us</b>
            <strong><a href="mailto:info@website.com">info@website.com</a></strong>
        
        </div><!-- end section -->
        
        <div class="box last">
        
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
    
        
        </div><!-- end section -->
    
    </div>
    </div><!-- end featured section 82 -->
    
    <div class="clearfix"></div>
    
    
    <div class="featured_section207 two">

	<div class="fgmapfull3">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>
	</div><!-- end google map -->

    <div class="ongmp_contact"></div>
    
    <div class="container">
    
        <div class="box">
        	
            <h1 class="roboto caps white"><b>Contact</b></h1>
            
            <div class="cforms four">
            
            <div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <label class="label lst">Name <em>*</em></label>
                <label class="input">
                    <input type="text" name="name" id="name">
                </label>
            
                <label class="label lst">E-mail <em>*</em></label>
                <label class="input">
                    <input type="email" name="email" id="email">
                </label>
                
                <!-- <div class="clearfix"></div>
            
            
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
            
                <div class="clearfix"></div>
            
                <label class="label lst">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
            
                <div class="clearfix"></div>
            
                <label class="label lst">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
            
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">submit</button>
                
            </form>	
            
            </div>
            
        
        </div>
    
    </div>


	</div><!-- end featured section 207 -->
    
    
    <div class="clearfix"></div>
    
    
    <div class="featured_section208 two">
    <div class="ctmidarea ovfull_container">
    
        2901 Marmora Road, Glassgow, Seattle, WA 98122-1090 <span>© 2015 LinStar.com. All rights reserved.</span>
        
        
    </div>
    </div><!-- end featured section 208 -->
    

</div><!-- end contact section -->





<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->




</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/onepage3/bootstrap.min.js"></script>
<script src="js/onepage3/jPinning.js"></script>
<script>
$(function(){
        $('.navbar').jPinning();
      });
</script>

<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:720,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>

<script type="text/javascript">

$(".home").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap").offset().top - 79
    }, 500);
    return false;
});

$(".about").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap2").offset().top - 79
    }, 500);
    return false;
});

$(".portfolio").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap3").offset().top - 79
    }, 500);
    return false;
});

$(".services").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap4").offset().top - 79
    }, 500);
    return false;
});

$(".blog").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap5").offset().top - 79
    }, 500);
    return false;
});

$(".pricing").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap6").offset().top - 79
    }, 500);
    return false;
});


$(".contact").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap7").offset().top - 79
    }, 500);
     return false;
});



$(document).ready(function(){
$(window).on('resize',function(){
    if ($(window).width() < 767) {   
      location.reload();  // refresh page
	  
		$('.navbar-nav li a').click(function (e) {
			$('.navbar-collapse').collapse('toggle');
		});

    }
    else {  
      // width more than 768px for PC  
    }
}); 
});



</script>



<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main40.js"></script>

<script src="js/loopslider/jquery.loopslider.js"></script>
<script>
$(function(){
 "use strict";
	$('#slider').loopSlider({
		autoMove : true,
		mouseOnStop : true,
		turn : 9000,
		motion : 'swing',
		delay: 500,
		width : 750,
		height : 400,
		marginLR : 10,
		viewSize : 100,
		viewOverflow : 'visible',
		navPositionBottom : 30,
		navibotton : true,
		navbtnImage : ''
	});
})(jQuery);
</script>

<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/cform/form-validate.js"></script>

<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<script src="js/aninum/jquery.animateNumber.min.js"></script>

<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
