﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="images/favicon-gray.png"/>
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
        
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu22.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- tabs -->
	<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs4.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    
</head>

<body>

<div class="site_wrapper">

<div class="top_nav4">
<div class="container">
        
    <div class="left">
    
         <ul class="topsocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        
    </div><!-- end left -->
    
    <div class="right">
    
        <a href="#" class="tpbut4 two active"><i class="fa fa-pencil-square-o"></i>&nbsp; Register</a>
        <a href="#" class="tpbut4"><i class="fa fa-lock"></i>&nbsp; Login</a>
        
        <strong><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@support.com</a></strong>
        <strong><i class="fa fa-phone-square"></i>&nbsp; +001 123-456-7890</strong> 
        
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo22"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>More Demos</p>
                                </li>
                                <li><a href="index-construction.html"><i class="fa fa-caret-right"></i> Construction <em>new</em></a></li>
                                <li><a href="index-hosting.html" class="active2"><i class="fa fa-caret-right"></i> Hosting <em>new</em></a></li>
                                
                                <li><a href="index-onepagev1.html"><i class="fa fa-caret-right"></i> One Page v1</a></li>
								<li><a href="index-onepagev2.html"><i class="fa fa-caret-right"></i> One Page v2</a></li>
                                <li><a href="index-onepagev3.html"><i class="fa fa-caret-right"></i> One Page v3</a></li>
                                <li><a href="index-left-menuv1.html"><i class="fa fa-caret-right"></i> Left Menu v1</a></li>
                                
                                <li><a href="#"><i class="fa fa-caret-right"></i> Medical (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> eCommerce (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Wedding (Soon)</a></li>

                                <li><a href="index-modal.html"><i class="fa fa-caret-right"></i> Modal Window <em>new</em></a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="#" class="dropdown-toggle">Web Hosting</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Reseller Hosting</a></li>
                    <li><a href="#">Shared Hosting</a></li>
                    <li><a href="#">VPS Hosting</a></li>
                    <li><a href="#">Dedicated Server</a></li>
                    <li><a href="#">Cloud Hosting</a></li>
                    </ul>
                </li>
        
                <li> <a href="#">Domains</a></li>
                                
                <li class="dropdown yamm-fw"> <a href="#" class="dropdown-toggle">Services</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      	
                        <div class="mgmenucols">
                        
                            <div class="one_fourth center">
                            
                                <img src="images/site-img229.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Web Site Hosting</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                            
                            <div class="one_fourth center">
                            
                                <img src="images/site-img232.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Domain Register</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                            
                            <div class="one_fourth center">
                            
                                <img src="images/site-img230.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Web Development</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                            
                            <div class="one_fourth last center">
                            
                                <img src="images/site-img231.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Marketing Services</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                        
                        </div>
                        
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li><a href="#">Blog </a></li>
                
                <li> <a href="#">Support </a></li>
                
                <li><a href="#">Contact</a></li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>


<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar22">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
          
        <h3 class="ms-layer center text17 white caps"
        	style="top: 241px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Reliability <strong>web hosting</strong> service for you
            
        </h3>
        
        <h4 class="ms-layer center text17 white caps"
        	style="top: 300px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>$4.99<em>/m</em> &amp; 1 free domain</strong>
            
        </h4>
         
        <a class="ms-layer sbut14"
			style="left: 615px; top: 385px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Learn More
            
		</a>
        
	</div><!-- end slide 1 -->
	
    
    <div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
          
        <h3 class="ms-layer center text17 white caps"
        	style="top: 241px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            New Server Max Uptime Unlimited and 
            
        </h3>
        
        <h4 class="ms-layer center text17 white caps"
        	style="top: 300px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>Super Fast Hosting</strong>
            
        </h4>
         
        <a class="ms-layer sbut14"
			style="left: 615px; top: 385px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Learn More
            
		</a>
        
	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
          
        <h3 class="ms-layer center text17 white caps"
        	style="top: 241px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            The leader in secure cloud hosting
            
        </h3>
        
        <h4 class="ms-layer center text17 white caps"
        	style="top: 300px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>Cloud Computing</strong>
            
        </h4>
         
        <a class="ms-layer sbut14"
			style="left: 615px; top: 385px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Learn More
            
		</a>
        
	</div><!-- end slide 3 -->
    
    
    <div class="ms-slide slide-4" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
          
        <h3 class="ms-layer center text17 white caps"
        	style="top: 241px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
        	Choose The Right Hosting Plan For
            
        </h3>
        
        <h4 class="ms-layer center text17 white caps"
        	style="top: 300px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>Your Need!</strong>
            
        </h4>
         
        <a class="ms-layer sbut14"
			style="left: 615px; top: 385px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Learn More
            
		</a>
        
	</div><!-- end slide 4 -->
    
    
    
    <div class="ms-slide slide-5" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x620" alt=""/>
          
        <h3 class="ms-layer center text17 white caps"
        	style="top: 241px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Responsive Web Design and Development
            
        </h3>
        
        <h4 class="ms-layer center text17 white caps"
        	style="top: 300px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>Website + Host + domain Just $270<em>/year</em></strong>
            
        </h4>
         
        <a class="ms-layer sbut14"
			style="left: 615px; top: 385px;"
			data-type="text"
			data-delay="1600"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Learn More
            
		</a>
        
	</div><!-- end slide 5 -->


</div>
</div>
<!-- end of masterslider -->



<div class="clearfix"></div>


<div class="domserch">
<div class="container">

	<div class="onecol_sixty">
    
		<h2 class="roboto"><strong>Find Your Domain Name</strong></h2>
    
    	<form method="get" action="index-hosting.html">
        <input class="inp1" name="samplees" id="samplees" value="Enter your Domain Name here..." onFocus="if(this.value == 'Enter your Domain Name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" type="text">
            <input name="" value="Search" class="inpubmit" type="submit">
        </form>
        
        <div class="smlinks"><a href="#">View Domain Price List</a> &nbsp;|&nbsp; <a href="#">Bulk Domain Search</a> &nbsp;|&nbsp; <a href="#">Transfer Domain</a></div>
        
    </div><!-- end section -->

	
	<div class="onecol_forty last">
    
    	<div class="box">
        
			<div class="bcol">
            	<img src="images/site-img212.png" alt="" />
                <strong>$3.99</strong>/year
            </div>
            
            <div class="bcol">
            	<img src="images/site-img213.png" alt="" />
                <strong>$2.75</strong>/year
            </div>
            
            <div class="bcol">
            	<img src="images/site-img214.png" alt="" />
                <strong>$1.99</strong>/year
            </div>
            
            <div class="bcol last">
            	<img src="images/site-img215.png" alt="" />
                <strong>$1.75</strong>/year
            </div>
            
		</div><!-- end section -->
        
	</div>

</div>
</div><!-- end domain search -->


<div class="clearfix margin_top12"></div>


<div class="featured_section129">
<div class="container">

    <h1 class="title36 animate" data-anim-type="fadeInUp" data-anim-delay="100">
        We Have Registered 2.7 Million Websites
        <em>Host over 2.9 million domain names our fast and flexible easy way to build a site for your business.</em>
    </h1><!--end section title -->
	
    <div class="clearfix margin_top5"></div>
	
	<div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/120x100" alt="" />
        
        <h3 class="roboto lbtcolor margin_top1">Website Hosting</h3>
        <p>Desktop you needsure there inse publishin packages</p>
        <br />
        <a href="#" class="button four">READ MORE</a>
    
    </div><!-- end section -->
    
    
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/120x100" alt="" />
        
        <h3 class="roboto lbtcolor margin_top1">Fast Hosting</h3>
        <p>Desktop you needsure there inse publishin packages</p>
        <br />
        <a href="#" class="button four">READ MORE</a>
    
    </div><!-- end section -->
    
    
    <div class="one_fourth active animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/120x100" alt="" />
        
        <h3 class="roboto lbtcolor margin_top1">Complete Security</h3>
        <p>Desktop you needsure there inse publishin packages</p>
        <br />
        <a href="#" class="button four">READ MORE</a>
    
    </div><!-- end section -->
    
    
    <div class="one_fourth last animate" data-anim-type="fadeIn" data-anim-delay="500">
    
		<img src="http://placehold.it/120x100" alt="" />
        
        <h3 class="roboto lbtcolor margin_top1">24/7 Support</h3>
        <p>Desktop you needsure there inse publishin packages</p>
        <br />
        <a href="#" class="button four">READ MORE</a>
    
    </div><!-- end section -->
    

</div>
</div><!-- featured section 129 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section130">

	<div class="pacgbox">
    
		<h2 class="roboto white"><strong>Reseller Hosting</strong></h2>
        
        <p>Many desktop publishing packages a web editors now use many web sites.</p>
                
    	<em>Starting From</em> <b>$27.99</b>
        
        <span class="clearfix"></span>
        
        <a href="#" class="but">Get Started</a>
        
    </div><!-- end section -->
    
    <div class="pacgbox two">
    
		<h2 class="roboto white"><strong>Dedicated Servers</strong></h2>
        
        <p>Many desktop publishing packages a web editors now use many web sites.</p>
                
    	<em>Starting From</em> <b>$45.99</b>
        
        <span class="clearfix"></span>
        
        <a href="#" class="but">Get Started</a>
        
    </div><!-- end section -->
    
    <div class="pacgbox three">
    
		<h2 class="roboto white"><strong>VPS Hosting</strong></h2>
        
        <p>Many desktop publishing packages a web editors now use many web sites.</p>
                
    	<em>Starting From</em> <b>$72.99</b>
        
        <span class="clearfix"></span>
        
        <a href="#" class="but">Get Started</a>
        
    </div><!-- end section -->
    
    <div class="pacgbox four last">
    
		<h2 class="roboto white"><strong>Cloud Computing</strong></h2>
        
        <p>Many desktop publishing packages a web editors now use many web sites.</p>
                
    	<em>Starting From</em> <b>$99.99</b>
        
        <span class="clearfix"></span>
        
        <a href="#" class="but">Get Started</a>
        
    </div><!-- end section -->
    
</div><!-- featured section 130 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section131">
<div class="container">
	
    <h1 class="title36 animate" data-anim-type="fadeInUp" data-anim-delay="100">
        What's Included in Hosting Packages 
        <em>Our website builder web hosting packages include a free domain name registration.</em>
    </h1><!--end section title -->
    
	<div class="clearfix margin_top6"></div>
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
    	 <i class="fa fa-cog"></i> <h3 class="roboto">Free Website Builder</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
    	 <i class="fa fa-globe"></i> <h3 class="roboto">Free Domain Register</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
    	 <i class="fa fa-wrench"></i> <h3 class="roboto">Free Instant Setup!</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top7"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
    	 <i class="fa fa-cart-plus"></i> <h3 class="roboto">e-Commerce Shopping</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
    	 <i class="fa fa-envelope"></i> <h3 class="roboto">Free Email Accounts</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
    	 <i class="fa fa-database"></i> <h3 class="roboto">Plesk Control Panel</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top7"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
    	 <i class="fa fa-shield"></i> <h3 class="roboto">Free SSL Certificate</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
    	 <i class="fa fa-server"></i> <h3 class="roboto">Unlimited Bandwidth</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
    	 <i class="fa fa-lock"></i> <h3 class="roboto">Secure Your Website</h3>
         <p>When an unknown printer took type to make type specimen book.</p>
    
    </div><!-- end section -->

</div>
</div><!-- featured section 131 -->


<div class="clearfix margin_top12"></div>


<div class="ovt_section06">

    <h1 class="animate" data-anim-type="fadeIn" data-anim-delay="200">Power <strong>Pack</strong> Theme with <strong>tons</strong> of features... &nbsp; <a href="#" class="but">Purchase now!</a></h1>

</div><!-- end ovt section06 -->

<div class="clearfix"></div>


<div class="ovt_section07">

    <ul class="tabs3">
        <li><a href="#example-3-tab-1" target="_self"><strong>Web Site Hosting</strong> desktop publishing as versions</a></li>
        <li><a href="#example-3-tab-2" target="_self"><strong>Domain Register</strong> desktop publishing as versions</a></li>
        <li><a href="#example-3-tab-3" target="_self"><strong>Web Designing</strong> desktop publishing as versions</a></li>
        <li><a href="#example-3-tab-4" target="_self" class="last"><strong>Marketing Services</strong> desktop publishing as versions</a></li>
    </ul>
     
    <div class="tabs-content3">
    
        <div id="example-3-tab-1" class="tabs-panel3">
        
            <img src="http://placehold.it/400x310" alt="" class="img_left5" />
            <br />
            <h2 class="roboto caps dbclord less1">You Can Completely Change the Look &amp; Feel of your Site in Seconds with Theme.</h2>
            <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
             
        </div><!-- end tab 1 -->
    
    
        <div id="example-3-tab-2" class="tabs-panel3">
            <img src="http://placehold.it/400x310" alt="" class="img_left5" />
            <br />
            <h2 class="roboto caps dbclord less1">Established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h2>
            <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
            
        </div><!-- end tab 2 -->
    
    
        <div id="example-3-tab-3" class="tabs-panel3">
            <img src="http://placehold.it/400x310" alt="" class="img_left5" />
            <br />
            <h2 class="roboto caps dbclord less1">All the Lorem Ipsum generators on the Internet to repeat predefined chunks as necessary.</h2>
            <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
            
        </div><!-- end tab 3 -->
    
    
        <div id="example-3-tab-4" class="tabs-panel3">
            <img src="http://placehold.it/400x310" alt="" class="img_left5" />
            <br />
            <h2 class="roboto caps dbclord less1">Lorem Ipsum which looks reasonable generated is therefore always.</h2>
            <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the ecently with desktop publishing software years making this the first true evere generator on the Internet. It uses a dictionary of over 200 Latin words combined with generate Lorem Ipsum which looks reasonable. The generated specimen book it has survived not only five centuries, but also the leap into electronic typesetting pass reasonable websites is many covers web sites therefore always.</p>
            
        </div><!-- end tab 4 -->
    
    </div><!-- end all tabs -->
    

</div><!-- end ovt section 07 -->


<div class="clearfix margin_top12"></div>


<div class="container">
	
    <div class="one_half animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
    	<div id="st-accordion" class="st-accordion">
        
        <ul>
        
            <li>
                <a href="#">30 Diffrent Professional Websites<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle text all the Lorem Ipsum generators on the Internet to repeat predefined. </p>
                   
                </div>
            </li>
            
            <li>
                <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                    <br />
                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p> The has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
            
            <li>
                <a href="#">30 Diffrent Header &amp; Footer Styles<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
            
            <li>
                <a href="#">30 Diffrent Premium Slideshows<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Hosting &amp; Construction Themes <span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries the leap into typesettings.</p>
                </div>
            </li>
            
              
    	</ul>
        
    </div>
    
    </div><!-- end section -->
    
    
    <div class="one_half last animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
        <div id="owl-demo16" class="owl-carousel">
        
            <div class="item">
                
				<h5 class="roboto">There are many variations</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Alia Dominique <br />
                    <em>Working more then 5 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
       		<div class="item">
                
				<h5 class="roboto">Lorem Ipsum generators</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Dane Mitchel <br />
                    <em>Working more then 4 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            <div class="item">
                
				<h5 class="roboto">Words which look even</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Esther Kelsey <br />
                    <em>Working more then 3 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            <div class="item">
                
				<h5 class="roboto">Majority have alterations</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Carlos Hassan <br />
                    <em>Working more then 2 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            
            
        </div><!--end all slides -->
    
    </div><!-- end section -->
    
</div><!-- end sections -->


<div class="clearfix margin_top12"></div>


<div class="pritable stwo">
<div class="container">
   
    <div class="pacdetails animate" data-anim-type="fadeIn" data-anim-delay="200">
        
        <div class="title">
            <h2>Start Up</h2>
            <strong>Free!<sub> / 1 month</sub></strong>
        </div>
        
        <ul>
            <li><strong>50 GB</strong> Storage</li>
            <li><strong>1 FREE</strong> Domain Name</li>
            <li><strong>100</strong> Mailboxes</li>
            <li><strong>5</strong> One-Click Apps</li>
            <li><strong>25</strong> Databases</li>
            <li>24/7 Support</li>
            <li><strong>Money back</strong> Guarantee</li>
        </ul>
        
        <div class="bottom"><a href="#">Choose Plan</a></div>
    
    </div><!-- end section -->
    
    <div class="pacdetails two animate" data-anim-type="fadeIn" data-anim-delay="300">
        
        <div class="title">
            <h2>Standard</h2>
            <strong><sup>$ </sup>4.99<sub> /month</sub></strong>
        </div>
        
        <ul>
            <li><strong>50 GB</strong> Storage</li>
            <li><strong>1 FREE</strong> Domain Name</li>
            <li><strong>100</strong> Mailboxes</li>
            <li><strong>5</strong> One-Click Apps</li>
            <li><strong>25</strong> Databases</li>
            <li>24/7 Support</li>
            <li><strong>Money back</strong> Guarantee</li>
        </ul>
        
        <div class="bottom"><a href="#">Choose Plan</a></div>
    
    </div><!-- end section -->
    
    <div class="pacdetails three animate" data-anim-type="fadeIn" data-anim-delay="400">
        
        <div class="title">
            <h6>Most Popular</h6>
            <h2>Professional</h2>
            <strong><sup>$ </sup>9.99<sub> /month</sub></strong>
        </div>
        
        <ul>
            <li><strong>50 GB</strong> Storage</li>
            <li><strong>1 FREE</strong> Domain Name</li>
            <li><strong>100</strong> Mailboxes</li>
            <li><strong>5</strong> One-Click Apps</li>
            <li><strong>25</strong> Databases</li>
            <li>24/7 Support</li>
            <li><strong>Money back</strong> Guarantee</li>
        </ul>
        
        <div class="bottom"><a href="#">Choose Plan</a></div>
    
    </div><!-- end section -->
    
    <div class="pacdetails four animate" data-anim-type="fadeIn" data-anim-delay="500">
        
        <div class="title">
            <h2>Advanced</h2>
            <strong><sup>$ </sup>45.99<sub> /month</sub></strong>
        </div>
        
        <ul>
            <li><strong>50 GB</strong> Storage</li>
            <li><strong>1 FREE</strong> Domain Name</li>
            <li><strong>100</strong> Mailboxes</li>
            <li><strong>5</strong> One-Click Apps</li>
            <li><strong>25</strong> Databases</li>
            <li>24/7 Support</li>
            <li><strong>Money back</strong> Guarantee</li>
        </ul>
        
        <div class="bottom"><a href="#">Choose Plan</a></div>
    
    </div><!-- end section -->

</div>
</div><!-- end package details -->


<div class="clearfix margin_top12"></div>


<div class="hoffers">
<div class="container">
	
    <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
    	<img src="images/hostbanner1.jpg" alt="" />
    
    </div>
    
    
    <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
    	<img src="images/hostbanner2.jpg" alt="" />
    
    </div>
    
    
</div>
</div><!-- end offer banners -->


<div class="clearfix margin_top12"></div>


<div class="featured_section132">
<div class="container">
	
    <h1 class="title36 animate" data-anim-type="fadeInUp" data-anim-delay="200">
        Our Customers
        <em>We want to provide them the best possible products and services.</em>
    </h1><!--end section title -->
    
	<div class="clearfix margin_top4"></div>
    
    <div class="client_logos3 three animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
        <ul>
        
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
        
        </ul>
        
    </div><!-- client logos -->

</div>
</div><!-- featured section 132 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section133">
<div class="container">

	<div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<h2 class="roboto white thin">Have a Question? FREE CALL US.</h2>
		<h1 class="roboto"><strong>24/7 Support +1-123-456-7890</strong></h1>
    
    </div><!-- end section -->
    
    <div class="one_half last">
    
    	<a href="#">
        	<div class="box animate" data-anim-type="fadeInRight" data-anim-delay="200">
        		<span aria-hidden="true" class="icon-tools"></span> <strong>Control Panel</strong>
        	</div>
		</a><!-- end section -->
    	
        <a href="#">
        	<div class="box animate" data-anim-type="fadeInRight" data-anim-delay="300">
        		<span aria-hidden="true" class="icon-envelope"></span> <strong>Web Mail</strong>
        	</div>
        </a><!-- end section -->
        
        <a href="#">
        	<div class="box last animate" data-anim-type="fadeInRight" data-anim-delay="400">
        		<span aria-hidden="true" class="icon-lifesaver"></span> <strong>Support</strong>
        	</div>
        </a><!-- end section -->
        
        
    </div>
    
</div>
</div><!-- featured section 133 -->


<div class="clearfix"></div>


<footer class="footer3 stwo">
<div class="container">
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
    <div class="qlinks two">
    
    	<h5 class="white">Site Menu</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Pages</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Features</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Shortcodes</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Contact</a></li>
     
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="qlinks two">
    
    	<h5 class="white">Services Options</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Left Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Left Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Login Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Registration Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>404 Error Page</a></li>
                 
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="300">
    <div class="qlinks two">
    
    	<h5 class="white">Features</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Coming Soon</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video BG Slider</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Header Styles</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Masonry Gallerys</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Parallax Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Background Videos</a></li>
            
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="400">
    <div class="newsletter1">
    
    	<h5 class="white">Newsletter Sign Up</h5>
        
        <p>Will cover many web sites are their infancy various versions have packages over the years.</p>
        
        <form method="get" action="index.html">
        <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
            <input name="" value="Submit" class="input_submit color3" type="submit">
        </form>
        
    </div>
	</div><!-- end section -->
        
	<div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="500">
        <ul class="faddress">
            <li><img src="images/footer-logo2.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
        </ul>
	</div><!-- end address -->
    

 </div><!-- end footer -->

</footer>


<div class="clearfix"></div>


<div class="copyright_info sthree">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/style-switcher/styleselector.js"></script>

<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>

<script src="js/masterslider/masterslider.min.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:620,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<script src="js/aninum/jquery.animateNumber.min.js"></script>

<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
