﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- tabs 2 -->
    <link href="js/tabs2/tabacc.css" rel="stylesheet" />
	<link href="js/tabs2/detached.css" rel="stylesheet" />
    
    <!-- modal window -->
    <link rel="stylesheet" type="text/css" href="js/modalwindow/style.css" />
    
    
</head>

<body>

<div id="pop1" class="simplePopup">
	<img src="images/modal-window.jpg" alt="" class="rimg" />
</div><!-- end modal window -->

<div class="site_wrapper">

<div class="top_nav">
<div class="container">
        
    <div class="left">
    
         <a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a> <i class="fa fa-phone-square"></i>&nbsp; +88 123 456 7890
        
    </div><!-- end left -->
    
    <div class="right">
    
        <a href="#" class="tpbut two active"><i class="fa fa-pencil-square-o"></i>&nbsp; Register</a>
        <a href="#" class="tpbut"><i class="fa fa-lock"></i>&nbsp; Login</a>
        
        <ul class="topsocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>


<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>
          
        <h3 class="ms-layer text1"
        	style="left: 115px; top: 200px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Professional Creativity with
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 255px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Clean Feature Theme
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 340px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites in their infancy various passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1"
			style="left: 115px; top: 450px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2"
			style="left: 300px; top: 450px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>

  		<h3 class="ms-layer text1"
        	style="left: 115px; top: 200px;"
            data-type="text"
            data-effect="skewleft(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="500"
        >
            Multipage. Onepage Themes
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 255px;"
            data-type="text"
            data-effect="skewright(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="1000"
        >
            30 Diffrent Demos
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 340px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites in their infancy various passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1"
			style="left: 115px; top: 450px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2"
			style="left: 300px; top: 450px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>
          
        <h3 class="ms-layer text1"
        	style="left: 115px; top: 200px;"
            data-type="text"
            data-effect="rotate3dleft(50,0,0,270)"
            data-duration="2000"
            data-ease="easeInOutQuint"
        >
            Left &amp; Right Menu Themes
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 255px;"
            data-type="text"
            data-effect="rotate3dright(-50,0,0,270)"
            data-duration="2000"
            data-ease="easeInOutQuint"
        >
            Tons of Features
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 340px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites in their infancy various passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1"
			style="left: 115px; top: 450px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2"
			style="left: 300px; top: 450px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 3 -->

</div>
</div>
<!-- end of masterslider -->



<div class="clearfix margin_top10"></div>


<div class="featured_section1">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeInLeft">
    
    	<h3>Awesome Beautiful Featured
		Power Pack Themes</h3>
        
        <p class="aliright">Lorem Ipsum as their default model text
andasearchfor lorem ipsum will uncover many
web sites versions have over the years</p>
    	
        <a href="#" class="button one">Get Started Now!</a>
        
    </div><!-- end section -->
    
    <div class="two_third last">
    
    	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
        
        	<i class="fa fa-bullhorn"></i>
			<h4>30 Diffrent Websites</h4>
            <p class="smtfont">Discover a undoubtable sectionsefined  and manymore websites always.</p>
        
        </div><!-- end section -->
        
        <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="400">
        
        	<i class="fa fa-lightbulb-o"></i>
			<h4>Tons of Features</h4>
            <p class="smtfont">Discover a undoubtable sectionsefined  and manymore websites always.</p>
        
        </div><!-- end section -->
        
        <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="500">
        
        	<i class="fa fa-star-o"></i>
			<h4>FREE Updates</h4>
            <p class="smtfont">Discover a undoubtable sectionsefined  and manymore websites always.</p>
        
        </div><!-- end section -->
        
	</div>
    
</div>
</div><!-- end featured section 1 -->


<div class="clearfix divider_line margin_top10 margin_bottom10"></div>


<div class="featured_section2">
<div class="container">
	
    <div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <img src="http://placehold.it/275x220" alt="" class="rimg" /> <h4>Responsive</h4>
        <p>Many desktop package web page editors in use the model search many web sites.</p>
    	<a href="#" class="button two">Read More</a>
        
    </div><!-- end section -->
    
	<div class="one_fourth_less animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <img src="http://placehold.it/275x220" alt="" class="rimg" /> <h4>Modern Design</h4>
        <p>Many desktop package web page editors in use the model search many web sites.</p>
    	<a href="#" class="button two">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less active animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <img src="http://placehold.it/275x220" alt="" class="rimg" /> <h4>Diffrent Themes</h4>
        <p>Many desktop package web page editors in use the model search many web sites.</p>
    	<a href="#" class="button two">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeIn" data-anim-delay="600">
    	
        <img src="http://placehold.it/275x220" alt="" class="rimg" /> <h4>Easy to Use</h4>
        <p>Many desktop package web page editors in use the model search many web sites.</p>
    	<a href="#" class="button two">Read More</a>
        
    </div><!-- end section -->
       
</div>
</div><!-- end featured section 2 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section3">
<div class="container">
	
    <div class="onecol_forty">
        <img src="images/site-img5.png" alt="" class="one animate" data-anim-type="fadeInLeft" data-anim-delay="200" />
        <img src="images/site-img5-2.png" alt="" class="two animate" data-anim-type="fadeInRight" data-anim-delay="200" />
    </div>
    
    <div class="onecol_sixty last animate" data-anim-type="fadeIn" data-anim-delay="500">
    	<span><em>Choose from Different Layouts and Templates</em>
		<b>Start Creating a Whole Great</b>
		<strong>New Layout.</strong></span>
        <p class="bigtfont">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour randomised words enerators onthe Internet tend to repea predefined chunks as necessary making words combine with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable generated Lorem Ipsum is therefore always.</p>
        <br /><br /><br />
        <a href="#" class="button three">Get Started Now!</a>
        
    </div>

</div>
</div><!-- end featured section 3 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section4">
<div class="container">

    <div class="tabs detached hide-title cross-fade animate" data-anim-type="fadeIn" data-anim-delay="100">
    
        <section>
            <h1><span aria-hidden="true" class="icon-paper-plane"></span></h1>
    
            <h3 class="color1">Hope you Enjoy it.</h3>
            
            <p class="less1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature discovered the undoubtable source. Lorem Ipsum comes from sections.</p>
            

        </section><!-- end section -->
    
        <section id="nested-instance">
            <h1><span aria-hidden="true" class="icon-badge"></span></h1>
    
            <h3 class="color1">30 Diffrent Demos</h3>
            
            <p class="less1">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
            
            
        </section><!-- end section -->
    
        <section>
            <h1><span aria-hidden="true" class="icon-umbrella"></span></h1>
    
            <h3 class="color1">Onepage. Left &amp Right Menus</h3>
            
            <p class="less1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
        </section><!-- end section -->
    
        <section>
            <h1><span aria-hidden="true" class="icon-cup"></span></h1>
    
            <h3 class="color1">Tons of Features</h3>
            
            <p class="less1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
            
        </section><!-- end section -->
        
    </div>

</div>
</div><!-- end featured section 4 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix"></div>


<div class="featured_section5">
<div class="container">

	<div class="counters5 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="one_fourth"> <h4>Clients</h4> <span id="target21">0</span> <div class="hsmline"></div> </div><!-- end section -->
        
        <div class="one_fourth"> <h4>Projects</h4> <span id="target22">0</span> <div class="hsmline"></div> </div><!-- end section -->
        
        <div class="one_fourth"> <h4>Awards</h4> <span id="target23">0</span> <div class="hsmline"></div> </div><!-- end section -->
        
        <div class="one_fourth last"> <h4>Likes</h4> <span id="target24">0</span> <div class="hsmline"></div> </div><!-- end section -->
         
    </div>

</div>
</div><!-- end featured section 5 -->


<div class="clearfix"></div>


<div class="featured_section6">
<div class="container">

	<div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
    	
        <i class="fa fa-desktop"></i>
    	<h4>Pricing Tables</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="200">
    	
        <i class="fa fa-line-chart"></i>
    	<h4>New Sections</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    	
        <i class="fa fa-picture-o"></i>
    	<h4>More Websites</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="400">
    	
        <i class="fa fa-magic"></i>
    	<h4>Build your Own</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="clearfix"></div>
    
    <div class="one_fourth btm animate" data-anim-type="fadeInUp" data-anim-delay="500">
    	
        <i class="fa fa-diamond"></i>
    	<h4>Flexibility</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth btm animate" data-anim-type="fadeInUp" data-anim-delay="600">
    	
        <i class="fa fa-youtube-play"></i>
    	<h4>Video Sections</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth btm animate" data-anim-type="fadeInUp" data-anim-delay="700">
    	
        <i class="fa fa-crop"></i>
    	<h4>PSD Files</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="one_fourth btm last animate" data-anim-type="fadeInUp" data-anim-delay="800">
    	
        <i class="fa fa-comments-o"></i>
    	<h4>Cross Check</h4>
        <p>Many desktop publish packages web page editors now use.</p>
    
    </div><!-- end section -->
    
    <div class="cdarrow animate" data-anim-type="fadeInDown" data-anim-delay="500"></div>
    
</div>
</div><!-- end featured section 6 -->

<div class="fltiphone animate" data-anim-type="fadeInRight" data-anim-delay="500"></div>


<div class="clearfix margin_top12"></div>


<div class="featured_section7">
<div class="container">

	<h2 class="title21">Meet our Team <em>Our industry experts help scale grow and succeed.</em></h2>

	<div class="one_half left animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
    	<img src="http://placehold.it/245x300" alt="" />
        
        <br />
        <h4>John Casalena</h4>
		<p class="smtfont">Founder &amp; CEO</p>
        <div class="hsmline2"></div>
        <br /><br />
        <p>Lorem Ipsum as their default model texta anvarious versions have over the years</p>
    	<br />
        
        <a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
        
        <br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_half right animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
    	<img src="http://placehold.it/245x300" alt="" />
        
        <br />
        <h4>Andrew Buttar</h4>
		<p class="smtfont">Vice President</p>
        <div class="hsmline2 two"></div>
        <br /><br />
        <p>Lorem Ipsum as their default model texta anvarious versions have over the years</p>
    	<br />
        
        <a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
        
        <br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_half left animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    
    	<img src="http://placehold.it/245x300" alt="" />
        
        <br />
        <h4>Alan Frenkel</h4>
		<p class="smtfont">Creative Officer</p>
        <div class="hsmline2"></div>
        <br /><br />
        <p>Lorem Ipsum as their default model texta anvarious versions have over the years</p>
    	<br />
        
        <a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
        
        <br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_half right animate" data-anim-type="fadeInRight" data-anim-delay="100">
    
    	<img src="http://placehold.it/245x300" alt="" />
        
        <br />
        <h4>Keely Ancrile</h4>
		<p class="smtfont">Lead Support</p>
        <div class="hsmline2 two"></div>
        <br /><br />
        <p>Lorem Ipsum as their default model texta anvarious versions have over the years</p>
    	<br />
        
        <a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
        
        <br /><br />
        <a href="#" class="button four">Read More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 7 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section8 animate" data-anim-type="fadeIn" data-anim-delay="200">

	<div class="puhtext">
    
    	<b>Everything you need to build an</b>
		<strong>Awesome Website! on TF.</strong>
    	
        <p>All the Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the you need to be sure there isn't anything embarrassing hidden in the middle alteration in some form Internet.</p>

        <div class="hsmline3 margin_top4 animate" data-anim-type="fadeInRight" data-anim-delay="500"></div>
        
    </div>
    
</div><!-- end featured section 8 -->


<div class="clearfix"></div>


<div class="featured_section9">
<div class="container">

	<div class="left animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <i class="fa fa-lightbulb-o"></i>
		<h2>Multiple Designed</h2>
		<h1>Powerful Themes</h1>

        <a href="#"><i class="fa fa-caret-right"></i> Read More</a>
    	
    </div><!-- end section -->
    
	<div class="center animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <i class="fa fa-eye"></i>
		<h2>Smooth &amp; Reliable</h2>
		<h1>Parallax Effects</h1>

        <a href="#"><i class="fa fa-caret-right"></i> Read More</a>
    	
    </div><!-- end section -->
    
    <div class="right animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <i class="fa fa-mobile"></i>
		<h2>Looks Great on</h2>
		<h1>Mobile Devices</h1>

        <a href="#"><i class="fa fa-caret-right"></i> Read More</a>
    	
    </div><!-- end section -->

</div>
</div><!-- end featured section 9 -->


<div class="clearfix"></div>


<div class="featured_section10">
<div class="container">
	
    <h2 class="title21">Best Packages <em>Readable content of a page when looking at its layout.</em></h2>
    
	<div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="300">
		<div class="pricingtable9">
        
        	<h3>STANDARD</h3>
            <strong>$4</strong>
			<b>/month</b>
            
        	<br /><br />
            <a href="#" class="button five">BUY NOW!</a>
            
            <span>
            
                <i class="fa fa-check"></i> Curabitur fringilla tincidun<br />
                <i class="fa fa-check"></i> Sed lect pharetra oncus<br />
                <i class="fa fa-check"></i> Integer erat facilisis porta<br />
                <i class="fa fa-check"></i> Maecenas vestibum
            
            </span>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="400">
		<div class="pricingtable9">
        
        	<h3>PERSONAL</h3>
            <strong>$8</strong>
			<b>/month</b>
            
        	<br /><br />
            <a href="#" class="button five">BUY NOW!</a>
            
            <span>
            
                <i class="fa fa-check"></i> Curabitur fringilla tincidun<br />
                <i class="fa fa-check"></i> Sed lect pharetra oncus<br />
                <i class="fa fa-check"></i> Integer erat facilisis porta<br />
                <i class="fa fa-check"></i> Maecenas vestibum
            
            </span>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="500">
		<div class="pricingtable9">
        
        	<h3>BUSINESS</h3>
            <strong>$27</strong>
			<b>/month</b>
            
        	<br /><br />
            <a href="#" class="button five">BUY NOW!</a>
            
            <span>
            
                <i class="fa fa-check"></i> Curabitur fringilla tincidun<br />
                <i class="fa fa-check"></i> Sed lect pharetra oncus<br />
                <i class="fa fa-check"></i> Integer erat facilisis porta<br />
                <i class="fa fa-check"></i> Maecenas vestibum
            
            </span>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeIn" data-anim-delay="600">
		<div class="pricingtable9">
        
        	<h3>UNLIMITED</h3>
            <strong>$45</strong>
			<b>/month</b>
            
        	<br /><br />
            <a href="#" class="button five">BUY NOW!</a>
            
            <span>
            
                <i class="fa fa-check"></i> Curabitur fringilla tincidun<br />
                <i class="fa fa-check"></i> Sed lect pharetra oncus<br />
                <i class="fa fa-check"></i> Integer erat facilisis porta<br />
                <i class="fa fa-check"></i> Maecenas vestibum
            
            </span>
            
        </div>
    </div><!-- end section -->

</div>
</div><!-- end featured section 10 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section11 animate" data-anim-type="fadeIn" data-anim-delay="200">
<div class="container">
	
    <h2 class="title21">Latest from Blog <em>Readable content of a page when looking at its layout.</em></h2>

	<div class="one_third">
    
    	<img src="http://placehold.it/359x220" alt="" class="rimg" />
    	
        <span class="bdate"><a href="#">Jan <strong>27</strong> 2015</a></span>
        
        <h4>Contrary popular simply piece</h4>
        <p>Default model and search as for ipsum will many web sites still in their infancy versions have the over the years.</p>
        
        <a href="#" class="button six">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_third">
    
    	<img src="http://placehold.it/359x220" alt="" class="rimg" />
    	
        <span class="bdate"><a href="#">Jan <strong>28</strong> 2015</a></span>
        
        <h4>Publish packages web page</h4>
        <p>Default model and search as for ipsum will many web sites still in their infancy versions have the over the years.</p>
        
        <a href="#" class="button six">Read More</a>
        
    </div><!-- end section -->
    
    <div class="one_third last">
    
    	<img src="http://placehold.it/359x220" alt="" class="rimg" />
    	
        <span class="bdate"><a href="#">Jan <strong>29</strong> 2015</a></span>
        
        <h4>Have evolved over the years</h4>
        <p>Default model and search as for ipsum will many web sites still in their infancy versions have the over the years.</p>
        
        <a href="#" class="button six">Read More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 11 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section12 animate" data-anim-type="fadeIn" data-anim-delay="200">
<div class="container">

	<h2 class="title21">What our People Say</h2>
    
	<div id="owl-demo12" class="owl-carousel">
    	
        <div class="peosays">
			
            <div class="one_half">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Michile Johnson</strong> manager - websitename.com
                    
                </div>
            </div><!-- end section -->

            <div class="one_half last">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Katie Abbigail</strong> team - websitename.com
                    
                </div>
            </div><!-- end section -->
            
        </div><!-- end a slide section -->
        
        <div class="peosays">
			
            <div class="one_half">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Devon Joaquin</strong> manager - websitename.com
                    
                </div>
            </div><!-- end section -->

            <div class="one_half last">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Darby Kaitlynn</strong> team - websitename.com
                    
                </div>
            </div><!-- end section -->
            
        </div><!-- end a slide section -->
        
        <div class="peosays">
			
            <div class="one_half">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Chaim Hayden</strong> manager - websitename.com
                    
                </div>
            </div><!-- end section -->

            <div class="one_half last">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Brooke Marisa</strong> team - websitename.com
                    
                </div>
            </div><!-- end section -->
            
        </div><!-- end a slide section -->
                
    </div>
    
</div>
</div><!-- end featured section 12 -->


<div class="clearfix"></div>


<div class="client_logos animate" data-anim-type="fadeIn" data-anim-delay="100">
<div class="container">

	<img src="http://placehold.it/180x50" alt="" />
    <img src="http://placehold.it/180x50" alt="" />
    <img src="http://placehold.it/180x50" alt="" />
    <img src="http://placehold.it/180x50" alt="" />
    <img src="http://placehold.it/180x50" alt="" />
    <img src="http://placehold.it/180x50" alt="" />

</div>
</div><!-- end client logos -->


<div class="clearfix"></div>


<footer class="footer">
<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <ul class="faddress">
            <li><img src="images/footer-logo.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
            <li><img src="images/footer-wmap.png" alt="" /></li>
        </ul>
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="200">
    <div class="qlinks">
    
    	<h4>Useful Links</h4>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Home Page Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Features and Typography</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Different &amp; Unique Pages</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Recent Blogs or News</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Layered PSD Files</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    <div class="siteinfo">
    
    	<h4>Twitter Feeds</h4>
        
        <ul class="twitter_feeds_three">
        
        	<li class="bhline"><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Hoxa - Responsive html5 Professional Theme
			<em>.9 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
            <li><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: elos - Responsive HTML5 / CSS3, Simple, Clean and Professional Multipurpose Use.
			<em>.12 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
        </ul>
               
	</div>
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="400">
        
        <h4>Flickr Photos</h4>
        
        <div id="flickr_badge_wrapper">
        	            
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            
        </div>
        
    </div><!-- end flickr -->

 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


</footer>



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>

<script src="js/modalwindow/jquery.simplePopup.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

    $('.show1');
	$('#pop1').simplePopup();
  
});
</script>

<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:680,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script src="js/tabs2/index.js"></script>
<script>
$('.accordion, .tabs').TabsAccordion({
	hashWatch: true,
	pauseMedia: true,
	responsiveSwitch: 'tablist',
	saveState: sessionStorage,
});
</script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
