﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu15.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
        
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo15"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main rslinks4">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    <div class="menu_rlinks4"><a href="#">Buy Now</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar7">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>
          
        <h3 class="ms-layer text17"
        	style="left: 115px; top: 170px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Ease to Modify and
            
        </h3>
        
        <h4 class="ms-layer text18 caps"
        	style="left: 115px; top: 225px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Smile Confidently.
            
        </h4>
        
        <h5 class="ms-layer text19"
        	style="left: 115px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites their infancy passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1"
			style="left: 115px; top: 430px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2"
			style="left: 300px; top: 430px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>

		<h3 class="ms-layer text17"
        	style="left: 115px; top: 170px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Start Creating a
            
        </h3>
        
        <h4 class="ms-layer text18 caps"
        	style="left: 115px; top: 225px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Whole New Layout
            
        </h4>
        
        <h5 class="ms-layer text19"
        	style="left: 115px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites their infancy passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1"
			style="left: 115px; top: 430px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2"
			style="left: 300px; top: 430px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>

	</div><!-- end slide 2 -->
	
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x650" alt=""/>

		<h3 class="ms-layer text17"
        	style="left: 115px; top: 170px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Purchase on TF
            
        </h3>
        
        <h4 class="ms-layer text18 caps"
        	style="left: 115px; top: 225px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Power Pack Theme
            
        </h4>
        
        <h5 class="ms-layer text19"
        	style="left: 115px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites their infancy passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1"
			style="left: 115px; top: 430px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2"
			style="left: 300px; top: 430px;"
			data-type="text"
			data-delay="2200"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Download Now!
            
		</a>

	</div><!-- end slide 2 -->
    
</div>
</div>
<!-- end of masterslider -->


<div class="clearfix margin_top11"></div>


<div class="featured_section88">
<div class="container">
	
	<h2 class="roboto">Featured Services</h2>
	
    	<div class="clearfix margin_top1"></div>
    
    <div class="one_fourth">
    
		<img src="http://placehold.it/257x180" alt="" class="rimg animate" data-anim-type="fadeInRight" data-anim-delay="200" />
        <h3 class="roboto thin">Business Opportunity</h3>
    	<a href="#" class="button twentytwo">Learn More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
		<img src="http://placehold.it/257x180" alt="" class="rimg animate" data-anim-type="fadeInRight" data-anim-delay="300" />
        <h3 class="roboto thin">Financial Management</h3>
    	<a href="#" class="button twentytwo">Learn More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
		<img src="http://placehold.it/257x180" alt="" class="rimg animate" data-anim-type="fadeInRight" data-anim-delay="400" />
        <h3 class="roboto thin">Leadership Structure</h3>
    	<a href="#" class="button twentytwo">Learn More</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
		<img src="http://placehold.it/257x180" alt="" class="rimg animate" data-anim-type="fadeInRight" data-anim-delay="500" />
        <h3 class="roboto thin">Marketing Internet</h3>
    	<a href="#" class="button twentytwo">Learn More</a>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 88 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section89">
<div class="container">

	<div class="left animate" data-anim-type="fadeInLeft" data-anim-delay="200"> <img src="images/site-img121.png" alt="" /> </div><!-- end section -->
    
    <div class="right">
    
		<h1 class="roboto thin">Looks Great on Mobile Devices</h1>
        <p class="bigtfont">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable the generated is therefore always classical literature discovered the undoubtable.</p>
    	<br /><br />
        <a href="#" class="animate" data-anim-type="fadeIn" data-anim-delay="300"><img src="images/app-button1.png" alt="" /></a> &nbsp;&nbsp; <a href="#" class="animate" data-anim-type="fadeIn" data-anim-delay="400"><img src="images/app-button2.png" alt="" /></a>
        
    </div>

</div>
</div><!-- end featured section 89 -->


<div class="clearfix margin_top12"></div>


<div class="works01">
<div class="container">

	<h2 class="title21 roboto">Fresh Works</h2>
    <br />
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item web-design graphic motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext2">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->     

	</div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div>
</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section14">
<div class="container">

	<div class="box">
    	
        <h3 class="roboto">Parallax Effects</h3>
        <i class="fa fa-music"></i>
    	<p class="bigtfont">Passages recent with desktop publis software like includ versions.</p>
        
    </div><!-- end section -->
    
    <div class="box">
    	
        <h3 class="roboto">Background Videos</h3>
        <i class="fa fa-leaf"></i>
    	<p class="bigtfont">Passages recent with desktop publis software like includ versions.</p>
        
    </div><!-- end section -->
    
    <div class="box">
    	
        <h3 class="roboto">Tons of Features</h3>
        <i class="fa fa-bullhorn"></i>
    	<p class="bigtfont">Passages recent with desktop publis software like includ versions.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end parallax section 14 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section90">
<div class="container">
	
    <div class="one_half">
    
		<h3 class="roboto">Video Section</h3>
    	
        	<div class="clearfix margin_top1"></div>
        
        <iframe src="https://www.youtube.com/embed/m3oUFXq6Msc"></iframe>
        
    </div><!-- end section -->
    
    <div class="one_half last">
    
		<h3 class="roboto">Why Choose Us</h3>
		
        <div id="st-accordion-four" class="st-accordion-four">
        
        <ul>
        
            <li>
                <a href="#">30 Diffrent Professional Websites<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for will uncover many web sites still in versions have over the years.</p>

                </div>
            </li>
            
            <li>
                <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
              		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's lorem ipsum passages.</p>
                    <br />
                    <p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>

              	</div>
            </li>
            
            <li>
                <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
                	<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                </div>
            </li>
            
            <li>
                <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                <div class="st-content">
                	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text.</p>
                    <br />
                    <p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
            </li>
            
		</ul>
        
    </div>
            
            
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 90 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section91">
<div class="container">

	<h2 class="roboto">Meet Our Team</h2>
	
    	<div class="clearfix margin_top1"></div>
    
    <div class="one_fourth animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Mark Anderson</strong> CEO</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Law Rrence</strong> Partner</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInLeft" data-anim-delay="400">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Justin Edgardo</strong> Developer</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInLeft" data-anim-delay="500">
    
		<img src="http://placehold.it/257x285" alt="" />
    	<span><strong>Eva Keely</strong> Support</span>
        
        <div class="persoci">
        	<a href="#"><i class="fa fa-plus"></i></a>
            
            <a href="#"><i class="fa fa-linkedin two"></i></a>
            <a href="#"><i class="fa fa-twitter two"></i></a>
            <a href="#"><i class="fa fa-facebook two"></i></a>
		</div>
        
	</div><!-- end section -->
    
</div>
</div><!-- end featured section 91 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section92">
<div class="container">

	<div class="one_half">
    
        <div id="owl-demo15" class="owl-carousel">
        
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>A High Touch Business</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Coverage and Headlines</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Touch Business Consulting</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
            <div class="item">
            
                <img class="lazyOwl" data-src="http://placehold.it/562x420" alt="" />
                
                <span>
                    <h4 class="roboto"><strong>Join Elite Business</strong></h4>
                    <p>Internet tend to repeat predefined chunks</p>
                </span>
                
            </div><!--end slide -->
            
        </div><!--end all slides -->
    
    </div><!--end section -->
    

	<div class="one_half last">
    
        <div id="owl-demo16" class="owl-carousel">
        
            <div class="item">
                
				<h5 class="roboto">There are many variations</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Alia Dominique <br />
                    <em>Working more then 5 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
       		<div class="item">
                
				<h5 class="roboto">Lorem Ipsum generators</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Dane Mitchel <br />
                    <em>Working more then 4 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            <div class="item">
                
				<h5 class="roboto">Words which look even</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Esther Kelsey <br />
                    <em>Working more then 3 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            <div class="item">
                
				<h5 class="roboto">Majority have alterations</h5>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <p>Passages of Lorem Ipsum available, but the majority have suffere alteration in some form by injected humour in or words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text. All the Lorem Ipsum generators on the the first true combined  generator on the Internet.</p>
                
                <div class="who">
                
					<img src="http://placehold.it/44x44" alt="" />
                	
                    <strong>Carlos Hassan <br />
                    <em>Working more then 2 years</em></strong>
                    
                </div>
                
            </div><!--end slide -->
            
            
            
        </div><!--end all slides -->
    
    </div><!--end section -->

</div>
</div><!-- end featured section 92 -->


<div class="clearfix margin_top9"></div>


<div class="featured_section93">
<div class="container">
	
    <div class="two_third">
    
		<h1 class="roboto thin">Professional Creative Demos <br />Hope you Enjoy it.</h1>
        
        <h3 class="roboto thin">Lorem Ipsum as their default model text, and a search for lorem ipsum <br />will cover many web sites in fancy.</h3>
    	
        <div class="clearfix margin_top5"></div>
        
        <div class="counters8 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
            <div class="one_fourth"> <span id="target">0</span> <h4 class="roboto thin">Projects Done</h4> </div><!-- end section -->
            
            <div class="one_fourth"> <span id="target2">0</span> <h4 class="roboto thin">Our &nbsp; Clients</h4> </div><!-- end section -->
            
            <div class="one_fourth"> <span id="target3">0</span> <h4 class="roboto thin">Won Awards</h4> </div><!-- end section -->
            
            <div class="one_fourth last"> <span id="target4">0</span> <h4 class="roboto thin">Likes Facebook</h4> </div><!-- end section -->
                     
		</div>
        
        
        <div class="divider_line23"></div>
        
        <a href="#" class="button nine"> &nbsp; GET MORE &nbsp; </a>
           
    </div><!-- end section -->
    
    
    <div class="one_third last">
    
		<img src="images/site-img128.png" alt="" />
    
    </div>
    
    

</div>
</div><!-- end featured section 93 -->




<div class="clearfix"></div>


<footer class="footer7">
<div class="container">

	<div class="one_third">
    
		<h4 class="roboto caps">About Linstar</h4>
        
        <p>Letraset sheets containing loremsum passages andmore recently with desktop publish likes as softwares like pagep including versions.</p>
    	
        <br />
        
        <ul>
            <li><i class="fa fa-map-marker fa-lg"></i> 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i> 1 -234 -456 -7890</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
        </ul>
        
    </div><!-- end section -->
	
    <div class="one_third">
    
		<h4 class="roboto caps">Best Features</h4>
        
		<div class="one_half">
            <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i> Home Variations</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Awsome Sliders</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Tons of Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Different Pages</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Single &amp; Portfolios</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Recent Blogs News</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Layered PSD Files</a></li>
            </ul>
        </div>
        
        <div class="one_half last">
            <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i> Home Variations</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Awsome Sliders</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Tons of Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Different Pages</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Single &amp; Portfolios</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Recent Blogs News</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Layered PSD Files</a></li>
            </ul>
        </div>
          
    </div><!-- end section -->
    
    <div class="one_third last">
    
		<h4 class="roboto caps">Keep in Tough</h4>
        
        <p>Sign up for our emails and get Exclusive offers! The latest news! Inspiration &amp; styling tips!</p>
    	
        <br />
        
        <div class="newsletter3">
            <form method="get" action="index.html">
            <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
                <input name="" value="Sign up" class="input_submit" type="submit">
            </form>
        </div>
        
        <div class="clearfix margin_top2"></div>
                
        <ul class="footer_social_links two">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        
        
    </div><!-- end section -->

</div><!-- end footer -->

</footer>

<div class="clearfix"></div>

<div class="copyright_info5">
<div class="container">

	<p>Copyright © 2015 LinStar.com. All rights reserved.</p>  <span><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></span>

</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:650,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"mask"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main13.js"></script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
