﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu10.css" rel="stylesheet">
	
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">

</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo10"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main rslinks4">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    <div class="menu_rlinks6"><a href="#">Buy Now</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>
        
        <h4 class="ms-layer text7 caps center"
        	style="top: 265px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Best Theme you will
            
        </h4>
         
        <h3 class="ms-layer text8 caps center"
        	style="top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            ever Purchase on envato
            
        </h3>
        
		<a class="ms-layer sbut1 white"
			style="left: 525px; top: 430px;"
			data-type="text"
            data-effect="left(45)"
            data-duration="2000"
            data-delay="1400"
            data-ease="easeOutExpo"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut9"
			style="left: 710px; top: 430px;"
			data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="1400"
            data-ease="easeOutExpo"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>

  		<h3 class="ms-layer text1 center"
        	style="top: 230px;"
            data-type="text"
            data-effect="skewleft(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="100"
        >
            Onepage, Left, Right Menus
            
        </h3>
        
        <h4 class="ms-layer text2 caps center"
        	style="top: 295px;"
            data-type="text"
            data-effect="skewright(25,90)"
            data-duration="2000"
            data-delay="100"
            data-ease="easeOutExpo"
        >
            Use For Any Website
            
        </h4>
        
        <h5 class="ms-layer text3 center"
        	style="top: 380px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Many web sites in their various ipsum available but the majority <br /> have alteration  versions have evolved over the years.
            
        </h5>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x700" alt=""/>
          
        <h3 class="ms-layer text1 center"
        	style="top: 200px;"
            data-effect="skewleft(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="100"
        >
            Brand New Look!
            
        </h3>
        
        <h4 class="ms-layer text2 caps center"
        	style="top: 255px;"
            data-effect="skewright(25,90)"
            data-duration="2000"
            data-ease="easeOutQuart"
            data-delay="100"
        >
            Tons of Features
            
        </h4>
        
        <h5 class="ms-layer text3 center"
        	style="top: 340px;"
            data-type="text"
            data-effect="bottom(25)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Many web sites in their infancy various passages ipsum available but the majority <br /> have suffered alteration  versions have evolved over the years.
            
        </h5>
        
        <a class="ms-layer sbut1 white"
			style="left: 525px; top: 421px;"
			data-type="text"
            data-effect="left(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
		>
			Read More
            
		</a>
        
        <a class="ms-layer sbut2 white"
			style="left: 710px; top: 421px;"
			data-type="text"
            data-effect="right(45)"
            data-duration="2000"
            data-delay="1100"
            data-ease="easeOutExpo"
		>
			Download Now!
            
		</a>
        

	</div><!-- end slide 3 -->

</div>
</div>
<!-- end slider -->


<div class="clearfix"></div>


<div class="featured_section103">
<div class="container">
	
	<div class="box">
    
		<i class="fa fa-paper-plane-o animate" data-anim-type="zoomIn" data-anim-delay="100"></i>
		<h3 class="roboto thin">Multipage Themes</h3>
        <p class="bigtfont gray">Generators on the repeat predefine chunks necessary true internet.</p>
    	<a href="#">read more</a>
    
    </div><!-- end section -->
    
    <div class="box">
    
		<i class="fa fa-bullhorn animate" data-anim-type="zoomIn" data-anim-delay="100"></i>
		<h3 class="roboto thin">Onepage Themes</h3>
        <p class="bigtfont gray">Generators on the repeat predefine chunks necessary true internet.</p>
    	<a href="#">read more</a>
    
    </div><!-- end section -->
    
    <div class="box last">
    
		<i class="fa fa-diamond animate" data-anim-type="zoomIn" data-anim-delay="100"></i>
		<h3 class="roboto thin">Landing Themes</h3>
        <p class="bigtfont gray">Generators on the repeat predefine chunks necessary true internet.</p>
    	<a href="#">read more</a>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 103 -->


<div class="clearfix"></div>


<div class="featured_section104">
<div class="container">
	
    <div class="clearfix margin_top12"></div>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="100">
    
		<h1 class="roboto"><strong>You can completely change the look and feel of your site.</strong></h1>
        
        <h3 class="roboto">Recently with desktop publishing software like page makeres including versions.</h3>
        
        <p>Printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like ldus ageaker including versions.</p>
    
    </div><!--end section -->
    
    
	<div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<b>01</b>
        <h4 class="roboto">Diffrent Websites</h4>
        <p>Lorem Ipsum passages more recently with desktop publishing software areversions desktop therefore always believable.</p>
    	
		<div class="clearfix margin_top4"></div>
        
        <b>02</b>
        <h4 class="roboto">Awesome Slideshows</h4>
        <p>Lorem Ipsum passages more recently with desktop publishing software areversions desktop therefore always believable.</p>
        
		<div class="clearfix margin_top4"></div>
        
        <b>03</b>
        <h4 class="roboto">Tons of Features</h4>
        <p>Lorem Ipsum passages more recently with desktop publishing software areversions desktop therefore always believable.</p>
        
        
    </div><!--end section -->
    

</div>
</div><!-- end featured section 104 -->


<div class="clearfix"></div>


<div class="works01 grybg">
<div class="container">

	<h2 class="roboto caps"><strong>Fresh Works</strong></h2>
    <br />
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item web-design graphic motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div>
</div><!-- end works section -->


<div class="clearfix"></div>


<div class="featured_section116 two">
<div class="container">
	
    <h2 class="roboto caps"><strong>Featured Services</strong></h2>
    <br />
    
	<div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    	<div class="box">
        
			<img src="http://placehold.it/180x180" alt="" />
            <br /><br />
            <h3>Business Ideas</h3>
            <p>Default model text and a search will many web sites versions have the years.</p>
        	<br />
            <a href="#" class="button twentynine">Read More</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeInUp" data-anim-delay="100">
    	<div class="box">
        
			<img src="http://placehold.it/180x180" alt="" />
            <br /><br />
            <h3>Marketing in the Way</h3>
            <p>Default model text and a search will many web sites versions have the years.</p>
        	<br />
            <a href="#" class="button twentynine">Read More</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="100">
    	<div class="box">
        
			<img src="http://placehold.it/180x180" alt="" />
            <br /><br />
            <h3>Get the Awards</h3>
            <p>Default model text and a search will many web sites versions have the years.</p>
        	<br />
            <a href="#" class="button twentynine">Read More</a>
            
        </div>
    </div><!-- end section -->

</div>
</div><!-- end featured section 116 -->


<div class="clearfix"></div>


<div class="featured_section105">
<div class="container">
    
    <h2 class="roboto caps"><strong>What People Says</strong></h2>
    
	<br /><br /><br />
        
	<div id="owl-demo13" class="owl-carousel">
    				
        <div class="slidesec">
        
            <div class="one_half">
            
                <img src="http://placehold.it/90x90" alt="" />
                 
                <strong>Andrew jameson <em>- sitename.com</em></strong>
                <p>Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>

            </div><!-- end section -->
    
            <div class="one_half last">
            
                <img src="http://placehold.it/90x90" alt="" />
                 
                <strong>jameson Hailey <em>- sitename.com</em></strong>
                <p>Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
            
            </div><!-- end section -->
        
        </div><!-- end a slide -->
        
        <div class="slidesec">
        
            <div class="one_half">
            
                <img src="http://placehold.it/90x90" alt="" />
                 
                <strong>Andrew Keshawn <em>- sitename.com</em></strong>
                <p>Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
            
            </div><!-- end section -->
    
            <div class="one_half last">
            
                <img src="http://placehold.it/90x90" alt="" />
                 
                <strong>Felipe jameson <em>- sitename.com</em></strong>
                <p>Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
            
            </div><!-- end section -->
        
        </div><!-- end a slide -->
        
        <div class="slidesec">
        
            <div class="one_half">
            
                <img src="http://placehold.it/90x90" alt="" />
                 
                <strong>Catalina Juniery <em>- sitename.com</em></strong>
                <p>Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
            
            </div><!-- end section -->
    
            <div class="one_half last">
            
                <img src="http://placehold.it/90x90" alt="" />
                 
                <strong>Andrew Luisa <em>- sitename.com</em></strong>
                <p>Lorem Ipsum as their default model text, and a search for will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
            
            </div><!-- end section -->
        
        </div><!-- end a slide -->
        
	</div>
    
    <div class="clearfix margin_top9"></div>
    
</div>
</div><!-- end featured section 105 -->


<div class="clearfix"></div>


<div class="featured_section106">
<div class="container">

	<div class="onecol_sixty animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<img src="images/site-img144.png" alt="" class="img_left rimg" />
    
    </div><!-- end section -->
    
	<div class="onecol_forty last">
    
		<h2 class="roboto thin">Awesome Features</h2>
        <div class="hsmline7"></div>
    	
        <br /><br />
        
        <h4 class="roboto thin"><i class="fa fa-check"></i> 30 Diffrent Creative Header Styles</h4>
        <h4 class="roboto thin"><i class="fa fa-check"></i> Tons of Featured Section Options</h4>
        <h4 class="roboto thin"><i class="fa fa-check"></i> Fully Responsive Well Structured</h4>
        <h4 class="roboto thin"><i class="fa fa-check"></i> Premium Sliders Portfolios and Forms</h4>
        <h4 class="roboto thin"><i class="fa fa-check"></i> Free Support Free Lifetime Updates</h4>
        <br />
        <a href="#" class="button nine">Read More</a>
        
    </div><!-- end section -->
    


</div>
</div>




<div class="clearfix"></div>


<footer class="footer7 two">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h4 class="roboto caps">About Linstar</h4>
        
        <p>Letraset sheets containing loremsum passages andmore recently with desktop publish likes as softwares like pagep including versions.</p>
    	
        <br />
        
        <ul>
            <li><i class="fa fa-map-marker fa-lg"></i> 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i> 1 -234 -456 -7890</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
        </ul>
        
    </div><!-- end section -->
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h4 class="roboto caps">Best Features</h4>
        
		<div class="one_half">
            <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i> Home Variations</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Awsome Sliders</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Tons of Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Different Pages</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Single &amp; Portfolios</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Recent Blogs News</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Layered PSD Files</a></li>
            </ul>
        </div>
        
        <div class="one_half last">
            <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i> Home Variations</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Awsome Sliders</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Tons of Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Different Pages</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Single &amp; Portfolios</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Recent Blogs News</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Layered PSD Files</a></li>
            </ul>
        </div>
          
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<h4 class="roboto caps">Keep in Tough</h4>
        
        <p>Sign up for our emails and get Exclusive offers! The latest news! Inspiration &amp; styling tips!</p>
    	
        <br />
        
        <div class="newsletter3">
            <form method="get" action="index.html">
            <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
                <input name="" value="Sign up" class="input_submit" type="submit">
            </form>
        </div>
        
        <div class="clearfix margin_top2"></div>
                
        <ul class="footer_social_links two">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        
        
    </div><!-- end section -->

</div><!-- end footer -->

</footer>

<div class="clearfix"></div>

<div class="copyright_info5">
<div class="container">

	<p>Copyright © 2015 LinStar.com. All rights reserved.</p>  <span><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></span>

</div>
</div><!-- end copyright info -->



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->





</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:700,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main16.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
