﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- left menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/leftmenu1/style.css" rel="stylesheet" />
    
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    
</head>

<body>

<div class="site_wrapper leftmenuv1">


<div class="leftmenu1_links">


<div class="logo_lmv1"><img src="images/logo-leftmenuv1.png" alt="" /></div><!-- logo -->


<div id="navigation-menu">

    <ul>
    
        <li><a href="#section-1">Home</a></li>
        
        <li><a href="#section-2">About</a></li>
        
        <li><a href="#section-3">Portfolio</a></li>
        
        <li><a href="#section-4">Services</a></li>
        
        <li><a href="#section-5">Blog</a></li>
        
        <li><a href="#section-6">Contact</a></li>
	
    </ul>
  
</div>
</div><!-- end navigation menu links -->


 
<!-- Start Page Layout -->
<div class="leftmenu1_rcarea">
<div class="section-container">

<div class="section-row top" id="section-1" >
<div class="section top">

<!-- Slider
======================================= --> 
	<div class="slidermar1 lmsliderv1">
    <div class="master-slider ms-skin-default" id="masterslider">
    
        <div class="ms-slide slide-1" data-delay="9">
        
            <div class="slide-pattern"></div>
            
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x750" alt=""/>
              
            <h3 class="ms-layer text10"
                style="left: 830px; top: 250px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                <strong>Linstar Included</strong>
                
            </h3>
            
            <h4 class="ms-layer text9 caps"
                style="left: 830px; top: 295px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="1000"
                data-ease="easeOutExpo"
            >
                Left Menu with <br />One Pages
                
            </h4>
                        
            <a class="ms-layer sbut12"
                style="left: 832px; top: 435px;"
                data-type="text"
                data-delay="2000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More
                
            </a>
            
            
    	</div><!-- end slide 1 -->
    
    
        <div class="ms-slide slide-2" data-delay="9">
        
            <div class="slide-pattern"></div>
            
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x750" alt=""/>
    		
            <h3 class="ms-layer text10"
                style="left: 830px; top: 250px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                <strong>Multipage. Onepage Themes</strong>
                
            </h3>
            
            <h4 class="ms-layer text9 caps"
                style="left: 830px; top: 295px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="1000"
                data-ease="easeOutExpo"
            >
                30 Diffrent Demos for you
                
            </h4>
                        
            <a class="ms-layer sbut12"
                style="left: 832px; top: 435px;"
                data-type="text"
                data-delay="2000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More
                
            </a>
            
		</div><!-- end slide 2 -->
        
        
        <div class="ms-slide slide-3" data-delay="9">
        
            <div class="slide-pattern"></div>
            
            <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x750" alt=""/>
           	
            <h3 class="ms-layer text10"
                style="left: 830px; top: 250px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="500"
                data-ease="easeOutExpo"
            >
                <strong>Left &amp; Right Menu Themes</strong>
                
            </h3>
            
            <h4 class="ms-layer text9 caps"
                style="left: 830px; top: 295px;"
                data-type="text"
                data-effect="top(45)"
                data-duration="2000"
                data-delay="1000"
                data-ease="easeOutExpo"
            >
                Tons of Features Elements
                
            </h4>
                        
            <a class="ms-layer sbut12"
                style="left: 832px; top: 435px;"
                data-type="text"
                data-delay="2000"
                data-ease="easeOutExpo"
                data-duration="1200"
                data-effect="scale(1.5,1.6)"
            >
                Read More
                
            </a>
            
		</div><!-- end slide 3 -->
    
    </div>
    </div><!-- end of masterslider -->

</div>
</div><!-- end home section -->


<div class="clearfix"></div>


<div class="section-row" id="section-2">

<div class="margin_top7"></div>
<div class="clearfix"></div>

<div class="section">
<div class="ctmidarea">

<div class="featured_section201">

	<div class="one_third">
    	<div class="box">
    
            <span aria-hidden="true" class="icon-gears"></span>
            <h2 class="caps">Easy to <br />Customize</h2>
            <p class="bigtfont gray">Many desktop publisen packages and webpage editors now use.</p>
        
    	</div>
    </div><!-- end section -->
	
    <div class="one_third">
    	<div class="box">
        
            <span aria-hidden="true" class="icon-tools"></span>
            <h2 class="caps">change <br />Site in seconds</h2>
            <p class="bigtfont gray">Many desktop publisen packages and webpage editors now use.</p>
        
    	</div>
    </div><!-- end section -->
    
    <div class="one_third last">
    	<div class="box">
    
            <span aria-hidden="true" class="icon-trophy"></span>
            <h2 class="caps">featured <br />Develop design</h2>
            <p class="bigtfont gray">Many desktop publisen packages and webpage editors now use.</p>
        
    	</div>
    </div><!-- end section -->
    
</div><!-- end featured section 201 -->

</div>


<div class="clearfix margin_top12"></div>


<div class="featured_section202">
<div class="ctmidarea">

	<div class="one_fourth">
    
    	<h2>30 Websites</h2>
        <p>Letraset sheets containing passages  and more recently with the desktop publishing software like versions.</p>
    
    	<div class="clearfix margin_top7"></div>
        
        <h2>Tons Features</h2>
        <p>Letraset sheets containing passages  and more recently with the desktop publishing software like versions.</p>
        
	</div><!-- end section -->
    
    <div class="one_half">
    
    	<img src="images/site-img175.png" alt="" class="rimg" />
        
	</div><!-- end section -->
    
    <div class="one_fourth last">
    
    	<h2>Owne Website</h2>
        <p>Letraset sheets containing passages  and more recently with the desktop publishing software like versions.</p>
    
    	<div class="clearfix margin_top7"></div>
        
        <h2>Multi Purpose</h2>
        <p>Letraset sheets containing passages  and more recently with the desktop publishing software like versions.</p>
        
	</div><!-- end section -->
    
</div>
</div><!-- end featured section 202 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section203">
<div class="ctmidarea">

	<div class="one_fourth">
    
        <div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/257x450" alt="" /></div>
        
            <div class="box-details">
            	
            	<h5>Alan Joaquin <em>Chief Executive Officer</em></h5>
                <div class="hline"></div>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
                
            </div>
        
        </div>
    
    </div><!-- end section -->
	
    
    <div class="one_fourth">
    
        <div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/257x450" alt="" /></div>
        
            <div class="box-details">
            	
            	<h5>Nica Heriberty <em>Partner</em></h5>
                <div class="hline"></div>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
                
            </div>
        
        </div>
    
    </div><!-- end section -->
    
    
    <div class="one_fourth">
    
        <div class="box active">
        
        	<div class="box-cnt"><img src="http://placehold.it/257x450" alt="" /></div>
        
            <div class="box-details">
            	
            	<h5>Alana Desired  <em>Developer</em></h5>
                <div class="hline"></div>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
                
            </div>
        
        </div>
    
    </div><!-- end section -->
    
    
    <div class="one_fourth last">
    
        <div class="box">
        
        	<div class="box-cnt"><img src="http://placehold.it/257x450" alt="" /></div>
        
            <div class="box-details">
            	
            	<h5>Kiley Felicity <em>Support</em></h5>
                <div class="hline"></div>
                <p>Model and a search for will many web sites still in there versions have the years.</p>
                <a href="#">Read more</a>
                
            </div>
        
        </div>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 203 -->

</div>
</div><!-- end about section -->


<div class="clearfix"></div>


<div class="section-row" id="section-3">

<div class="margin_top7"></div>
<div class="clearfix"></div>

<div class="section">

<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
	</div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


</div>
</div>


<div class="clearfix"></div>


<div class="section-row" id="section-4">

<div class="margin_top7"></div>
<div class="clearfix"></div>

<div class="section">


    <div class="ctmidarea">
    <div class="featured_section15 two">
        
            <h1 class="title34 center">
                <em>Professional Creativity with Clean Featured Theme</em>
                Let's Start an Awesome Project!
            </h1>
        
            <div class="one_third animate fadeIn" data-anim-type="fadeIn" data-anim-delay="100">
                
                <span aria-hidden="true" class="icon-rocket"></span>
                
                <h4>Several Design Options</h4>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                
            </div><!-- end section -->
            
            <div class="one_third animate fadeIn" data-anim-type="fadeIn" data-anim-delay="200">
                
                <span aria-hidden="true" class="icon-badge"></span>
                
                <h4>Clean &amp; Modern Design</h4>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                
            </div><!-- end section -->
            
            <div class="one_third last animate fadeIn" data-anim-type="fadeIn" data-anim-delay="300">
                
                <span aria-hidden="true" class="icon-settings"></span>
                
                <h4>Icon Fonts Easy to Use</h4>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                
            </div><!-- end section -->
            
            
            <div class="clearfix margin_top6"></div>
            
            
            <div class="one_third animate fadeIn" data-anim-type="fadeIn" data-anim-delay="400">
                
                <span aria-hidden="true" class="icon-basket-loaded"></span>
                
                <h4>Build Owne Website</h4>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                
            </div><!-- end section -->
            
            <div class="one_third animate fadeIn" data-anim-type="fadeIn" data-anim-delay="500">
                
                <span aria-hidden="true" class="icon-social-dropbox"></span>
                
                <h4>Useful Shortcodes</h4>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                
            </div><!-- end section -->
            
            <div class="one_third last animate fadeIn" data-anim-type="fadeIn" data-anim-delay="600">
                
                <span aria-hidden="true" class="icon-trophy"></span>
                
                <h4>FREE Lifetime Updates</h4>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                
            </div><!-- end section -->
        
        
	</div>
    </div><!-- end featured section 15 -->

	<div class="clearfix margin_top12"></div>

	<div class="featured_section49">
    <div class="container">
    
        <div id="owl-demo13" class="owl-carousel">
                        
            <div class="slidesec">
             
                <div class="one_half">
                
                <h2>Many Web Sites are Fancy <br />Various Versions Have Over the Years</h2>
                
                <p class="bigtfont">Some form by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden the middle of text combined with a handful of model sentence structures to generate you need to be sure there isn't anything embarrassing hidden the middle Lorem Ipsum which looks reasonable generated is therefore always.</p>
                
                </div>
                
                <div class="one_half last"><img src="http://placehold.it/562x300" alt="" /></div>
                 
            </div><!-- end a slide -->
            
            <div class="slidesec">
             
                <div class="one_half">
                
                <h2>Many Web Sites are Fancy <br />Various Versions Have Over the Years</h2>
                
                <p class="bigtfont">Some form by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden the middle of text combined with a handful of model sentence structures to generate you need to be sure there isn't anything embarrassing hidden the middle Lorem Ipsum which looks reasonable generated is therefore always.</p>
                
                </div>
                
                <div class="one_half last"><img src="http://placehold.it/562x300" alt="" /></div>
                 
            </div><!-- end a slide -->
            
            <div class="slidesec">
             
                <div class="one_half">
                
                <h2>Many Web Sites are Fancy <br />Various Versions Have Over the Years</h2>
                
                <p class="bigtfont">Some form by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden the middle of text combined with a handful of model sentence structures to generate you need to be sure there isn't anything embarrassing hidden the middle Lorem Ipsum which looks reasonable generated is therefore always.</p>
                
                </div>
                
                <div class="one_half last"><img src="http://placehold.it/562x300" alt="" /></div>
                 
            </div><!-- end a slide -->
               
        </div>
    
    </div>
    </div><!-- end featured section 49 -->


	<div class="clearfix margin_top12"></div>
    

	<div class="featured_section205">
    <div class="ctmidarea">
		
        <div class="one_half">
        
			<i class="fa fa-coffee"></i>
            
            <h4>30 Diffrent Professional Clean Websites</h4>
			<p>All the Lorem Ipsum generators on the tend repeat predefine</p>
            
            <div class="clearfix margin_top6"></div>
            
            <i class="fa fa-leaf"></i>
            
            <h4>Fully Responsive Well Structured Code</h4>
			<p>All the Lorem Ipsum generators on the tend repeat predefine</p>
            
            <div class="clearfix margin_top6"></div>
            
            <i class="fa fa-comments"></i>
            
            <h4>Premium Sliders Portfolios and Forms</h4>
			<p>All the Lorem Ipsum generators on the tend repeat predefine</p>
            
		</div><!-- end section -->
        
        
        <div class="one_half last">
    	<div class="pro_bar">
    	
            <h5>Website Design</h5>
            <div id="progress_bar" class="ui-progress-bar ui-container">
            <div class="ui-progress"><span class="ui-label"><b class="value">90%</b></span></div>
            </div><!-- end section -->
            
            <br />
            
            <h5>Graphic Design</h5>
            <div id="progress_bar2" class="ui-progress-bar ui-container">
            <div class="ui-progress two"><span class="ui-label"><b class="value">72%</b></span></div>
            </div><!-- end section -->
            
            <br />
            
            <h5>Javascript</h5>
            <div id="progress_bar3" class="ui-progress-bar ui-container">
            <div class="ui-progress three"><span class="ui-label"><b class="value">80%</b></span></div>
            </div><!-- end section -->
            
            <br />
            
            <h5>Development</h5>
            <div id="progress_bar4" class="ui-progress-bar ui-container">
            <div class="ui-progress four"><span class="ui-label"><b class="value">94%</b></span></div>
            </div><!-- end section -->
        	
            <br />
            
            <h5>Marketing</h5>
            <div id="progress_bar5" class="ui-progress-bar ui-container">
            <div class="ui-progress five"><span class="ui-label"><b class="value">85%</b></span></div>
            </div><!-- end section -->
            
		</div>
    	</div><!-- end section -->
        
    
    </div>
    </div><!-- end featured section 205 -->

</div>
</div><!-- end services section -->
  

<div class="clearfix"></div>


<div class="section-row" id="section-5">

<div class="margin_top7"></div>
<div class="clearfix"></div>

<div class="section">

    <div class="featured_section206">
    <div class="ctmidarea">
        
        <div class="one_half">
            <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
            
                <div class="one_half">
                
                    <img src="http://placehold.it/270x200" alt="" />
                    
                    <div class="date">
                        <a href="#"><strong>18</strong> <p>MAR</p></a>
                        <a href="#"><i class="fa fa-comments"></i></a>
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                          
                </div>
                
                <div class="one_half last">
                
                    <h5><a href="#">Desktop publishing software</a> <em>in: Development</em></h5>
                    <p>When unknown printer took galley of type and scrame it make a type specimen book.</p>
                    
                </div>
                
            </div>
        </div><!-- end section -->
        
        <div class="one_half last">
            <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
            
                <div class="one_half">
                
                    <img src="http://placehold.it/270x200" alt="" />
                    
                    <div class="date">
                        <a href="#"><strong>17</strong> <p>MAR</p></a>
                        <a href="#"><i class="fa fa-comments"></i></a>
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                          
                </div>
                
                <div class="one_half last">
                
                    <h5><a href="#">Have evolved over the years</a> <em>in: Make Money</em></h5>
                    <p>When unknown printer took galley of type and scrame it make a type specimen book.</p>
                    
                </div>
                
            </div>
        </div><!-- end section -->
        
        <div class="clearfix margin_top4"></div>
        
        
        <div class="one_half">
            <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
            
                <div class="one_half">
                
                    <img src="http://placehold.it/270x200" alt="" />
                    
                    <div class="date">
                        <a href="#"><strong>16</strong> <p>MAR</p></a>
                        <a href="#"><i class="fa fa-comments"></i></a>
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                          
                </div>
                
                <div class="one_half last">
                
                    <h5><a href="#">Aandful sentence structures</a> <em>in: Wordpress</em></h5>
                    <p>When unknown printer took galley of type and scrame it make a type specimen book.</p>
                    
                </div>
                
            </div>
        </div><!-- end section -->
        
        <div class="one_half last">
            <div class="bbox animate" data-anim-type="fadeInLeft" data-anim-delay="300">
            
                <div class="one_half">
                
                    <img src="http://placehold.it/270x200" alt="" />
                    
                    <div class="date">
                        <a href="#"><strong>15</strong> <p>MAR</p></a>
                        <a href="#"><i class="fa fa-comments"></i></a>
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                          
                </div>
                
                <div class="one_half last">
                
                    <h5><a href="#">Desktop publishing software</a> <em>in: Design</em></h5>
                    <p>When unknown printer took galley of type and scrame it make a type specimen book.</p>
                    
                </div>
                
            </div>
        </div><!-- end section -->
        
	</div>
    </div><!-- end featured section 206 -->
	
    
    <div class="clearfix margin_top12"></div>
    
    
    <div class="featured_section46">
    <div class="container">
        
        <div id="owl-demo12" class="owl-carousel">
            
            <div class="peosays">
            
                <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
                    <div class="bubble">
                    
                        <img src="http://placehold.it/90x90" alt="" />
                        
                        <p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                    
                        <div class="clearfix"></div>
                    </div>
                    
                    <strong>Michile Johnson
                    <em>client websitename.com</em></strong>
                    
                </div><!-- end section -->
            
                <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="200">
                    <div class="bubble">
                    
                        <img src="http://placehold.it/90x90" alt="" />
                        
                        <p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                    
                        <div class="clearfix"></div>
                    </div>
                    
                    <strong>Alana Kasandra
                    <em>client websitename.com</em></strong>
                    
                </div><!-- end section -->
            
            </div><!-- end slide -->
            
            
            <div class="peosays">
            
                <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
                    <div class="bubble">
                    
                        <img src="http://placehold.it/90x90" alt="" />
                        
                        <p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                    
                        <div class="clearfix"></div>
                    </div>
                    
                    <strong>Michile Johnson
                    <em>client websitename.com</em></strong>
                    
                </div><!-- end section -->
            
                <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="200">
                    <div class="bubble">
                    
                        <img src="http://placehold.it/90x90" alt="" />
                        
                        <p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                    
                        <div class="clearfix"></div>
                    </div>
                    
                    <strong>Alana Kasandra
                    <em>client websitename.com</em></strong>
                    
                </div><!-- end section -->
            
            </div><!-- end slide -->
            
            
            <div class="peosays">
            
                <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="200">
                    <div class="bubble">
                    
                        <img src="http://placehold.it/90x90" alt="" />
                        
                        <p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                    
                        <div class="clearfix"></div>
                    </div>
                    
                    <strong>Michile Johnson
                    <em>client websitename.com</em></strong>
                    
                </div><!-- end section -->
            
                <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="200">
                    <div class="bubble">
                    
                        <img src="http://placehold.it/90x90" alt="" />
                        
                        <p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
                    
                        <div class="clearfix"></div>
                    </div>
                    
                    <strong>Alana Kasandra
                    <em>client websitename.com</em></strong>
                    
                </div><!-- end section -->
            
            </div><!-- end slide -->
            
		</div>
	
    </div>
    </div><!-- end featured section 46 -->

</div>
</div><!-- end blog section -->


<div class="clearfix"></div>
  
  
<div class="section-row" id="section-6">

<div class="margin_top7"></div>
<div class="clearfix"></div>

<div class="section">

<div class="featured_section207">

	<div class="fgmapfull3">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99367.70628197653!2d-77.01937306855469!3d38.895607927030454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1425716353976" frameborder="0" style="border:0"></iframe>
	</div><!-- end google map -->

    <div class="ongmp_contact"></div>
    
    <div class="container">
    
        <div class="box">
        	
            <h1 class="white"><b>Contact</b></h1>
            
            <div class="cforms three">
            
            <div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <label class="label">Name <em>*</em></label>
                <label class="input">
                    <input type="text" name="name" id="name">
                </label>
            
                <label class="label">E-mail <em>*</em></label>
                <label class="input">
                    <input type="email" name="email" id="email">
                </label>
                
                <!-- <div class="clearfix"></div>
            
            
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
            
                <div class="clearfix"></div>
            
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
            
                <div class="clearfix"></div>
            
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
            
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">submit</button>
                
            </form>	
            
            </div>
            
        
        </div>
    
    </div>


</div><!-- end featured section 207 -->


<div class="clearfix"></div>


<div class="featured_section208">
<div class="ctmidarea">

	2901 Marmora Road, Glassgow, Seattle, WA 98122-1090     Telephone: +1 1234-567-89000     E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a> &nbsp;
    
	<a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-rss"></i></a>
    
</div>
</div><!-- end featured section 208 -->


</div>
</div>
  
  

</div>
</div> 
<!-- end contact section -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<div id="style-selector">

<div class="style-selector-wrapper">
<span class="title">Choose Theme Options</span>
<div>        
<br /><br />

<span class="title-sub2">20 Diffrent Demos</span>

<ul class="styles" style="border-bottom: none;">     

    <li><a href="index.html" class="demolinks"> Main</a></li>
    <li><a href="index1.html" class="demolinks"> Demo 1</a></li>
    <li class="last"><a href="index2.html" class="demolinks"> Demo 2</a></li>
    <li><a href="index3.html" class="demolinks"> Demo 3</a></li>
    <li><a href="index4.html" class="demolinks"> Demo 4</a></li>
    <li class="last"><a href="index5.html" class="demolinks"> Demo 5</a></li>
    <li><a href="index6.html" class="demolinks"> Demo 6</a></li>
    <li><a href="index7.html" class="demolinks"> Demo 7</a></li>
    <li class="last"><a href="index8.html" class="demolinks"> Demo 8</a></li>
    <li><a href="index9.html" class="demolinks"> Demo 9</a></li>
    <li><a href="index10.html" class="demolinks"> Demo 10</a></li>
    <li class="last"><a href="index11.html" class="demolinks"> Demo 11</a></li>
    <li><a href="index12.html" class="demolinks"> Demo 12</a></li>
    <li><a href="index13.html" class="demolinks"> Demo 13</a></li>
    <li class="last"><a href="index14.html" class="demolinks"> Demo 14</a></li>
    <li><a href="index15.html" class="demolinks"> Demo 15</a></li>
    <li><a href="index16.html" class="demolinks"> Demo 16</a></li>
    <li class="last"><a href="index17.html" class="demolinks"> Demo 17</a></li>
    <li><a href="index18.html" class="demolinks"> Demo 18</a></li>
    <li><a href="index19.html" class="demolinks"> Demo 19</a></li>

</ul>


<span class="title-sub2 two">10 More Demos</span>

<ul class="styles" style="border-bottom: none;">     

    <li><a href="#" class="demolinks2"> One Page 1</a></li>
    <li><a href="#" class="demolinks2 last"> One Page 2</a></li>
    <li><a href="#" class="demolinks2"> One Page 3</a></li>
    <li><a href="#" class="demolinks2 last"> One Page 4</a></li>
    <li><a href="#" class="demolinks2 active"> Left Menu 1</a></li>
    <li><a href="#" class="demolinks2 last"> Left Menu 2</a></li>
    <li><a href="#" class="demolinks2"> Left Menu 3</a></li>
    <li><a href="#" class="demolinks2 last"> Right Menu 1</a></li>
    <li><a href="#" class="demolinks2"> Right Menu 2</a></li>
    <li><a href="#" class="demolinks2 last"> Right Menu 3</a></li>

</ul>

<a href="#" class="close icon-chevron-right"></a> 
    
</div>
</div>
</div><!-- end style switcher -->


</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<script src="js/leftmenu1/jquery.malihu.PageScroll2id.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			
			/* Page Scroll to id fn call */
			$("#navigation-menu a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
				highlightSelector:"#navigation-menu a"
			});
			
			/* demo functions */
			$("a[rel='next']").click(function(e){
				e.preventDefault();
				var to=$(this).parent().parent("section").next().attr("id");
				$.mPageScroll2id("scrollTo",to);
			});
			
		});
	})(jQuery);
</script>

<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
 
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:750,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>


<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main38.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
