﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="images/favicon-gray.png"/>
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
        
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu22.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- tabs -->
	<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs4.css">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/flexslider/skin.css" />
    
    
</head>

<body>

<div class="site_wrapper">

<div class="top_nav4">
<div class="container">
        
    <div class="left">
    
         <ul class="topsocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        
    </div><!-- end left -->
    
    <div class="right">
    
        <a href="#" class="tpbut4 two active"><i class="fa fa-pencil-square-o"></i>&nbsp; Register</a>
        <a href="#" class="tpbut4"><i class="fa fa-lock"></i>&nbsp; Login</a>
        
        <strong><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@support.com</a></strong>
        <strong><i class="fa fa-phone-square"></i>&nbsp; +001 123-456-7890</strong> 
        
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo22"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index-hosting.html" class="dropdown-toggle">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>More Demos</p>
                                </li>
                                <li><a href="index-construction.html"><i class="fa fa-caret-right"></i> Construction <em>new</em></a></li>
                                <li><a href="index-hosting.html" class="active2"><i class="fa fa-caret-right"></i> Hosting <em>new</em></a></li>
                                
                                <li><a href="index-onepagev1.html"><i class="fa fa-caret-right"></i> One Page v1</a></li>
								<li><a href="index-onepagev2.html"><i class="fa fa-caret-right"></i> One Page v2</a></li>
                                <li><a href="index-onepagev3.html"><i class="fa fa-caret-right"></i> One Page v3</a></li>
                                <li><a href="index-left-menuv1.html"><i class="fa fa-caret-right"></i> Left Menu v1</a></li>
                                
                                <li><a href="#"><i class="fa fa-caret-right"></i> Medical (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> eCommerce (Soon)</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Wedding (Soon)</a></li>

                                <li><a href="index-modal.html"><i class="fa fa-caret-right"></i> Modal Window <em>new</em></a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="#" class="dropdown-toggle">Web Hosting</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Reseller Hosting</a></li>
                    <li><a href="#">Shared Hosting</a></li>
                    <li><a href="#">VPS Hosting</a></li>
                    <li><a href="#">Dedicated Server</a></li>
                    <li><a href="#">Cloud Hosting</a></li>
                    </ul>
                </li>
        
                <li> <a href="#">Domains</a></li>
                                
                <li class="dropdown yamm-fw"> <a href="index-hosting-subpage.html" class="dropdown-toggle active">Services</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      	
                        <div class="mgmenucols">
                        
                            <div class="one_fourth center">
                            
                                <img src="images/site-img229.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Web Site Hosting</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                            
                            <div class="one_fourth center">
                            
                                <img src="images/site-img232.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Domain Register</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                            
                            <div class="one_fourth center">
                            
                                <img src="images/site-img230.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Web Development</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                            
                            <div class="one_fourth last center">
                            
                                <img src="images/site-img231.png" alt="" class="margin_bottom1" />
                                <h5 class="roboto">Marketing Services</h5>
                                There many passages available have alterations somethin form words.
                                <br /><br />
                                <a href="#" class="button thtwo">Read More</a>
                                
                            </div><!-- end section -->
                        
                        </div>
                        
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li><a href="#">Blog </a></li>
                
                <li> <a href="#">Support </a></li>
                
                <li><a href="#">Contact</a></li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>


<div class="clearfix"></div>



<div class="page_title1 lessmt sty3">
<div class="container">
	
    <h1>Services <em>Power Pack Theme</em></h1>
     
</div>
</div><!-- end page title --> 


<div class="clearfix"></div>


<div class="content_fullwidth">


<div class="featured_section15 colored">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="100">
    	
        <span aria-hidden="true" class="icon-rocket"></span>
        
        <h4>Several Design Options</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <span aria-hidden="true" class="icon-badge"></span>
        
        <h4>Clean &amp; Modern Design</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <span aria-hidden="true" class="icon-settings"></span>
        
        <h4>Icon Fonts Easy to Use</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top6"></div>
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <span aria-hidden="true" class="icon-basket-loaded"></span>
        
        <h4>Build Owne Website</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <span aria-hidden="true" class="icon-social-dropbox"></span>
        
        <h4>Useful Shortcodes</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="600">
    	
        <span aria-hidden="true" class="icon-trophy"></span>
        
        <h4>FREE Lifetime Updates</h4>
        <p>Many desktop publishing packages and web page editors now use lpu their default mode</p>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 15 -->


<div class="clearfix margin_top10"></div>


<div class="featured_section34">
<div class="container">
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <img src="http://placehold.it/336x225" alt="" />
        
        <h5 class="caps">Parallax Sections</h5>
        <p>Letraset sheets containing Lorem Ipsum passages andmore recently with desktop publishing software like pagemaker including versions.</p>
    
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <img src="http://placehold.it/336x225" alt="" />
        
        <h5 class="caps">Video BG Sections</h5>
        <p>Letraset sheets containing Lorem Ipsum passages andmore recently with desktop publishing software like pagemaker including versions.</p>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <img src="http://placehold.it/336x225" alt="" />
        
        <h5 class="caps">Tabed Sections</h5>
        <p>Letraset sheets containing Lorem Ipsum passages andmore recently with desktop publishing software like pagemaker including versions.</p>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 34 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section81 colored">
<div class="container animate" data-anim-type="fadeIn" data-anim-delay="300">

	<h2 class="title21">Why choose us? <em>Simply dummy text of there has the randomised words.</em></h2>

	
    <div class="box">
    
    	<span aria-hidden="true" class="icon-bell"></span>
    	<h4>Tons of Features</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-control-play"></span>
    	<h4>Video BG Sliders</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-magic-wand"></span>
    	<h4>jQuery Enhanced</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="clearfix"></div>
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-crop"></span>
    	<h4>Layered PSD Files</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-basket-loaded"></span>
    	<h4>30 Diffrent Websites</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-share"></span>
    	<h4>Parallax Sections</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->

</div>
</div><!-- end featured section 81 -->


<div class="clearfix"></div>


<div class="parallax_section1">
<div class="container">
	
	<div class="flexslider carousel">
        <ul class="slides">
        
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Austin Lisandro <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Alana Kasandra <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Jorge Anthony <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Fernanda Elyse <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
            <li>
                
            	<img src="http://placehold.it/90x90" alt="" />
                <h5>Anthony Alana <em>- websitename -</em></h5>
                
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. andthere for an search for lorem ipsum will uncover many web sites still in their infancy various versions thereforealways have evolved over the years.</p>
            
            </li><!-- end slide -->
            
        </ul>
	</div>

</div>
</div><!-- end parallax section 1 -->


<div class="clearfix"></div>


<div class="featured_section65 two">
<div class="container">

	<h2 class="title30">Meet our Professionals</h2>
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Michile Johnson</a></h5>
		<p>Web Developer</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Ashtyn Hailey</a></h5>
		<p>Web Designer</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Felipe Keshawn</a></h5>
		<p>Web Marketing</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Catalina Luisa</a></h5>
		<p>Support Lead</p>
        
    </div><!-- end section -->
    
    
    <div class="clearfix margin_top5"></div>
    
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Michile Johnson</a></h5>
		<p>Web Developer</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Ashtyn Hailey</a></h5>
		<p>Web Designer</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Felipe Keshawn</a></h5>
		<p>Web Marketing</p>
        
    </div><!-- end section -->
    
    <div class="one_fourth_less last">
    
		<img src="http://placehold.it/275x290" alt="" class="rimg" />
        <h5><a href="#">Catalina Luisa</a></h5>
		<p>Support Lead</p>
        
    </div><!-- end section -->
    
    
    
</div>
</div><!-- end featured section 65 -->



</div><!-- end content area -->



<div class="clearfix"></div>


<footer class="footer3 stwo">
<div class="container">
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
    <div class="qlinks two">
    
    	<h5 class="white">Site Menu</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Pages</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Features</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Shortcodes</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Contact</a></li>
     
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="qlinks two">
    
    	<h5 class="white">Services Options</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Left Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Sidebar</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Left Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Right Navigation</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Login Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Registration Form</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>404 Error Page</a></li>
                 
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="300">
    <div class="qlinks two">
    
    	<h5 class="white">Features</h5>
        
        <ul>
            
            <li><a href="#"><i class="fa fa-circle"></i>Coming Soon</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video BG Slider</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Header Styles</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Video Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Masonry Gallerys</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Parallax Backgrounds</a></li>
            <li><a href="#"><i class="fa fa-circle"></i>Background Videos</a></li>
            
        </ul>
        
    </div>
	</div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="400">
    <div class="newsletter1">
    
    	<h5 class="white">Newsletter Sign Up</h5>
        
        <p>Will cover many web sites are their infancy various versions have packages over the years.</p>
        
        <form method="get" action="index.html">
        <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email..." onFocus="if(this.value == 'Enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email...';}" type="text">
            <input name="" value="Submit" class="input_submit color3" type="submit">
        </form>
        
    </div>
	</div><!-- end section -->
        
	<div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="500">
        <ul class="faddress">
            <li><img src="images/footer-logo2.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
        </ul>
	</div><!-- end address -->
    

 </div><!-- end footer -->

</footer>


<div class="clearfix"></div>


<div class="copyright_info sthree">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/style-switcher/styleselector.js"></script>

<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>

<script src="js/masterslider/masterslider.min.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:620,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});
})(jQuery);
</script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<script src="js/aninum/jquery.animateNumber.min.js"></script>

<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script defer src="js/flexslider/jquery.flexslider.js"></script>
<script defer src="js/flexslider/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
