﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu13.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
	    
    <!-- tabs style 3 -->
    <link href='js/tabs3/tabulous.css' rel='stylesheet' type='text/css'>
    
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo13"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active"><i class="fa fa-circle"></i> Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle"></i> Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle"></i> Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle"></i> Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle"></i> Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle"></i> Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle"></i> Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<!-- masterslider -->
<div class="slidermar1">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
          
        <h3 class="ms-layer text15 center"
        	style="top: 239px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Clean and Professional Themes
            
        </h3>
        
        <h4 class="ms-layer text1 center caps"
        	style="top: 285px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>Power Packed Designs FOR ANY SITE!</strong>
            
        </h4>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 395px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            30 Diffrent Websites <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 435px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1600"
            data-ease="easeOutExpo"
        >
            One Page, Left and Right Menus <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 470px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1700"
            data-ease="easeOutExpo"
        >
            Tons Of Feature Sections <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1800"
            data-ease="easeOutExpo"
        >
            Many Slider Options <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 550px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1900"
            data-ease="easeOutExpo"
        >
            Free Updates &nbsp; Support <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer"
        	style="right: 700px; top: 395px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1900"
            data-ease="easeOutExpo"
        >
            <span class="vline2"></span>
            
        </div>
        
        <h2 class="ms-layer text16"
        	style="right: 470px; top: 452px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1900"
            data-ease="easeOutExpo"
        >
            $16
            
        </h2>
        
        <h4 class="ms-layer text15"
        	style="right: 605px; top: 533px;"
            data-type="text"
            data-effect="right(27)"
            data-duration="2000"
            data-delay="2200"
            data-ease="easeOutExpo"
        >
            only
            
        </h4>
        
        
        <a class="ms-layer sbut7"
			style="left: 590px; bottom: 118px;"
			data-type="text"
			data-delay="2500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED NOW!
            
		</a>
        

	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>

		<h3 class="ms-layer text15 center"
        	style="top: 239px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            WooCommerce Avaliable
            
        </h3>
        
        <h4 class="ms-layer text1 center caps"
        	style="top: 285px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            <strong>Wordpress Themes Too</strong>
            
        </h4>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 395px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            30 Diffrent Websites <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 435px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1600"
            data-ease="easeOutExpo"
        >
            One Page, Left and Right Menus <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 470px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1700"
            data-ease="easeOutExpo"
        >
            Tons Of Feature Sections <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1800"
            data-ease="easeOutExpo"
        >
            Many Slider Options <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer text3"
        	style="right: 739px; top: 550px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1900"
            data-ease="easeOutExpo"
        >
            Free Updates &nbsp; Support <span class="hline"></span>
            
        </div>
        
        <div class="ms-layer"
        	style="right: 700px; top: 395px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1900"
            data-ease="easeOutExpo"
        >
            <span class="vline2"></span>
            
        </div>
        
        <h2 class="ms-layer text16"
        	style="right: 470px; top: 452px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1900"
            data-ease="easeOutExpo"
        >
            $58
            
        </h2>
        
        <h4 class="ms-layer text15"
        	style="right: 605px; top: 533px;"
            data-type="text"
            data-effect="right(27)"
            data-duration="2000"
            data-delay="2200"
            data-ease="easeOutExpo"
        >
            only
            
        </h4>
        
        
        <a class="ms-layer sbut7"
			style="left: 590px; bottom: 118px;"
			data-type="text"
			data-delay="2500"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED NOW!
            
		</a>
        

	</div><!-- end slide 2 -->

</div>
</div>
<!-- end of masterslider -->


<div class="clearfix margin_top12"></div>


<div class="featured_section83">
<div class="container">

	<h1 class="title22 animate" data-anim-type="fadeIn" data-anim-delay="100"><strong>Welcome to Linstar!</strong>
    <em class="big">The point of using psum is that it has a more less normal distribution of letters
as opposed to using ontent here content making it look like readable.</em>
	</h1>
	
    <div class="one_fifth_less animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/215x175" alt="" class="rimg img_left" />
        <h4>Diffrent Websites</h4>
    
    </div><!-- end section -->
    
    <div class="one_fifth_less animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/215x175" alt="" class="rimg img_left" />
        <h4>Responsive</h4>
    
    </div><!-- end section -->
    
    <div class="one_fifth_less animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/215x175" alt="" class="rimg img_left" />
        <h4>Flexibility</h4>
    
    </div><!-- end section -->
    
    <div class="one_fifth_less animate" data-anim-type="fadeIn" data-anim-delay="500">
    
		<img src="http://placehold.it/215x175" alt="" class="rimg img_left" />
        <h4>Modern Design</h4>
    
    </div><!-- end section -->
    
    <div class="one_fifth_less last animate" data-anim-type="fadeIn" data-anim-delay="600">
    
		<img src="http://placehold.it/215x175" alt="" class="rimg img_left" />
        <h4>PSD Files</h4>
    
    </div><!-- end section -->


</div>
</div><!-- end featured section 83 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section40 three">
<div class="container">
	
    <div class="onecol_forty animate" data-anim-type="fadeInLeft" data-anim-delay="200"> <img src="images/site-img111.jpg" alt="" class="rimg" /> </div>
    
    <div class="onecol_sixty last">
    	
    	<h2>Amazing Website with Linstar</h2>
    	
        <h4 class="gray">Lorem Ipsum as their default model text, and a search for ipsum will cover
many web sites still in infancy versions have over the years.</h4>
        
        <div class="clearfix margin_top5"></div>
        
        <div class="one_half">
        	
            <i class="fa fa-cog"></i>
            <h4>Web Design</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
        <div class="one_half last">
        	
            <i class="fa fa-user"></i>
            <h4>Development</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
        <div class="clearfix margin_top5"></div>
        
        <div class="one_half">
        	
            <i class="fa fa-bookmark"></i>
            <h4>E-Commerce</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
        <div class="one_half last">
        	
            <i class="fa fa-thumbs-up"></i>
            <h4>Responsive Site</h4>
            <p>Predefined chunks as necessary making the true on internet.</p>
        
        </div><!-- end section -->
        
    </div>

</div>
</div><!-- end featured section 40 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section84">
<div class="container">

	<h2 class="title22">Professional Themes You Enjoy it.
    <em>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
and a search for lorem ipsum will uncover many web sites.</em>
	</h2>
	
    
    
    <div id="tabs">
    
        <ul>
            <li><a href="#tabs-1" title=""><i class="fa fa-pencil-square-o"></i> Multi Page Layouts</a></li>
            <li><a href="#tabs-2" title=""><i class="fa fa-bullhorn"></i> One Page Layouts</a></li>
            <li><a href="#tabs-3" title=""><i class="fa fa-folder-o"></i> Left Menu Layouts</a></li>
            <li><a href="#tabs-4" title=""><i class="fa fa-thumbs-o-up"></i> Right Menu Layouts</a></li>
            <li><a href="#tabs-5" title=""><i class="fa fa-flag-o"></i> Landing Page Layouts</a></li>
        </ul>
    
        <div id="tabs_container">
            
            <div id="tabs-1">
            
            	<img src="http://placehold.it/720x300" alt="" class="img_left rimg margin_bottom4" />

				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.</p>
                <p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>

            </div><!-- end tab -->
            
            <div id="tabs-2">
           		
                <img src="http://placehold.it/720x300" alt="" class="img_left rimg margin_bottom4" />

				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.</p>
                <p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
            
            </div><!-- end tab -->
            
            <div id="tabs-3">
				
                <img src="http://placehold.it/720x300" alt="" class="img_left rimg margin_bottom4" />

				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.</p>
                <p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                
            </div><!-- end tab -->
        	
            <div id="tabs-4">
				
                <img src="http://placehold.it/720x300" alt="" class="img_left rimg margin_bottom4" />

				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.</p>
                <p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                
            </div><!-- end tab -->
            
            <div id="tabs-5">
				
                <img src="http://placehold.it/720x300" alt="" class="img_left rimg margin_bottom4" />

				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.</p>
                <p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                
            </div><!-- end tab -->
            
            
        </div>
    
    </div><!--End tabs-->

    
</div>
</div><!-- end featured section 84 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section85">
<div class="container">
	
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h3>Who we Are</h3>
    	<img src="http://placehold.it/358x160" alt="" class="rimg" />
        <br /><br />
        <p>Lorem Ipsum is simply dummy text of the a printing typesetting industry Ipsum has been the tex standard dummy text it to make book.</p>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<h3>What we Do</h3>
    	<img src="http://placehold.it/358x160" alt="" class="rimg" />
        <br /><br />
        <p>Lorem Ipsum is simply dummy text of the a printing typesetting industry Ipsum has been the tex standard dummy text it to make book.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <h3>Why Choose Us?</h3>
        
		<ul class="liwbt">
            <li><i class="fa fa-tablet"></i> 30 Diffrent Websites</li>
            <li><i class="fa fa-umbrella"></i> Multipurpose Use</li>
            <li><i class="fa fa-cog"></i> Tons of Feature Sections</li>
            <li><i class="fa fa-desktop"></i> Cross Browser Support</li>
        </ul>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 85 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section86">
<div class="container">
	
	
    <h2 class="title22">Meet Our Professionals
    <em>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
and a search for lorem ipsum will uncover many web sites.</em>
	</h2>
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
    	
        <img src="http://placehold.it/257x250" alt="" class="cirimg" />
        
        <div class="cinfo">
        	
            <img src="images/shape1.jpg" alt="" class="shape1" />
            
        	<h5>Alex Jacobson</h5>
			<em>CEO</em>
            <p>Many desktop publishing <br /> packages and web page <br /> use editors.</p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <br />
            <a href="#" class="button four">Read Full Bio</a>
                 
        </div>
	
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="200">
    	
        <img src="http://placehold.it/257x250" alt="" class="cirimg" />
        
        <div class="cinfo">
        	
            <img src="images/shape1.jpg" alt="" class="shape1" />
            
        	<h5>Nica Heriberty</h5>
			<em>Partner</em>
            <p>Many desktop publishing <br /> packages and web page <br /> use editors.</p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <br />
            <a href="#" class="button four">Read Full Bio</a>
                 
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    	
        <img src="http://placehold.it/257x250" alt="" class="cirimg" />
        
    	<div class="cinfo">
        	
            <img src="images/shape1.jpg" alt="" class="shape1" />
            
        	<h5>Alana Desired</h5>
			<em>Developer</em>
            <p>Many desktop publishing <br /> packages and web page <br /> use editors.</p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <br />
            <a href="#" class="button four">Read Full Bio</a>
                 
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="400">
    	
        <img src="http://placehold.it/257x250" alt="" class="cirimg" />
        
    	<div class="cinfo">
        	
            <img src="images/shape2.jpg" alt="" class="shape1" />
            
        	<h5>Kiley Felicity</h5>
			<em>Support</em>
            <p>Many desktop publishing <br /> packages and web page <br /> use editors.</p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <br />
            <a href="#" class="button four">Read Full Bio</a>
                 
        </div>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 86 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section13">
<div class="container">

	<h1><strong>Professional &amp; Modern Design</strong></h1>
	
    <div class="box">
    	
        <div class="one_half">
        
			<span aria-hidden="true" class="icon-picture animate" data-anim-type="zoomIn" data-anim-delay="100"></span> <h5 class="white caps animate" data-anim-type="fadeInRight" data-anim-delay="100">Web Design</h5>
            
			<div class="clearfix margin_top4"></div>
            
            <span aria-hidden="true" class="icon-layers animate" data-anim-type="zoomIn" data-anim-delay="100"></span> <h5 class="white caps animate" data-anim-type="fadeInRight" data-anim-delay="100">Photoghraphy</h5>
            
			<div class="clearfix margin_top4"></div>
            
            <span aria-hidden="true" class="icon-hotairballoon animate" data-anim-type="zoomIn" data-anim-delay="100"></span> <h5 class="white caps animate" data-anim-type="fadeInRight" data-anim-delay="100">Powerful Pack</h5>
        
        </div><!-- end section -->
        
        <div class="one_half last">
        
			<span aria-hidden="true" class="icon-briefcase animate" data-anim-type="zoomIn" data-anim-delay="300"></span> <h5 class="white caps animate" data-anim-type="fadeInRight" data-anim-delay="300">Tons of Features</h5>
            
			<div class="clearfix margin_top4"></div>
            
            <span aria-hidden="true" class="icon-tools-2 animate" data-anim-type="zoomIn" data-anim-delay="300"></span> <h5 class="white caps animate" data-anim-type="fadeInRight" data-anim-delay="300">Flexible Theme</h5>
            
			<div class="clearfix margin_top4"></div>
            
            <span aria-hidden="true" class="icon-presentation animate" data-anim-type="zoomIn" data-anim-delay="300"></span> <h5 class="white caps animate" data-anim-type="fadeInRight" data-anim-delay="300">Premium Support</h5>
        
        </div><!-- end section -->
        
    
    </div>
    

</div>
</div><!-- end parallax section 13 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section77 two">
<div class="container">
	
    <h2 class="title22">What People Says
    <em>When an printer took a galley type and scrambled it to make a type specimen book has not only five centuries
but also the leap into electronic typesetting, remaining essentially unchanged.</em>
	</h2>
    

     <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
		<div class="testimo">
        
			<h5 class="caps">We have been impressed</h5>
        	<p>" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
            
            <div class="lbt">
  				<strong>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </strong>
			</div><!-- end -->
            
            <b>Lenski Andreson
            <em>Managing Director, websitename</em></b>
              
        </div>
	</div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
		<div class="testimo highlight">
        
			<h5 class="caps">Modifications very quickly</h5>
        	<p>" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
            
            <div class="lbt">
  				<strong>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </strong>
			</div><!-- end -->
            
            <b>Alana Kasandra
            <em>Manager, websitename</em></b>
              
        </div>
	</div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="200">
		<div class="testimo">
        
			<h5 class="caps">Awesome to work with</h5>
        	<p>" Alteration in some form, by injected humour, or randomised words which don going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks enerator on internet. "</p>
            
            <div class="lbt">
  				<strong>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </strong>
			</div><!-- end -->
            
            <b>Kiley Heriberto
            <em>Client, websitename</em></b>
              
        </div>
	</div><!-- end section -->
	
    <div class="clearfix margin_top7"></div>
    
    <div class="client_logos3 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <ul>
        
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li><img src="http://placehold.it/180x50" alt=""></li>
            <li class="last"><img src="http://placehold.it/180x50" alt=""></li>
        
        </ul>
        
    </div><!-- end client logos 3 -->
    

</div>
</div><!-- end featured section 77 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section87">
<div class="container">

	<div class="counters7 two animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="one_fifth"> <i class="fa fa-coffee"></i> <span id="target21">0</span> <h4>Clients</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-paper-plane"></i> <span id="target22">0</span> <h4>Projects</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-trophy"></i> <span id="target23">0</span> <h4>Awards</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-user"></i> <span id="target24">0</span> <h4>Likes</h4> </div><!-- end section -->
        
        <div class="one_fifth last"> <i class="fa fa-thumbs-up"></i> <span id="target5">0</span> <h4>Days</h4> </div><!-- end section -->
         
         
    </div>
    

</div>
</div><!-- end feature section 87 -->


<div class="clearfix"></div>


<footer class="footer3">
<div class="container">


	<div class="left">
    
    	<h3 class="white">CONTACT US</h3>
        <p>Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the instant messaging programs.</p>
        
        <br /><br />
        
        <div class="one_half">
        
        	<h6 class="white uline">Office Address</h6>
            
            <ul>
                <li>2901 Marmora Road, Glassgow,</li>
                <li>Seattle, WA 98122-1090</li>
                <li>Telephone: +1 1234-567-89000</li>
                <li>FAX: +1 0123-4567-8900</li>
                <li> E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>
                <li>Website: www.yoursitename.com</li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_half last">
        
        	<h6 class="white uline">Get in Touch</h6>
            
            <ul class="footer_social_links3">
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>
            
        </div><!-- end section -->
        
    </div><!-- end left section -->
    
    <div class="right">
    
		<div class="cforms two">
        
        	<div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <div class="one_half">
                    <label class="label">Name <em>*</em></label>
                    <label class="input">
                        <input type="text" name="name" id="name">
                    </label>
                </div>
                
				<div class="one_half last">
                    <label class="label">E-mail <em>*</em></label>
                    <label class="input">
                        <input type="email" name="email" id="email">
                    </label>
        		</div>
                <!-- <div class="clearfix"></div>
        
        
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
        
                <div class="clearfix"></div>
        
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
        
                <div class="clearfix"></div>
        
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
        
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">Send Message</button>
                
            </form>	
        
        </div>

	</div>
    

</div><!-- end footer -->

</footer>


<div class="clearfix"></div>


<div class="copyright_info3">
<div class="container">

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:800,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"scale"
	});
})(jQuery);
</script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/tabs3/tabulous.js"></script>
<script type="text/javascript" src="js/tabs3/js.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
