﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu3.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
	<link href='js/masterslider/style/ms-phone-style.css' rel='stylesheet' type='text/css'>
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
        
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo3"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>

       	<h3 class="ms-layer text1"
        	style="left: 860px; top: 190px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Ease to Modify and
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 860px; top: 245px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Smile Satisfied
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 860px; top: 340px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >
            Many web sites infancy various passages but the majority <br />have alteration have evolved over the years,
            
        </h5>
        
        <a class="ms-layer sbut1 white"
			style="left: 860px; top: 440px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Read More &nbsp; <i class="fa fa-long-arrow-right"></i>
            
		</a>
         
	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x680" alt=""/>
        
  		<h3 class="ms-layer text1"
        	style="left: 115px; top: 215px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            There are Websites
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 270px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
           	about to speck <br />The business
            
        </h4>
                 
		<a class="ms-layer sbut1 white"
			style="left: 115px; top: 455px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			Learn More &nbsp; <i class="fa fa-long-arrow-right"></i>
            
		</a>
        

	</div><!-- end slide 2 -->

</div>
</div>
<!-- end of masterslider -->


<div class="clearfix margin_top12"></div>

<div class="featured_section32">
<div class="container">
	
	<h2 class="title22 animate" data-anim-type="fadeIn" data-anim-delay="100">Give your Website Brand New Look!
    <em>Web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will many web sites still in
their infancy various versions have evolved over the years.</em>
	</h2>
    
    <ul>
    
    	<li class="animate" data-anim-type="fadeInRight" data-anim-delay="100"><span aria-hidden="true" class="icon-desktop"></span> <h6>30Demos</h6></li>
        <li class="animate" data-anim-type="fadeInRight" data-anim-delay="150"><span aria-hidden="true" class="icon-basket"></span> <h6>Sliders</h6></li>
        <li class="animate" data-anim-type="fadeInRight" data-anim-delay="200"><span aria-hidden="true" class="icon-trophy"></span> <h6>Headers</h6></li>
        <li class="animate" data-anim-type="fadeInRight" data-anim-delay="250"><span aria-hidden="true" class="icon-linegraph"></span> <h6>Footers</h6></li>
        <li class="animate" data-anim-type="fadeInRight" data-anim-delay="300"><span aria-hidden="true" class="icon-lightbulb"></span> <h6>Features</h6></li>
        <li class="animate" data-anim-type="fadeInRight" data-anim-delay="350"><span aria-hidden="true" class="icon-layers"></span> <h6>Parallax</h6></li>
        <li class="last animate" data-anim-type="fadeInRight" data-anim-delay="400"><span aria-hidden="true" class="icon-video"></span> <h6>Videos</h6></li>
    
    </ul>
    
    <div class="clearfix margin_top9"></div>
        
    <img src="images/site-img28.png" alt="" class="rimg img_left animate" data-anim-type="fadeInLeft" data-anim-delay="100" />

</div>
</div><!-- end featured section 32 -->


<div class="clearfix"></div>


<div class="featured_section33">
<div class="container">

	<div class="counters6 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="one_fifth"> <i class="fa fa-bookmark-o"></i> <span id="target21">0</span> <h4>Clients</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-bell-o"></i> <span id="target22">0</span> <h4>Projects</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-star-o"></i> <span id="target23">0</span> <h4>Awards</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-heart-o"></i> <span id="target24">0</span> <h4>Likes</h4> </div><!-- end section -->
        
        <div class="one_fifth last"> <i class="fa fa-comment-o"></i> <span id="target5">0</span> <h4>Days</h4> </div><!-- end section -->
         
    </div>
    

</div>
</div><!-- end end featured section 33 -->


<div class="clearfix"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Model as Structures</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Model as Structures <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Looking Publishing</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Looking Publishing <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
		<div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Webpage as Packages</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Webpage as Packages <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Software Versions</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Software Versions <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Printer took Galley</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Printer took Galley <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Popularise Release</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Popularise Release <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Classical Through</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Classical Through <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
        
		<div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <h3>Alteration Words</h3>
                            <br />
                            <a href="portfolio-1.html" class="cbp-l-caption-buttonLeft">more info</a>
                            <a href="http://placehold.it/800x600" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Alteration Words <br>reasonable always">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end item -->
              
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section34">
<div class="container">

	<h2 class="title22">Includes Feature Services</h2>
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    	
        <img src="http://placehold.it/336x225" alt="" />
        
        <h5 class="caps">Parallax Sections</h5>
        <p>Letraset sheets containing Lorem Ipsum passages andmore recently with desktop publishing software like pagemaker including versions.</p>
    
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <img src="http://placehold.it/336x225" alt="" />
        
        <h5 class="caps">Video BG Sections</h5>
        <p>Letraset sheets containing Lorem Ipsum passages andmore recently with desktop publishing software like pagemaker including versions.</p>
    
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <img src="http://placehold.it/336x225" alt="" />
        
        <h5 class="caps">Tabed Sections</h5>
        <p>Letraset sheets containing Lorem Ipsum passages andmore recently with desktop publishing software like pagemaker including versions.</p>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 34 -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section6">
<div class="container">

	<h1 class="animate" data-anim-type="fadeInUp" data-anim-delay="200">Theme Will Ever Purchase on ThemeForest</h1>
    <h2 class="animate" data-anim-type="fadeInUp" data-anim-delay="300">Professional Creativity with Clean Featured Theme</h2>
	
    <i class="fa fa-coffee animate" data-anim-type="zoomIn" data-anim-delay="400"></i>
    <i class="fa fa-camera animate" data-anim-type="zoomIn" data-anim-delay="450"></i>
    <i class="fa fa-cloud-upload animate" data-anim-type="zoomIn" data-anim-delay="500"></i>

    
</div>
</div><!-- end parallax section 6 -->


<div class="clearfix margin_top12"></div>

<div class="featured_section35 animate" data-anim-type="fadeIn" data-anim-delay="200">
<div class="container">

	<img src="http://placehold.it/450x350" alt="" />
    
	<h1>Let's Start an Awesome Project Now!</h1>
    
    <p class="less1">Lorem Ipsum is that it has a normal distribution of letters as opposed to using sontent content here making it look
like readable Many desktop publishing packages and web page editors now use lorem ipsum as their default model text, and
a search for lorem ipsum will uncover many web sites still in versions have evolved over the years.</p>

</div>
</div><!-- end featured section 35 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section36 animate" data-anim-type="fadeIn" data-anim-delay="300">
<div class="container">
    
	<div id="owl-demo13" class="owl-carousel">
    				
        <div class="slidesec">
        
            <div class="one_half">
            
                <img src="http://placehold.it/220x220" alt="" />
                
                <div class="date"><a href="#">09 March, 2015</a></div>
                
                <h5 class="caps">Make a type specimen book</h5>
                <p>Lorem Ipsum passages a more recently pagemaker include versions.</p>
                <br />
                <a href="#" class="button ten">Read More</a>
            
            </div><!-- end section -->
    
            <div class="one_half last">
            
                <img src="http://placehold.it/220x220" alt="" />
                
                <div class="date"><a href="#">08 March, 2015</a></div>
                
                <h5 class="caps">Generator on the Interne</h5>
                <p>Lorem Ipsum passages a more recently pagemaker include versions.</p>
                <br />
                <a href="#" class="button ten">Read More</a>
            
            </div><!-- end section -->
        
        </div><!-- end a slide -->
        
        <div class="slidesec">
        
            <div class="one_half">
            
                <img src="http://placehold.it/220x220" alt="" />
                
                <div class="date"><a href="#">07 March, 2015</a></div>
                
                <h5 class="caps">Make a type specimen book</h5>
                <p>Lorem Ipsum passages a more recently pagemaker include versions.</p>
                <br />
                <a href="#" class="button ten">Read More</a>
            
            </div><!-- end section -->
    
            <div class="one_half last">
            
                <img src="http://placehold.it/220x220" alt="" />
                
                <div class="date"><a href="#">06 March, 2015</a></div>
                
                <h5 class="caps">Generator on the Interne</h5>
                <p>Lorem Ipsum passages a more recently pagemaker include versions.</p>
                <br />
                <a href="#" class="button ten">Read More</a>
            
            </div><!-- end section -->
        
        </div><!-- end a slide -->
        
        <div class="slidesec">
        
            <div class="one_half">
            
                <img src="http://placehold.it/220x220" alt="" />
                
                <div class="date"><a href="#">05 March, 2015</a></div>
                
                <h5 class="caps">Make a type specimen book</h5>
                <p>Lorem Ipsum passages a more recently pagemaker include versions.</p>
                <br />
                <a href="#" class="button ten">Read More</a>
            
            </div><!-- end section -->
    
            <div class="one_half last">
            
                <img src="http://placehold.it/220x220" alt="" />
                
                <div class="date"><a href="#">04 March, 2015</a></div>
                
                <h5 class="caps">Generator on the Interne</h5>
                <p>Lorem Ipsum passages a more recently pagemaker include versions.</p>
                <br />
                <a href="#" class="button ten">Read More</a>
            
            </div><!-- end section -->
        
        </div><!-- end a slide -->
        
        
    </div>
    
</div>
</div><!-- end featured section 36 -->


<div class="clearfix margin_top10"></div>


<div class="featured_section12 two">
<div class="container">

	<h2 class="title26">What our Customers Say</h2>
    
	<div id="owl-demo12" class="owl-carousel">
    	
        <div class="peosays">
			
            <div class="one_half animate" data-anim-type="fadeInLeft" data-anim-delay="300">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Michile Johnson</strong> manager - websitename.com
                    
                </div>
            </div><!-- end section -->

            <div class="one_half last animate" data-anim-type="fadeInRight" data-anim-delay="300">
                <div class="box">" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</div>
                
                <div class="who">
                
                    <img src="http://placehold.it/44x44" alt="" />
                    <strong>Katie Abbigail</strong> team - websitename.com
                    
                </div>
            </div><!-- end section -->
            
        </div><!-- end a slide section -->
              
    </div>
    <br />
    <a href="#" class="button eleven">View All here</a>
    
</div>
</div><!-- end featured section 12 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section37">
<div class="container">
	
    <div class="one_half">
   
        <div class="ms-phone-template">
			<div class="ms-phone-cont">
				<img src="js/masterslider/style/phone.png" class="ms-phone-bg" />
				<div class="ms-lt-slider-cont">
                
					<div class="master-slider ms-skin-default" id="masterslider2">
                    
					    <div class="ms-slide">
					        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/330x440" alt=""/>  
					    </div>
                        
					    <div class="ms-slide">
					        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/330x440" alt=""/>         
					    </div>
                        
					    <div class="ms-slide">
					        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/330x440" alt=""/>              
					    </div>
                        
					    <div class="ms-slide">
					        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/330x440" alt=""/>            
					    </div>
                        
                          
					</div>
                    
				</div>
			</div>
		</div>
        
    </div><!-- end section -->
    
    <div class="one_half last">
    	
        <br />
        
		<h2>Smooth Showcase Slideshows</h2>
        
        <div class="ibox animate" data-anim-type="fadeInUp" data-anim-delay="100">
        
			<i class="fa fa-pencil-square-o"></i>
        	<h5>Parallax Sections</h5>
            <p>Distracted by the readable content of a page when its layouts.</p>
        
        </div><!-- end section -->
        
        <div class="ibox animate" data-anim-type="fadeInUp" data-anim-delay="200">
        
			<i class="fa fa-bullhorn"></i>
        	<h5>Progress Bar Sections</h5>
            <p>Distracted by the readable content of a page when its layouts.</p>
        
        </div><!-- end section -->
        
        <div class="ibox animate" data-anim-type="fadeInUp" data-anim-delay="300">
        
			<i class="fa fa-music"></i>
        	<h5>Background Videos</h5>
            <p>Distracted by the readable content of a page when its layouts.</p>
        
        </div><!-- end section -->
        
        <div class="ibox animate" data-anim-type="fadeInUp" data-anim-delay="400">
        
			<i class="fa fa-comments-o"></i>
        	<h5>Quick Contact Forms</h5>
            <p>Distracted by the readable content of a page when its layouts.</p>
        
        </div><!-- end section -->
        
    </div>

</div>
</div><!-- end featured section 37 -->


<div class="clearfix margin_top14"></div>


<div class="featured_section38">
<div class="container">

    <h1 class="animate" data-anim-type="fadeIn" data-anim-delay="200">Join LinStar and Give your Website <b>Brand New Look!</b></h1>
    <a href="#" class="animate" data-anim-type="fadeInLeft" data-anim-delay="200">Purchase Now!</a>
    
</div>
</div><!-- end featured section 38 -->


<div class="clearfix"></div>


<footer class="footer3">
<div class="container">


	<div class="left">
    
    	<h3 class="white">CONTACT US</h3>
        <p>Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the instant messaging programs.</p>
        
        <br /><br />
        
        <div class="one_half">
        
        	<h6 class="white uline">Office Address</h6>
            
            <ul>
                <li>2901 Marmora Road, Glassgow,</li>
                <li>Seattle, WA 98122-1090</li>
                <li>Telephone: +1 1234-567-89000</li>
                <li>FAX: +1 0123-4567-8900</li>
                <li> E-mail: <a href="mailto:mail@companyname.com">mail@companyname.com</a></li>
                <li>Website: www.yoursitename.com</li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_half last">
        
        	<h6 class="white uline">Get in Touch</h6>
            
            <ul class="footer_social_links3">
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        	</ul>
            
        </div><!-- end section -->
        
    </div><!-- end left section -->
    
    <div class="right">
    
		<div class="cforms two">
        
        	<div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
            
                <div class="one_half">
                    <label class="label">Name <em>*</em></label>
                    <label class="input">
                        <input type="text" name="name" id="name">
                    </label>
                </div>
                
				<div class="one_half last">
                    <label class="label">E-mail <em>*</em></label>
                    <label class="input">
                        <input type="email" name="email" id="email">
                    </label>
        		</div>
                <!-- <div class="clearfix"></div>
        
        
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
        
                <div class="clearfix"></div>
        
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
        
                <div class="clearfix"></div>
        
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
        
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button">Send Message</button>
                
            </form>	
        
        </div>

	</div>
    
</div>

</footer><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info3">
<div class="container">

	Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>

</div>
</div><!-- end copyright info -->

<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:680,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"scale"
	});
	
	var slider = new MasterSlider();
	slider.setup('masterslider2' , {
		width:330,
		height:440,
		speed:20,
		loop:true,
		autoplay:true,
		preload:0
	});
	slider.control('arrows');	
	slider.control('bullets',{autohide:false});	

})(jQuery);
</script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main4.js"></script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
