﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu8.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
        
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo8"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main rslinks3">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
    <div class="menu_rlinks3"><a href="#">Buy Now</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 


<div class="slidermar1">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
          
        <h3 class="ms-layer text15 center caps"
        	style="top: 310px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="100"
            data-ease="easeInOutQuint"
        >
            <strong>Easy to customize and fully</strong>
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 360px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="100"
            data-ease="easeInOutQuint"
        >
            Featured Design
            
        </h4>
        
        <h5 class="ms-layer text6"
        	style="top: 450px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="700"
            data-ease="easeOutExpo"
        >
            Long established fact that a reader will be distracted by the readable content <br />of a page when looking at its layout the point of uses.
            
        </h5>
        
        <a class="ms-layer sbut6"
			style="left: 599px; top: 545px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED NOW!
            
		</a>
          
	</div><!-- end slide 1 -->


	<div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
  		<img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
          
        <h3 class="ms-layer text15 center caps"
        	style="top: 310px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="100"
            data-ease="easeInOutQuint"
        >
            <strong>Several Design Options</strong>
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 360px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="100"
            data-ease="easeInOutQuint"
        >
            Use Shortcodes
            
        </h4>
        
        <h5 class="ms-layer text6"
        	style="top: 450px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="700"
            data-ease="easeOutExpo"
        >
            Long established fact that a reader will be distracted by the readable content <br />of a page when looking at its layout the point of uses.
            
        </h5>
        
        <a class="ms-layer sbut6"
			style="left: 599px; top: 545px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED NOW!
            
		</a>
        

	</div><!-- end slide 2 -->
    
    
    <div class="ms-slide slide-3" data-delay="9">
    
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
        <a href="http://player.vimeo.com/video/46660836" data-type="video"></a>
        
        <h3 class="ms-layer text15 center caps"
        	style="top: 310px;"
            data-type="text"
            data-effect="rotate3dtop(50,0,0,90)"
            data-duration="1000"
            data-delay="100"
            data-ease="easeInOutQuint"
        >
            <strong>Easy to Use</strong>
            
        </h3>
        
        <h4 class="ms-layer text5 caps"
        	style="top: 360px;"
            data-type="text"
            data-effect="rotate3dbottom(-50,0,0,90)"
            data-duration="1000"
            data-delay="100"
            data-ease="easeInOutQuint"
        >
            Background Videos
            
        </h4>
        
        <a class="ms-layer sbut6"
			style="left: 599px; top: 460px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.5,1.6)"
		>
			GET STARTED NOW!
            
		</a>
        
            
        </h3>
        
	</div><!-- end slide 3 -->

</div>
</div>
<!-- end slider -->



<div class="clearfix"></div>


<div class="featured_section78">
<div class="container">

	<h2 class="title21">Best Services <em>Using content here making it look like readable</em></h2>
	
    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <div class="box">
        
			<img src="http://placehold.it/100x70" alt="" />
            <h5><strong>Responsive Design</strong></h5>
            <p>Lorem Ipsum as their model and search will uncover many versions over the years.</p>
            <br /><br />
            <a href="#" class="button twenty">Read More</a>
        	
        </div>
        <div class="smshadow"></div>
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInDown" data-anim-delay="200">
        <div class="box">
        
			<img src="http://placehold.it/100x70" alt="" />
            <h5><strong>Friendly Theme</strong></h5>
            <p>Lorem Ipsum as their model and search will uncover many versions over the years.</p>
            <br /><br />
            <a href="#" class="button twenty">Read More</a>
        	
        </div>
        <div class="smshadow"></div>
    </div><!-- end section -->
    
    <div class="one_fourth_less animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <div class="box">
        
			<img src="http://placehold.it/100x70" alt="" />
            <h5><strong>Mobile Support</strong></h5>
            <p>Lorem Ipsum as their model and search will uncover many versions over the years.</p>
            <br /><br />
            <a href="#" class="button twenty">Read More</a>
        	
        </div>
        <div class="smshadow"></div>
    </div><!-- end section -->
    
    <div class="one_fourth_less last animate" data-anim-type="fadeInDown" data-anim-delay="200">
        <div class="box">
        
			<img src="http://placehold.it/100x70" alt="" />
            <h5><strong>30 Diffrent Sites</strong></h5>
            <p>Lorem Ipsum as their model and search will uncover many versions over the years.</p>
            <br /><br />
            <a href="#" class="button twenty">Read More</a>
        	
        </div>
        <div class="smshadow"></div>
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 78 -->


<div class="clearfix margin_top12"></div>


<div class="container">

	<div class="one_half">
    
    <h2 class="caps">About Us</h2>
    
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
	<br /><br />
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition injected humour or non-characteristic words.</p>

	</div><!-- end section -->
    
    <div class="one_half last">
    
		<div class="pro_bar">
    	
            <h6>Website Design</h6>
            <div id="progress_bar_gray" class="ui-progress-bar3 ui-container">
            <div class="ui-progress3"><span class="ui-label"><b class="value">90%</b></span></div>
            </div>
            
            <br />
            
            <h6>Graphic Design</h6>
            <div id="progress_bar_gray2" class="ui-progress-bar3 ui-container">
            <div class="ui-progress3"><span class="ui-label"><b class="value">72%</b></span></div>
            </div>
            
            <br />
            
            <h6>Javascript</h6>
            <div id="progress_bar_gray3" class="ui-progress-bar3 ui-container">
            <div class="ui-progress3"><span class="ui-label"><b class="value">80%</b></span></div>
            </div>
            
            <br />
            
            <h6>Development</h6>
            <div id="progress_bar_gray4" class="ui-progress-bar3 ui-container">
            <div class="ui-progress3"><span class="ui-label"><b class="value">94%</b></span></div>
            </div>
        	
            <br />
            
            <h6>Marketing</h6>
            <div id="progress_bar_gray5" class="ui-progress-bar3 ui-container">
            <div class="ui-progress3"><span class="ui-label"><b class="value">85%</b></span></div>
            </div>
            
		</div>

    </div>
    
</div><!-- end section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section122">
<div class="container">

<div class="master-slider ms-skin-default" id="masterslider2">

	<div class="ms-slide slide-1" data-delay="18">
    
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x800" alt=""/>
        <a href="http://player.vimeo.com/video/46660836" data-type="video"></a>
        
	</div><!-- end -->

</div>

</div>
</div><!-- end featured section 79 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section79">
<div class="container">

	<h2 class="title21">What We do <em>Five centuries but also the leap into electronic unchanged many web sites.</em></h2>
	
    <div class="box animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/390x250" alt="" />
        
    	<span>
        	<h4 class="caps">Video BG Effects</h4>
            <p class="bigtfont">Passage lorem psum youneed sure there anythin embarrassin senerators.</p>
            <br /><br />
        	<a href="#" class="button twentyone">READ MORE</a>
        </span>
        
    </div><!-- end section -->
    
    <div class="box center animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/390x250" alt="" />
        
    	<span>
        	<h4 class="caps">Diffrent Websites</h4>
            <p class="bigtfont">Passage lorem psum youneed sure there anythin embarrassin senerators.</p>
            <br /><br />
        	<a href="#" class="button twentyone">READ MORE</a>
        </span>
        
    </div><!-- end section -->
    
    <div class="box last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/390x250" alt="" />
        
    	<span>
        	<h4 class="caps">Diffrent Slide Shows</h4>
            <p class="bigtfont">Passage lorem psum youneed sure there anythin embarrassin senerators.</p>
            <br /><br />
        	<a href="#" class="button twentyone">READ MORE</a>
        </span>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 79 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Model as Structures</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Looking Publishing</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Webpage as Packages</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Software Versions</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Printer took Galley</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Popularise Release</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        


        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->


</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section12">
<div class="container">

	<div class="counters7 animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <div class="one_fifth"> <i class="fa fa-coffee"></i> <span id="target21">0</span> <h4>Clients</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-paper-plane"></i> <span id="target22">0</span> <h4>Projects</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-trophy"></i> <span id="target23">0</span> <h4>Awards</h4> </div><!-- end section -->
        
        <div class="one_fifth"> <i class="fa fa-user"></i> <span id="target24">0</span> <h4>Likes</h4> </div><!-- end section -->
        
        <div class="one_fifth last"> <i class="fa fa-thumbs-up"></i> <span id="target5">0</span> <h4>Days</h4> </div><!-- end section -->
         
         
    </div>
    

</div>
</div><!-- end parallax section 12 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section80">
<div class="container">

	<h2 class="title21">From the Blogs <em>Five centuries but also the leap into electronic unchanged many web sites.</em></h2>
	
    <div class="box animate" data-anim-type="fadeInLeft" data-anim-delay="200">
    
		<img src="http://placehold.it/585x300" alt="" />
        
    	<span>
        	<h3 class="caps">Designed for any Website</h3>
            <p class="bigtfont">Passage lorem lpsum you need sure there anythin embarrassin senerators on Internet the first true generator.</p>
            <br /><br />
        	<a href="#" class="button twentyone">READ MORE</a>
        </span>
        
    </div><!-- end section -->
    
    <div class="box last animate" data-anim-type="fadeInRight" data-anim-delay="200">
    
		<img src="http://placehold.it/585x300" alt="" />
        
    	<span>
        	<h3 class="caps">Free Lifetime Updates</h3>
            <p class="bigtfont">Passage lorem lpsum you need sure there anythin embarrassin senerators on Internet the first true generator.</p>
            <br /><br />
        	<a href="#" class="button twentyone">READ MORE</a>
        </span>
        
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 80 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section81">
<div class="container animate" data-anim-type="fadeIn" data-anim-delay="300">

	<h2 class="title21">Why choose us? <em>Simply dummy text of there has the randomised words.</em></h2>

	
    <div class="box">
    
    	<span aria-hidden="true" class="icon-bell"></span>
    	<h4>Tons of Features</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-control-play"></span>
    	<h4>Video BG Sliders</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-magic-wand"></span>
    	<h4>jQuery Enhanced</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="clearfix"></div>
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-crop"></span>
    	<h4>Layered PSD Files</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-basket-loaded"></span>
    	<h4>30 Diffrent Websites</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->
    
    <div class="box">
    
    	<span aria-hidden="true" class="icon-share"></span>
    	<h4>Parallax Sections</h4>
        <p>All the internet predefine chunks necessary make first true generator the Internet.</p>
    	
    </div><!-- end section -->

</div>
</div><!-- end featured section 81 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section66 two">
<div class="container">

	<div class="one_third_less">
    	<div class="pricbox animate" data-anim-type="fadeIn" data-anim-delay="200">
        
			<div class="title">
            
            	<h4 class="caps"><b>personal</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>4</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen two">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less">
    	<div class="pricbox animate" data-anim-type="fadeIn" data-anim-delay="300">
        
			<div class="title highlight">
            
            	<h4 class="caps"><b>Business</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>18</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen two active">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
    <div class="one_third_less last">
    	<div class="pricbox animate" data-anim-type="fadeIn" data-anim-delay="400">
        
			<div class="title">
            
            	<h4 class="caps"><b>Unlimited</b></h4>
                <p>for you always</p>
                                
                 <strong><sup>$</sup>27</strong>
                   
            </div>
            
            <ul>
                <li>High Speed Internet</li>
                <li>Includes a free Home DVR for life</li>
                <li>Provides free access to the national</li>
                <li>AT&amp;T Wi-Fi Hot Spot network</li>
                <li>Streamlines entertainment apps</li>
            </ul>
            
            <a href="#" class="button sixteen two">SIGNUP NOW!</a>
            
        </div>
    </div><!-- end section -->
    
</div>
</div><!-- end featured section 66 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section82">
<div class="container">

	<div class="box">
    
		<span aria-hidden="true" class="icon-screen-smartphone animate" data-anim-type="zoomIn" data-anim-delay="200"></span>
        <b class="animate" data-anim-type="fadeInRight" data-anim-delay="300">CALL US</b>
		<strong class="animate" data-anim-type="fadeInRight" data-anim-delay="300">(001) 123-456-7890</strong>
    
    </div><!-- end section -->
    
    <div class="box">
    
		<span aria-hidden="true" class="icon-envelope-letter animate" data-anim-type="zoomIn" data-anim-delay="200"></span>
        <b class="animate" data-anim-type="fadeInRight" data-anim-delay="300">Mail Us</b>
		<strong class="animate" data-anim-type="fadeInRight" data-anim-delay="300"><a href="mailto:info@website.com">info@website.com</a></strong>
    
    </div><!-- end section -->
    
    <div class="box last">
    
        <a href="#"><i class="fa fa-facebook animate" data-anim-type="zoomIn" data-anim-delay="200"></i></a>
        <a href="#"><i class="fa fa-twitter animate" data-anim-type="zoomIn" data-anim-delay="250"></i></a>
        <a href="#"><i class="fa fa-google-plus animate" data-anim-type="zoomIn" data-anim-delay="300"></i></a>
        <a href="#"><i class="fa fa-linkedin animate" data-anim-type="zoomIn" data-anim-delay="350"></i></a>

    
    </div><!-- end section -->

</div>
</div><!-- end featured section 82 -->




<div class="clearfix"></div>


<footer class="footer6">

<div class="container">
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry orem Ipsum has been the industry
standard dummy text ever since the when an unknown printer took galley of type and scrambled it to make.</p>
    
    </div><!-- end section -->

	<div class="column2 animate" data-anim-type="fadeIn" data-anim-delay="250">
    
		<h3>More Services</h3>
        
       	<ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Professionals</a></li>
            <li><a href="#">Our Development</a></li>
            <li><a href="#">Partnership With Us</a></li>
            <li><a href="#">Company Carreer</a></li>
            <li><a href="#">New Technology</a></li>
            <li><a href="#">Client Testimonials</a></li>
        </ul>
        
    </div><!-- end section -->
    
	
    <div class="column1 animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <h3>Our Clients</h3>
        
		<ul class="clogos">
        	<li><img src="images/client-logo16.png" alt="" /></li>
            <li><img src="images/client-logo17.png" alt="" /></li>
            <li><img src="images/client-logo18.png" alt="" /></li>
            <li><img src="images/client-logo19.png" alt="" /></li>
        </ul>
    
    </div><!-- end section -->
    
	<div class="column1 last animate" data-anim-type="fadeIn" data-anim-delay="350">
    	
        <h3>Get Connected</h3>
        
        <ul class="footer_social_links3 styltwo">
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
		
        <div class="clearfix margin_top2"></div>
        
        <img src="images/footer-logo3.png" alt="" />
        
    </div><!-- end section -->
    
 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info4">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.
        
    </div>
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
        
		<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    </div>
    
</div>
</div><!-- end copyright info -->

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main11.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');

	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:740,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"basic",
	});
})(jQuery);
</script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();

	 slider.setup('masterslider2' , {
		 width:1400,    // slider standard width
		 height:580,   // slider standard height
		 space:0,
		 speed:27,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"basic",
	});
})(jQuery);
</script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
