﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/opversions-style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
        
    <!-- onepage 2 menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/onepage2/style.css" rel="stylesheet" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
        
    
</head>

<body>

<div class="site_wrapper">

<div class="container">



<div id="menu" class="panel" role="navigation">

    <ul>
        <li><a data-scroll href="#" class="home">Home</a></li>
        <li><a data-scroll href="#" class="portofolio">Portofolio</a></li>
        <li><a data-scroll href="#" class="about">About</a></li>
        <li><a data-scroll href="#" class="blog">Blog</a></li>
        <li><a data-scroll href="#" class="contact">Contact</a></li>
	</ul>
    
</div>

</div><!-- end navigation -->


<div id="wrap">
<div class="container">
	
    <!-- Logo -->
    <div class="logoopv2"><a href="#" data-scroll><img src="images/logo-onepagev2.png" alt="" /></a></div>
    
	<!-- Menu button -->
    <div class="menuopv2"><a href="#menu" class="menu-link"><span></span></a> </div>  
	
    
    <div class="clearfix"></div>
    
    <div class="sbtex">
    
        <h1 class="animate" data-anim-type="fadeInUp" data-anim-delay="300">Professional Creativity with Clean Featured Theme
        Let's Start an  <strong>Awesome Project</strong>  Now!</h1>
    	
        <h4 class="animate" data-anim-type="fadeInUp" data-anim-delay="500">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
model text, and a search for lorem ipsum will cover <strong>many web sites</strong> still in their infancy
various&nbsp;<strong>versions</strong> have evolved over the years.</h4>
        
    </div>
    
</div>
</div><!-- end home section -->


<div class="clearfix margin_top2"></div>


<div id="wrap2">

<div class="container"><h4 class="title35">Recent Works</h4></div>

<div class="works01">

    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
	</div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div>

</div><!-- end portfolio section -->



<div class="clearfix margin_top8"></div>


<div id="wrap3">

<div class="featured_section209">
<div class="container">

	<h4 class="title35">What i Do</h4>

	<h1>Choose from Different layouts and Templates <br />
	on a page by page Basis &amp; Start Creating a whole New layout.</h1>
    
    <div class="clearfix margin_top3"></div>
    
    <div class="one_third">
    	<div class="box">
        	
            <span class="animate" data-anim-type="fadeInLeft" data-anim-delay="200"><h3 class="white"><strong>Web Designing</strong></h3> Beautiful Layouts</span>
            
			<img src="http://placehold.it/308x250" alt="" />
            
		</div>
    </div><!-- end section -->
    
    <div class="one_third">
    	<div class="box">
        	
            <span class="animate" data-anim-type="fadeInLeft" data-anim-delay="300"><h3 class="white"><strong>Development</strong></h3> Commented Code</span>
            
			<img src="http://placehold.it/308x250" alt="" />
            
		</div>
    </div><!-- end section -->
    
    <div class="one_third last">
    	<div class="box">
        	
            <span class="animate" data-anim-type="fadeInLeft" data-anim-delay="400"><h3 class="white"><strong>Marketing</strong></h3> Show on TF Only!</span>
            
			<img src="http://placehold.it/308x250" alt="" />
            
		</div>
    </div><!-- end section -->

</div>
</div><!-- end featured section 209 -->


<div class="clearfix margin_top12"></div>


<div class="container">
    <div class="counters9">
    
        <div class="one_fifth"> <div class="circle"> <span id="target">0</span> <h4>Projects</h4> </div> </div>
        
        <div class="one_fifth"> <div class="circle"> <span id="target2">0</span> <h4>Clients</h4> </div> </div>
        
        <div class="one_fifth"> <div class="circle"> <span id="target3">0</span> <h4>Awards</h4> </div> </div>
        
        <div class="one_fifth"> <div class="circle"> <span id="target4">0</span> <h4>Likes</h4> </div> </div>
        
        <div class="one_fifth last"> <div class="circle"> <span id="target5">0</span> <h4>Days</h4> </div> </div>
        
    </div>
</div><!-- end counters1 section -->


<div class="clearfix margin_top12"></div>


<div class="featured_section210">
<div class="container">

	<div class="onecol_sixty">
    
    <h4 class="title35">About Me</h4>

        <h2>There are many variations passages Ipsum available randomised words which look even believable.</h2>
    
        <h3>My Story</h3>
        
        <p class="bigtfont margin_bottom4">Many desktop publishing packages and web page editors now use lorem ipsum as theirdefault model text, and a search for 'lorem ipsum' will uncover many web sites generated Lorem Ipsum is therefore always various versions you need to be sure thereisn't anything embarrassing hidden in the middle of text alteration in some formhave evolved over the years.</p>
    	
        <h3>My Vision</h3>
        <p class="bigtfont">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model search for many web sites there still in thei infancy.</p>
        
    </div>


</div>
</div>

</div><!-- end about section -->


<div class="clearfix margin_top8"></div>


<div id="wrap4">

<div class="featured_section211">
<div class="container">

	<h4 class="title35">Recent Blogs</h4>
	
    <div class="one_half">
    
    	<div class="bgpost animate" data-anim-type="fadeInUp" data-anim-delay="200">
        
            09 / 04 / 2015
            <h2>Many desktop publishing packages webpage editors use for many web sites.</h2>
            <img src="http://placehold.it/562x400" alt="" class="rimg" />
            
        </div><!-- end post -->
        
        <div class="bgpost last animate" data-anim-type="fadeInUp" data-anim-delay="500">
        
            07 / 04 / 2015
            <h2>Distracted by the readable content of a page versions have evolved over the years.</h2>
            <img src="http://placehold.it/562x400" alt="" class="rimg" />
            
        </div><!-- end post -->
        
	</div><!-- end section -->
    
	
    <div class="one_half last">
    
    	<div class="bgpost animate" data-anim-type="fadeInUp" data-anim-delay="300">
        
            08 / 04 / 2015
            <h2>Electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</h2>
            <img src="http://placehold.it/562x270" alt="" class="rimg" />
            
        </div><!-- end post -->
        
        <div class="bgpost last animate" data-anim-type="fadeInUp" data-anim-delay="400">
        
            06 / 04 / 2015
            <h2>Necessary making this on the Internet.</h2>
            <img src="http://placehold.it/562x550" alt="" class="rimg" />
            
        </div><!-- end post -->
        
	</div><!-- end section -->
    
</div>
</div><!-- end featured section 211 -->

<div class="clearfix margin_top14"></div>


<div class="client_logos3 two">
<div class="container">

	<ul class="animate" data-anim-type="fadeIn" data-anim-delay="200">
    
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li class="last"><img src="http://placehold.it/180x50" alt=""></li>
    
    </ul><!-- end section -->
    
    <ul class="animate" data-anim-type="fadeIn" data-anim-delay="300">
    
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li class="last"><img src="http://placehold.it/180x50" alt=""></li>
    
    </ul><!-- end section -->
    
    <ul class="animate" data-anim-type="fadeIn" data-anim-delay="400">
    
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li><img src="http://placehold.it/180x50" alt=""></li>
        <li class="last"><img src="http://placehold.it/180x50" alt=""></li>
    
    </ul><!-- end section -->

</div>
</div><!-- end client logos 3 -->


</div><!-- end blog section -->


<div class="clearfix"></div>


<div id="wrap5">

<div class="featured_section212">
<div class="container">

	<div class="clearfix margin_top1"></div>
    
	<span class="ctitle animate" data-anim-type="fadeIn" data-anim-delay="200">Connect with Me</span>
     
    <div class="clearfix margin_top14"></div>
    
    <div class="one_half animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<div class="one_half">
        	<h4><i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:website@name.com">website@name.com</a></h4>
		</div>
    
    	<div class="one_half last">
        	<h4><i class="fa fa-mobile fa-lg"></i> &nbsp; +1 1234-567-89000</h4>
		</div>
    	
        <h4><i class="fa fa-paper-plane-o"></i> &nbsp; 2901 Marmora Road, Glassgow, Seattle, WA 98122-1090</h4>
        
        <div class="footer_social_links6">
            <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="100"><i class="fa fa-facebook"></i></a>
            <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="150"><i class="fa fa-twitter"></i></a>
            <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="100"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="150"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="animate" data-anim-type="zoomIn" data-anim-delay="100"><i class="fa fa-rss"></i></a>
        </div>
        
        <br /><br />
        
        <em>Copyright © 2015 LinStar.com. All rights reserved</em>
        
	</div><!-- end section -->
    
    
    <div class="one_half last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
    	<div class="cforms">
        
            <div id="form_status"></div>
            <form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
                <label class="label">Name <em>*</em></label>
                <label class="input">
                    <input type="text" name="name" id="name">
                </label>
                
                <div class="clearfix"></div>
                
                <label class="label">E-mail <em>*</em></label>
                <label class="input">
                    <input type="email" name="email" id="email">
                </label>
        
                <!-- <div class="clearfix"></div>
        
        
                <label class="label">Phone <em>*</em></label>
                <label class="input">
                    <input type="text" name="phone" id="phone">
                </label> -->
        
                <div class="clearfix"></div>
        
                <label class="label">Subject <em>*</em></label>
                <label class="input">
                    <input type="text" name="subject" id="subject">
                </label>
        
                <div class="clearfix"></div>
        
                <label class="label">Message <em>*</em></label>
                <label class="textarea">
                    <textarea rows="4" name="message" id="message"></textarea>
                </label>
        
                <div class="clearfix"></div>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <button type="submit" class="button3">Send Message</button>
                
            </form>	
        
        </div>

	</div><!-- end section -->
    
</div>
</div>

<div class="clearfix margin_top12"></div>

</div><!-- end contact section -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/onepage2/menuFullpage.min.js"></script>

<script type="text/javascript">

$(".home").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap").offset().top
    }, 900);
    return false;
});

$(".portofolio").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap2").offset().top
    }, 900);
    return false;
});

$(".about").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap3").offset().top
    }, 900);
    return false;
});

$(".blog").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap4").offset().top
    }, 900);
    return false;
});

$(".contact").click(function() {
    $('html, body').animate({
        scrollTop: $("#wrap5").offset().top
    }, 900);
     return false;
});

$('#menu li a').click(function(){
 $('.menu-link.menu-open').click();
});

</script>

<script>
	smoothScroll.init();
	$(document).ready(function() {
			$('.menu-link').menuFullpage();
	});
</script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main39.js"></script>

<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>


</body>
</html>
