﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu5.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
        
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_fhstyle">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo5"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main rslinks">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle active">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html" class="active"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
       
    </div>
	<!-- end Navigation Menu -->
    
    <div class="menu_rlinks2"><a href="#">Buy Now</a></div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= --> 

<!-- masterslider -->
<div class="slidermar1">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x750" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="http://placehold.it/770x560" alt=""
		 	  style="left: 0px; bottom: 0px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="500"
		 	  data-duration="2500"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.2,1.3,30,0)"
		 />
        
        <h3 class="ms-layer text10"
        	style="left: 770px; top: 235px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Everything you Need to Build
            
        </h3>
        
        <h4 class="ms-layer text9"
        	style="left: 770px; top: 275px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Awesome Website!
            
        </h4>
        
        
        <div class="ms-layer sbox6"
        	style="left: 770px; top: 370px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1300"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-laptop"></span>
            
            <strong>Modern Design <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox6"
        	style="left: 1057px; top: 370px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1400"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-pictures"></span>
            
            <strong>Diffrent Websites <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox6"
        	style="left: 770px; top: 462px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1500"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-layers"></span>
            
            <strong>Mega Menu <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <div class="ms-layer sbox6"
        	style="left: 1057px; top: 462px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2000"
            data-delay="1600"
            data-ease="easeOutExpo"
        >

        	<span aria-hidden="true" class="icon-globe"></span>
            
            <strong>Cross Browser <em>Structures model looks</em></strong>
            
        </div><!-- end box -->
        
        <a class="ms-layer sbut4"
			style="left: 770px; top: 580px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.3,1.4)"
		>
			GET STARTED NOW!
            
		</a>
        

	</div><!-- end slide 1 -->

	
    <div class="ms-slide slide-2" data-delay="9">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x750" alt=""/>
        
        <img src="masterslider/blank.gif" data-src="images/sliders/master/18.png" alt=""
		 	  style="left: 50px; bottom: 90px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="500"
		 	  data-duration="2500"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.2,1.3,30,0)"
		 />
        
        <h3 class="ms-layer text10"
        	style="left: 790px; top: 265px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Powerful Packed Designs. <br />Clean and Professional Theme.
            
        </h3>
        
        <h4 class="ms-layer text9"
        	style="left: 790px; top: 355px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2000"
            data-delay="1000"
            data-ease="easeOutExpo"
        >
            Designed for Any Website!
            
        </h4>
        
        <a class="ms-layer sbut4"
			style="left: 790px; top: 507px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="scale(1.3,1.4)"
		>
			GET STARTED NOW!
            
		</a>
        

	</div><!-- end slide 2 -->


</div>
</div>
<!-- end of masterslider -->



<div class="clearfix"></div>


<div class="featured_section47">
<div class="container">

    <ul>
        <li><b>AS FEATURED IN:</b></li>
        <li><img src="http://placehold.it/75x40" alt="" /></li>
        <li><img src="http://placehold.it/238x40" alt="" /></li>
        <li><img src="http://placehold.it/172x40" alt="" /></li>
        <li><img src="http://placehold.it/103x40" alt="" /></li>
        <li><img src="http://placehold.it/200x40" alt="" /></li>
    </ul>

</div>
</div><!-- end featured section 47 -->


<div class="clearfix margin_top11"></div>


<div class="featured_section48">
<div class="container">

	<h1>You can <strong>Completely Change</strong> the look and feel of your Website in Seconds</h1>
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
    
		<img src="http://placehold.it/100x80" alt="" />
        
        <h5>Business Meetup</h5>
        
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="200">
    
		<img src="http://placehold.it/100x80" alt="" />
        
        <h5>Best Ideas</h5>
        
    </div><!-- end section -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    
		<img src="http://placehold.it/100x80" alt="" />
        
        <h5>Wireframe</h5>
        
    </div><!-- end section -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="400">
    
		<img src="http://placehold.it/100x80" alt="" />
        
        <h5>Get Success</h5>
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 48 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section49">
<div class="container">

	<div id="owl-demo13" class="owl-carousel">
    				
        <div class="slidesec">
         
            <div class="one_half">
            
            <h2>Many Web Sites are Fancy <br />Various Versions Have Over the Years</h2>
            
            <p class="bigtfont">Some form by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden the middle of text combined with a handful of model sentence structures to generate you need to be sure there isn't anything embarrassing hidden the middle Lorem Ipsum which looks reasonable generated is therefore always.</p>
            
            </div>
            
            <div class="one_half last"><img src="http://placehold.it/562x300" alt="" /></div>
             
        </div><!-- end a slide -->
        
        <div class="slidesec">
         
            <div class="one_half">
            
            <h2>Many Web Sites are Fancy <br />Various Versions Have Over the Years</h2>
            
            <p class="bigtfont">Some form by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden the middle of text combined with a handful of model sentence structures to generate you need to be sure there isn't anything embarrassing hidden the middle Lorem Ipsum which looks reasonable generated is therefore always.</p>
            
            </div>
            
            <div class="one_half last"><img src="http://placehold.it/562x300" alt="" /></div>
             
        </div><!-- end a slide -->
        
        <div class="slidesec">
         
            <div class="one_half">
            
            <h2>Many Web Sites are Fancy <br />Various Versions Have Over the Years</h2>
            
            <p class="bigtfont">Some form by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden the middle of text combined with a handful of model sentence structures to generate you need to be sure there isn't anything embarrassing hidden the middle Lorem Ipsum which looks reasonable generated is therefore always.</p>
            
            </div>
            
            <div class="one_half last"><img src="http://placehold.it/562x300" alt="" /></div>
             
        </div><!-- end a slide -->
           
	</div>

</div>
</div><!-- end featured section 49 -->


<div class="clearfix"></div>


<div class="featured_section50">
	
	<div class="left">
    
		<div class="icont animate" data-anim-type="fadeIn" data-anim-delay="200">
        
        	<img src="http://placehold.it/120x120" alt="" />
            <p>Default model text, and a search for orem ipsum will cover many web sites still in their infancy</p>
        	<br /><br />
            <a href="#">View All Features</a>
            
        </div>
        
    </div><!-- end section -->
    
    <div class="right">
    
		<div class="icont animate" data-anim-type="fadeIn" data-anim-delay="300">
        
        	<img src="http://placehold.it/120x120" alt="" />
            <p>Default model text, and a search for orem ipsum will cover many web sites still in their infancy</p>
        	<br /><br />
            <a href="#">View All Features</a>
            
        </div>
        
    </div><!-- end section -->

</div><!-- end featured section 50 -->


<div class="clearfix margin_top12"></div>


<div class="works01">
<div class="container">

	<div id="filters-container" class="cbp-l-filters-alignCenter">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            ALL <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".identity" class="cbp-filter-item">
            IDENTITY <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".web-design" class="cbp-filter-item">
            WEB DESIGN <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".graphic" class="cbp-filter-item">
            GRAPHIC <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".logos" class="cbp-filter-item">
            LOGO <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".motion" class="cbp-filter-item">
            MOTION <div class="cbp-filter-counter"></div>
        </div>
    </div>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Model as Structures</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item web-design graphic motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Looking Publishing</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Webpage as Packages</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Printer took Galley</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Popularise Release</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Classical Through</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Alteration Words</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body midletext">
                            <h3>Software Versions</h3>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->

</div>
</div><!-- end works section -->


<div class="clearfix margin_top13"></div>


<div class="parallax_section9">
<div class="container">

	<div class="one_third animate" data-anim-type="zoomIn" data-anim-delay="200">
    
		<i class="fa fa-bullhorn"></i>
    	<div class="hsmline4 margin_bottom4"></div>
        <p>All the lorem ipsum generators on the internet tend to repeat predefined chunks necessary makin thisthe first true generator on the internet.</p>
        
    </div><!-- end section -->
    
	<div class="one_third animate" data-anim-type="zoomIn" data-anim-delay="250">
    
		<i class="fa fa-cog"></i>
    	<div class="hsmline4 margin_bottom4"></div>
        <p>All the lorem ipsum generators on the internet tend to repeat predefined chunks necessary makin thisthe first true generator on the internet.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="zoomIn" data-anim-delay="300">
    
		<i class="fa fa-comments-o"></i>
    	<div class="hsmline4 margin_bottom4"></div>
        <p>All the lorem ipsum generators on the internet tend to repeat predefined chunks necessary makin thisthe first true generator on the internet.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end parallax section 9 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section51">
<div class="container">

	<div class="onecol_sixty animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<h1>Looks Great on Tablets and
		<strong>Mobile across all Devices</strong></h1>
        <p class="bigtfont">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
necessary, making this the first true generator words combined with on the internet
sheets passages more recently with desktop software like versions.</p>
        <br /><br />
        <img src="images/icon-img20.png" alt="" /> &nbsp;&nbsp;&nbsp; <img src="images/icon-img21.png" alt="" />
    
    </div><!-- end section -->
    
    <div class="onecol_forty last animate" data-anim-type="fadeIn" data-anim-delay="300">
    
    	<img src="images/site-img56.jpg" alt="" class="rimg" />
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 51 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section52">
<div class="container">

	<h2>Linstar Includes
	<strong>Multiple Unique Designs</strong></h2>
	
    <h4>Mombined with handful structures to generate which looks.</h4>
    
    <img src="images/site-img57.png" alt="" class="animate" data-anim-type="fadeInLeft" data-anim-delay="200" />
    
</div>
</div><!-- end featured section 52 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section53">
<div class="container">

	<div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
    	<h3>Who we Are</h3>
    	<img src="http://placehold.it/359x200" alt="" class="rimg" />
        <br /><br />
        <p>Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
        
    </div><!-- end section -->
    
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
    	<h3>What we Do</h3>
    	<p>Latin words combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always.</p>
        <br />
        <ul class="list_divlines2">
            <li><i class="fa fa-long-arrow-right"></i> Diffrent Websites</li>
            <li><i class="fa fa-long-arrow-right"></i> Background Videos</li>
            <li><i class="fa fa-long-arrow-right"></i> Parallax Effects</li>
            <li><i class="fa fa-long-arrow-right"></i> Layered PSD Files</li>
            <li class="last"><i class="fa fa-long-arrow-right"></i> Cross Browser Suppor</li>
        </ul>
        
    </div><!-- end section -->
    
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<h3>Why Choose Us</h3>
        
        <ul class="tabs3 three">
            <li><a href="#example-3-tab-1" target="_self">Development</a></li>
            <li><a href="#example-3-tab-2" target="_self">Marketing</a></li>
            <li><a href="#example-3-tab-3" target="_self">Financial</a></li>
        </ul>
         
        <div class="tabs-content3 three">
        
        <div id="example-3-tab-1" class="tabs-panel3">
            <img src="http://placehold.it/580x220" alt="" class="rimg" />
            <br /><br />
            <p>Development dolor sit amet fringilla nulla, sit amet consequat eros commodo but also the leap remaining many web sites.</p>

        </div><!-- end tab 1 -->
        
        <div id="example-3-tab-2" class="tabs-panel3">
            <img src="http://placehold.it/580x220" alt="" class="rimg" />
            <br /><br />
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla sit amet accumsan tortor It has survived not only five centuries.</p>
        </div><!-- end tab 2 -->
        
        <div id="example-3-tab-3" class="tabs-panel3">
         	<p><strong>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat chunks.</strong></p>
            <br />
             <p>Manu desktop you need to be sure there anythin embarrassing hidden in the middle of text in the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            
        </div><!-- end tab 3 -->
        
        </div><!-- end all tabs -->
        
    </div><!-- end section -->

</div>
</div><!-- end featured section 53 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section9 two">
<div class="container">

	<div class="left animate" data-anim-type="fadeIn" data-anim-delay="300">
    	
        <i class="fa fa-lightbulb-o"></i>
		<h2>Multiple Designed</h2>
		<h1>Powerful Themes</h1>

        <a href="#"><i class="fa fa-caret-right"></i> Read More</a>
    	
    </div><!-- end section -->
    
	<div class="center animate" data-anim-type="fadeIn" data-anim-delay="400">
    	
        <i class="fa fa-microphone"></i>
		<h2>Smooth &amp; Reliable</h2>
		<h1>Parallax Effects</h1>

        <a href="#"><i class="fa fa-caret-right"></i> Read More</a>
    	
    </div><!-- end section -->
    
    <div class="right animate" data-anim-type="fadeIn" data-anim-delay="500">
    	
        <i class="fa fa-mobile"></i>
		<h2>Looks Great on</h2>
		<h1>Mobile Devices</h1>

        <a href="#"><i class="fa fa-caret-right"></i> Read More</a>
    	
    </div><!-- end section -->

</div>
</div><!-- end featured section 9 -->


<div class="clearfix margin_top11"></div>


<div class="featured_section54">
<div class="container">

	<h2 class="title28">
        People Love Us
        <em>Printer took a galley of type and scrambled it to make a type specimen book it has recently with desktop publishing software like versions.</em>
        <div class="line"></div>
    </h2>
    
    <div class="client_logos2 animate" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="container">
    
        <img src="http://placehold.it/180x50" alt="" />
        <img src="http://placehold.it/180x50" alt="" />
        <img src="http://placehold.it/180x50" alt="" />
        <img src="http://placehold.it/180x50" alt="" />
        <img src="http://placehold.it/180x50" alt="" />
    
    </div>
    </div><!-- end client logos -->
    
    <div class="clearfix margin_top5"></div>
    
    <div class="peosays">
        
        <div class="one_third animate" data-anim-type="fadeInLeft" data-anim-delay="200">
            <div class="box">Many desktop publishing packages an web page editors now use Lorem as their default model text, and a search for is lorem ipsum' will uncover many web sites still their infancy reasonable enerated Ipsum therefore always then versions have over the years.</div>
            
            <div class="who">
            
                <img src="http://placehold.it/44x44" alt="" />
                <strong>Devon Joaquin</strong> manager - websitename.com
                
            </div>
        </div><!-- end section -->
    	
        <div class="one_third animate" data-anim-type="fadeInDown" data-anim-delay="200">
            <div class="box">Many desktop publishing packages an web page editors now use Lorem as their default model text, and a search for is lorem ipsum' will uncover many web sites still their infancy reasonable enerated Ipsum therefore always then versions have over the years.</div>
            
            <div class="who">
            
                <img src="http://placehold.it/44x44" alt="" />
                <strong>Michile Johnson</strong> team - websitename.com
                
            </div>
        </div><!-- end section -->
        
        <div class="one_third last animate" data-anim-type="fadeInRight" data-anim-delay="200">
            <div class="box">Many desktop publishing packages an web page editors now use Lorem as their default model text, and a search for is lorem ipsum' will uncover many web sites still their infancy reasonable enerated Ipsum therefore always then versions have over the years.</div>
            
            <div class="who">
            
                <img src="http://placehold.it/44x44" alt="" />
                <strong>Katie Abbigail</strong> team - websitename.com
                
            </div>
        </div><!-- end section -->
        
    </div>
    

</div>
</div><!-- end featured section 54 -->


<div class="clearfix margin_top10"></div>


<footer class="footer">
<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="100">
        <ul class="faddress">
            <li><img src="images/footer-logo.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
            <li><img src="images/footer-wmap.png" alt="" /></li>
        </ul>
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="qlinks">
    
    	<h4>Useful Links</h4>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Home Page Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Features and Typography</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Different &amp; Unique Pages</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Recent Blogs or News</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Layered PSD Files</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeIn" data-anim-delay="300">
    <div class="siteinfo">
    
    	<h4>Twitter Feeds</h4>
        
        <ul class="twitter_feeds_three">
        
        	<li class="bhline"><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Hoxa - Responsive html5 Professional Theme
			<em>.9 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
            <li><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: elos - Responsive HTML5 / CSS3, Simple, Clean and Professional Multipurpose Use.
			<em>.12 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
        </ul>
               
	</div>
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeIn" data-anim-delay="400">
        
        <h4>Flickr Photos</h4>
        
        <div id="flickr_badge_wrapper">
        	            
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            
        </div>
        
    </div><!-- end flickr -->

 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('bullets');

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:750,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"fade"
	});
})(jQuery);
</script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main6.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
