﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>LinStar - Responsive MultiPurpose HTML5 Template</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	   
</head>

<body>

<div class="site_wrapper">


<header class="header innerpages">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="index.html" class="dropdown-toggle">Home</a>
                
                    <ul class="dropdown-menu">
                        <li> 
                        <!-- Content container to add padding -->
                            <div class="yamm-content">
                                <div class="row">
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 1</p>
                                </li>
                                <li><a href="index1.html"><i class="fa fa-caret-right"></i> Demo Version 1</a></li>
                                <li><a href="index2.html"><i class="fa fa-caret-right"></i> Demo Version 2</a></li>
                                <li><a href="index3.html"><i class="fa fa-caret-right"></i> Demo Version 3</a></li>
                                <li><a href="index4.html"><i class="fa fa-caret-right"></i> Demo Version 4</a></li>
                                <li><a href="index5.html"><i class="fa fa-caret-right"></i> Demo Version 5</a></li>
                                <li><a href="index6.html"><i class="fa fa-caret-right"></i> Demo Version 6</a></li>
                                <li><a href="index7.html"><i class="fa fa-caret-right"></i> Demo Version 7</a></li>
                                <li><a href="index8.html"><i class="fa fa-caret-right"></i> Demo Version 8</a></li>
                                <li><a href="index9.html"><i class="fa fa-caret-right"></i> Demo Version 9</a></li>
                                <li><a href="index10.html"><i class="fa fa-caret-right"></i> Demo Version 10</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 list-unstyled">
                                <li>
                                    <p>Home Styles 2</p>
                                </li>
                                <li><a href="index11.html"><i class="fa fa-caret-right"></i> Demo Version 11</a></li>
                                <li><a href="index12.html"><i class="fa fa-caret-right"></i> Demo Version 12</a></li>
                                <li><a href="index13.html"><i class="fa fa-caret-right"></i> Demo Version 13</a></li>
                                <li><a href="index14.html"><i class="fa fa-caret-right"></i> Demo Version 14</a></li>
                                <li><a href="index15.html"><i class="fa fa-caret-right"></i> Demo Version 15</a></li>
                                <li><a href="index16.html"><i class="fa fa-caret-right"></i> Demo Version 16</a></li>
                                <li><a href="index17.html"><i class="fa fa-caret-right"></i> Demo Version 17</a></li>
                                <li><a href="index18.html"><i class="fa fa-caret-right"></i> Demo Version 18</a></li>
                                <li><a href="index19.html"><i class="fa fa-caret-right"></i> Demo Version 19</a></li>
                                <li><a href="index.html"><i class="fa fa-caret-right"></i> Demo Version 20</a></li>
                                </ul>
                                
                                <ul class="col-sm-6 col-md-3 last list-unstyled">
                                <li>
                                    <p>Demos (coming soon)</p>
                                </li> 
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 1</a></li>
								<li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> One Page Version 4</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Left Menu Version 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Right Menu Version 3</a></li>
                                
                                
                                </ul>
                                
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </li>
                
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    
                    <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
        
                <li class="dropdown yamm-fw"> <a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Useful Pages 1</p>
                            </li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i>Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i>Right Navigation</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Login Form</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Registration Form</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i>404 Error Page</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQs Page</a></li>
                            <li><a href="video-bg.html"><i class="fa fa-angle-right"></i>Video Backgrounds</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Useful Pages 2</p>
                            </li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i>Coming Soon</a></li>
                            <li><a href="history.html"><i class="fa fa-angle-right"></i>History Timeline</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Slider</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Header Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Footer Styles</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Masonry Gallerys</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Parallax Backgrounds</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Background Videos</a> </li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Create your Own</a> </li>
                        </ul>
                    
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                        <li>
                           <p>More Features</p>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Websites</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Cross Browser Check</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Premium Sliders</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Diffrent Slide Shows</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Video BG Effects</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>100+ Feature Sections</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Use for any Website</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Free Updates</a></li>
                        </ul>
                        
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="portfolio-5.html" class="dropdown-toggle">Portfolio</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown yamm-fw"> <a href="#" data-toggle="dropdown" class="dropdown-toggle active">Shortcodes</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                      
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled two">
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html" class="active2"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                <p>About Website</p>
                            </li>
                            <li class="dart">
                                <img src="http://placehold.it/230x135" alt="" class="rimg" />
                                There many variations passages available majority have alteration in some form by injected humoue on randomised words. 
                            </li>
                        </ul>
                         
                      </div>
                    </div>
                    </li>
                    </ul>
                </li>

                <li class="dropdown"> <a href="blog-3.html" class="dropdown-toggle">Blog </a>
                    <ul class="dropdown-menu multilevel" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>


<div class="clearfix"></div>

<div class="page_title2">
<div class="container">
	
    <h1>Font Icons</h1>
    <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Features</a> <i>/</i> Font Icons</div>
     
</div>
</div><!-- end page title --> 

<div class="clearfix"></div>

<div class="content_fullwidth">
<div class="container">
	
    <div class="stcode_title3">
		<h3><span class="line"></span><span class="text">Style One<span></span></span></h3>
	</div>
    <br />
    
    <i class="fa fa-comments-o fati1"></i>
    <i class="fa fa-cog fati1"></i>
    <i class="fa fa-crop fati1"></i>
    <i class="fa fa-taxi fati1"></i>
    <i class="fa fa-life-ring fati1"></i>
    <i class="fa fa-anchor fati1"></i>
    <i class="fa fa-rocket fati1"></i>
    <i class="fa fa-recycle fati1"></i>
    <i class="fa fa-globe fati1"></i>
    <i class="fa fa-home fati1"></i>
    <!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="stcode_title3">
		<h3><span class="line"></span><span class="text">Style Two<span></span></span></h3>
	</div>
    <br />
    
    <i class="fa fa-bell fati2"></i>
    <i class="fa fa-briefcase fati2"></i>
    <i class="fa fa-camera-retro fati2"></i>
    <i class="fa fa-check-square-o fati2"></i>
    <i class="fa fa-anchor fati2"></i>
    <i class="fa fa-heart fati2"></i>
    <i class="fa fa-globe fati2"></i>
    <i class="fa fa-envelope fati2"></i>
    <i class="fa fa-picture-o fati2"></i>
    <i class="fa fa-mobile fati2"></i>
    <i class="fa fa-phone-square fati2"></i>
    <i class="fa fa-search-plus fati2"></i>
    <i class="fa fa-tag fati2"></i>
    <i class="fa fa-laptop fati2"></i>
    <!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="stcode_title3">
		<h3><span class="line"></span><span class="text">Style Three<span></span></span></h3>
	</div>
    <br />
    
    <i class="fa fa-bell fati3"></i>
    <i class="fa fa-briefcase fati3"></i>
    <i class="fa fa-camera-retro fati3"></i>
    <i class="fa fa-check-square-o fati3"></i>
    <i class="fa fa-anchor fati3"></i>
    <i class="fa fa-heart fati3"></i>
    <i class="fa fa-globe fati3"></i>
    <i class="fa fa-envelope fati3"></i>
    <i class="fa fa-picture-o fati3"></i>
    <i class="fa fa-phone-square fati3"></i>
	<!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="stcode_title3">
		<h3><span class="line"></span><span class="text">Style Four &amp; Five<span></span></span></h3>
	</div>
    <br />
    
    <i class="fa fa-bell fati14"></i>
    <i class="fa fa-briefcase fati14"></i>
    <i class="fa fa-camera-retro fati14"></i>
    <i class="fa fa-check-square-o fati14"></i>
    <i class="fa fa-anchor fati14"></i>
    <i class="fa fa-heart fati15"></i>
    <i class="fa fa-globe fati15"></i>
    <i class="fa fa-envelope fati15"></i>
    <i class="fa fa-picture-o fati15"></i>
    <i class="fa fa-phone-square fati15"></i>
	<!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="stcode_title3">
		<h3><span class="line"></span><span class="text">More Styles<span></span></span></h3>
	</div>
    <br />
    
    <i class="fa fa-bell fati4"></i>
    <i class="fa fa-briefcase fati5"></i>
    <i class="fa fa-camera-retro fati6"></i>
    <i class="fa fa-check-square-o fati7"></i>
    <i class="fa fa-anchor fati8"></i>
    <i class="fa fa-heart fati9"></i>
    <i class="fa fa-globe fati10"></i>
    <i class="fa fa-cog fati11 imagede"></i>
    <i class="fa fa-picture-o fati12"></i>
    <i class="fa fa-phone-square fati13"></i>
	<!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="one_half">
    
        <div class="stcode_title3">
            <h3><span class="line"></span><span class="text">Sizes<span></span></span></h3>
        </div>
        <br />
    	
        <i class="fa fa-comments-o fati1"></i>
        <i class="fa fa-cog fati1"></i>
        <i class="fa fa-crop fati1"></i>
        <i class="fa fa-taxi fati1"></i>
        
    </div><!-- end section -->
    
    <div class="one_half last">
    
        <div class="stcode_title3">
            <h3><span class="line"></span><span class="text">Sizes<span></span></span></h3>
        </div>
        <br />
    	
        <i class="fa fa-thumbs-up fati16"></i>
        <i class="fa fa-star fati16"></i>
        <i class="fa fa-shopping-cart fati16"></i>
        <i class="fa fa-leaf fati16"></i>
        <i class="fa fa-cloud-download fati16"></i>
        <i class="fa fa-user fati16"></i>
        
    </div><!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="one_half">
    
        <div class="stcode_title3">
            <h3><span class="line"></span><span class="text">Sizes<span></span></span></h3>
        </div>
        <br />
    	
        <i class="fa fa-thumbs-up fati17"></i>
        <i class="fa fa-star fati17"></i>
        <i class="fa fa-shopping-cart fati17"></i>
        <i class="fa fa-leaf fati17"></i>
        <i class="fa fa-cloud-download fati17"></i>
        <i class="fa fa-user fati17"></i>
        <i class="fa fa-book fati17"></i>
        <i class="fa fa-bookmark fati17"></i>
        
    </div><!-- end section -->
    
    <div class="one_half last">
    
        <div class="stcode_title3">
            <h3><span class="line"></span><span class="text">Sizes<span></span></span></h3>
        </div>
        <br />
    	
        <i class="fa fa-leaf fati18"></i>
        <i class="fa fa-cloud-download fati18"></i>
        <i class="fa fa-user fati18"></i>
        <i class="fa fa-book fati18"></i>
        <i class="fa fa-bookmark fati18"></i>
        <i class="fa fa-building fati18"></i>
        <i class="fa fa-clock-o fati18"></i>
        <i class="fa fa-cloud-upload fati18"></i>
        <i class="fa fa-comments fati18"></i>
        <i class="fa fa-desktop fati18"></i>
        <i class="fa fa-flag fati18"></i>
        <i class="fa fa-glass fati18"></i>
        <i class="fa fa-magic fati18"></i>
        
    </div><!-- end section -->
    
    <div class="margin_top10"></div><div class="clearfix"></div>
    
    <div class="stcode_title3">
        <h3><span class="line"></span><span class="text">Complete Set of 479 Font Awesome Icons<span></span></span></h3>
    </div>
    <br />
    
    <div class="one_fourth">
    
        <i class="fa fa-adjust"></i> fa-adjust
        <br />
        <i class="fa fa-anchor"></i> fa-anchor
        
        <br />
        <i class="fa fa-archive"></i> fa-archive
        
        <br />
        <i class="fa fa-area-chart"></i> fa-area-chart
            
        <br />
        <i class="fa fa-arrows"></i> fa-arrows
            
        <br />
        <i class="fa fa-arrows-h"></i> fa-arrows-h
            
        <br />
        <i class="fa fa-arrows-v"></i> fa-arrows-v
            
        <br />
        <i class="fa fa-asterisk"></i> fa-asterisk
            
        <br />
        <i class="fa fa-at"></i> fa-at
            
        <br />
        <i class="fa fa-automobile"></i> fa-automobile <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-ban"></i> fa-ban
            
        <br />
        <i class="fa fa-bank"></i> fa-bank <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-bar-chart"></i> fa-bar-chart
            
        <br />
        <i class="fa fa-bar-chart-o"></i> fa-bar-chart-o <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-barcode"></i> fa-barcode
            
        <br />
        <i class="fa fa-bars"></i> fa-bars
            
        <br />
        <i class="fa fa-beer"></i> fa-beer
            
        <br />
        <i class="fa fa-bell"></i> fa-bell
            
        <br />
        <i class="fa fa-bell-o"></i> fa-bell-o
                        
        <br />
        <i class="fa fa-bolt"></i> fa-bolt
            
        <br />
        <i class="fa fa-bomb"></i> fa-bomb
            
        <br />
        <i class="fa fa-book"></i> fa-book
            
        <br />
        <i class="fa fa-bookmark"></i> fa-bookmark
            
        <br />
        <i class="fa fa-bookmark-o"></i> fa-bookmark-o
            
        <br />
        <i class="fa fa-briefcase"></i> fa-briefcase
            
        <br />
        <i class="fa fa-bug"></i> fa-bug
            
        <br />
        <i class="fa fa-building"></i> fa-building
            
        <br />
        <i class="fa fa-building-o"></i> fa-building-o
            
        <br />
        <i class="fa fa-bullhorn"></i> fa-bullhorn
            
        <br />
        <i class="fa fa-bullseye"></i> fa-bullseye
            
        <br />
        <i class="fa fa-bus"></i> fa-bus
            
        <br />
        <i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-calculator"></i> fa-calculator
            
        <br />
        <i class="fa fa-calendar"></i> fa-calendar
            
        <br />
        <i class="fa fa-calendar-o"></i> fa-calendar-o
            
        <br />
        <i class="fa fa-camera"></i> fa-camera
            
        <br />
        <i class="fa fa-camera-retro"></i> fa-camera-retro
            
        <br />
        <i class="fa fa-car"></i> fa-car
            
        <br />
        <i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down
            
        <br />
        <i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left
            
        <br />
        <i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right
            
        <br />
        <i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up
            
        <br />
        <i class="fa fa-cc"></i> fa-cc
            
        <br />
        <i class="fa fa-certificate"></i> fa-certificate
            
        <br />
        <i class="fa fa-check"></i> fa-check
            
        <br />
        <i class="fa fa-check-circle"></i> fa-check-circle
            
        <br />
        <i class="fa fa-check-circle-o"></i> fa-check-circle-o
            
        <br />
        <i class="fa fa-check-square"></i> fa-check-square
            
        <br />
        <i class="fa fa-check-square-o"></i> fa-check-square-o
            
        <br />
        <i class="fa fa-child"></i> fa-child
            
        <br />
        <i class="fa fa-circle"></i> fa-circle
            
        <br />
        <i class="fa fa-circle-o"></i> fa-circle-o
        
        <br />
        <i class="fa fa-arrows-alt"></i> fa-arrows-alt
        
        <br />
        <i class="fa  fa-backward"></i> fa-backward
        
        <br />
        <i class="fa  fa-compress"></i> fa-compress
        
        <br />
        <i class="fa  fa-eject"></i> fa-eject
        
        <br />
        <i class="fa  fa-expand"></i> fa-expand
        
        <br />
        <i class="fa  fa-fast-backward"></i> fa-fast-backward
        
        <br />
        <i class="fa  fa-fast-forward"></i> fa-fast-forward
        
        <br />
        <i class="fa  fa-forward"></i> fa-forward
        
        <br />
        <i class="fa  fa-pause"></i> fa-pause
        
        <br />
        <i class="fa  fa-play"></i> fa-play
        
        <br />
        <i class="fa  fa-play-circle"></i> fa-play-circle
        
        <br />
        <i class="fa  fa-play-circle-o"></i> fa-play-circle-o
        
        <br />
        <i class="fa  fa-step-backward"></i> fa-step-backward
        
        <br />
        <i class="fa  fa-step-forward"></i> fa-step-forward
        
        <br />
        <i class="fa  fa-stop"></i> fa-stop
        
        <br />
        <i class="fa  fa-youtube-play"></i> fa-youtube-play
        
        <br />     
        <i class="fa fa-adn"></i> fa-adn
        
        <br />     
        <i class="fa fa-android"></i> fa-android
        
        <br />     
        <i class="fa fa-angellist"></i> fa-angellist
        
        <br />     
        <i class="fa fa-apple"></i> fa-apple
        
        <br />     
        <i class="fa fa-behance"></i> fa-behance
        
        <br />     
        <i class="fa fa-behance-square"></i> fa-behance-square
        
        <br />     
        <i class="fa fa-bitbucket"></i> fa-bitbucket
        
        <br />     
        <i class="fa fa-bitbucket-square"></i> fa-bitbucket-square
        
        <br />     
        <i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span>
        
        <br />     
        <i class="fa fa-btc"></i> fa-btc
        
        <br />     
        <i class="fa fa-cc-amex"></i> fa-cc-amex
        
        <br />     
        <i class="fa fa-cc-discover"></i> fa-cc-discover
        
        <br />     
        <i class="fa fa-cc-mastercard"></i> fa-cc-mastercard
        
        <br />     
        <i class="fa fa-cc-paypal"></i> fa-cc-paypal
        
        <br />     
        <i class="fa fa-cc-stripe"></i> fa-cc-stripe
        
        <br />     
        <i class="fa fa-cc-visa"></i> fa-cc-visa
        
        <br />     
        <i class="fa fa-codepen"></i> fa-codepen
        
        <br />     
        <i class="fa fa-css3"></i> fa-css3
        
        <br />     
        <i class="fa fa-delicious"></i> fa-delicious
        
        <br />     
        <i class="fa fa-deviantart"></i> fa-deviantart
        
        <br />     
        <i class="fa fa-digg"></i> fa-digg
        
        <br />     
        <i class="fa fa-dribbble"></i> fa-dribbble
        
        <br />     
        <i class="fa fa-dropbox"></i> fa-dropbox
        
        <br />     
        <i class="fa fa-drupal"></i> fa-drupal
        
        <br />     
        <i class="fa fa-empire"></i> fa-empire
        
        <br />     
        <i class="fa fa-facebook"></i> fa-facebook
        
        <br />     
        <i class="fa fa-facebook-square"></i> fa-facebook-square
        
        <br />     
        <i class="fa fa-flickr"></i> fa-flickr
        
        <br />     
        <i class="fa fa-foursquare"></i> fa-foursquare
        
        <br />     
        <i class="fa fa-ge"></i> fa-ge <span class="text-muted">(alias)</span>
        
        <br />     
        <i class="fa fa-git"></i> fa-git
        
        <br />     
        <i class="fa fa-git-square"></i> fa-git-square
        
        <br />     
        <i class="fa fa-github"></i> fa-github
        
        <br />     
        <i class="fa fa-github-alt"></i> fa-github-alt
        
        <br />     
        <i class="fa fa-github-square"></i> fa-github-square
        
        <br />     
        <i class="fa fa-gittip"></i> fa-gittip
        
        <br />     
        <i class="fa fa-google"></i> fa-google
        
        <br />     
        <i class="fa fa-google-plus"></i> fa-google-plus
        
        <br />     
        <i class="fa fa-google-plus-square"></i> fa-google-plus-square
        
        <br />     
        <i class="fa fa-google-wallet"></i> fa-google-wallet
        
        <br />     
        <i class="fa fa-hacker-news"></i> fa-hacker-news
        
        <br />     
        <i class="fa fa-html5"></i> fa-html5
        
        <br />     
        <i class="fa fa-instagram"></i> fa-instagram
        
        <br />      
        <i class="fa fa-ioxhost"></i> fa-ioxhost
        
        <br />     
        <i class="fa fa-joomla"></i> fa-joomla
        
        <br />     
        <i class="fa fa-jsfiddle"></i> fa-jsfiddle
        
        <br />     
        <i class="fa fa-lastfm"></i> fa-lastfm
        
        <br />
        <i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-wheelchair"></i> fa-wheelchair
            
        <br />
        <i class="fa fa-wifi"></i> fa-wifi
            
        <br />
        <i class="fa fa-wrench"></i> fa-wrench
        
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
        <i class="fa fa-circle-o-notch"></i> fa-circle-o-notch
        
        <br />
        <i class="fa fa-circle-thin"></i> fa-circle-thin
        
        <br />
        <i class="fa fa-clock-o"></i> fa-clock-o
        
        <br />
        <i class="fa fa-close"></i> fa-close <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-cloud"></i> fa-cloud
        
        <br />
        <i class="fa fa-cloud-download"></i> fa-cloud-download
        
        <br />
        <i class="fa fa-cloud-upload"></i> fa-cloud-upload
        
        <br />
        <i class="fa fa-code"></i> fa-code
        
        <br />
        <i class="fa fa-code-fork"></i> fa-code-fork
        
        <br />
        <i class="fa fa-coffee"></i> fa-coffee
        
        <br />
        <i class="fa fa-cog"></i> fa-cog
        
        <br />
        <i class="fa fa-cogs"></i> fa-cogs
        
        <br />
        <i class="fa fa-comment"></i> fa-comment
        
        <br />
        <i class="fa fa-comment-o"></i> fa-comment-o
        
        <br />
        <i class="fa fa-comments"></i> fa-comments
        
        <br />
        <i class="fa fa-comments-o"></i> fa-comments-o
        
        <br />
        <i class="fa fa-compass"></i> fa-compass
        
        <br />
        <i class="fa fa-copyright"></i> fa-copyright
        
        <br />
        <i class="fa fa-credit-card"></i> fa-credit-card
        
        <br />
        <i class="fa fa-crop"></i> fa-crop
        
        <br />
        <i class="fa fa-crosshairs"></i> fa-crosshairs
        
        <br />
        <i class="fa fa-cube"></i> fa-cube
        
        <br />
        <i class="fa fa-cubes"></i> fa-cubes
        
        <br />
        <i class="fa fa-cutlery"></i> fa-cutlery
        
        <br />
        <i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-database"></i> fa-database
        
        <br />
        <i class="fa fa-desktop"></i> fa-desktop
        
        <br />
        <i class="fa fa-dot-circle-o"></i> fa-dot-circle-o
        
        <br />
        <i class="fa fa-download"></i> fa-download
        
        <br />
        <i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-ellipsis-h"></i> fa-ellipsis-h
        
        <br />
        <i class="fa fa-ellipsis-v"></i> fa-ellipsis-v
        
        <br />
        <i class="fa fa-envelope"></i> fa-envelope
        
        <br />
        <i class="fa fa-envelope-o"></i> fa-envelope-o
        
        <br />
        <i class="fa fa-envelope-square"></i> fa-envelope-square
        
        <br />
        <i class="fa fa-eraser"></i> fa-eraser
        
        <br />
        <i class="fa fa-exchange"></i> fa-exchange
        
        <br />
        <i class="fa fa-exclamation"></i> fa-exclamation
        
        <br />
        <i class="fa fa-exclamation-circle"></i> fa-exclamation-circle
        
        <br />
        <i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle
        
        <br />
        <i class="fa fa-external-link"></i> fa-external-link
        
        <br />
        <i class="fa fa-external-link-square"></i> fa-external-link-square
        
        <br />
        <i class="fa fa-eye"></i> fa-eye
        
        <br />
        <i class="fa fa-eye-slash"></i> fa-eye-slash
        
        <br />
        <i class="fa fa-eyedropper"></i> fa-eyedropper
        
        <br />
        <i class="fa fa-fax"></i> fa-fax
        
        <br />
        <i class="fa fa-female"></i> fa-female
        
        <br />
        <i class="fa fa-fighter-jet"></i> fa-fighter-jet
        
        <br />
        <i class="fa fa-file-archive-o"></i> fa-file-archive-o
        
        <br />
        <i class="fa fa-file-audio-o"></i> fa-file-audio-o
        
        <br />
        <i class="fa fa-file-code-o"></i> fa-file-code-o
        
        <br />
        <i class="fa fa-file-excel-o"></i> fa-file-excel-o
        
        <br />
        <i class="fa fa-file-image-o"></i> fa-file-image-o
        
        <br />
        <i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-file-pdf-o"></i> fa-file-pdf-o
        
        <br />
        <i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o
        
        <br />
        <i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-file-video-o"></i> fa-file-video-o
        
        <br />
        <i class="fa fa-file-word-o"></i> fa-file-word-o
        
        <br />
        <i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-film"></i> fa-film
        
        <br />
        <i class="fa fa-filter"></i> fa-filter
        
        <br />
        <i class="fa fa-fire"></i> fa-fire
        
        <br />
        <i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher
        
        <br />
        <i class="fa fa-flag"></i> fa-flag
        
        <br />
        <i class="fa fa-flag-checkered"></i> fa-flag-checkered
        
        <br />
        <i class="fa fa-flag-o"></i> fa-flag-o
        
        <br />
        <i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-flask"></i> fa-flask
        
        <br />
        <i class="fa fa-folder"></i> fa-folder
        
        <br />
        <i class="fa fa-folder-o"></i> fa-folder-o
        
        <br />
        <i class="fa fa-folder-open"></i> fa-folder-open

        <br />     
        <i class="fa fa-pinterest-square"></i> fa-pinterest-square
        
        <br />     
        <i class="fa fa-qq"></i> fa-qq
        
        <br />     
        <i class="fa fa-ra"></i> fa-ra <span class="text-muted">(alias)</span>
        
        <br />     
        <i class="fa fa-rebel"></i> fa-rebel
        
        <br />     
        <i class="fa fa-reddit"></i> fa-reddit
        
        <br />     
        <i class="fa fa-reddit-square"></i> fa-reddit-square
        
        <br />     
        <i class="fa fa-renren"></i> fa-renren
        
        <br />     
        <i class="fa fa-share-alt"></i> fa-share-alt
        
        <br />     
        <i class="fa fa-share-alt-square"></i> fa-share-alt-square
        
        <br />     
        <i class="fa fa-skype"></i> fa-skype
        
        <br />     
        <i class="fa fa-slack"></i> fa-slack
        
        <br />     
        <i class="fa fa-slideshare"></i> fa-slideshare
        
        <br />     
        <i class="fa fa-soundcloud"></i> fa-soundcloud
        
        <br />     
        <i class="fa fa-spotify"></i> fa-spotify
        
        <br />     
        <i class="fa fa-stack-exchange"></i> fa-stack-exchange
        
        <br />     
        <i class="fa fa-stack-overflow"></i> fa-stack-overflow
        
        <br />     
        <i class="fa fa-steam"></i> fa-steam
        
        <br />     
        <i class="fa fa-steam-square"></i> fa-steam-square
        
        <br />     
        <i class="fa fa-stumbleupon"></i> fa-stumbleupon
        
        <br />     
        <i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle
        
        <br />     
        <i class="fa fa-tencent-weibo"></i> fa-tencent-weibo
        
        <br />     
        <i class="fa fa-trello"></i> fa-trello
        
        <br />     
        <i class="fa fa-tumblr"></i> fa-tumblr
        
        <br />     
        <i class="fa fa-tumblr-square"></i> fa-tumblr-square
        
        <br />     
        <i class="fa fa-twitch"></i> fa-twitch
        
        <br />     
        <i class="fa fa-twitter"></i> fa-twitter
        
        <br />     
        <i class="fa fa-twitter-square"></i> fa-twitter-square
        
        <br />     
        <i class="fa fa-vimeo-square"></i> fa-vimeo-square
        
        <br />     
        <i class="fa fa-vine"></i> fa-vine
        
        <br />     
        <i class="fa fa-vk"></i> fa-vk
        
        <br />     
        <i class="fa fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span>
        
        <br />     
        <i class="fa fa-weibo"></i> fa-weibo
        
        <br />     
        <i class="fa fa-weixin"></i> fa-weixin
        
        <br />     
        <i class="fa fa-windows"></i> fa-windows
        
        <br />     
        <i class="fa fa-wordpress"></i> fa-wordpress
        
        <br />     
        <i class="fa fa-xing"></i> fa-xing
        
        <br />     
        <i class="fa fa-xing-square"></i> fa-xing-square
        
        <br />     
        <i class="fa fa-yahoo"></i> fa-yahoo
        
        <br />     
        <i class="fa fa-yelp"></i> fa-yelp
        
        <br />     
        <i class="fa fa-youtube"></i> fa-youtube
        
        <br />     
        <i class="fa fa-youtube-play"></i> fa-youtube-play
        
        <br />     
        <i class="fa fa-youtube-square"></i> fa-youtube-square
		
        <br />
        <i class="fa fa-volume-down"></i> fa-volume-down
            
        <br />
        <i class="fa fa-volume-off"></i> fa-volume-off
            
        <br />
        <i class="fa fa-volume-up"></i> fa-volume-up
            

        

    </div><!-- end section -->
    
    <div class="one_fourth">
    
        <i class="fa fa-folder-open-o"></i> fa-folder-open-o
            
        <br />
        <i class="fa fa-frown-o"></i> fa-frown-o
            
        <br />
        <i class="fa fa-futbol-o"></i> fa-futbol-o
            
        <br />
        <i class="fa fa-gamepad"></i> fa-gamepad
            
        <br />
        <i class="fa fa-gavel"></i> fa-gavel
            
        <br />
        <i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-gift"></i> fa-gift
            
        <br />
        <i class="fa fa-glass"></i> fa-glass
            
        <br />
        <i class="fa fa-globe"></i> fa-globe
            
        <br />
        <i class="fa fa-graduation-cap"></i> fa-graduation-cap
            
        <br />
        <i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-hdd-o"></i> fa-hdd-o
            
        <br />
        <i class="fa fa-headphones"></i> fa-headphones
            
        <br />
        <i class="fa fa-heart"></i> fa-heart
            
        <br />
        <i class="fa fa-heart-o"></i> fa-heart-o
            
        <br />
        <i class="fa fa-history"></i> fa-history
            
        <br />
        <i class="fa fa-home"></i> fa-home
            
        <br />
        <i class="fa fa-image"></i> fa-image <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-inbox"></i> fa-inbox
            
        <br />
        <i class="fa fa-info"></i> fa-info
            
        <br />
        <i class="fa fa-info-circle"></i> fa-info-circle
            
        <br />
        <i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-key"></i> fa-key
            
        <br />
        <i class="fa fa-keyboard-o"></i> fa-keyboard-o
            
        <br />
        <i class="fa fa-language"></i> fa-language
            
        <br />
        <i class="fa fa-laptop"></i> fa-laptop
            
        <br />
        <i class="fa fa-leaf"></i> fa-leaf
            
        <br />
        <i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-lemon-o"></i> fa-lemon-o
            
        <br />
        <i class="fa fa-level-down"></i> fa-level-down
            
        <br />
        <i class="fa fa-level-up"></i> fa-level-up
            
        <br />
        <i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-life-buoy"></i> fa-life-buoy <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-life-ring"></i> fa-life-ring
            
        <br />
        <i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-lightbulb-o"></i> fa-lightbulb-o
            
        <br />
        <i class="fa fa-line-chart"></i> fa-line-chart
            
        <br />
        <i class="fa fa-location-arrow"></i> fa-location-arrow
            
        <br />
        <i class="fa fa-lock"></i> fa-lock
            
        <br />
        <i class="fa fa-magic"></i> fa-magic
            
        <br />
        <i class="fa fa-magnet"></i> fa-magnet
            
        <br />
        <i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-mail-reply-all"></i> fa-mail-reply-all <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-male"></i> fa-male
            
        <br />
        <i class="fa fa-map-marker"></i> fa-map-marker
            
        <br />
        <i class="fa fa-meh-o"></i> fa-meh-o
            
        <br />
        <i class="fa fa-microphone"></i> fa-microphone
            
        <br />
        <i class="fa fa-microphone-slash"></i> fa-microphone-slash
            
        <br />
        <i class="fa fa-minus"></i> fa-minus
            
        <br />
        <i class="fa fa-minus-circle"></i> fa-minus-circle
            
        <br />
        <i class="fa fa-minus-square"></i> fa-minus-square
            
        <br />
        <i class="fa fa-minus-square-o"></i> fa-minus-square-o
            
        <br />
        <i class="fa fa-mobile"></i> fa-mobile
            
        <br />
        <i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-money"></i> fa-money
            
        <br />
        <i class="fa fa-moon-o"></i> fa-moon-o
            
        <br />
        <i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-music"></i> fa-music
            
        <br />
        <i class="fa fa-navicon"></i> fa-navicon <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-angellist"></i> fa-angellist
        
        <br />
        <i class="fa fa-area-chart"></i> fa-area-chart
        
        <br />
        <i class="fa fa-at"></i> fa-at
        
        <br />
        <i class="fa fa-bell-slash"></i> fa-bell-slash
        
        <br />
        <i class="fa fa-bell-slash-o"></i> fa-bell-slash-o
        
        <br />
        <i class="fa fa-bicycle"></i> fa-bicycle
        
        <br />
        <i class="fa fa-binoculars"></i> fa-binoculars
        
        <br />
        <i class="fa fa-birthday-cake"></i> fa-birthday-cake
        
        <br />
        <i class="fa fa-bus"></i> fa-bus
        
        <br />
        <i class="fa fa-calculator"></i> fa-calculator
        
        <br />
        <i class="fa fa-cc"></i> fa-cc
        
        <br />
        <i class="fa fa-cc-amex"></i> fa-cc-amex
        
        <br />
        <i class="fa fa-cc-discover"></i> fa-cc-discover
        
        <br />
        <i class="fa fa-cc-mastercard"></i> fa-cc-mastercard
        
        <br />
        <i class="fa fa-cc-paypal"></i> fa-cc-paypal
        
        <br />
        <i class="fa fa-cc-stripe"></i> fa-cc-stripe
        
        <br />
        <i class="fa fa-cc-visa"></i> fa-cc-visa
        
        <br />
        <i class="fa fa-copyright"></i> fa-copyright
        
        <br />
        <i class="fa fa-eyedropper"></i> fa-eyedropper
        
        <br />
        <i class="fa fa-futbol-o"></i> fa-futbol-o
        
        <br />
        <i class="fa fa-google-wallet"></i> fa-google-wallet
        
        <br />
        <i class="fa fa-ils"></i> fa-ils
        
        <br />
        <i class="fa fa-ioxhost"></i> fa-ioxhost
        
        <br />
        <i class="fa fa-lastfm"></i> fa-lastfm
        
        <br />
        <i class="fa fa-lastfm-square"></i> fa-lastfm-square
        
        <br />
        <i class="fa fa-line-chart"></i> fa-line-chart
        
        <br />
        <i class="fa fa-meanpath"></i> fa-meanpath
        
        <br />
        <i class="fa fa-newspaper-o"></i> fa-newspaper-o
        
        <br />
        <i class="fa fa-paint-brush"></i> fa-paint-brush
        
        <br />
        <i class="fa fa-paypal"></i> fa-paypal
        
        <br />
        <i class="fa fa-pie-chart"></i> fa-pie-chart
        
        <br />
        <i class="fa fa-plug"></i> fa-plug
        
        <br />
        <i class="fa fa-shekel"></i> fa-shekel <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-sheqel"></i> fa-sheqel <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-slideshare"></i> fa-slideshare
        
        <br />
        <i class="fa fa-soccer-ball-o"></i> fa-soccer-ball-o <span class="text-muted">(alias)</span>
        
        <br />
        <i class="fa fa-toggle-off"></i> fa-toggle-off
        
        <br />
        <i class="fa fa-toggle-on"></i> fa-toggle-on
        
        <br />
        <i class="fa fa-trash"></i> fa-trash
        
        <br />
        <i class="fa fa-tty"></i> fa-tty
        
        <br />
        <i class="fa fa-twitch"></i> fa-twitch
        
        <br />
        <i class="fa fa-wifi"></i> fa-wifi
        
        <br />
        <i class="fa fa-yelp"></i> fa-yelp
		
        <br />     
        <i class="fa fa-lastfm-square"></i> fa-lastfm-square
        
        <br />     
        <i class="fa fa-linkedin"></i> fa-linkedin
        
        <br />     
        <i class="fa fa-linkedin-square"></i> fa-linkedin-square
        
        <br />     
        <i class="fa fa-linux"></i> fa-linux
        
        <br />     
        <i class="fa fa-maxcdn"></i> fa-maxcdn
        
        <br />     
        <i class="fa fa-meanpath"></i> fa-meanpath
        
        <br />     
        <i class="fa fa-openid"></i> fa-openid
        
        <br />     
        <i class="fa fa-pagelines"></i> fa-pagelines
        
        <br />     
        <i class="fa fa-paypal"></i> fa-paypal
        
        <br />     
        <i class="fa fa-pied-piper"></i> fa-pied-piper
        
        <br />     
        <i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt
        
        <br />     
        <i class="fa fa-pinterest"></i> fa-pinterest
        
        <br />
        <i class="fa fa-users"></i> fa-users
            
        <br />
        <i class="fa fa-video-camera"></i> fa-video-camera
                    
        <br />
        <i class="fa fa-user"></i> fa-user
        
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
        <i class="fa fa-newspaper-o"></i> fa-newspaper-o
            
        <br />
        <i class="fa fa-paint-brush"></i> fa-paint-brush
            
        <br />
        <i class="fa fa-paper-plane"></i> fa-paper-plane
            
        <br />
        <i class="fa fa-paper-plane-o"></i> fa-paper-plane-o
            
        <br />
        <i class="fa fa-paw"></i> fa-paw
            
        <br />
        <i class="fa fa-pencil"></i> fa-pencil
            
        <br />
        <i class="fa fa-pencil-square"></i> fa-pencil-square
            
        <br />
        <i class="fa fa-pencil-square-o"></i> fa-pencil-square-o
            
        <br />
        <i class="fa fa-phone"></i> fa-phone
            
        <br />
        <i class="fa fa-phone-square"></i> fa-phone-square
            
        <br />
        <i class="fa fa-photo"></i> fa-photo <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-picture-o"></i> fa-picture-o
            
        <br />
        <i class="fa fa-pie-chart"></i> fa-pie-chart
            
        <br />
        <i class="fa fa-plane"></i> fa-plane
            
        <br />
        <i class="fa fa-plug"></i> fa-plug
            
        <br />
        <i class="fa fa-plus"></i> fa-plus
            
        <br />
        <i class="fa fa-plus-circle"></i> fa-plus-circle
            
        <br />
        <i class="fa fa-plus-square"></i> fa-plus-square
            
        <br />
        <i class="fa fa-plus-square-o"></i> fa-plus-square-o
            
        <br />
        <i class="fa fa-power-off"></i> fa-power-off
            
        <br />
        <i class="fa fa-print"></i> fa-print
            
        <br />
        <i class="fa fa-puzzle-piece"></i> fa-puzzle-piece
            
        <br />
        <i class="fa fa-qrcode"></i> fa-qrcode
            
        <br />
        <i class="fa fa-question"></i> fa-question
            
        <br />
        <i class="fa fa-question-circle"></i> fa-question-circle
            
        <br />
        <i class="fa fa-quote-left"></i> fa-quote-left
            
        <br />
        <i class="fa fa-quote-right"></i> fa-quote-right
            
        <br />
        <i class="fa fa-random"></i> fa-random
            
        <br />
        <i class="fa fa-recycle"></i> fa-recycle
            
        <br />
        <i class="fa fa-refresh"></i> fa-refresh
            
        <br />
        <i class="fa fa-remove"></i> fa-remove <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-reorder"></i> fa-reorder <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-reply"></i> fa-reply
            
        <br />
        <i class="fa fa-reply-all"></i> fa-reply-all
            
        <br />
        <i class="fa fa-retweet"></i> fa-retweet
            
        <br />
        <i class="fa fa-road"></i> fa-road
            
        <br />
        <i class="fa fa-rocket"></i> fa-rocket
            
        <br />
        <i class="fa fa-rss"></i> fa-rss
            
        <br />
        <i class="fa fa-rss-square"></i> fa-rss-square
            
        <br />
        <i class="fa fa-search"></i> fa-search
            
        <br />
        <i class="fa fa-search-minus"></i> fa-search-minus
            
        <br />
        <i class="fa fa-search-plus"></i> fa-search-plus
            
        <br />
        <i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-send-o"></i> fa-send-o <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-share"></i> fa-share
            
        <br />
        <i class="fa fa-share-alt"></i> fa-share-alt
            
        <br />
        <i class="fa fa-share-alt-square"></i> fa-share-alt-square
            
        <br />
        <i class="fa fa-share-square"></i> fa-share-square
            
        <br />
        <i class="fa fa-share-square-o"></i> fa-share-square-o
            
        <br />
        <i class="fa fa-shield"></i> fa-shield
            
        <br />
        <i class="fa fa-shopping-cart"></i> fa-shopping-cart
            
        <br />
        <i class="fa fa-sign-in"></i> fa-sign-in
            
        <br />
        <i class="fa fa-sign-out"></i> fa-sign-out
            
        <br />
        <i class="fa fa-signal"></i> fa-signal
            
        <br />
        <i class="fa fa-sitemap"></i> fa-sitemap
            
        <br />
        <i class="fa fa-sliders"></i> fa-sliders
            
        <br />
        <i class="fa fa-smile-o"></i> fa-smile-o
            
        <br />
        <i class="fa fa-soccer-ball-o"></i> fa-soccer-ball-o <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-sort"></i> fa-sort
            
        <br />
        <i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc
            
        <br />
        <i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc
            
        <br />
        <i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc
            
        <br />
        <i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc
            
        <br />
        <i class="fa fa-sort-asc"></i> fa-sort-asc
            
        <br />
        <i class="fa fa-sort-desc"></i> fa-sort-desc
            
        <br />
        <i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc
            
        <br />
        <i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc
            
        <br />
        <i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-space-shuttle"></i> fa-space-shuttle
            
        <br />
        <i class="fa fa-spinner"></i> fa-spinner
            
        <br />
        <i class="fa fa-spoon"></i> fa-spoon
            
        <br />
        <i class="fa fa-square"></i> fa-square
            
        <br />
        <i class="fa fa-square-o"></i> fa-square-o
            
        <br />
        <i class="fa fa-star"></i> fa-star
            
        <br />
        <i class="fa fa-star-half"></i> fa-star-half
            
        <br />
        <i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-star-half-o"></i> fa-star-half-o
            
        <br />
        <i class="fa fa-star-o"></i> fa-star-o
            
        <br />
        <i class="fa fa-suitcase"></i> fa-suitcase
            
        <br />
        <i class="fa fa-sun-o"></i> fa-sun-o
            
        <br />
        <i class="fa fa-support"></i> fa-support <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-tablet"></i> fa-tablet
            
        <br />
        <i class="fa fa-tachometer"></i> fa-tachometer
            
        <br />
        <i class="fa fa-tag"></i> fa-tag
            
        <br />
        <i class="fa fa-tags"></i> fa-tags
            
        <br />
        <i class="fa fa-tasks"></i> fa-tasks
            
        <br />
        <i class="fa fa-taxi"></i> fa-taxi
            
        <br />
        <i class="fa fa-terminal"></i> fa-terminal
            
        <br />
        <i class="fa fa-thumb-tack"></i> fa-thumb-tack
            
        <br />
        <i class="fa fa-thumbs-down"></i> fa-thumbs-down
            
        <br />
        <i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down
            
        <br />
        <i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up
            
        <br />
        <i class="fa fa-thumbs-up"></i> fa-thumbs-up
            
        <br />
        <i class="fa fa-ticket"></i> fa-ticket
            
        <br />
        <i class="fa fa-times"></i> fa-times
            
        <br />
        <i class="fa fa-times-circle"></i> fa-times-circle
            
        <br />
        <i class="fa fa-times-circle-o"></i> fa-times-circle-o
            
        <br />
        <i class="fa fa-tint"></i> fa-tint
            
        <br />
        <i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-toggle-off"></i> fa-toggle-off
            
        <br />
        <i class="fa fa-toggle-on"></i> fa-toggle-on
            
        <br />
        <i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-trash"></i> fa-trash
            
        <br />
        <i class="fa fa-trash-o"></i> fa-trash-o
            
        <br />
        <i class="fa fa-tree"></i> fa-tree
            
        <br />
        <i class="fa fa-trophy"></i> fa-trophy
            
        <br />
        <i class="fa fa-truck"></i> fa-truck
            
        <br />
        <i class="fa fa-tty"></i> fa-tty
            
        <br />
        <i class="fa fa-umbrella"></i> fa-umbrella
            
        <br />
        <i class="fa fa-university"></i> fa-university
            
        <br />
        <i class="fa fa-unlock"></i> fa-unlock
            
        <br />
        <i class="fa fa-unlock-alt"></i> fa-unlock-alt
            
        <br />
        <i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span>
            
        <br />
        <i class="fa fa-upload"></i> fa-upload

    </div>

</div>
</div><!-- end content area -->


<div class="clearfix margin_top12"></div>


<footer class="footer">
<div class="container">

    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="100">
        <ul class="faddress">
            <li><img src="images/footer-logo.png" alt="" /></li>
            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
            <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
            <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@yourdomain.com</a></li>
            <li><img src="images/footer-wmap.png" alt="" /></li>
        </ul>
	</div><!-- end address -->
    
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="200">
    <div class="qlinks">
    
    	<h4>Useful Links</h4>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Home Page Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Features and Typography</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Different &amp; Unique Pages</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Recent Blogs or News</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Layered PSD Files</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
        
    <div class="one_fourth animate" data-anim-type="fadeInUp" data-anim-delay="300">
    <div class="siteinfo">
    
    	<h4>Twitter Feeds</h4>
        
        <ul class="twitter_feeds_three">
        
        	<li class="bhline"><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Hoxa - Responsive html5 Professional Theme
			<em>.9 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
            <li><i class="fa fa-twitter fa-lg"></i> <a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: elos - Responsive HTML5 / CSS3, Simple, Clean and Professional Multipurpose Use.
			<em>.12 days ago &nbsp;.<a href="#">reply</a> &nbsp;.<a href="#">retweet</a> &nbsp;.<a href="#">favorite</a></em></li>
            
        </ul>
               
	</div>
    </div><!-- end site info -->
    
    <div class="one_fourth last animate" data-anim-type="fadeInUp" data-anim-delay="400">
        
        <h4>Flickr Photos</h4>
        
        <div id="flickr_badge_wrapper">
        	            
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            <a href="#" target="_blank"><img src="http://placehold.it/70x70" alt=""></a>
            
        </div>
        
    </div><!-- end flickr -->

 </div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">

	<div class="clearfix divider_dashed10"></div>
    
    <div class="one_half animate" data-anim-type="fadeInRight" data-anim-delay="300">
    
        Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-skype"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-html5"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


</footer>



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->





</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>


</body>
</html>

